0 Sticker  1.0 x  5.8 with Violet Banner
0 Name: 003238s.dat
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Castle, set 375-2, set 6075-2

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2019-09-08 [anathema] Replaced back with box5-12
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 -0.25 0 58 0 0 0 0.25 0 0 0 10 box5-12.dat
1 22 0 0 0 1 0 0 0 1 0 0 0 1 s\003238s8.dat
1 22 0 0 0 -1 0 0 0 1 0 0 0 1 s\003238s8.dat
