0 Sticker  2.6 x  6 with White and Red Stripes
0 Name: 003497b.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS awning, Bricklink 1589.1stk01, Brickowl 75075, house, Main Street
0 !KEYWORDS Rebrickable 03497, Set 1589-1, slope, Town Square

0 !HISTORY 2020-12-21 [RainbowDolphin] Created based on 004690a by J.C.Tchang [tchang]
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\003497bs01.dat
1 16 0 0 -22.36 1 0 0 0 1 0 0 0 1 s\003497bs02.dat
