0 =Sticker  2.4 x  3 with United States Flag
0 Name: 003566c.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part Alias UPDATE 2022-06
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS America, USA
0 !KEYWORDS Star-Spangled Banner, Stars and Stripes, Old Glory
0 !KEYWORDS texas ranger, cowboy, legoland, western, wild west, 
0 !KEYWORDS set 372, Bricklink 372stk01, Rebrickable 3566, Brickowl 650071

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06

1 16 0 0 0 1 0 0 0 1 0 0 0 1 004159e.dat
