0 Sticker  1 x  1 with White "TV2" on Blue Background
0 Name: 003672b.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 664stk01, Brickowl 560716, camera, legoland
0 !KEYWORDS Rebrickable 3672, set 664, television, van

0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


0 // Small Box

1 16 0 -0.25 0 10 0 0 0 0.25 0 0 0 10 box5-12.dat

0 // www.holly-wood.it

0 // Pattern Subpart
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\003672bs01.dat
