0 Sticker  0.9 x  0.9 Round with White Disc and Black Circle 
0 Name: 003673b.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS set 699, Legoland, off-road, animal, wildlife, hunt, documentary, headlight

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

0 // Pattern
1 15 0 -.25 0 8 0 0 0 1 0 0 0 8 4-4disc.dat
1 0 0 -.25 0 1 0 0 0 1 0 0 0 1 4-4ring8.dat

0 // Small Cylinder
1 16 0 0 0 9 0 0 0 -.25 0 0 0 9 4-4cylc3.dat
