0 Sticker  2.4 x  3 with United States Flag (Mirrored)
0 Name: 004159h.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2022-06
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !KEYWORDS America, United States of America, USA
0 !KEYWORDS Star-Spangled Banner, Stars and Stripes, Old Glory
0 !KEYWORDS legoland
0 !KEYWORDS set 939, Bricklink 939stk01, Rebrickable 004159, Brickowl 708965

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2016-07-01 [cwdee] Updated description
0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
0 !HISTORY 2022-05-02 [Holly-Wood] Added keywords
0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 004159e.dat
