0 =Sticker  1.6 x  1.3 with  5 Yellow/Black Chevrons Upwards
0 Name: 004113a.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part Alias UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Use on part 3840:
0 !HELP 1 0 0 15 -13 1 0 0 0 0 -1 0 1 0 004113a.dat
0 !HELP 1 0 0 15 13 -1 0 0 0 0 -1 0 -1 0 004113a.dat

0 BFC CERTIFY CCW

0 !KEYWORDS vest, set 543, set 558, set 605, set 607, set 641, set 670, set 6647

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 004656a.dat
