0 Sticker  1 x  4.5 with Black "TRANSPORT" on Yellow Background 
0 Name: 004488a.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS set 364, harbor, harbour, dock, wharf, port, truck, carrier, shipment, container

0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

0 // Pattern
0 // Border

4 14 -45 -.25 10 -38.6 -.25 6.7 38.6 -.25 6.7 45 -.25 10
4 14 45 -.25 10 38.6 -.25 6.7 38.6 -.25 -6.7 45 -.25 -10
4 14 -45 -.25 -10 45 -.25 -10 38.6 -.25 -6.7 -38.6 -.25 -6.7
4 14 -45 -.25 -10 -38.6 -.25 -6.7 -38.6 -.25 6.7 -45 -.25 10

0 // Transport Sign
1 0 0 -.25 -.6 1 0 0 0 1 0 0 0 1 s\004488as01.dat

0 // Background
1 14 0 -.25 -.6 1 0 0 0 1 0 0 0 1 s\004488as02.dat

0 // Small Box
1 16 0 -0.25 0 45 0 0 0 0.25 0 0 0 10 box5-12.dat 
