0 Sticker  2.3 x  2.3 Round with Lifepreserver
0 Name: 004488e.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS buoy, coastguard, dock, harbor, harbour, life ring, lifeguard
0 !KEYWORDS police, port, rescue, salvage, set 364, set 369, wharf

0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
0 !HISTORY 2020-08-25 [Holly-Wood] separated pattern into subfile
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


0 // Pattern
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\004488es01.dat

0 // Small cylinder
1 16 0 0 0 22.5 0 0 0 -1 0 0 0 22.5 48\4-4disc.dat
1 16 0 -.25 0 22.5 0 0 0 .25 0 0 0 22.5 48\4-4cyli.dat
