0 Sticker  1.1 x  3.9 with Black Town Car Grille on White Background
0 Name: 004711b.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2023-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Police car, set 621-1

0 !HISTORY 2023-03-05 [OrionP] Official Update 2023-01


1 16 0 -0.25 0 39 0 0 0 0.25 0 0 0 11 box5-12.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\004711bs01.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\004711bs02.dat
1 0 0 9.75 -12 1 0 0 0 0 1 0 1 0 s\3010a20.dat
