0 Motor Pull Back  4 x  8 x  0.667 with White Axle
0 Name: 10039.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Vehicle
0 !KEYWORDS Shell Promo, Ferrari

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
0 !HISTORY 2016-09-20 [MagFors] Used new shortcut
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 10040c01.dat
1 79 0 5 60 1 0 0 0 1 0 0 0 1 10042.dat
