0 Minifig Top Hat with Bright Light Orange Band Pattern
0 Name: 101777p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2023-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Bricklink 101777pb01, CMF, Disney 100, Jiminy Cricket, Set 71038-3

0 !HISTORY 2023-05-12 {LEGO Instructions App} Original part shape
0 !HISTORY 2023-05-15 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2023-12-31 [OrionP] Official Update 2023-07


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\101777s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\101777s04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\101777s04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\101777s05.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\101777s05.dat
1 191 0 0 0 1 0 0 0 1 0 0 0 1 s\101777s02.dat
1 191 0 0 0 -1 0 0 0 1 0 0 0 1 s\101777s02.dat
