0 Container Minifig Coffin Lid Flat
0 Name: 10304.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2019-12-08 [GeraldLasser] File preparation for LDraw Parts Tracker
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\10304s01.dat

0 // Top
4 16 40 0 4 20 0 72 -20 0 72 -40 0 4
4 16 -40 0 4 -40 0 -4 40 0 -4 40 0 4
4 16 -40 0 -4 -20 0 -72 20 0 -72 40 0 -4
