0 Brick  1 x  4 x  1.333 with Curved Top without Understuds
0 Name: 10314.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2017-12-02 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\10314s01.dat
1 16 40 20 10 0 -80 0 -20 0 0 0 0 -20 1-4cyli.dat
4 16 40 32 -10 40 20 -10 -40 20 -10 -40 32 -10
