0 Minifig Torso with Bat Wing Arms
0 Name: 10677.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973.dat
1 16 15.552 9 0 -0.985 0 0.17 0.17 0 0.985 0 1 0 10303.dat
1 16 -15.552 9 0 0.985 0 -0.17 0.17 0 0.985 0 -1 0 10303.dat
1 16 33.212 -6.22 0 0.91521 0 -0.4019 0.4019 0 0.91521 0 -1 0 3820.dat
1 16 -33.212 -6.22 0 0.91521 0 0.4019 -0.4019 0 0.91521 0 -1 0 3820.dat
