0 Figure Friends Hips and Legs with Wrap-around Skirt with Light Nougat Legs and Medium Azure Sandals Pattern
0 Name: 11244p02c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
0 !HISTORY 2020-05-10 [cwdee] Update colour name in description
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 11244p02.dat
1 16 0 -47.4 2.7 1 0 0 0 1 0 0 0 1 92248.dat
