0 Minifig Headdress Bald with Large Pointed Ears
0 Name: 11418.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2023-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Goblin

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2023-07-08 [GeraldLasser] File preparation for LDraw Parts Tracker
0 !HISTORY 2023-12-31 [OrionP] Official Update 2023-07


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\11418s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\11418s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\11418s03.dat
