0 Slope Brick Curved  2 x  1 with Tail Light Sticker
0 Name: 11477d01.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 11477pb045, Mini VW Beetle, Set 40252, Volkswagen

0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 11477.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6178096gc01.dat
