0 Slope Brick Curved  2 x  1 with Black Air Vent on Transparent Background Right Sticker
0 Name: 11477dy8.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bugatti, Chiron, Set 75878, Speed Champions

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 11477.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6177949hc01.dat
