0 Minifig Blade with Bar Handle and Spikes
0 Name: 11601.dat
0 Author: Javier Orquera [kuramapika1]
0 !LDRAW_ORG Part UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Weapon

0 !HISTORY 2022-06-27 {LEGO Digital Designer} Original part shape
0 !HISTORY 2022-07-03 [kuramapika1] Finish reworked part shape
0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\11601s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\11601s01.dat
1 16 0 -6.25 0 0 0 4 0 -4 0 -4 0 0 4-8sphe.dat
1 16 0 6.25 0 0 0 4 0 -12.5 0 -4 0 0 4-4cyli.dat
1 16 0 6.25 0 0 0 4 0 4 0 -4 0 0 4-8sphe.dat
