0 Animal Eagle Wing Left
0 Name: 11778.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP The geometry in LDD is mirrored

0 BFC CERTIFY CCW

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2021-06-27 [MagFors] File preparation for LDraw Parts Tracker
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\11778s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\11778s02.dat
