0 Technic Pneumatic Pump  2 x  2 x  5 without Knob (Extended)
0 Name: 127c02-f2.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 0 0 -192 0 1 0 0 0 1 0 0 0 1 337.dat
1 16 0 -105 0 1 0 0 0 1 0 0 0 1 128.dat
1 16 0 -96 0 1 0 0 0 1 0 0 0 1 127.dat
1 16 0 -14 0 1 0 0 0 1 0 0 0 1 4701.dat
1 494 0 -180 0 1 0 0 0 1 0 0 0 1 70184-f2.dat
