0 Minifig Hair Short with Bald Top with Dark Bluish Grey Hair Pattern
0 Name: 12893p02.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS  Batman,  Bricklink 12893pb02,  Set 70909,  Set 70922
0 !KEYWORDS Alfred Pennyworth

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


1 72 0 0 0 1 0 0 0 1 0 0 0 1 s\12893s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\12893s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\12893s03.dat
