0 Slope Brick 45  2 x  2 Double Convex with 45 Corner
0 Name: 13548.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
0 !HISTORY 2020-08-26 [Cheenzo] Subparted for patterns
0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\13548s01.dat

3 16 10 0 -10 10 20 -30 30 20 -10
4 16 -10 0 -10 -10 20 -30 10 20 -30 10 0 -10
4 16 10 0 10 10 0 -10 30 20 -10 30 20 10
