0 Sticker Mindstorms EV3 #12 for Beam 3 / Fairing Left (Formed) (Needs Work)
0 Name: 13710lc01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2022-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP To be used with panel 61071
0 !HELP 1 15 20 30 -65 1 0 0 0 0 -1 0 1 0 13710lc01.dat

0 BFC CERTIFY CCW

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03


0 // Image file courtesy of the LEGO MINDSTORMS Team
0 // Needs Work: Missing more detailed fallback pattern

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\13710ks03.dat
0 !TEXMAP START PLANAR -18.484 10 16.725 33.94 10 16.725 -18.484 10 -17.27 13710l.png
0 !: 1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\13710ks04.dat
0 !TEXMAP FALLBACK
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\13710ks04.dat
0 !TEXMAP END
