0 Sticker Mindstorms EV3 #8 for Panel Smooth Long (Formed) (Needs Work)
0 Name: 13710hc01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2022-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP To be used with panel 64393, Z rotation 90° CCW

0 BFC CERTIFY CCW

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03


0 // Image file courtesy of the LEGO MINDSTORMS Team
0 // Needs Work: Missing more detailed fallback pattern

1 16 0 0 0 0 -1 0 -1 0 0 0 0 1 s\13710gs03.dat
0 !TEXMAP START PLANAR 40.1402 12.0264 201.529 40.1402 12.0264 -5.833 -8.97631 -8.31828 201.529 13710h.png
0 !: 1 15 0 0 0 0 -1 0 -1 0 0 0 0 1 s\13710gs04.dat
0 !TEXMAP FALLBACK
1 15 0 0 0 0 -1 0 -1 0 0 0 0 1 s\13710gs04.dat
0 !TEXMAP END
