0 Minifig Hat Elf with Pointy Ears with Red Top Pattern
0 Name: 13787p02.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2022-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Bricklink 13787pb02, Christmas, Holiday, Set 40484

0 !HISTORY 2022-10-14 [ejboer] Based on 13787p01 by Philo
0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\13787s01.dat
1 4 0 0 0 1 0 0 0 1 0 0 0 1 s\13787s02.dat
