0 Minifig Hair with Ponytail and Fringe
0 Name: 13785.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !HISTORY 2013-12-07 {LEGO Digital Designer} Original part shape
0 !HISTORY 2021-06-29 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\13785s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\13785s02.dat
