0 Minifig Saxophone with Black Mouthpiece Pattern
0 Name: 13808p01.dat
0 Author: Stan Isachenko [angmarec]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Bricklink 13808pb01, Series 11

0 !HISTORY 2014-01-08 {LEGO Digital Designer} Original part shape
0 !HISTORY 2014-01-08 [angmarec] File preparation for LDraw Parts Tracker
0 !HISTORY 2014-02-02 [MagFors] Subfiled mouthpiece for correct colouring
0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01
0 !HISTORY 2022-06-22 [Philo] Updated description, added keywords
0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\13808s01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\13808s02.dat
