0 Duplo Brick  1 x  3 x  2 Round Top with Cut Away Sides
0 Name: 14222.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Brick
0 !KEYWORDS clock, Road Sign

0 !HISTORY 2020-12-12 {LEGO/Unity Microgame} Original part shape
0 !HISTORY 2020-12-26 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\14222s01.dat
4 16 17.9861 -5.5777 -20 17.9861 -92.4223 -20 0 -96 -20 0 -2 -20
4 16 17.9861 -92.4223 -20 17.9861 -5.5777 -20 37.2872 -20.3893 -20 37.2898 -77.6136 -20
4 16 40.702 -72.5 -20 37.2898 -77.6136 -20 37.2872 -20.3893 -20 40.702 -25.5 -20
3 16 40.702 -25.5 -20 47 -49 -20 40.702 -72.5 -20
4 16 0 -96 -20 -17.9861 -92.4223 -20 -17.9861 -5.5777 -20 0 -2 -20
4 16 -37.2872 -20.3893 -20 -17.9861 -5.5777 -20 -17.9861 -92.4223 -20 -37.2898 -77.6136 -20
4 16 -37.2872 -20.3893 -20 -37.2898 -77.6136 -20 -40.702 -72.5 -20 -40.702 -25.5 -20
3 16 -47 -49 -20 -40.702 -25.5 -20 -40.702 -72.5 -20
