0 Minifig Head Round  1.8 x  1.8 Biscuit with Blue Filling, Black and Metallic Silver Gears on Front and White Clockface on Back Pattern
0 Name: 14397p01c01.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Shortcut UPDATE 2022-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 14396c01pb02, Clock King, Collectible Minifigs
0 !KEYWORDS The LEGO Batman Movie Series 2

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06


1 1 0 0 0 1 0 0 0 1 0 0 0 1 13733.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 14396p01.dat