0 Duplo Car Base  2 x  6 with Bottom Tube, with Medium Azure Wheels with Fake Bolts
0 Name: 14639p06.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Shortcut UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Vehicle
0 !KEYWORDS Set 10955

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 11248.dat
1 322 -40 38 80 0 0 1 0 1 0 -1 0 0 2313b.dat
1 322 -40 38 -80 0 0 1 0 1 0 -1 0 0 2313b.dat
1 322 40 38 -80 0 0 -1 0 1 0 1 0 0 2313b.dat
1 322 40 38 80 0 0 -1 0 1 0 1 0 0 2313b.dat
