0 Duplo Car Base  2 x  6 with Bottom Tube, with Yellow Wheels with Fake Bolts
0 Name: 14639p02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Vehicle

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 11248.dat
1 14 -40 38 80 0 0 1 0 1 0 -1 0 0 2313b.dat
1 14 -40 38 -80 0 0 1 0 1 0 -1 0 0 2313b.dat
1 14 40 38 -80 0 0 -1 0 1 0 1 0 0 2313b.dat
1 14 40 38 80 0 0 -1 0 1 0 1 0 0 2313b.dat
