0 Tile  2 x  2 Round with Two White Squares Pattern
0 Name: 14769pz0.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 14769pb583, Brickowl 1080359, Eye, Rebrickable 14769pr1251
0 !KEYWORDS set 40619, Wall-E, Brickheadz

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\14769s01.dat
1 16 0 0 0 2 0 0 0 1 0 0 0 2 s\98138pz0s01.dat
1 16 0 0 0 2 0 0 0 1 0 0 0 2 4-4ring9.dat
