0 Tile  2 x  2 Round with Round Underside Stud with Brown Paw Print Pattern
0 Name: 14769p0j.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 14769pb028, Friends, pet, Puppy, Set 41088

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\14769s01.dat
1 16 0 0 0 20 0 0 0 1 0 0 0 20 4-4ering.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4150p09s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4150p09s01.dat
