0 Tile  2 x  2 Round with Round Underside Stud with Black and Metallic Gold Compass Center Pattern
0 Name: 14769p0q.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 1004554, Earth, Globe, Rebrickable 14769pr1237, Set 21332
0 !KEYWORDS Bricklink 14769pb503

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\14769s01.dat
1 16 0 0 0 20 0 0 0 1 0 0 0 20 4-4ering.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\14769p0qs01.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\14769p0qs01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\14769p0qs01.dat
1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\14769p0qs01.dat
