0 Tile  2 x  2 Round with Round Underside Stud with Pizza Pattern
0 Name: 14769p07.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2019-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS food, pizzeria, town, pepperoni, peperoni

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\14769s01.dat
1 16 0 0 0 20 0 0 0 1 0 0 0 20 4-4ering.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4150p02s01.dat
