0 Tile  2 x  2 Round with Two White Squares Within Black Round and White Ring Pattern
0 Name: 14769pz1.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Brickheadz, Bricklink 14769pb416, Brickowl 21312, Eye, Minions
0 !KEYWORDS Rebrickable 14769pr1154, set 40420, Set 40421

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\14769s01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\98138pz0s01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 4-4ring9.dat
1 16 0 0 0 5 0 0 0 1 0 0 0 5 4-4ring3.dat
1 15 0 0 0 5 0 0 0 1 0 0 0 5 4-4ring2.dat
