0 Tile  2 x  2 Round with Metallic Light Blue Snowflake Pattern
0 Name: 14769px5.dat
0 Author: Bertrand Lequy [Berth]
0 !LDRAW_ORG Part UPDATE 2022-05
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 14769pb182, Set 10736, Set 40314, Set 41148, Set 43172

0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\14769s01.dat
1 16 0 0 0 20 0 0 0 1 0 0 0 20 4-4ering.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\14769px5s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\14769px5s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\14769px5s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\14769px5s01.dat
