0 Tile  2 x  2 Round with Round Underside Stud and Black Eye Pattern
0 Name: 14769p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 14769pb004, Brickowl 995791, Eye, Rebrickable 14769pr1003
0 !KEYWORDS Set 31021, Set 41501, Set 41504, Set 41506, Set 41515, Set 41518
0 !KEYWORDS Set 41522, Set 41525

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
0 !HISTORY 2023-04-16 [Cheenzo] Used more prims, Subfiled for reuse, Added keywords
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\14769s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\14769p01s01.dat
