0 Tile  2 x  2 Round with Centered Black Disc Pattern
0 Name: 14769px7.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2024-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Birdo, Bricklink 14769pb585, Brickowl 953642, Mario
0 !KEYWORDS Rebrickable 14769pr1246, Set 71413

0 !HISTORY 2024-04-28 [OrionP] Official Update 2024-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\14769s01.dat
1 0 0 0 0 12 0 0 0 1 0 0 0 12 4-4disc.dat
1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4ring3.dat
1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4ring4.dat
