0 Slope Brick Curved  2 x  2 x  0.667 with Medium Azure and White Connected Circles and Lines Sticker
0 Name: 15068dx0.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 15068pb044, Dimensions, Set 71200

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 15068.dat
1 80 0 0 0 1 0 0 0 1 0 0 0 1 6124787ec01.dat
