0 Slope Brick Curved  2 x  2 with Dark Blue Stripe Pattern
0 Name: 15068p06.dat
0 Author: Bjoern Sigve Storesund [Storesund]
0 !LDRAW_ORG Part UPDATE 2019-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 10265, Ford Mustang

0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\15068s01.dat
1 16 -4 24.972 20 0 -16 0 -28.9719 0 -28.9719 -40 0 40 48\1-8cyli.dat
1 16 4 24.972 20 0 16 0 -28.9719 0 -28.9719 -40 0 40 48\1-8cyli.dat
1 272 4 24.972 20 0 -8 0 -28.9719 0 -28.9719 -40 0 40 48\1-8cyli.dat
