0 Slope Brick Curved  2 x  2 with Grey Air Vents on Black Background Right Sticker
0 Name: 15068dy6.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Camaro, Chevrolet, Drag, Race, Set 75874, Speed Champions, Z/28

0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 15068.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6142617uc01.dat
