0 Roadsign Clip-on 2 x 2 Square with Popsicle Prohibited Sign on White Background Sticker
0 Name: 15210d04.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Shortcut UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 15210pb037, Roller Coaster, set 10261

0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05

1 16 0 0 0 1 0 0 0 1 0 0 0 1 15210.dat
1 15 0 0 -13 1 0 0 0 0 -1 0 1 0 6234010d.dat
