0 Plate  1 x  2 with Mini Shooting Blaster with Dark Bluish Grey Trigger and Trans Orange Projectile
0 Name: 15403c02.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 15403.dat
1 72 0 -15 -27 1 0 0 0 0.980785 -0.19509 0 0.19509 0.980785 15392.dat
1 57 0 -10 -40 1 0 0 0 0 1 0 -1 0 6141.dat
