0 Minifig Hood Folded Down
0 Name: 15428.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Neckwear
0 !KEYWORDS Hoodie

0 !HISTORY 2014-05-16 {LEGO Digital Designer} Original part shape
0 !HISTORY 2015-11-28 [MagFors] File preparation for LDraw Parts Tracker
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\15428s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\15428s02.dat
