0 Tipper Bucket  4 x  6 with Closed Studs Front Lip 
0 Name: 15455.dat
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Part UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4080s01.dat

1 16 0 -40 -90 0 0 1 0 1 0 -1 0 0 stug-4x1.dat

4 16 46 -40 -80 -46 -40 -80 -50 -40 -100 50 -40 -100
4 16 36 -36 -96 -36 -36 -96 -36 -36 -84 36 -36 -84
