0 Minifig Head Simpsons Maggie Simpson with Worried Eyes Pattern
0 Name: 15525p02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 6059283, BrickLink 15525pb02, CMF Simpsons Series 1

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\15525s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\15525s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\15525p02s01.dat
1 4 0 0 0 1 0 0 0 1 0 0 0 1 s\15525s05.dat
1 4 0 0 0 -1 0 0 0 1 0 0 0 1 s\15525s05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\15525p01s01.dat
