0 ~Minifig Lightsaber Hilt without Bottom Ring (Obsolete)
0 Name: 15556.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part Alias UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
0 !HISTORY 2020-10-25 [cwdee] Obsoleted due to incorrect geometry and replaced with 15556a
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

0 // Alias of 577a
0 // Part 15556 is the metallic ink counterpart of 577a

1 16 0 0 0 1 0 0 0 1 0 0 0 1 577a.dat
