0 Minifig Helmet Motorcycle with Open Face and Visor, White Top Pattern
0 Name: 15851p01.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2023-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Bad Cop, Bricklink 15851pb01, police, Set 70607, Set 70802
0 !KEYWORDS Set 70819, Set 70840, Set 71213

0 !HISTORY 2023-04-17 [OrionP] Official Update 2023-02


1 16 0 -5 0 1 0 0 0 -1.25 0 0 0 -1 stud4o.dat
1 16 0 -1 0 8 0 0 0 1 0 0 0 8 4-4cylo.dat

0 BFC INVERTNEXT
1 16 0 4 0 0 0 -8 0 -8 0 -8 0 0 t04o6250.dat
0 BFC INVERTNEXT
1 16 0 4 0 8 0 0 0 -8 0 0 0 -8 t04o6250.dat
0 BFC INVERTNEXT
1 16 0 4 0 0 0 8 0 -8 0 8 0 0 t04o6250.dat
0 BFC INVERTNEXT
1 16 0 4 0 -8 0 0 0 -8 0 0 0 8 t04o6250.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\15851s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\15851s01.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\15851s02.dat
1 15 0 0 0 -1 0 0 0 1 0 0 0 1 s\15851s02.dat
