0 Minifig Construction Helmet with Hair Short
0 Name: 16175.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2019-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CATEGORY Minifig Headwear

0 !HISTORY 2014-05-16 {LEGO Digital Designer} Original part shape
0 !HISTORY 2015-11-15 [MagFors] File preparation for LDraw Parts Tracker
0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\16175s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\16175s02.dat
