0 Minifig SW Imperial Officer Cap with Silver and Black Code Disc and Dark Brown Stains Pattern
0 Name: 16497p03.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !HISTORY 2014-10-16 {LEGO Digital Designer} Original part shape
0 !HISTORY 2019-01-21 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 -4 0 -1 0 0 0 -1 0 0 0 1 stud16.dat
1 16 0 -4 0 8 0 0 0 -1 0 0 0 8 4-4disc.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\16497s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\16497s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\16497p03s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\16497p01s01.dat
