0 Boat Section Stern  6 x  6 x  3.333 with Light Grey Deck with White "4005" Stickers on Both Sides
0 Name: 164c01d01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Set 4005, Tug boat

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 164c01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 194175bc01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 194175bc02.dat
