0 Minifig Hips and Legs Short with Light Nougat Horizontal Stripe Pattern
0 Name: 16709p0j.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 726320, Disney, Pixar, Rebrickable 16709pats02, Russell
0 !KEYWORDS Set 43217, Up, Bricklink 41879pb028

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 78 0 0 0 1 0 0 0 1 0 0 0 1 s\16709s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\16709s04.dat
