0 Minifig Hips and Legs Short with Dark Turquoise Half Leg and Feet Pattern
0 Name: 16709p08.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2023-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 41879pb019, Rebrickable 16709pat46, Set 41252, Set 41255
0 !KEYWORDS Set 41258, Trolls, Branch

0 !HISTORY 2023-04-17 [OrionP] Official Update 2023-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\16709s05.dat
1 3 0 0 0 1 0 0 0 1 0 0 0 1 s\16709s06.dat
