0 Minifig Hips and Legs Short with Bright Light Orange Half Leg and Feet Pattern
0 Name: 16709p06.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2023-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 41879pb016, Chicken, Dewey, Disney, Duck, Huey, Louie
0 !KEYWORDS set 71024, Set 853958

0 !HISTORY 2023-04-17 [OrionP] Official Update 2023-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\16709s05.dat
1 191 0 0 0 1 0 0 0 1 0 0 0 1 s\16709s06.dat
