0 Minifig Hips and Legs Short with Light Bluish Grey Horizontal Stripe Pattern
0 Name: 16709p0f.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2023-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Batman, Bricklink 41879pb018, DC Super Heroes
0 !KEYWORDS Rebrickable 16709pats14, Set 71026, Bat-Mite

0 !HISTORY 2023-04-17 [OrionP] Official Update 2023-02


1 71 0 0 0 1 0 0 0 1 0 0 0 1 s\16709s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\16709s04.dat
