0 Minifig Hips and Legs Short with Yellow Horizontal Stripe Pattern
0 Name: 16709p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2023-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 41879pb001, Brickowl 942057, Rebrickable 16709pats01
0 !KEYWORDS Set 71006, Set 71016

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
0 !HISTORY 2022-06-06 [Cheenzo] Updated to use 16709s04 instead of 16709s01
0 !HISTORY 2023-04-17 [OrionP] Official Update 2023-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\16709s04.dat
1 14 0 0 0 1 0 0 0 1 0 0 0 1 s\16709s02.dat
