0 Minifig Hat Wizard without Brim
0 Name: 17349.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS cone, drooping, sorcerer

0 !HISTORY 2014-10-16 {LEGO Digital Designer} Original part shape
0 !HISTORY 2019-05-16 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\17349s04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\17349s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\17349s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\17349s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\17349s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\17349s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\17349s03.dat
