0 Minifig Harpoon with Smooth Bar
0 Name: 18041.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory

0 !HISTORY 2016-03-18 {LEGO Digital Designer} Original part shape
0 !HISTORY 2017-06-30 [ejboer] File preparation for LDraw Parts Tracker
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18041s01.dat
1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\18041s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\18041s01.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\18041s01.dat

1 16 0 0 0 4 0 0 0 -44.5 0 0 0 -4 4-4cylc.dat
