0 Minifig Hips and Legs with Black Leg Extenders
0 Name: 18386.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970e01, Lord Business, Set 70809

0 !HISTORY 2023-12-31 [OrionP] Official Update 2023-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
0 // right
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816c.dat
1 0 -10 40 -1.25 1 0 0 0 1 0 0 0 1 15447.dat
0 // left
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817c.dat
1 0 10 40 -1.25 1 0 0 0 1 0 0 0 1 15447.dat
