0 Flame  3.5L Rounded Wing Shaped with Bar 0.5L
0 Name: 18394.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Wave

0 !HISTORY 2016-03-18 {LEGO Digital Designer} Original part shape
0 !HISTORY 2021-12-26 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18394s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\18394s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18394s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\18394s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18394s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18394s04.dat
