0 Boat Section Middle  6 x  8 x  3.333 with Light Grey Deck
0 Name: 185c01.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-11-09 [Jaco] Secondary author
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
0 !HISTORY 2021-01-16 [cwdee] Update description
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 -20 1 0 0 0 1 0 0 0 1 185.dat
1 7 0 0 -20 1 0 0 0 1 0 0 0 1 186.dat
