0 Brick  4 x  4 x  0.667 Round with RFID Tag and  2 Studs with Black Bat Symbol Pattern
0 Name: 18603c02p01.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Shortcut UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 18603c01pb01, Dimensions, Toy Tag, NFC, Electronic, Batman

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 8 0 1 0 0 0 1 0 0 0 1 18603.dat
1 47 0 11 0 1 0 0 0 1 0 0 0 1 u9512.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 18605p01.dat
