0 Minifig Lightsaber Hilt with Round Guard
0 Name: 18673.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Holes for 'blade' at y=3 and y=28.5 with depth of 7
0 !HELP Grip is centered at y=15.75, between y=7.3 and y=24.2

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Star Wars, rod, bar, sword, base, saber
0 !HISTORY 2016-03-18 {LEGO Digital Designer} Original part shape
0 !HISTORY 2018-02-01 [Sirio] File preparation for LDraw Parts Tracker
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

0 // Subparts
1 16 0 15.75 0 1 0 0 0 -1 0 0 0 1 s\18673s01.dat
1 16 0 15.75 0 1 0 0 0 1 0 0 0 1 s\18673s01.dat
1 16 0 7.3 0 4 0 0 0 16.9 0 0 0 4 4-4cylo.dat
