0 Bracket  3 x  2 x  1.333
0 Name: 18671.dat
0 Author: Owen Burgoyne [C3POwen]
0 !LDRAW_ORG Part UPDATE 2022-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
0 !HISTORY 2018-05-16 [cwdee] Correct description
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
0 !HISTORY 2022-05-17 [Cheenzo] Subfiled common part with 73562
0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18671s01.dat

1 16 0 4 0 1 0 0 0 -7 0 0 0 1 stud3.dat
1 16 0 4 0 0 0 .75 0 22 0 -6 0 0 box3u2p.dat
2 24 0 26 4 .75 26 3.851
2 24 -.75 26 3.851 0 26 4
2 24 -.75 4 3.851 -.75 26 3.851
2 24 .75 4 3.851 .75 26 3.851
2 24 -.75 26 -3.851 0 26 -4
2 24 0 26 -4 .75 26 -3.851
2 24 -.75 4 -3.851 -.75 26 -3.851
2 24 .75 4 -3.851 .75 26 -3.851
