0 Bike  2 Wheel Motorcycle Fairing Racing with Black Windscreen Pattern
0 Name: 18895p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Vehicle

0 !HISTORY 2016-03-18 {LEGO Digital Designer} Original part shape
0 !HISTORY 2019-10-24 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\18895s02.dat
1 0 0 0 0 -1 0 0 0 1 0 0 0 1 s\18895s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18895s00.dat
