0 Sticker  3.6 x  4 Oval Mirror with Red Frame
0 Name: 190085a.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2019-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 261-1, Bathroom, Homemaker

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01

1 16 0 0 0 42 0 0 0 -.25 0 0 0 36 48\4-4cyli.dat
1 16 0 0 0 42 0 0 0 -1 0 0 0 36 48\4-4disc.dat
1 383 0 -.25 0 35 0 0 0 1 0 0 0 30 48\4-4disc.dat
1 4 0 -.25 0 7 0 0 0 1 0 0 0 6 48\4-4ring5.dat
