0 Sticker  1.3 x  1.3 Round with Blue Snowflake Logo
0 Name: 190735a.dat
0 Author: Miklos Hosszu [hmick]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Technic, Action Figure, Arctic, set 8640, Polar Copter

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2016-07-01 [cwdee]   Updated description
0 !HISTORY 2018-03-15 [MagFors] Corrected description
0 !HISTORY 2018-03-18 [PTadmin] Renamed from s9.dat
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 -0.25 0 0.75 0 0 0 1 0 0 0 0.75 48\4-4rin16.dat
1 16 0 -0.25 0 0 0 0.4 0 1 0 -0.4 0 0 s\4215as19.dat
1 16 0 -0.25 0 0.34641 0 0.2 0 1 0 -0.2 0 0.34641 s\4215as19.dat
1 16 0 -0.25 0 0.34641 0 -0.2 0 1 0 0.2 0 0.34641 s\4215as19.dat
1 16 0 -0.25 0 0 0 -0.4 0 1 0 0.4 0 0 s\4215as19.dat
1 16 0 -0.25 0 -0.34641 0 -0.2 0 1 0 0.2 0 -0.34641 s\4215as19.dat
1 16 0 -0.25 0 -0.34641 0 0.2 0 1 0 -0.2 0 -0.34641 s\4215as19.dat
0 // back
1 16 0 0 0 12.75 0 0 0 -1 0 0 0 -12.75 48\4-4disc.dat
1 16 0 0 0 12.75 0 0 0 -0.25 0 0 0 12.75 48\4-4cyli.dat
