0 Sticker  0.6 x  1.0 Black and Two Light Blue Stripes
0 Name: 191485l.dat
0 Author: Rene Rechthaler [Blechtaler]
0 !LDRAW_ORG Part UPDATE 2024-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP PLACE ON 3040: 1 16 0 4 -14 1 0 0 0 0.7071 -0.7071 0 0.7071 0.7071 191485l.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Set 1554

0 !HISTORY 2023-10-21 [Blechtaler] used MagFors color 0x237A1E8
0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01

1 16 0 -.25 0 10 0 0 0 .25 0 0 0 5.6569 box5-12.dat

4 0 -10 -.25 5.6569 -10 -.25 -5.6569 -7.5 -.25 -5.6569 -7.5 -.25 5.6569
4 0x237A1E8 -7.5 -.25 5.6569 -7.5 -.25 -5.6569 -2.5 -.25 -5.6569 -2.5 -.25 5.6569
4 0 -2.5 -.25 5.6569 -2.5 -.25 -5.6569 2.5 -.25 -5.6569 2.5 -.25 5.6569
4 0x237A1E8 2.5 -.25 5.6569 2.5 -.25 -5.6569 7.5 -.25 -5.6569 7.5 -.25 5.6569
4 0 7.5 -.25 5.6569 7.5 -.25 -5.6569 10 -.25 -5.6569 10 -.25 5.6569
