0 Sticker  1.1 x  1.9 with Mail Logo
0 Name: 194145d.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2022-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Post office, Set 6362, truck

0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


1 16 0 -0.25 0 19 0 0 0 0.25 0 0 0 11 box5-12.dat
0 BFC NOCLIP
1 16 0 -.25 0 .7 0 0 0 1 0 0 0 .7 s\4346p03a.dat
0 BFC CLIP
4 16 19 -0.25 11 -19 -0.25 11 -12.418 -0.25 8.204 12.418 -0.25 8.204
4 16 19 -0.25 11 12.418 -0.25 8.204 12.418 -0.25 -8.204 19 -0.25 -11
4 16 19 -0.25 -11 12.418 -0.25 -8.204 -12.418 -0.25 -8.204 -19 -0.25 -11
4 16 -19 -0.25 -11 -12.418 -0.25 -8.204 -12.418 -0.25 8.204 -19 -0.25 11
