0 Sticker  3.5 x  2.6 with White Motorway Logo on Transparent Background
0 Name: 194225b.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Freeway, Highway, Road maintenance, Set 6653

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 -0.25 0 26 0 0 0 0.25 0 0 0 35 box5-12.dat
0 BFC NOCLIP
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\194225bs01.dat
0 BFC CLIP
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\194225bs02.dat
