0 Sticker  1.4 x  1.9 with Blue Open Hours "9-12 / 14-17"
0 Name: 195985f.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2023-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 6373stk01, Brickowl 426334, Door, Motorcycle shop
0 !KEYWORDS Rebrickable 195985, Set 6373

0 !HISTORY 2023-04-17 [OrionP] Official Update 2023-02


1 16 0 -0.25 0 19 0 0 0 0.25 0 0 0 14 box5-12.dat
1 1 0 0 0 1 0 0 0 1 0 0 0 1 s\194145bs01.dat
