0 Minifig Cup Take Out with Trans Clear Dome Lid Pattern
0 Name: 20398p01.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Bricklink 20398c01, CMF, milkshake, Series 17, set 71019, slurpee

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20398s01.dat
1 47 0 0 0 1 0 0 0 1 0 0 0 1 s\20398s02.dat
1 16 0 -21 0 1 0 0 0 16 0 0 0 1 4-4con8.dat
