0 Minifig Leg Left with White Lower Leg Pattern
0 Name: 20460p00.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2022-05
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c00pb0965, Set 40418, Set 70848, Set 71203

0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20460s01.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\20460s02.dat
