0 Minifig Leg Left with Bright Light Orange Lower Leg and Medium Lavender Shoes Pattern
0 Name: 20460bpx2.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 20460b.dat
0 !HELP 1 16 0 28 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c00pb0559, Daisy Duck, Disney, set 71040

0 !HISTORY 2023-06-04 [MagFors] Adapted to corrected geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20460bs01.dat
1 191 0 0 0 1 0 0 0 1 0 0 0 1 s\20460bs03.dat

4 30 19.25 28 -11.25 18.978 20 -11.25 1.25 20 -11.25 1.25 28 -11.25
4 191 1.25 20 -5.75 1.25 20 -11.25 18.978 20 -11.25 18.978 20 -5.75
4 191 18.72 12.4 -5.75 1.25 12.4 -5.75 1.25 20 -5.75 18.978 20 -5.75
3 30 18.978 20 -11.25 19.25 28 -11.25 18.978 20 -5.75
4 30 18.97743 20 8.758 18.978 20 -5.75 19.25 28 -11.25 19.25 28 8.75
4 191 18.97743 20 8.758 18.72 12.4 8.75 18.72 12.4 -5.75 18.978 20 -5.75
