0 Minifig Leg Left Dual Mould with Dark Orange Lower Leg Pattern
0 Name: 20460bp0e.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 20460b.dat
0 !HELP 1 16 0 28 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS 20926, 73130, Bricklink 970c00pb0970, Brickowl 136046, cowboy
0 !KEYWORDS Rebrickable 970c28pat41, set 10766, set 10767 set 43212, set 10770
0 !KEYWORDS Woody

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20460bs01.dat
1 484 0 0 0 1 0 0 0 1 0 0 0 1 s\20460bs02.dat
