0 Minifig Leg Left Dual Mould with Medium Lilac Lower Leg Pattern
0 Name: 20460bp0c.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 20460b.dat
0 !HELP 1 16 0 28 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS 73130, Bricklink 970c00pb0922, Brickowl 207143, Brickowl 996256, CMF
0 !KEYWORDS Collectible Minifigures, Crayon Girl, Rebrickable 970c03pat09
0 !KEYWORDS Rebrickable 970c33pat09, Set 71023, The LEGO Movie 2, 20926

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20460bs01.dat
1 85 0 0 0 1 0 0 0 1 0 0 0 1 s\20460bs02.dat
