0 ~Minifig Leg Right Dual Mould (Obsolete)
0 Name: 20461.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips

0 BFC CERTIFY CCW

0 !KEYWORDS 20932

0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03
0 !HISTORY 2023-06-05 [MagFors] Obsoleted due to bad geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 20460.dat
