0 Minifig Leg Right with White Lower Leg and Green Sandals Pattern
0 Name: 20461bpd87.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 20461b.dat
0 !HELP 1 16 0 28 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS 73126, Bricklink 970c00pb0752, Brickowl 223885, Collectible Minifigs
0 !KEYWORDS Rebrickable 970c09pat27pr1422, set 71020, The LEGO Batman Movie
0 !KEYWORDS Tropical Joker, Vacation The Joker, 20932

0 !HISTORY 2019-12-27 [GeraldLasser] Original design
0 !HISTORY 2023-06-04 [MagFors] Adapted to corrected geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 20460bpd87.dat
