0 Minifig Slingshot with Bright Light Yellow Band Pattern
0 Name: 20546p02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2019-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Catapult, Lucas Sinclair, Stranger Things, Weapon

0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20546s02.dat
1 226 0 0 0 1 0 0 0 1 0 0 0 1 s\20546s01.dat
1 226 0 0 0 -1 0 0 0 1 0 0 0 1 s\20546s01.dat
