0 Minifig Cape Cloth High Rounded Collar
0 Name: 20551.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sheet Fabric
0 !KEYWORDS Cloak, Neckwear

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\20551s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20551s02.dat
1 16 0 -.3 0 1 0 0 0 1 0 0 0 1 s\20551s01.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\20551s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\20551s02.dat
1 16 0 -.3 0 -1 0 0 0 1 0 0 0 1 s\20551s01.dat
