0 Minifig Hair Mid-Length Flipped Ends with Bright Light Orange Cat Ears Pattern
0 Name: 20592p01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2023-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Bricklink 20592pb01, CMF, Collectable, Series 14, set 71010
0 !KEYWORDS Tiger Woman

0 !HISTORY 2023-04-17 [OrionP] Official Update 2023-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20592s01.dat
1 191 0 0 0 1 0 0 0 1 0 0 0 1 s\20592s02.dat
