0 Holder Ring with  3 Bars and  3 Bar Tubes
0 Name: 20612.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Bars at Y=2.675

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Triangle, Hexagon

0 !HISTORY 2016-03-18 {LEGO Digital Designer} Original part shape
0 !HISTORY 2017-03-17 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20612s01.dat
1 16 0 0 0 -0.5 0 0.86603 0 1 0 -0.86603 0 -0.5 s\20612s01.dat
1 16 0 0 0 -0.5 0 -0.86603 0 1 0 0.86603 0 -0.5 s\20612s01.dat
3 16 6.695 4.49 0 -3.347 4.49 -5.798 -3.348 4.49 5.798
3 16 6.695 0 0 -3.348 0 5.798 -3.347 0 -5.798
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
1 16 -15 2.675 6.25 -4 0 0 0 0 4 0 -12.5 0 7-16cylo.dat
1 16 -15 2.675 6.25 -4 0 0 0 0 -4 0 -12.5 0 7-16cylo.dat
