0 Minifig Headdress Pumpkin Carved with Green Stalk
0 Name: 20695p01.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Shortcut UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Jack O' Lantern, Headless Horseman, Elwood Crane, halloween, ghost, Scooby-Doo
0 !KEYWORDS BrickLink 20695pb01, set 40260, set 40351, set 45023, set 71040, set 75901, set 75904, set 853607 

0 !HISTORY 2016-03-18 {LEGO Digital Designer} Original part shape
0 !HISTORY 2017-07-04 [ejboer] File preparation for LDraw Parts Tracker
0 !HISTORY 2018-07-28 [MagFors] Separated into parts
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 20693.dat
1  2 0 0 0 1 0 0 0 1 0 0 0 1 20694.dat
