0 Minifig Helmet SW Stormtrooper Episode  7
0 Name: 20904.dat
0 Author: Ulrich Röder [UR]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !HISTORY 2018-01-28 {LEGO Digital Designer} Original part shape
0 !HISTORY 2019-03-03 [UR] File 20904 preparation for LDraw Parts Tracker
0 !HISTORY 2024-03-28 [Holly-Wood] Separated patternable area, fixed overlap with head, fixed concave quads, fixed conds, fixed lines
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20904s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\20904s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20904s03.dat
