0 Brick Round Sphere  2 x  2 x  1.667 with Stud
0 Name: 20953.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2016-03-18 {LEGO Digital Designer} Original part shape
0 !HISTORY 2020-05-27 [Sirio] File preparation for LDraw Parts Tracker
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20953s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20953s02.dat
1 16 0 0 0 0 0 1 0 1 0 1 0 0 s\20953s02.dat
1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\20953s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\20953s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\20953s02.dat
1 16 0 0 0 0 0 -1 0 1 0 -1 0 0 s\20953s02.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\20953s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\20953s02.dat
