0 Minifig Hips and Legs with Bright Light Orange Lower Leg Pattern
0 Name: 21019bp03.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 21019b.dat
0 !HELP 1 16 0 28 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c00pb0516, Brickowl 573855, CMF
0 !KEYWORDS Collectible Minifigures, Disney, Rebrickable 970c27pat38, set 10773
0 !KEYWORDS set 10775, set 10780, set 71040, Donald Duck

0 !HISTORY 2019-12-27 [MagFors] Original design
0 !HISTORY 2023-06-05 [MagFors] Adapted to corrected geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20460bp03.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20461bp03.dat
