0 Minifig Hips and Legs with Ruffles, Black Lower Leg and Yellow Feet Pattern
0 Name: 21019bpx3.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Disney, Minnie Mouse, set 71040, Bricklink 970c00pb0558

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20460bpx3.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20461bpx3.dat
