0 ~Minifig Hips and Legs with Wetsuit, Coral and Dark Azure Trim Pattern (Obsolete)
0 Name: 21019pckc.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c00pb1094, CMF, Sea Rescuer, Series 20

0 !CMDLINE -c0

0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05
0 !HISTORY 2023-06-06 [MagFors] Obsoleted due to bad geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpckc.dat
1 16 0 12 0 1 0 0 0 01 0 0 0 1 20461pckc.dat
1 16 0 12 0 1 0 0 0 01 0 0 0 1 20460pckc.dat
