0 Minifig Hips and Legs with Ruffles, Black Lower Leg and White Feet Pattern
0 Name: 21019pd92.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Collectible Minifigs, Vintage Minnie Mouse
0 !KEYWORDS Bricklink 970c00pb962

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20460pd92.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20461pd92.dat
