0 ~Minifig Hips and Legs with Light Nougat Lower Leg and Black Shoe Pattern (Obsolete)
0 Name: 21019px0.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c00pb0616, Set 71245

0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05
0 !HISTORY 2023-06-06 [MagFors] Obsoleted due to bad geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20460px0.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20461px0.dat
