0 ~Minifig Hips and Legs Dual Mould with Uncoloured Lower Leg Pattern (Obsolete)
0 Name: 21019.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03
0 !HISTORY 2023-06-05 [MagFors] Obsoleted due to bad geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20460.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20461.dat
