0 Minifig Hips and Legs with White Lower Leg and Green Sandals Pattern
0 Name: 21019bpd87.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 21019bpd87.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 223885, Collectible Minifigs, Rebrickable 970c09pat27pr1422
0 !KEYWORDS set 71020, The LEGO Batman Movie, Tropical Joker, Vacation The Joker
0 !KEYWORDS Bricklink 970c00pb0752

0 !HISTORY 2019-12-27 [GeraldLasser] Original design
0 !HISTORY 2023-06-04 [MagFors] Adapted to corrected geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20460bpd87.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20461bpd87.dat
