0 Minifig Hips and Legs with White Lower Leg and Green Sandals Pattern
0 Name: 21019pd87.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Shortcut UPDATE 2019-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Collectible Minifigs, The Lego Batman Movie, Vacation The Joker
0 !KEYWORDS 970c00pb752

0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20460pd87.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20461pd87.dat
