0 Minifig Hips and Legs Dual Mould with Medium Lilac Lower Leg and Hips Pattern
0 Name: 21019bp0d.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 21019b.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 996256, Rebrickable 970c03pat09, Set 76035
0 !KEYWORDS Bricklink 970c11pb24

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 85 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20460bp0c.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20461bp0c.dat
