0 Minifig Hips and Legs Dual Mould with Dark Orange Lower Leg Pattern
0 Name: 21019bp0e.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 21019b.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS cowboy, set 10766, Woody, Brickowl 136046, Rebrickable 970c28pat41
0 !KEYWORDS set 10767 set 43212, set 10770, Bricklink 970c00pb0970

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20460bp0e.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 20461bp0e.dat
