0 Excavator Bucket  6 x  3 with Click Hinge 2-Finger with  7 Teeth
0 Name: 21709a.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !CATEGORY Vehicle

0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01
0 !HISTORY 2022-11-07 [Philo] Used proper click hinge.
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30394s00.dat
1 16 0 0 -4 1 0 0 0 1 0 0 0 1 clh11.dat
1 16 0 0 -4 -1 0 0 0 1 0 0 0 1 clh11.dat
