0 Technic Pneumatic Cylinder  1 x 11 Piston Head and Rod
0 Name: 21828c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01
0 !HISTORY 2018-03-28 [PTadmin] Renamed from u9111c01
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 21828.dat
1 494 0 20 0 1 0 0 0 1 0 0 0 1 u9112.dat
