0 Windscreen  8 x  4 x  2 with Handle and  2 Studs with White Cockpit Windows Pattern
0 Name: 21849ps2.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 75155, Star Wars, U-Wing Fighter

0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\21849s01.dat
2 24 -40 25 -170 -20 -18 -50
2 24 40 25 -170 20 -18 -50

0 BFC NOCLIP

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\21849ps2s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\21849ps2s01.dat
