0 Duplo Building  6 x  8 x  6 with Front Windows with Firehouse Pattern with White Doors and Windows
0 Name: 2207p01c01.dat
0 Author: Tim Lampmann [L4mpi]
0 !LDRAW_ORG Shortcut UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Support

0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 2207p01.dat

1 15 -134.5 22 117 1 0 0 0 1 0 0 0 1 2208.dat
1 15 134.5 22 117 -1 0 0 0 1 0 0 0 1 2208.dat
1 15 -139.5 85 -117 1 0 0 0 1 0 0 0 1 2206.dat
1 15 139.5 85 -117 -1 0 0 0 1 0 0 0 1 2206.dat
