0 Electric Powered Up 2 Port Battery Box
0 Name: 22167.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2022-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 24852c01.dat
0 // Battery Holder
1 72 0 50 0 1 0 0 0 1 0 0 0 1 24849c01.dat
0 // Battery Lid
1 72 0 50 0 1 0 0 0 1 0 0 0 1 24853.dat
0 // Switches
1 4 50 -40 0 1 0 0 0 1 0 0 0 1 24854.dat
1 4 -50 -40 0 -1 0 0 0 1 0 0 0 -1 24854.dat
