0 Minifig Axe Head Faceted with Bar  0.5L
0 Name: 22407.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory

0 !HISTORY 2016-03-18 {LEGO Digital Designer} Original part shape
0 !HISTORY 2018-12-07 [MagFors] File preparation for LDraw Parts Tracker
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\22407s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\22407s01.dat
1 16 0 24 0 4 0 0 0 -10 0 0 0 4 4-4cylc.dat
