0 Bar  2L with Ball Joint-8
0 Name: 22484.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2016-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01

1 16 0 0 20 -4 0 0 0 0 -4 0 -2 0 4-4edge.dat
1 16 0 0 20 -4 0 0 0 0 -4 0 -2 0 4-4disc.dat
1 16 0 0 -2 4 0 0 0 0 -4 0 22 0 4-4cyli.dat
1 16 0 0 -10 4 0 0 0 0 4 0 -4 0 4-4cyl1sph2.dat
1 16 0 0 -10 8 0 0 0 8 0 0 0 8 8-8sphe.dat
