0 ~_Electric Technic Micro-Scout Grey/Black (Obsolete)
0 Name: 23167.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Mindstorms, Dark Side Developer Kit

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2019-07-17 [cwdee] Obsoleted per decision not to include physical colour parts
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 7 0 0 0 1 0 0 0 1 0 0 0 1 32276c02.dat
