0 Flag  2 x  2
0 Name: 2335.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 1998-08
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
0 !HISTORY 1998-09-15 [PTadmin] Official Update 1998-08
0 !HISTORY 2007-05-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2335s01.dat
0 
 4 16 2 40 50 2 0 50 2 0 10 2 40 10
 4 16 -2 40 50 -2 0 50 -2 0 10 -2 40 10
