0 Flag  2 x  2 with US Flag Stickers (Complete)
0 Name: 2335d02.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Shortcut UPDATE 2012-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !KEYWORDS Aldrin, America, Apollo, Armstrong, Discovery, LEM, Moon, Old Glory
0 !KEYWORDS Saturn, Star-Spangled Banner, Stars and Stripes, United States
0 !KEYWORDS United States of America, USA

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01


0 // Flag 2 x 2

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2335.dat

0 Sticker Front - 4216816a.dat
1 16 2 20 28.825 0 -1 0 0 0 -1 1 0 0 4216816a.dat

0 Sticker Back - 4216816b.dat
1 16 -2 20 28.825 0 1 0 0 0 -1 -1 0 0 4216816b.dat
0