0 Flag  2 x  2 with Dark Grey Rectangular Panels Pattern
0 Name: 2335ps3.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 874774, Rebrickable 2335pr0023, Set 4479, Star Wars
0 !KEYWORDS TIE Bomber, Bricklink 2335px14

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2335s01.dat
4 16 -2 40 10 -2 0 10 -2 0 50 -2 40 50

1 16 2 0 0 1 0 0 0 1 0 0 0 1 s\2335ps3s01.dat
1 16 2 40 0 1 0 0 0 -1 0 0 0 1 s\2335ps3s01.dat
