0 Flag  2 x  2 with Crossed Cannons and Crown over Red Stripes Pattern
0 Name: 2335p32.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 2335pb003, Imperial Guards, Pirates, Set 6241, Set 6242
0 !KEYWORDS Set 6253

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
0 !HISTORY 2022-05-09 [OrionP] Updated Description
0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2335s01.dat
1 16 -4 0 10 0 0 1 0 1 0 1 0 0 s\2335p32s01.dat
1 16 4 0 10 0 0 -1 0 1 0 1 0 0 s\2335p32s01.dat
