0 Tail  4 x  1 x  3 with Maple Leaf Air Canada Logo Pattern
0 Name: 2340p01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !KEYWORDS Airplane, bricklink 2340pb030, Jetliner, set 611-2

0 !HISTORY 2020-08-04 [RainbowDolphin] File preparation for LDraw Parts Tracker, with original pattern by Adam Malone [ShireBrickz.com]
0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2340s01.dat
1 16 2 0 0 1 0 0 0 1 0 0 0 1 s\2340p01s01.dat
1 16 -2 0 0 -1 0 0 0 1 0 0 0 1 s\2340p01s01.dat