0 Tail  4 x  1 x  3 with Blue V and Red Lines Stickers on Both Sides
0 Name: 2340d02.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 2340pb027, Orbiter, set 6346, Space Shuttle

0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 2340.dat
1 16 2 38 -26 0 -1 0 0 0 -1 1 0 0 165485e.dat
1 16 -2 38 -26 0 1 0 0 0 -1 -1 0 0 165485d.dat
