0 Minifig Weapon Blade Faceted 3.8 L with Bar 0.5 L
0 Name: 23860.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory

0 !HISTORY 2016-03-18 {LEGO Digital Designer} Original part shape
0 !HISTORY 2020-06-18 [Sirio] File preparation for LDraw Parts Tracker
0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

0 // Subparts

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\23860s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\23860s01.dat
0 // Primitives
1 16 0 0 0 4 0 0 0 -10 0 0 0 4 4-4cylc.dat
1 16 0 -10 0 4 0 0 0 -1 0 0 0 7.125 rect.dat
