0 Minifig Headdress Orca with Tail and Fin with Red Eye and White Orca Marks and Teeth Pattern
0 Name: 24076p02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Suit, Shark

0 !HISTORY 2016-03-18 {LEGO Digital Designer} Original part shape
0 !HISTORY 2019-05-20 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 -5 0 -1 0 0 0 -1.25 0 0 0 1 stud4o.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24076s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\24076s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24076p02s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\24076p02s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24076p02s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\24076p02s02.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\24076s04.dat
1 15 0 0 0 -1 0 0 0 1 0 0 0 1 s\24076s04.dat
