0 Animal Dragon Head Elves with Red Eyes and Black Interlace Pattern
0 Name: 24196p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Jaw hinge position: Y=52.6, Z=-2.5
0 !HELP Back Horns position: X=+/-20, Y=2, Z=10

0 BFC CERTIFY CCW

0 !KEYWORDS Ashwing, Set 41183

0 !HISTORY 2018-01-28 {LEGO Digital Designer} Original part shape
0 !HISTORY 2018-05-08 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 16 0 0 -10 1 0 0 0 1 0 0 0 1 stug2-2x1.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24196s01.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\24196s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24196p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\24196s01.dat
1 15 0 0 0 -1 0 0 0 1 0 0 0 1 s\24196s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\24196p01s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24196s04.dat
