0 Tile  1 x  1 with Rounded End with White Highway Sign, Blue Outline and "ROUTE BFF" Pattern
0 Name: 24246pt1.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2023-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS adventure, Bricklink 24246pb013, Dots, Set 41918

0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24246s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24246pt0s01.dat
1 1 0 0 0 1 0 0 0 1 0 0 0 1 s\24246pt0s02.dat
