0 Tile  1 x  4 with "LC 3957" License Plate Sticker
0 Name: 2431dq0.dat
0 Author: Christian Neumann [Wesley]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Pharaoh's Quest, Set 7325

0 !CMDLINE -c19

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 2431.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4613905a.dat
