0 Tile  1 x  4 with "Octan" Logo Pattern
0 Name: 2431pt2.dat
0 Author: Thomas Burger [grapeape]
0 !LDRAW_ORG Part UPDATE 2004-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS grooved, grooves, Town, Race

0 !HISTORY 2002-08-15 [sbliss] Add grooves; apply BFC
0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-05-12 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2431s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2431p11a.dat
0
