0 Tile  1 x  4 with Yellow and Orange Headlights and Metallic Silver Grille Pattern
0 Name: 2431p72.dat
0 Author: Bertrand Lequy [Berth]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 10758, Set 60241, Set 60232, Set 60261, Set 60212, Bricklink 2431pb515

0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04

0 // Subfile

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2431s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2431p72s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\2431p72s01.dat
