0 Wheel  2 x 21 with Wheel Pin Hole with Integral Rubber Bright Green Tyre Pattern
0 Name: 24314p02.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2023-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 24314pb02, Cargo tricycle, set 41444, set 41708, Set 60337
0 !KEYWORDS Wheelchair

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06
0 !HISTORY 2023-02-04 [MagFors] Update description, added keywords
0 !HISTORY 2023-03-05 [OrionP] Official Update 2023-01


1 10010 0 0 0 1.236 0 0 0 1.236 0 0 0 1 s\92851s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24314s01.dat
