0 Tile  1 x  4 with Black Lines and Dark Azure, Metallic Gold and White Polygon Pattern
0 Name: 2431pzm.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 41604, BrickLink 2431pb533, BrickHeadz, Iron Man, Avengers, Infinity War, MK50, Chest

0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2431s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2431pzms01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\2431pzms01.dat
