0 Tile  1 x  4 with Black Stormtrooper Utility Belt Pattern
0 Name: 2431pzb.dat
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Part UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 2431pb489, Set 41485, Brickheadz, Finn

0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2431s01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\2431pzbs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2431pzbs02.dat
