0 ~Train Wheels Spoked with Cylindrical Rim with Steel Axle 96 LDU
0 Name: 243c02.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2019-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
0 !HISTORY 2018-03-14 [Holly-Wood] Changed description, changed axle color
0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03

1 60 0 0 0 1 0 0 0 1 0 0 0 1 u9183.dat
1 16 50 0 0 0 0 -1 0 1 0 1 0 0 243.dat
1 16 -50 0 0 0 0 1 0 1 0 -1 0 0 243.dat
