0 Brick  1 x  2 x  5 with Wall and Diamond Bricks Sticker
0 Name: 2454adm0.dat
0 Author: Christian Neumann [Wesley]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Lord of the Rings, LOTR, Mines of Moria, Set 9473
0 !CMDLINE -c72

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
0 !HISTORY 2020-09-04 [PTadmin] Renamed from 2454dm0
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2454a.dat
1 16 0 60 -10 1 0 0 0 0 -1 0 1 0 6005724n.dat
