0 Cylinder Half  2 x  4 x  2 with  1 x  2 Cutout with Smile and Grey/White Bushy Eyebrows Face Pattern
0 Name: 24593p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2019-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 4002018, Santa's Sleigh and Reindeer, Employee Christmas Gift

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01

1 16 0 0 0 1 0 0 0  1 0 0 0 1 s\24593s01.dat
1 16 0 44 0 40 0 0 0 -44 0 0 0 -40 48\7-48cyli.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24593p01s01.dat
1 16 0 44 0 -40 0 0 0 -44 0 0 0 -40 48\7-48cyli.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\24593p01s01.dat
5 24 0 48 -40.0024 0 0 -40 -5.2213 0 -39.6602 5.22 0 -39.656
