0 Minifig Head Mouse with Black Ears, Nose and Skull and Eyes with Black Pupil with White Highlight Pattern
0 Name: 24629p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 24629pb01, Disney, Mickey, Set 10775, set 71040, Set 71044

0 !HISTORY 2022-02-06 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-02-07 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05


1 16 0 -16 0 1 0 0 0 -4 0 0 0 1 stud4o.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24629s01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\24629s02.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\24629s03.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\24629s04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24629p01s05.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\24629s01.dat
1 0 0 0 0 -1 0 0 0 1 0 0 0 1 s\24629s02.dat
1 0 0 0 0 -1 0 0 0 1 0 0 0 1 s\24629s03.dat
1 0 0 0 0 -1 0 0 0 1 0 0 0 1 s\24629s04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\24629p01s05.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\24629p01s06.dat
