0 Brick  3 x  3 Facet with Red and Green "Octan" Logo with Black Outline
0 Name: 2462d01.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Set 4537

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 2462.dat
1 16 10 10 -10 .70711 -.70711 0 0 0 -1 .70711 .70711 0 821430c.dat
