0 Brick  1 x 16 with Runes Sticker
0 Name: 2465dm0.dat
0 Author: Christian Neumann [Wesley]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Lord of the Rings, LOTR, Mines of Moria, Set 9473

0 !CMDLINE -c72

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 2465.dat
1 16 0 12 -10 1 0 0 0 0 -1 0 1 0 6005724q.dat
