0 Animal Horse Barding with Yellow Lions Pattern
0 Name: 2490p43.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 2490px3, Castle, Crusaders, Lion Knights, Set 1584
0 !KEYWORDS Set 6039, Set 6060, Set 6081

0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2490s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2490p43s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\2490p43s01.dat
