0 Glass for Window  1 x  4 x  5
0 Name: 2494.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
0 !HISTORY 2003-01-20 [sbliss] Completed header, BFC'ed
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-05-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-08-02 [anathema] Added bumps
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
0 !HISTORY 2019-05-22 [UR] Subparted
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2494s01.dat
4 16 -36 112 -6 36 112 -6 36 4 -6 -36 4 -6
