0 Wheel Trolley
0 Name: 2496.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
0 !HISTORY 2003-01-20 [sbliss] Completed header, BFC'ed, substituted primitives for polygons
0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-05-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2020-06-04 [Sirio] Updated the use of primitives: removed ringr.dat or ringrr.dat, introduced 4-4cylo.dat and 4-4cylc.dat
0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 18 0 0 0 6 0 10 0 0 0 0 10 4-4cylc.dat
0 BFC INVERTNEXT
1 16 22 0 0 0 2 0 5 0 0 0 0 5 4-4cylc.dat
1 16 18 0 0 0 -11 0 2 0 0 0 0 2 4-4cylo.dat
1 16 7 0 0 0 -14 0 4 0 0 0 0 4 4-4cylc.dat
1 16 -18 0 0 0 11 0 2 0 0 0 0 2 4-4cylo.dat
0 BFC INVERTNEXT
1 16 -22 0 0 0 -2 0 5 0 0 0 0 5 4-4cylc.dat
1 16 -18 0 0 0 -6 0 10 0 0 0 0 10 4-4cylc.dat

1 16 -7 0 0 0 1 0 4 0 0 0 0 4 4-4disc.dat

1 16 24 0 0 0 -1 0 -5 0 0 0 0 5 4-4ring1.dat
1 16 -24 0 0 0 1 0 -5 0 0 0 0 -5 4-4ring1.dat
