0 Minifig Baby with Head with Eyes and Smile Pattern
0 Name: 25128p01c01.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2022-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Toddler

0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
0 !HISTORY 2022-05-08 [OrionP] Renumber from 25126p01c01
0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 25128p01.dat
1 14 0 -24 0 1 0 0 0 1 0 0 0 1 24581p01.dat
