0 Flag  6 x  4 with Crossed Cannons over Red Stripes Pattern
0 Name: 2525p30.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2024-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 2525px1, Brickowl 832668, Imperial Guards
0 !KEYWORDS Rebrickable 2525pr0009, Set 6263, set 6271, set 6277

0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2525s01.dat
1 16 2 0 0 1 0 0 0 1 0 0 0 1 s\2525p30s01.dat
1 16 -2 0 0 -1 0 0 0 1 0 0 0 1 s\2525p30s01.dat
