0 Tile  1 x  1 Corner Round with Dark Pink Watermelon Pattern
0 Name: 25269p07.dat
0 Author: Bertrand Lequy [Berth]
0 !LDRAW_ORG Part UPDATE 2024-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 25269pb005, Rebrickable 25269pr0005, Set 71023

0 !HISTORY 2022-03-01 [MagFors] Used pattern subfiles
0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04
0 !HISTORY 2024-03-23 [OrionP] Updated ring primitives
0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\25269s01.dat
1 16 -10 0 10 0 0 .5 0 1 0 -.5 0 0 1-4ring39.dat
1 15 -10 0 10 0 0 1.5 0 1 0 -1.5 0 0 1-4ring12.dat
1 5 0 0 0 1 0 0 0 1 0 0 0 1 s\25269p06s01.dat
1 6 0 0 0 1 0 0 0 1 0 0 0 1 s\25269p06s02.dat
