0 Minifig Headdress with Panther Ears
0 Name: 25264.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2022-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Cat

0 !HISTORY 2018-01-28 {LEGO Digital Designer} Original part shape
0 !HISTORY 2019-03-03 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


1 16 0 -5 0 1 0 0 0 -1.25 0 0 0 1 stud4od.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\25264s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\25264s01.dat
