0 Minifig Hat Bicorne
0 Name: 2528a.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS bi-corner, bicorn, bicorner, 2-corner, cap, chapeau bras, Admiral
0 !KEYWORDS chapeau-bras, fore and aft hat, cocked hat, Pirates, pirate
0 !KEYWORDS captain, Redbeard, officer, gentleman, plume, feather, Governor

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2021-04-20 [GeraldLasser] File preparation for LDraw Parts Tracker
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2528as01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2528as03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\2528as03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\2528as03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\2528as03.dat
