0 Technic Horn
0 Name: 2536c.dat
0 Author: Marc Klein [marckl]
0 !LDRAW_ORG Part UPDATE 2004-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Plant Tree Palm Trunk

0 !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
0 !HISTORY 2004-08-06 [guyvivan] Made BFC Compliant
0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-05-14 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2536.DAT
1 16 0 -8 0 0 0 -1 0 10 0 1 0 0 axlehol6.dat
1 16 0 -8 0 0 0 1 0 10 0 -1 0 0 axlehol6.dat
1 16 0 2 0 -2.2961 0 -5.54328 0 1 0 5.54328 0 -2.2961 1-8edge.dat
1 16 0 2 0 2.2961 0 5.54328 0 1 0 -5.54328 0 2.2961 1-8edge.dat
0
