0 Tassel Hanging from Side with Support Ring Vertical
0 Name: 25375-f3.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Set 70681

0 !HISTORY 2016-10-05 {LEGO Digital Designer} Original part shape
0 !HISTORY 2021-03-16 [Sirio] File preparation for LDraw Parts Tracker
0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 0 0 1 -1 0 0 0 -1 0 25375k01.dat
1 16 0 2.4726 -9.5 0 0 1 0 1 0 -1 0 0 25375k02.dat
