0 Boat Mast  2 x  2 x 16 Top with Bottom Nubs
0 Name: 2538d.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2022-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-10-08 [Philo] Derived from Magfors/Westrate work, corrected arm geometry.
0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06


1 16 0 0 0 1 0 0 0 1 0 0 0 1 2538c.dat
0 // added knobs in c version
1 16 -16 -6 0 0 -2 0 0 0 -2 2 0 0 4-8sphe.dat
1 16 -16 -6 0 0 2.5 0 0 0 -2 2 0 0 4-4cyli.dat
1 16 -13.945 -6 0 -.02 -1 .4 2 0 0 0 0 -2 2-4edge.dat
1 16 -13.945 -6 0 -.02 -1 .4 2 0 0 0 0 2 2-4edge.dat
1 16 16 -6 0 0 -2.5 0 0 0 -2 -2 0 0 4-4cyli.dat
1 16 16 -6 0 0 2 0 0 0 -2 -2 0 0 4-8sphe.dat
1 16 13.945 -6 0 .02 -1 -.4 2 0 0 0 0 -2 2-4edge.dat
1 16 13.945 -6 0 .02 -1 -.4 2 0 0 0 0 2 2-4edge.dat
