0 Boat Mast  2 x  2 x 16 Top with Bottom Nubs
0 Name: 2538b.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-12-31 [PTadmin] Official Update 2002-06
0 !HISTORY 2007-05-14 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-07-19 [MagFors] bfc'd, added missing edges
0 !HISTORY 2018-10-16 [PTadmin] Renamed from 2538
0 !HISTORY 2018-10-16 [MagFors] created 2538a-version, without nubs
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2538a.dat
0 // added knobs in b version
1 16 -16 -6 0 0 -2 0 0 0 -2 2 0 0 4-8sphe.dat
1 16 -16 -6 0 0 2.5 0 0 0 -2 2 0 0 4-4cyli.dat
1 16 -13.945 -6 0 -.02 -1 .4 2 0 0 0 0 -2 2-4edge.dat
1 16 -13.945 -6 0 -.02 -1 .4 2 0 0 0 0 2 2-4edge.dat
1 16 16 -6 0 0 -2.5 0 0 0 -2 -2 0 0 4-4cyli.dat
1 16 16 -6 0 0 2 0 0 0 -2 -2 0 0 4-8sphe.dat
1 16 13.945 -6 0 .02 -1 -.4 2 0 0 0 0 -2 2-4edge.dat
1 16 13.945 -6 0 .02 -1 -.4 2 0 0 0 0 2 2-4edge.dat
