0 Boat Bow 16 x 12 x  5.333 with Brown Bottom
0 Name: 2557c01.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG Shortcut UPDATE 2019-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS pirate, Pirates, ship, skull, Armada, hull
0 !KEYWORDS set 6285, set 10040, Black Seas Barracuda
0 !KEYWORDS set 6275, Caribbean Clipper

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-05-14 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2018-05-03 [MagFors] Extended description
0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2557.dat
1  6 0 0 0 1 0 0 0 1 0 0 0 1 2556.dat
