0 Panel  6 x  6 x  9 with Curved Top with Flight Schedule Sticker
0 Name: 2572d02.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 2572pb02, Monorail, set 6399, Station, timetable

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 2572.dat
1 16 0 96 -96 -1 0 0 0 0 -1 0 -1 0 163555bc01.dat
