0 Minifig Headdress Bird with Black Eye and Bright Light Yellow Beak Pattern
0 Name: 25971p02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Chicken, Skater, Suit

0 !HISTORY 2016-10-05 {LEGO Digital Designer} Original part shape
0 !HISTORY 2019-05-19 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 -5 0 -1 0 0 0 -1.25 0 0 0 1 stud4o.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\25971s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\25971s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\25971s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\25971p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\25971p01s01.dat
1 191 0 0 0 1 0 0 0 1 0 0 0 1 s\25971s04.dat
1 191 0 0 0 -1 0 0 0 1 0 0 0 1 s\25971s04.dat
