0 Boat Top  8 x 10 with "DIANA" Stickers on Both Sides
0 Name: 2623d01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 2623pb01, harbour, Seaport, Set 6541, ship

0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 2623.dat
1 16 90 -3.5 40 .31601 -.91473 .25181 .00085 -.26514 -.9642 .94876 .30491 -.083 820672f.dat
1 16 -90 -3.5 40 .31601 .91473 -.25181 .00085 -.26514 -.9642 -.94876 .30491 -.083 820672f.dat
