0 Tile  2 x  3 with Black and White Minifig and Metal Blue Lipstick Sticker
0 Name: 26603dx1.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Central Perk, Friends, Set 21319

0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 26603.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6288456c.dat
