0 Tile  2 x  3 with Dark Blue Stripe Pattern
0 Name: 26603p02.dat
0 Author: Bjoern Sigve Storesund [Storesund]
0 !LDRAW_ORG Part UPDATE 2019-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 10265, Ford Mustang

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\26603s01.dat
4 16 -30 0 20 -30 0 4 30 0 4 30 0 20
4 16 -30 0 -4 -30 0 -20 30 0 -20 30 0 -4
4 272 -30 0 4 -30 0 -4 30 0 -4 30 0 4
