0 Monorail Motor with White Motor with Chassis and Wheels
0 Name: 2683c01.dat
0 Author: Sylvain Sauvage [SLS]
0 !LDRAW_ORG Shortcut UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

0 // Wheels
1 16 -39 124 0 1 0 0 0 1 0 0 0 1 2688.dat
1 16 39 124 0 1 0 0 0 1 0 0 0 1 2688.dat

0 // Bottom
1 16 0 0 0 1 0 0 0 1 0 0 0 1 2684.dat
0 // axle
1 494 0 134.5 -14 2.5 0 0 0 -18 0 0 0 2.5 4-4cylc.dat
0 // Gear
1 334 0 135 -14 1 0 0 0 1 0 0 0 1 u9075.dat

0 // Top
1 15 0 0 0 1 0 0 0 1 0 0 0 1 2683.dat
