0 Electric Power Functions 2.0 Boost Interactive Motor
0 Name: 26913.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2019-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 17101

0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
0 !HISTORY 2019-09-06 [cwdee] Fix Moved to reference
0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03

0 // Case

1 16 0 0 0 1 0 0 0 1 0 0 0 1 29125c01.dat
0 // Axle hub
1 4 0 34 -60 1 0 0 0 1 0 0 0 1 47157.dat
