0 Animal Bird Parrot with Wide Beak and Tail with Marbled Red Pattern
0 Name: 27062p02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2018-01-28 {LEGO Digital Designer} Original part shape
0 !HISTORY 2019-02-19 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 empty.dat
0 !TEXMAP START PLANAR 14 -44 9 -8 -44 -6 -8 18 -7 27062p02.png
0 !: 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\27062s01.dat
0 !: 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\27062s02.dat
0 !TEXMAP FALLBACK
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\27062s01.dat
1 4 0 0 0 1 0 0 0 1 0 0 0 1 s\27062s02.dat
0 !TEXMAP END
