0 Technic Disc  3 x  3 with Axlehole with 4 Black Sections on One Side and 8 on Reverse Pattern
0 Name: 2723p05.dat
0 Author: Rene Rechthaler [Blechtaler]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 2958pb002, control, Set 1090, Set 1092, Set 9700

0 !HISTORY 2023-01-01 [MagFors] Reworked pattern subfile
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2723s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2723p05s01.dat
1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\2723p05s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\2723p05s01.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\2723p05s01.dat
