0 Monorail Track Switch Base at Stop
0 Name: 2772-f1.dat
0 Author: Bernd Broich [bbroich]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2007-05-18 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2018-01-01 [Steffen] BFCed
0 !HISTORY 2018-10-05 [PTadmin] Renamed from 2772c01
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 120 -1 0 0 0 1 0 0 0 -1 2771.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 2772.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 2773.dat
