0 Tile  2 x  2 Corner Round
0 Name: 27925.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS macaroni

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
0 !HISTORY 2020-06-09 [GeraldLasser] Subfiled for Patterns
0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\27925s01.dat

1 16 -10 0 10 0 0 20 0 1 0 -20 0 0 1-4ring1.dat
1 16 -10 0 10 0 0 40 0 1 0 -40 0 0 48\1-4aring.dat
