0 Tile  2 x  2 Corner Round with Rainbow Base Colours Pattern
0 Name: 27925p02.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 27925pb009, CMF, Kermit the Frog, set 71033, The Muppets

0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\27925s01.dat
1 4 -10 0 10 4 0 0 0 1 0 0 0 -4 48\1-4ring9.dat
1 25 -10 0 10 4 0 0 0 1 0 0 0 -4 48\1-4ring8.dat
1 14 -10 0 10 4 0 0 0 1 0 0 0 -4 48\1-4ring7.dat
1 2 -10 0 10 4 0 0 0 1 0 0 0 -4 48\1-4ring6.dat
1 1 -10 0 10 24 0 0 0 1 0 0 0 -24 48\1-4aring.dat
1 1 -10 0 10 4 0 0 0 1 0 0 0 -4 1-4ring5.dat
