0 Minifig Hair Wavy Parted with Black Large Thick Glasses and Light Nougat Eyes Pattern
0 Name: 28145p01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2022-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Bricklink 28149pb01, Dick Grayson, Robin, Set 70908, set 70923
0 !KEYWORDS set 71017, The Batman Movie

0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\28145s01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\28145s02.dat
1 78 0 0 0 1 0 0 0 1 0 0 0 1 s\28145p01s01.dat
1 78 0 0 0 -1 0 0 0 1 0 0 0 1 s\28145p01s01.dat
