0 Minifig Hair Wavy Parted with Large Thick Glasses
0 Name: 28145.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2022-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !HISTORY 2018-01-28 {LEGO Digital Designer} Original part shape
0 !HISTORY 2022-03-21 [MagFors] File preparation for LDraw Parts Tracker
0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\28145s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\28145s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\28145s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\28145s03.dat
