0 Slope Brick 45  2 x  1 with Cutout and without Stud
0 Name: 28192.dat
0 Author: Owen Burgoyne [C3POwen]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2019-12-29 [GeraldLasser] Removed inner stud cutout. Simplified geometry
0 !HISTORY 2020-01-09 [MagFors] Subfiled
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\28192s01.dat

4 16 10 0 -10 10 0 10 -10 0 10 -10 0 -10
4 16 10 0 -10 -10 0 -10 -10 20 -30 10 20 -30
