0 Technic Shock Absorber  9.5L, (Complete Assembly Shortcut)
0 Name: 2909c01.dat
0 Author: Marc Klein [marckl]
0 !LDRAW_ORG Shortcut UPDATE 2000-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-10-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 -20 0 0 1 0 0 0 1 0 0 0 1 2909.dat
1 16 -20 90 0 1 0 0 0 1 0 0 0 1 109.dat
1 383 -20 -8 0 1 0 0 0 1 0 0 0 1 110.dat
0
