0 Minifig Headdress Rocket Costume with Red Top, Visor and Base and Rivets Pattern
0 Name: 29580p01.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Bricklink 29580pb01, Collectible Minifigures, Rocket Boy, Series 17
0 !KEYWORDS Space

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\29580s01.dat
1 4 0 0 0 1 0 0 0 1 0 0 0 1 s\29580s02.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\29580p01s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\29580p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\29580p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\29580p01s01.dat
