0 Brick  2 x  4 with Black/Red/Blue Badge and "POLICE" Left Sticker
0 Name: 3001d02.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut

0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
0 !HISTORY 2022-05-09 [OrionP] Updated Description
0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3001.dat
1 16 0 12 -20 1 0 0 0 0 -1 0 1 0 4615865h.dat
