0 Brick  2 x  3 with Diamond Bricks Type 1 Sticker
0 Name: 3002dm0.dat
0 Author: Christian Neumann [Wesley]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Lord of the Rings, LOTR, Mines of Moria, Set 9473

0 !CMDLINE -c72

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3002.dat
1 16 30 12 0 0 -1 0 0 0 -1 1 0 0 6005724h1.dat
