0 Brick  2 x  2 with Silver Stripes and Black "POTATO BIN" on Front and Back Pattern
0 Name: 3003px2.dat
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Part UPDATE 2019-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Disney, Mickey Mouse, Set 21317, Steamboat Willie

0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3003s02.dat
1 16 0 0 -20 1 0 0 0 1 0 0 0 1 s\3003px2s01.dat
1 16 0 0 20 -1 0 0 0 1 0 0 0 -1 s\3003px2s01.dat
