0 Brick  2 x  2 with Black Eye Pattern on Both Sides
0 Name: 3003pe1.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2001-11-30 [PTadmin] Official Update 2001-02
0 !HISTORY 2003-07-11 [Steffen] re-worked pattern to have black ring instead of 4-4edge : pattern now also looks OK when rendered
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-05-07 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2007-05-07 [PTadmin] Removed POV code per LSC decision
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2020-06-04 [Sirio] Subparted and updated the use of primitives: removed ringr.dat or ringrr.dat, fixed flat primitives scaled in wrong direction
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

0 // Subparts
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3003s02.dat
1 16 0 0 20 1 0 0 0 1 0 0 0 -1 s\3003pe1s01.dat
1 16 0 0 -20 1 0 0 0 1 0 0 0 1 s\3003pe1s01.dat
1 16 0 0 20 1 0 0 0 1 0 0 0 -1 s\3003pe1s02.dat
1 16 0 0 -20 1 0 0 0 1 0 0 0 1 s\3003pe1s02.dat
