0 Plate  1 x  4 with Arm
0 Name: 30043.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2009-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-05-25 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-10-18 [Philo] BFCed
0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3710.dat
1 16 0 4 -10 4 0 0 0 0 -4 0 1 0 4-4edge.dat
1 16 0 24 -22 4 0 0 0 1 0 0 0 4 4-4edge.dat
1 16 0 4 -22 4 0 0 0 1 4 0 0 4 2-4edge.dat
1 16 0 24 -22 4 0 0 0 -1 0 0 0 4 4-4disc.dat
1 16 0 4 -22 4 0 0 0 -4 0 0 0 -4 2-8sphe.dat
1 16 0 4 -10 4 0 0 0 0 -4 0 -12 0 4-4cyli.dat
1 16 0 24 -22 4 0 0 0 -20 0 0 0 4 4-4cyli.dat
0