0 Brick  1 x  2 with Telephone Pattern
0 Name: 3004p13.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 3004p22, Emergency, police, Set 370-1, Set 381-2
0 !KEYWORDS Set 585-1, Set 588-1

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2021-03-14 [RainbowDolphin] Subfiled the pattern for common use with 004589c
0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3004s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3004p13s01.dat

4 16 -11 23 -10 -11 1 -10 -20 0 -10 -20 24 -10
4 16 11 23 -10 -11 23 -10 -20 24 -10 20 24 -10
4 16 20 0 -10 11 1 -10 11 23 -10 20 24 -10
4 16 -20 0 -10 -11 1 -10 11 1 -10 20 0 -10
