0 Brick  1 x  2 with Medium Azure Trapezoids Pattern
0 Name: 3004pz6.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2019-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS bricklink 3004pb166, set 41613, brickheadz, frozone, incredibles

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3004s01.dat

4 322 -20 0 -10 -20 24 -10 0 24 -10 -15 0 -10
4 322 0 24 -10 20 24 -10 20 0 -10 15 0 -10
3 16 -15 0 -10 0 24 -10 15 0 -10
