0 Brick  1 x  2 with LEGO Logo with Closed "O" Pattern
0 Name: 3004pt5.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !KEYWORDS Bricklink 3004pb007
0 !KEYWORDS Set 374-2, Set 385-1, Set 640-1, Set 686, Set 711-1, Set 813-2

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3004s01.dat
1 16 0 0 -10 1 0 0 0 1 0 0 0 1 s\3004pt5s01.dat
