0 Dish  4 x  4 Inverted
0 Name: 30065.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Part Alias UPDATE 2004-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CATEGORY Round
0 !KEYWORDS Space, Radar, Dish

0 !HISTORY 2002-02-18 [PTadmin] Official Update 2002-01
0 !HISTORY 2004-09-15 [PTadmin] Official Update 2004-03
0 !HISTORY 2007-10-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

0 // Alias of 3960

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3960.dat
0
