0 Brick  1 x  6 with "GLASGOW" on White Background Pattern
0 Name: 3009pt3.dat
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 3009pb056

0 !HISTORY 2011-06-11 [tchang] Change title, used subparts, change slightly G letter
0 !HISTORY 2019-06-18 [Darats] Rework pattern
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3009s01.dat
1 16 0 0 -10 1 0 0 0 1 0 0 0 1 s\3009pt3s01.dat
1 15 0 0 -10 1 0 0 0 1 0 0 0 1 s\3009pt3s02.dat
4 16 -43.5 2.25 -10 -60 0 -10 -60 24 -10 -43.5 21.75 -10
4 16 -60 0 -10 -43.5 2.25 -10 43.5 2.25 -10 60 0 -10
4 16 60 24 -10 43.5 21.75 -10 -43.5 21.75 -10 -60 24 -10
4 16 60 24 -10 60 0 -10 43.5 2.25 -10 43.5 21.75 -10
