0 Brick  1 x  6 with Dark Red Bottom Stripe Inverted Slope at Right End Pattern
0 Name: 3009p11.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 611-2, Air Canada, Jetliner, bricklink 3009pb102R

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3009s01.dat
4 16 60 0 -10 -60 0 -10 -60 8 -10 60 8 -10
4 320 60 12 -10 60 8 -10 -60 8 -10 -60 24 -10 
3 320 -60 24 -10 35 24 -10 60 12 -10 
3 16 35 24 -10 60 24 -10 60 12 -10 
