0 Brick  1 x  6 with Dark Red Bottom Stripe Slope at Left End Pattern
0 Name: 3009p13.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 611-2, Air Canada, Jetliner, bricklink 3009pb104L

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3009s01.dat
3 16 -60 0 -10 -60 20 -10 -35 8 -10
4 16 60 0 -10 -60 0 -10 -35 8 -10 60 8 -10
4 320 60 8 -10 -35 8 -10 -60 20 -10 60 24 -10
3 320 -60 20 -10 -60 24 -10 60 24 -10
