0 Brick  1 x  4 with Dark Azure Bow Tie Pattern
0 Name: 3010pzr.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2019-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 3010pb250, BrickHeadz, Set 41632, Krusty, Clown, Simpsons

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3010s01.dat
1 16 0 0 -10 1 0 0 0 1 0 0 0 1 s\3010pzrs01.dat
1 16 0 0 -10 -1 0 0 0 1 0 0 0 1 s\3010pzrs01.dat

3 16 -40 24 -10 40 24 -10 0 14.5 -10
4 16 -40 0 -10 -13.75 1.25 -10 13.75 1.25 -10 40 0 -10
4 16 -13.75 1.25 -10 -10.75 1.5 -10 10.75 1.5 -10 13.75 1.25 -10
3 16 -10.75 1.5 -10 0 2.5 -10 10.75 1.5 -10
