0 Brick  1 x  4 with 16 Metallic Silver Stripes Pattern
0 Name: 3010pya.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Jack Skellington, set 41630, bricklink 3010pb255

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3010s01.dat
1 16 -30 0 0 1 0 0 0 1 0 0 0 1 s\3005pz3s01.dat
1 16 -10 0 0 1 0 0 0 1 0 0 0 1 s\3005pz3s01.dat
1 16 10 0 0 1 0 0 0 1 0 0 0 1 s\3005pz3s01.dat
1 16 30 0 0 1 0 0 0 1 0 0 0 1 s\3005pz3s01.dat
