0 Brick  1 x  4 with Red Mail Horn Right-Aligned Pattern
0 Name: 3010p27.dat
0 Author: Ulrich Röder [UR]
0 !LDRAW_ORG Part UPDATE 2019-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 116-2, Train

0 !CMDLINE -c14

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01

0 // Main

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3010s01.dat
1 16 11 12.5 -10 1 0 0 0 1 0 0 0 1 s\3010p24s02.dat
4 16 38 1 -10 38 24 -10 40 24 -10 40 0 -10
4 16 -40 0 -10 -40 24 -10 -16 24 -10 -16 1 -10
4 16 -16 1 -10 38 1 -10 40 0 -10 -40 0 -10

0 // Red
1 4 11 12.5 -10 1 0 0 0 1 0 0 0 1 s\3010p24s01.dat
