0 Brick  1 x  4 with Black Batman Logo in Black Outlined Yellow Oval Pattern
0 Name: 3010pzb.dat
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Part UPDATE 2019-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 3010pb211, Set 41491, Brickheadz

0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3010s01.dat
1 16 0 0 -10 1 0 0 0 1 0 0 0 1 s\3010pzbs01.dat
1 16 0 0 -10 -1 0 0 0 1 0 0 0 1 s\3010pzbs01.dat
