0 Brick  1 x  4 with Black "POLICE" and Red Line Sticker
0 Name: 3010d01.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS set 6598

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3010.dat
1 16 0 12 -10 1 0 0 0 0 -1 0 1 0 821410d.dat
0
