0 Duplo Brick  2 x  4
0 Name: 3011.dat
0 Author: Tony Hafner [hafhead]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CATEGORY Brick

0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2002-05-07 [unknown] BFC Certification
0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-06-06 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-11-22 [anathema] Added !CATEGORY
0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2020-04-30 [RainbowDolphin] Subfiled for Pattern
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3011s01.dat
4 16 -80 0 -40 -80 48 -40 80 48 -40 80 0 -40
4 16 80 0 40 80 48 40 -80 48 40 -80 0 40
