0 Door  1 x  4 x  6 with 3 Panes with TransClear Glass
0 Name: 30178c01.dat
0 Author: Ildefonso Zanette [izanette]
0 !LDRAW_ORG Shortcut UPDATE 2019-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2019-11-23 [cwdee] Re-title
0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03

0 // main door

1 16 0 0 0 1 0 0 0 1 0 0 0 1 30178.dat
0 glass
1 47 1 2 0 1 0 0 0 1 0 0 0 1 30245.dat
0
