0 ~Bike  3 Wheel Motorcycle Minifig (Shortcut)
0 Name: 30187c02.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG Shortcut UPDATE 2002-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !CATEGORY Car

0 !HISTORY 2001-11-30 [PTadmin] Official Update 2001-02
0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-06-07 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

0 // Generated by LDAO Minifig Editor
0 // Manually Added Helmet and Visor

0 // Hips
1 16 0 -11.276 -4.104 1 0 0 0 .94 -.342 0 .342 .94 970.DAT
0 Torso
1 16 0 -41.346 -15.049 1 0 0 0 .94 -.342 0 .342 .94 973.DAT
0 Head
 1 14 0 -63.899 -23.257 1 0 0 0 .94 -.342 0 .342 .94 3626BP04.DAT
0 Helmet
 1 15 0 -65.779 -23.941 1 0 0 0 .94 -.342 0 .342 .94 2446.DAT
0 Helmet Visor
 1 41 0 -65.779 -23.941 1 0 0 0 .94 -.342 0 .342 .94 2447.DAT
0 Left Arm
1 16 .132 -33.667 -10.277 .992 -.055 .12 -.011 .871 .491 -.131 -.488 .863 976.DAT
0 Left Hand
1 14 16.204 -20.209 -34.849 .123 .992 -.046 -.269 -.011 -.963 .955 -.131 -.265 977.DAT
0 Right Arm
1 16 -.132 -33.667 -10.277 .992 .055 -.12 .011 .871 .491 .131 -.488 .863 975.DAT
0 Right Hand
1 14 -16.204 -20.209 -34.849 -.123 -.992 -.046 -.269 -.011 .963 .955 -.131 .265 977.DAT
0 Left Leg
1 16 0 0 0 1 0 0 0 .94 .342 0 -.342 .94 972.DAT
0 Right Leg
1 16 0 0 0 1 0 0 0 .94 .342 0 -.342 .94 971.DAT
0
