0 Bike  3 Wheel Motorcycle with Rider (Shortcut)
0 Name: 30187c03.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG Shortcut UPDATE 2002-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !CATEGORY Car
0 !KEYWORDS minifig, tricycle, motorbike, motor, cycle, ATV, chopper
0 !KEYWORDS Town, City Centre, vehicle, three

0 !HISTORY 2001-11-23 [pneaster] added BFC to speed up render time.
0 !HISTORY 2001-11-30 [PTadmin] Official Update 2001-02
0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-06-07 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 30187c01.dat
1 16 0 0 -38 1 0 0 0 1 0 0 0 1 30187c02.dat
0
