0 Animal Clam (Open 45 Degrees)
0 Name: 30218-f2.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS scallop, shell

0 !HELP The rotation point is at 32.5 -12 0

0 !HISTORY 2015-11-03 {LEGO Digital Designer} Original part shape
0 !HISTORY 2017-11-20 [Holly-Wood] File preparation for LDraw Parts Tracker
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
0 !HISTORY 2020-11-15 [cwdee] Update description
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 30218k01.dat
1 16 32.5 -12 0 .70711 -.70711 0 .70711 .70711 0 0 0 1 30218k02.dat
