0 Plate  1 x  1 with Logo Ferrari Badge Rounded Pattern
0 Name: 3024p03.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 75890, Speed Champions, BrickLink 3024pb013

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3024s01.dat
1 16 0 4 -10 0.5 0 0 0 0 -0.5 0 1 0 s\logoferraris02.dat
4 16 -10 8 -10 10 8 -10 2.73 7.8 -10 -2.73 7.8 -10
4 16 -2.73 0.2 -10 -10 0 -10 -10 8 -10 -2.73 7.8 -10
4 16 10 0 -10 2.73 0.2 -10 2.73 7.8 -10 10 8 -10
4 16 -10 0 -10 -2.73 0.2 -10 2.73 0.2 -10 10 0 -10
