0 Roadsign Clip-on  2.2 x  2.667 Triangular with Traffic Light Sticker
0 Name: 30259ad01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 892pb017, Set 8401

0 !HISTORY 2024-06-27 [Philo] Based on J.C. Tchang's design
0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05

1 16 0 0 0 1 0 0 0 1 0 0 0 1 30259a.dat
1 16 0 -7 -9 1 0 0 0 0 -1 0 1 0 4542422b.dat
