0 Roadsign Clip-on  2.2 x  2.667 Triangular with Traffic Light Sticker
0 Name: 30259d01.dat
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Shortcut UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2022-05-09 [OrionP] Updated Description
0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 30259.dat
1 16 0 -3.5 -9 1 0 0 0 0 -1 0 1 0 4542422b.dat

