0 Plate  6 x  6 x  0.667 Cross with Dome and Black and Yellow Danger Stripes Pattern
0 Name: 30303pa0.dat
0 Author: Tim Lampmann [L4mpi]
0 !LDRAW_ORG Part UPDATE 2023-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 30303pb01, rock raiders, Set 4980, Transport, Tunnel

0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30303s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30303pa0s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\30303pa0s01.dat
