0 Tile  2 x  3 with Clips Horizontal (Angled Clips) with Dark Green Cover Sticker
0 Name: 30350ad01.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Batman, Joker

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
0 !HISTORY 2017-02-20 [PTadmin] Renamed from 30350d01
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 30350a.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4297014e.dat
