0 Tile  2 x  3 with Clips Horizontal (Angled Clips) with Dark Green Cover Sticker
0 Name: 30350ad01.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Batman, Joker

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
0 !HISTORY 2017-02-20 [PTadmin] Renamed from 30350d01
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 30350a.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4297014e.dat
