0 Cylinder  2 x  2 with Dome Top
0 Name: 30367.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Part UPDATE 2010-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Star Wars, R2-D2, astromech, droid, robot, minifig, head

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-07-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [PTadmin] Renamed from 553 (2004-11-05)
0 !HISTORY 2009-10-10 [anathema] Rebuilt uising torus primitives
0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30367s01.dat
1 16 0 16 0 8 0 0 0 -10.667 0 0 0 -8 r04o1500.dat
1 16 0 16 0 0 0 -8 0 -10.667 0 -8 0 0 r04o1500.dat
1 16 0 16 0 -8 0 0 0 -10.667 0 0 0 8 r04o1500.dat
1 16 0 16 0 0 0 8 0 -10.667 0 8 0 0 r04o1500.dat
0
