0 Cylinder 2 x  2 with Dome Top with Medium Lavender Turban Wrappings Pattern
0 Name: 30367cpx1.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 553pb033, Mojo Jojo, Powerpuff Girls, set 41288

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30367cs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30367cpx1s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\30367cpx1s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\30367cpx1s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\30367cpx1s01.dat
