0 Windscreen  4 x  7 x  1.667 with SW Red Triangle Pattern
0 Name: 30372ps1.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !KEYWORDS Bricklink 30372pb04, Set 75048, Star Wars, Phantom

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30372s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30372ps1s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\30372ps1s01.dat
