0 Windscreen  4 x  7 x  1 2/3 w/ SW Pattern
0 Name: 30372p79.dat
0 Author: John Van Zwieten [jvan]
0 !LDRAW_ORG Part UPDATE 1999-06
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 1999-12-31 [PTadmin] Official Update 1999-06
0 !HISTORY 2007-06-07 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

0 // Windscreen w/o Top Faces
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30372s01.dat

0 Patterned Top Faces
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30372s02.dat
0