0 Slope Brick 45  2 x  3
0 Name: 3038.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2022-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-09-13 [izanette] Modified with WINDZ for BFC compliance
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2022-08-04 [MagFors] Using subfile
0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3038s01.dat
4 16 30 20 -30 30 0 -10 -30 0 -10 -30 20 -30
