0 Slope Brick 45  2 x  3 with Exxon Logo Sticker
0 Name: 3038d01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 3038pb10, Set 554, tanker

0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3038.dat
1 16 0 10 -20 1 0 0 0 .70711 -.70711 0 .70711 .70711 190375b.dat
