0 Slope Brick 45  2 x  2 with SW Trench Computer Pattern
0 Name: 3039ps1.dat
0 Author: John Van Zwieten [jvan]
0 !LDRAW_ORG Part UPDATE 2002-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2002-06-11 [PTadmin] Official Update 2002-03
0 !HISTORY 2007-06-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3039s01.dat
1 16 0 0 -10 1 0 0 0 0.707 0.707 0 -0.707 0.707 s\3039s101.dat
0