0 Slope Brick 45  2 x  2 with Fire Logo Pattern
0 Name: 3039p09.dat
0 Author: John Riley [jriley]
0 !LDRAW_ORG Part UPDATE 2004-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS flame rescue, firefighter, Town

0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-06-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3039s01.dat
1 462 0 9.9 -19.899 0 0 -1 0.707107 0.707107 0 0.707107 -0.707107 0 s\4209s01.dat
4 16 -20 18.3848 -28.3848 -20 20 -30 20 20 -30 20 18.3848 -28.3848
4 16 -20 1.41421 -11.4142 -20 18.3848 -28.3848 -12 18.3848 -28.3848 -12 1.41421 -11.4142
4 16 12 1.41421 -11.4142 12 18.3848 -28.3848 20 18.3848 -28.3848 20 1.41421 -11.4142
4 16 -20 0 -10 -20 1.41421 -11.4142 20 1.41421 -11.4142 20 0 -10
0
