0 Slope Brick 45  2 x  1 with White Rotary Dial Pattern
0 Name: 3040p02.dat
0 Author: John Riley [jriley]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS phone, telephone, Bricklink 3040p02

0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-06-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2020-06-04 [Sirio] Subparted and updated the use of primitives: removed ringr.dat or ringrr.dat, fixed flat primitives scaled in wrong direction
0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3040s01.dat
1 16 0 20 -30 1 0 0 0 1 -.70711 0 0 .70711 s\3040p02s01.dat
1 15 0 20 -30 1 0 0 0 1 -.70711 0 0 .70711 s\3040p02s02.dat
