0 Minifig Helmet Stormtrooper with Shadow Trooper Pattern
0 Name: 30408p03.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2023-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS BrickLink 30408px5, Set 7664

0 !HISTORY 2023-04-17 [OrionP] Official Update 2023-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30408s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30408s06.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\30408s06.dat
