0 Slope Brick 45  2 x  4 Double
0 Name: 3041.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2022-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-09-13 [izanette] Modified with WINDZ for BFC compliance
0 !HISTORY 2003-09-07 [OrionP] Made some primitive subs
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2022-08-04 [MagFors] Using subfile
0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


1 16 0 00 0 1 0 0 0 1 0 0 0 1 s\3041s01.dat
1 16 0 20 0 -40 0 0 0 -10 -10 0 -10 10 box2-5.dat
