0 Train Signal Semaphore 4.5V (Complete) Stop Position Red/White
0 Name: 304c01.dat
0 Author: Niels Karsdorp [nielsk]
0 !LDRAW_ORG Shortcut UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

1 15 0 0 0 1 0 0 0 1 0 0 0 1 304.dat
0 // Pole, lever and plate: Red (4) or Blue (1)
1 4 -80 0 0 1 0 0 0 1 0 0 0 1 317.dat
1 4 -80 0 0 1 0 0 0 1 0 0 0 -1 317.dat
1 4 0 4 0 1 0 0 0 1 0 0 0 1 316.dat
1 4 30 -19 0 0 0 1 0 1 0 1 0 0 318.dat
0 // Blade: White (15)
1 15 -95 -280.27 0 1 0 0 0 1 0 0 0 1 308.dat
0 // Bar: Metal (383)
1 383 -80 -147 0 1 0 0 0 1 0 0 0 1 129.dat
0
