0 ~Hose Flexible 12L End Segment
0 Name: 30527k01.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Part Flexible_Section UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
0 !HISTORY 2007-12-30 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2018-04-02 [PTadmin] Renamed from 759
0 !HISTORY 2018-04-24 [MMR1988] Used more prims, Updated ring primitives
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 -4 0 4 0 0 0 4 0 0 0 4 4-4cylc.dat
1 16 0 0 0 2 0 0 0 1 0 0 0 2 4-4ring2.dat
1 16 0 0 0 6 0 0 0 8 0 0 0 6 4-4cylo.dat
1 16 0 8 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
1 16 0 8 0 -2 0 0 0 -1 0 0 0 2 4-4ring2.dat
1 16 0 8 0 4 0 0 0 12 0 0 0 4 4-4cyli.dat
