0 Panel  4 x  4 x  6 Corner Round with Pink Ice Cream Sundae Sticker
0 Name: 30562d01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 30562pb025, Cafe, Friends, Set 3061, Sweets

0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 30562.dat
1 15 0 72 0 1 0 0 0 1 0 0 0 1 4603014cc01.dat
