0 Tile  2 x  2 with Flower Ring Pattern
0 Name: 3068bpg2.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Scala, set 309-1, bricklink 3068bpb0053

0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068bs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4150pf2s01.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\4150pf2s01.dat
1 16 0 0 0 -1 0 0  0 1 0 0 0 -1 s\4150pf2s01.dat
1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\4150pf2s01.dat
1 16 0 0 0 20 0 0 0 1 0 0 0 20 4-4ndis.dat
