0 Tile  2 x  2 with "P" on Blue Background Pattern
0 Name: 3068bpt1.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Part UPDATE 2023-04
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 3068bpb0007, City, Parking, Set 2881, Set 6394, town

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2022-08-28 [RainbowDolphin] Pattern subfiled, added keywords
0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068bs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068bpt1s01.dat
