0 Tile  2 x  2 with Purple Quarter Ring on White Pattern
0 Name: 3068bpfm.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !KEYWORDS Scala, set 313-2

0 !CMDLINE -c0

0 !HISTORY 2018-01-21 [Steffen] created based on 3068bp67 by Joachim Probst
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068bs01.dat
1 15 20 0 -20 0 0 -26.666666 0 1 0 26.666666 0 0 1-4disc.dat
1 22 20 0 -20 0 0 -13.333333 0 1 0 13.333333 0 0 1-4ring2.dat
1 15 20 0 -20 0 0 -40 0 1 0 40 0 0 1-4ndis.dat
