0 Tile  2 x  2 with Sticker  1.8 x  1.8 with Black/Red/Blue Badge and "POLICE"
0 Name: 3068bd02.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut

0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3068b.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4615865a.dat
