0 Tile  2 x  2 with SW Rebel Mechanical Pattern
0 Name: 3068bps1.dat
0 Author: John Van Zwieten [jvan]
0 !LDRAW_ORG Part UPDATE 2002-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2002-02-15 [BrickCaster] groove
0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-06-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068bs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068s101.dat
0
