0 Tile  2 x  2 with Metallic Silver Chin Guard and Dark Bluish Grey Ribbed Mouth Covering Pattern
0 Name: 3068bpz6.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Avengers, Brickheadz, BrickLink 3068bpb1149, Face Mask, Infinity War
0 !KEYWORDS Set 41606, Star-Lord

0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068bs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068bpz6s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3068bpz6s01.dat
