0 Tile  1 x  2 with Numbers "4" and "5" with Black Lines Sticker
0 Name: 3069bd07.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 3069pb0072, Calendar, Exxon, Gas Station, Main Street
0 !KEYWORDS Schedule, Set 10041, Set 6375-2, Set 6390

0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3069b.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 192375f.dat
