0 Tile  1 x  2 with Yellow Square Off Centre Pattern
0 Name: 3069bpy0.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 3069bpb0957, C8.R, Car, Chevrolet, Corvette, Race
0 !KEYWORDS Set 76903, Speed Champions

0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


0 // Subprts

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3069bs01.dat
0 // Top face
0 // Yellow faces
4 14 1 0 9 1 0 -9 19 0 -9 19 0 9
0 // Neutral faces
4 16 -20 0 10 1 0 9 19 0 9 20 0 10
4 16 -20 0 10 -20 0 -10 1 0 -9 1 0 9
4 16 20 0 -10 20 0 10 19 0 9 19 0 -9
4 16 20 0 -10 19 0 -9 1 0 -9 -20 0 -10
