0 Tile 1 x 2 with Gold Hexagonal Solar Panel Pattern
0 Name: 3069bp58.dat
0 Author: Bertrand Lequy [Berth]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 3069pb1207, Brickowl 468092, Rebrickable 3069bpr0402
0 !KEYWORDS Set 60431, Set 60432, Set 60433, Set 60434

0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3069bs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3069bp58s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3069bp58s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\3069bp58s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\3069bp58s01.dat