0 Tile  1 x  1 with Yellow King Symbol on Orange Pentagonal Shield Pattern
0 Name: 3070bpe1.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2019-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Nexo Knights, BrickLink 3070bpb097

0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3070bs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3070bpe1s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3070bpe0s02.dat
