0 Tile  1 x  1 with Red Rectangle on White Background Sticker
0 Name: 3070bds0.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Set 9493

0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3070b.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4654778a.dat
