0 Tile  1 x  1 with Orange Fox Head on Lime Pentagonal Shield Pattern
0 Name: 3070bpe0.dat
0 Author: Johann Eisner [technicbasics]
0 !LDRAW_ORG Part UPDATE 2019-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3070bs01.dat
1 27 0 0 0 1 0 0 0 1 0 0 0 1 s\3070bpe0s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3070bpe0s02.dat
1 115 0 0 0 1 0 0 0 1 0 0 0 1 s\3070bpe0s03.dat
1 25 0 0 0 1 0 0 0 1 0 0 0 1 s\3070bpe0s04.dat
