0 Windscreen  2 x  4 x  1.333
0 Name: 30841.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Cars

0 !HISTORY 2018-01-28 {LEGO Digital Designer} Original part shape
0 !HISTORY 2018-12-17 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30841s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30841s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30841s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\30841s03.dat
