0 Hinge Plate  2 x  5 Pivot
0 Name: 313.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 1999-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
0 !HISTORY 2007-10-26 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

0 // One or more STUD references in this file have been purposely
0 // capitalized to ensure that the stud is fully visible in LEdit.
 1 16 0 0 0 0 4 0 1 0 0 0 0 1 STUD2a.dat
 1 16 0 0 0 0 -4 0 1 0 0 0 0 1 STUD2a.dat
0