0 Duplo Kettle with Open Handles
0 Name: 31330.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Figure Accessory
0 !KEYWORDS Cauldron, pot

0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\31330s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\31330s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\31330s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\31330s01.dat
1 16 0 -12 0 1 0 0 0 -3 0 0 0 1 stud8.dat
1 16 0 -96 0 60 0 0 0 70 0 0 0 60 48\4-4cyli.dat
