0 Hinge Plate  2 x  5 (Complete Assembly Shortcut)
0 Name: 3149c01.dat
0 Author: James Jessiman
0 !LDRAW_ORG Shortcut UPDATE 1999-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 4 0 0 0 1 0 0 0 1 0 0 0 1 313.dat
 1 16 0 0 0 1 0 0 0 1 0 0 0 1 314.dat
 1 16 0 0 0 1 0 0 0 1 0 0 0 1 3149.dat
0