0 Technic Angle Connector #5
0 Name: 32015.dat
0 Author: Lutz Uhlmann
0 !LDRAW_ORG Part UPDATE 1998-09
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 1998-10-15 [PTadmin] Official Update 1998-09
0 !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\921a.dat
 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\921b.dat
 1 16 0 0 0 1 0 0 0 -0.38 0.92 0 -0.92 -0.38 s\921b.dat
0