0 Technic Competition Arrow (Complete)
0 Name: 32133c01.dat
0 Author: Marc Klein [marckl]
0 !LDRAW_ORG Shortcut UPDATE 2004-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !KEYWORDS cyberslam, alpha team, castle

0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 32133.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 154.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 155.dat
0
