0 Technic Panel Fairing #2 with White "v8" on Red Background Sticker
0 Name: 32191d01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Set 8448

0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 32191.dat
1 16 28 0 0 0 -1 0 1 0 0 0 0 1 4125165fc01.dat
