0 Znap Beam Angle  5 Holes
0 Name: 32206.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2024-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2005-07-28 [mikeheide] added details and BFC'ed
0 !HISTORY 2005-07-29 [mikeheide] added missing edges
0 !HISTORY 2010-02-19 [mikeheide] Added missing edgelines
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2024-02-13 [GeraldLasser] Complete re-write, original by t.woelk
0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02

1 16 40 0 -40 0 0 1 0 1 0 -1 0 0 s\32242s01.dat
1 16 -40 0 -40 0 0 -1 0 1 0 -1 0 0 s\32242s01.dat

1 16 -80 0 -60 1 0 0 0 1 0 0 0 1 znap6.dat
1 16 80 0 -60 -1 0 0 0 -1 0 0 0 1 znap6.dat

1 16 40 0 0 0 0 1 0 -1 0 1 0 0 znap4.dat
1 16 20 0 0 0 0 1 0 -1 0 1 0 0 znap1.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 connhole.dat
1 16 -20 0 0 0 0 1 0 -1 0 1 0 0 znap1.dat
1 16 -40 0 0 0 0 -1 0 1 0 1 0 0 znap4.dat
1 16 0 0 10 40 0 0 0 0 -10 0 -1 0 rect2p.dat
1 16 0 0 -10 -35.858 0 0 0 0 -10 0 1 0 rect2p.dat
