0 Electric Technic Motor 4.5V  6 x 17 x  5 with Dark Grey Base Type 1
0 Name: 32288c01.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Part UPDATE 2022-02
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-11-03 [mikeheide] Moved origin
0 !HISTORY 2019-06-23 [Steffen] Moved x916 from bottom part file to this assembly
0 !HISTORY 2021-06-18 [kuramapika1] Axle position corrected
0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 32288.dat
1 8 0 0 0 1 0 0 0 1 0 0 0 1 32289a.dat
1 8 0 0 40 1 0 0 0 1 0 0 0 1 32290.dat
1 8 0 2 -80 1 0 0 0 1 0 0 0 1 913.dat
1 15 0 82 0 1 0 0 0 1 0 0 0 1 914.dat
1 0 -4 90 -48 -1 0 0 0 1 0 0 0 1 916.dat
1 494 50 86 -274 0.8 0 0 0 -0.8 0 0 0 0.8 u9013.dat
1 494 -50 86 -274 0.8 0 0 0 -0.8 0 0 0 0.8 u9013.dat
