0 Electric Lightbrick  2 x  4 without Light Bulb (Complete)
0 Name: 322c01.dat
0 Author: Niels Karsdorp [nielsk]
0 !LDRAW_ORG Shortcut UPDATE 2009-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !KEYWORDS Vintage

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 322.dat
1 383 0 0 0 1 0 0 0 1 0 0 0 -1 s\322s02.dat
1 383 0 0 0 -1 0 0 0 1 0 0 0 -1 s\322s02.dat
1 383 21 12 20 1 0 0 0 0 1 0 1 0 s\322s01.dat
1 383 -21 12 20 1 0 0 0 0 1 0 1 0 s\322s01.dat
0
