0 Technic Beam  5
0 Name: 32316.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2024-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2004-11-26 [guyvivan] Use more primitives
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2022-08-02 [jb70] using subpart s\32316s01.dat
0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\32316s01.dat
4 16 9 -10 -40 9 10 -40 9 10 40 9 -10 40
