0 Train Track 12V Slotted Straight with Conductive Centre Rail with Sockets (Complete without End Sleepers)
0 Name: 3240bc02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP This file (without end sleepers) is intended for software which adds
0 !HELP connecting sleepers programmatically. The equivalent c01 assembly
0 !HELP (having a sleeper at one end) is most effective for manual building.

0 BFC CERTIFY CCW

0 !CMDLINE -c7

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2018-02-12 [Steffen] retitled to better distinguish this file from 3240ac02.dat
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 50 1 0 0 0 1 0 0 0 1 3228b.dat
1 16 0 0 -50 1 0 0 0 1 0 0 0 1 3228b.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3240b.dat
1 8 0 16 0 0 0 1 0 1 0 -1 0 0 4166a.dat
