0 Brick  1 x  2 x  2 with Inside Axle Holder with Clock Face Pattern
0 Name: 3245bp07.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS bricklink 3245bpx11, Set 1708, Set 535

0 !HISTORY 2020-06-27 [RainbowDolphin] created based on 4150p03 by J.C. Tchang
0 !HISTORY 2020-07-16 [MagFors] used pattern subfile
0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3245bs01.dat
1 16 0 20 -10 16.5 0 0 0 0 -16.5 0 1 0 4-4ndis.dat
4 16 16.5 3.5 -10 20 0 -10 -20 0 -10 -16.5 3.5 -10
4 16 -20 48 -10 -16.5 36.5 -10 -16.5 3.5 -10 -20 0 -10
4 16 20 48 -10 16.5 36.5 -10 -16.5 36.5 -10 -20 48 -10
4 16 20 0 -10 16.5 3.5 -10 16.5 36.5 -10 20 48 -10
1 15 0 20 -10 1 0 0 0 0 -1 0 1 0 s\4150p03s01.dat
