0 Brick  1 x  2 x  2 with Inside Axle Holder with Fire Logo Pattern
0 Name: 3245bp04.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 735, Set 1065, Set 9353, bricklink 3245bpx8

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3245bs01.dat
0 // Front face
1 16 0 22 -10 .14 0 0 0 0 -.14 0 .14 0 s\4209s01.dat
4 16 -20 0 -10 -17.22 4.78 -10 17.22 4.78 -10 20 0 -10
4 16 -20 0 -10 -20 48 -10 -17.22 39.22 -10 -17.22 4.78 -10
4 16 -20 48 -10 20 48 -10 17.22 39.22 -10 -17.22 39.22 -10
4 16 20 48 -10 20 0 -10 17.22 4.78 -10 17.22 39.22 -10
