0 Brick  1 x  2 x  2 without Understud with White Tie Pattern
0 Name: 3245cpz2.dat
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 3245cpb049, Brickheadz, Set 41596, Beast

0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3245cs01.dat
1 16 0 0 -10 1 0 0 0 1 0 0 0 1 s\3245cpz2s01.dat
1 16 0 0 -10 -1 0 0 0 1 0 0 0 1 s\3245cpz2s01.dat
