0 Brick  1 x  2 x  2 with Inside Axle Holder with Anubis Head Sticker
0 Name: 3245bdq1.dat
0 Author: Christian Neumann [Wesley]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Pharaoh's Quest, Set 7327
0 !CMDLINE -c19

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
0 !HISTORY 2020-11-15 [cwdee] Update description
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3245b.dat
1 16 0 24 -10 1 0 0 0 0 -1 0 1 0 4613908l.dat
