0 Constraction Flame  2 x 12
0 Name: 32558.dat
0 Author: Santeri Piippo [arezey]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Constraction Accessory
0 !KEYWORDS Fire, sword

0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
0 !HISTORY 2020-10-04 [Holly-Wood] Used new subfiles
0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\57488s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\57488s02.dat
