0 Cylinder  2 x  2 with Dome Top with Axle Hole and Vented Stud
0 Name: 3262.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3262s01.dat
0 // outside surface
1 16 0 16 0 20 0 0 0 4 0 0 0 20 4-4cyli.dat
1 16 0 16 0 0 0 8 0 -10.667 0 8 0 0 r04o1500.dat
1 16 0 16 0 -8 0 0 0 -10.667 0 0 0 8 r04o1500.dat
1 16 0 16 0 0 0 -8 0 -10.667 0 -8 0 0 r04o1500.dat
1 16 0 16 0 8 0 0 0 -10.667 0 0 0 -8 r04o1500.dat
