0 Technic Worm Gear 2L with Axle Hole Two-toothed Sliding
0 Name: 32905.dat
0 Author: Santeri Piippo [arezey]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 -20 0 0 -1 1 0 0 0 -1 0 axl4hol2.dat
1 16 0 0 18.5 0 0 -1 1 0 0 0 -38.5 0 axl4hole.dat
1 16 0 0 18.5 0 0 -1 1 0 0 0 -1 0 axl4hol3.dat
1 16 0 0 20 6 0 0 0 0 6 0 -6 0 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 0 20 6 0 0 0 0 6 0 -1.5 0 4-4cyli.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4716s02.dat
