0 Slope Brick 33  3 x  2 with Headlamp on Blue Background Right Sticker
0 Name: 3298dy0.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS F-150, Ford, Raptor, Set 75875, Speed Champions

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3298.dat
1 16 0 10 -30 0 0 -1 -.447214 .894427 0 .894427 .447214 0 6141875k.dat
