0 Technic Beam  3 x  0.5 Liftarm with Boss and Pin
0 Name: 33299a.dat
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2004-10-31 [guyvivan] Made BFC compliant
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2013-06-01 [arezey] Moved common geometry to subfile
0 !HISTORY 2013-06-03 [PTadmin] Renamed from 33299
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\33299s01.dat
1 16 0 0 20 -1 0 0 0 10 0 0 0 -1 axl2hole.dat
1 16 0 -10 0 -1 0 0 0 20 0 0 0 -1 axl2hole.dat
1 16 0 0 30 -1 0 0 0 8 0 0 0 -1 npeghole.dat
1 16 0 0 20 -3 0 0 0 1 0 0 0 -3 4-4ring2.dat
1 16 0 10 20 -3 0 0 0 -1 0 0 0 -3 4-4ring2.dat
1 16 0 10 20 -9 0 0 0 -1 0 0 0 -9 4-4ndis.dat
1 16 0 10 40 -8 0 0 0 -1 0 0 0 -8 2-4ndis.dat
4 16 9 10 32 9 10 29 -9 10 29 -9 10 32
