0 Minifig Baby Head with Neck
0 Name: 33464.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-03-01 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-03-01 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\33464s01.dat
1 16 0 -12.5 0 0 0 -6.66667 0 -7 0 -6.66667 0 0 t08o5000.dat
1 16 0 -4.5 0 0 0 -6.66667 0 7 0 -6.66667 0 0 t08o5000.dat
1 16 0 -12.5 0 0 0 -10 0 8 0 -10 0 0 1-8cyli.dat
1 16 0 -12.5 0 0 0 6.66667 0 -7 0 -6.66667 0 0 t08o5000.dat
1 16 0 -4.5 0 0 0 6.66667 0 7 0 -6.66667 0 0 t08o5000.dat
1 16 0 -12.5 0 0 0 10 0 8 0 -10 0 0 1-8cyli.dat
