0 Roadsign Round with Speed Limit "30" and Black Diagonal Bar Stickers
0 Name: 3350d01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Main Street, Set 1589-1, Town Square

0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3350.dat
0 // Sticker Front
1 16 0 -88 -2 1 0 0 0 0 -1 0 1 0 003497e.dat
0 // Sticker Back
1 16 0 -88 2 -1 0 0 0 0 -1 0 -1 0 003497d.dat
