0 Plate  1 x  3 with  2 Studs Offset
0 Name: 34103.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2022-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS double, groove, jumper, spacer, tile

0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01
0 !HISTORY 2020-02-23 [Cheenzo] Subfiled for pattern
0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\34103s01.dat

4 16 -30 0 -10 -30 7 -10 30 7 -10 30 0 -10
