0 Train Battery Box Car with Two Contact Holes, Red Switch Lever and Black Wheels (Complete)
0 Name: 3443ac03.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Shortcut UPDATE 2022-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2021-05-03 [Holly-Wood] Changed description, changed references
0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 941.dat
1 0 0 96 0 1 0 0 0 1 0 0 0 1 3443a.dat
1 0 0 135 70 1 0 0 0 1 0 0 0 1 u9550c01.dat
1 0 0 135 -70 1 0 0 0 1 0 0 0 1 u9550c01.dat
1 4 0 131 -44 1 0 0 0 1 0 0 0 1 943.dat
1 4 0 128 0 0 0 -1 0 1 0 1 0 0 942.dat
