0 Train Battery Box Car with Three Contact Holes, Black Switch Lever, Black Wheels and Magnets (Complete)
0 Name: 3443bc04.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Shortcut UPDATE 2022-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 3443c07, set 7722

0 !HISTORY 2021-05-03 [Holly-Wood] Changed description, added keywords
0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3443bc03.dat
1 0 0 134 -100 0 0 1 0 1 0 -1 0 0 735.dat
1 0 0 134 100 0 0 -1 0 1 0 1 0 0 735.dat
