0 Container 44 x 32 x 12 Box Bygglek
0 Name: 34993c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2023-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Ikea

0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05


1 16 0 -120 -300 1 0 0 0 1 0 0 0 1 35010.dat
1 16 0 -120 300 1 0 0 0 1 0 0 0 -1 35010.dat
1 16 420 -120 0 0 0 -1 0 1 0 -1 0 0 35007.dat
1 16 -420 -120 0 0 0 1 0 1 0 -1 0 0 35007.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 34993.dat
