0 Minifig Chakram
0 Name: 35485.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Hoop, Blade, Weapon, Ring

0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 7.5 0 0 0 -15 0 -4 0 0 0 0 4 4-4cylc.dat
1 16 -7.5 0 0 0 1 0 -4 0 0 0 0 4 4-4disc.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\35485s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\35485s01.dat
5 24 0 -2.0282 37.564 0 2.0282 37.564 2.3052 2.0313 37.4121 -2.3052 2.0313 37.4121
5 24 0 0.1 43.6667 0 -0.1 43.6667 3.1016 -0.1043 43.4623 -3.1016 -0.1043 43.4623
