0 Minifig Hair with Ponytail and Baseball Cap
0 Name: 35660.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !HISTORY 2019-12-01 {Mecabricks} Original part shape
0 !HISTORY 2019-12-01 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 -5 0 -1 0 0 0 -1.25 0 0 0 1 stud4o.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\35660s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\35660s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\35660s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\35660s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\35660s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\35660s04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\35660s04.dat
