0 Minifig Pen with Pearl Dark Gray Tip and Cap Pattern
0 Name: 35809p03.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Bricklink 35809pb03, BrickOwl 313585, Rebrickable 35809pat0003
0 !KEYWORDS Set 10325, Set 40600, Set 41757, Set 43230

0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04

1 148 0 0 0 1 0 0 0 1 0 0 0 1 s\35809s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\35809s02.dat
