0 Wing  7 x 12 Left
0 Name: 3586.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
0 !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2020-01-01 [MagFors] Unmirrored studs
0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3585s01.dat
1 16 100 0 60 0 0 -1 0 1 0 1 0 0  stug-2x1.dat
1 16 0 0 40 0 0 -1 0 1 0 1 0 0  stug-12x1.dat
1 16 -20 0 20 0 0 -1 0 1 0 1 0 0 stug-10x1.dat
1 16 -40 0 0 0 0 -1 0 1 0 1 0 0 stug-8x1.dat
1 16 -60 0 -20 0 0 -1 0 1 0 1 0 0 stug-6x1.dat
1 16 -80 0 -40 0 0 -1 0 1 0 1 0 0 stug-4x1.dat
1 16 -100 0 -60 0 0 -1 0 1 0 1 0 0 stug-2x1.dat
