0 Tail  2 x  5 x  3.667 Plane with Aquashark Blue Shark with Red 'X' Pattern
0 Name: 3587pa0.dat
0 Author: Mikkel Bech Jensen [gaia]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Aquazone, Set 6135, Set 6155, Set 6190

0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3587s01.dat
1 16 2 0 0 1 0 0 0 1 0 0 0 1 s\3587pa0s01.dat
1 16 -2 0 0 -1 0 0 0 1 0 0 0 1 s\3587pa0s01.dat
