0 Duplo Train Action Brick
0 Name: 35962.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Train
0 !KEYWORDS Tile, Tag, Code, Coding

0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\35962s01.dat
4 16 -23.578 -7 -105.754 -5.1 -7 -118.1 5.1 -7 -118.1 23.578 -7 -105.754
4 16 -32.1 -7 0 -23.578 -7 -105.754 23.578 -7 -105.754 32.1 -7 0
4 16 5.1 -7 118.1 -5.1 -7 118.1 -23.578 -7 105.754 23.578 -7 105.754
4 16 23.578 -7 105.754 -23.578 -7 105.754 -32.1 -7 0 32.1 -7 0
