0 Flag on Flagpole Type 5 with Japan Flag Sticker
0 Name: 3596d16.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS banderole, banner, bannerol, burgee, colors, emblem, ensign
0 !KEYWORDS gonfalon, jack, pennon, standard, streamer, symbol

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


0 // Flag on Flagpole

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3596.dat
0 // Sticker Front
1 16 2 -132 34 0 -1 0 0 0 -1 1 0 0 004159d.dat
0 // Sticker Back
1 16 -2 -132 34 0 1 0 0 0 -1 1 0 0 004159d.dat
0
