0 Flag on Flagpole Type 5 with Crown on Dark-Pink Sticker
0 Name: 3596d01.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3596.dat
1 16 2 -132 34 0 -1 0 0 0 -1 1 0 0 003238i.dat
1 16 -2 -132 34 0 1 0 0 0 -1 -1 0 0 003238i.dat
0
