0 Flag on Flagpole with Classic Space Logo Sticker (Shortcut)
0 Name: 3596c90.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Shortcut UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3596.dat

0 Sticker Front
1 16 2 -132 34 0 -1 0 0 0 -1 1 0 0 S1.dat

0 Sticker Back
1 16 -2 -132 34 0 1 0 0 0 -1 -1 0 0 S2.dat
0
