0 Minifig Hips and Skirt
0 Name: 36036.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2022-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Dress, Gown, Legs, Robe

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
0 !HISTORY 2020-11-24 [cwdee] Update description
0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\36036s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\36036s02.dat
0 // Front
4 16 17.75 0 -10 -17.75 0 -10 -20 40 -10 20 40 -10
