0 Sheet Plastic 15 x 28 Trapezoid Sail with Technic Racing Yacht Pattern
0 Name: 36069ap01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sheet Plastic
0 !KEYWORDS Set 42074

0 !TEXMAP START PLANAR 0 -37 -24 0 -37 279.5 0 532 -24 36069ap01.png
0 !: 1 16 -.25 0 0 -1 0 0 0 1 0 0 0 1 s\36069as01.dat
0 !: 1 16 .25 0 0 1 0 0 0 1 0 0 0 1 s\36069as01.dat
0 !TEXMAP FALLBACK

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 -.25 0 0 -1 0 0 0 1 0 0 0 1 s\36069ap01s01.dat
1 16 .25 0 0 1 0 0 0 1 0 0 0 1 s\36069ap01s01.dat
0 !TEXMAP END 
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\36069as02.dat
