0 Sheet Plastic 13 x 26 Triangular Sail
0 Name: 36069b.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2019-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sheet Plastic
0 !KEYWORDS Set 42074, Racing Yacht, Technic

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01

1 16 -.25 0 0 -1 0 0 0 1 0 0 0 1 s\36069bs01.dat
1 16 .25 0 0 1 0 0 0 1 0 0 0 1 s\36069bs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\36069bs02.dat
