0 Brick  1 x  3 with Cat Face, Open Mouth with Tongue and Sunglasses with Silver Rim Pattern
0 Name: 3622p08.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 3622pb104, Set 70828, Set 70848, Unikitty

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3622s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3622p08s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3622p08s01.dat
