0 Minifig Head with Smile, Black Eyebrows and White Pupils Pattern (Hollow Stud)
0 Name: 3626cp7g.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2022-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !KEYWORDS Bricklink 3626cpb0628, Set 40291, Set 9797

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626cs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bp84s01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bp84s02.dat
