0 Minifig Head with Brown Eyebrows, Freckles, Open Smile Pattern (Hollow Stud)
0 Name: 3626bp8b.dat
0 Author: Howard Lande [HowardLande]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 3626bpb0471, set 2824, set 5933

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
0 !HISTORY 2022-07-11 [MagFors] Update description, added keywords
0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626p8bs01.dat
