0 Minifig Head Skull Evil with Light Bluish Grey around Eyes, Mouth, Nose and Facial Lines with Scowl Pattern
0 Name: 3626bp4a.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 3626bpb0269, Fantasy Era, Set 7029, Castle

0 !CMDLINE -c15

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bp4as01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bp4as02.dat
1 72 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bp4as03.dat
