0 Minifig Head with Medium Nougat Eyebrows, Sideburns and White Pupils Pattern
0 Name: 3626cp7m.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 3626cpb2523, Set 10273, Set 60247, Set 60281

0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626cs01.dat
1 16 0 17 0 0 0 8 0 6.4 0 -8 0 0 t04o6250.dat
1 16 0 17 0 -8 0 0 0 6.4 0 0 0 -8 t04o6250.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626cp7ms01.dat
