0 Minifig Head Female with Peach Lips, Smile, Black Eyebrows Pattern (Hollow Stud)
0 Name: 3626cp8c.dat
0 Author: Howard Lande [HowardLande]
0 !LDRAW_ORG Part UPDATE 2023-06
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Christmas, Ms. Santos, set 10222, Set 10223, set 21109, Winter

0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
0 !HISTORY 2023-11-07 [MagFors] Update description, added keywords
0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626cs02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626p8cs01.dat
