0 Minifig Head Female with Red Lips Annoyed / Smiling 2-Sided Pattern (Hollow Stud with Pierced Base)
0 Name: 3626bp89.dat
0 Author: Howard Lande [HowardLande]
0 !LDRAW_ORG Part UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
0 !HISTORY 2019-07-30 [cwdee] Update description
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626p89s01.dat
