0 Minifig Head Female with Red Lips Annoyed / Smiling 2-Sided Pattern (Blocked Hollow Stud)
0 Name: 3626bp89.dat
0 Author: Howard Lande [HowardLande]
0 !LDRAW_ORG Part UPDATE 2022-05
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 3626bpb0366, set 10210, Set 7079

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
0 !HISTORY 2019-07-30 [cwdee] Update description
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02
0 !HISTORY 2022-07-30 [MagFors] Update description
0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626p89s01.dat
