0 Minifig Head with Moustache, Frown and Pointed Hairline Pattern
0 Name: 3626bp4c.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 3626bpx74, Set 6007, Set 6031, Set 2848, Set 2540, Set 6097
0 !KEYWORDS Castle, Fright Knights, Bat Lord

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs04.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bp4cs01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3626bp4cs01.dat
