0 Minifig Head with Smile, Brown Eyebrows and White Pupils Pattern (Blocked Hollow Stud)
0 Name: 3626bp85.dat
0 Author: Howard Lande [HowardLande]
0 !LDRAW_ORG Part UPDATE 2022-06
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !KEYWORDS Bricklink 3626bpb0121, Set 4856

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2022-06-02 [Cheenzo] Updated to reuse 3626bp84 subfile and added keywords
0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bp84s01.dat
1 6 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bp84s02.dat
