0 Minifig Head with White Beard, Sideburns, Moustache, Eyebrows and White Pupils Pattern
0 Name: 3626bp8m.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 3626bpb0450, Set 10223, Set 7188, Set 7946, Set 40083

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs04.dat
1 16 0 4 0 8 0 0 0 -6.4 0 0 0 -8 t04o6250.dat
1 16 0 4 0 0 0 -8 0 -6.4 0 -8 0 0 t04o6250.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bp8ms01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3626bp8ms01.dat
