0 Slope Brick 45  2 x  2 Inverted with Radar and Disk Slot Black Pattern
0 Name: 3660bp05.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2023-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 3660pb003, buttons, controls, screen, set 7047

0 !HISTORY 2023-04-17 [OrionP] Official Update 2023-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3660bs01.dat
1 16 0 4 -20 1 0 0 0 1 0 0 2 1 s\3039pces01.dat
1 4 0 4 -20 1 0 0 0 1 0 0 2 1 s\3039pces02.dat
