0 Duplo Brick  2 x  2 x  2 with Curved Top
0 Name: 3664.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Brick

0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
0 !HISTORY 2020-01-08 [L4mpi] Added Edgelines inside the Understud and Subfiled for Pattern
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
0 !HISTORY 2022-09-07 [RainbowDolphin] Made top semi-cylinder hi-res to comply with latest part regulations
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3664s01.dat

1 16 0 -24 -40 40 0 0 0 0 -40 0 1 0 48\2-4chrd.dat
4 16 40 24 -40 40 -24 -40 -40 -24 -40 -40 24 -40
