0 Duplo Brick  2 x  2 x  2 Curved Top with Eye on 2 Sides Pattern
0 Name: 3664p07.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Brick
0 !KEYWORDS Animal, Duck, Puppy, Set 2335, bricklink 3664pb04

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3664s02.dat

1 16 0 0 -40 1 0 0 0 1 0 0 0 1 s\3664p07s01.dat
1 16 0 0 40 1 0 0 0 1 0 0 0 -1 s\3664p07s01.dat
