0 Slope Brick 33  3 x  3 Double Convex with Medium Azure Schematic Circles and Lines - Right Angle Sticker
0 Name: 3675dx1.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 3675pb02R, Dimensions, Set 71200

0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3675.dat
1 272 17.25 10.059 -30.119 1 0 0 0 0.894 -0.447 0 0.447 0.894 6124787d.dat
