0 Slope Brick 65  2 x  2 x  2 with Centre Tube with Gold Waist and Bottom Trim Pattern
0 Name: 3678bp40.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2022-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 3678bpb011, Castle, maiden, Princess, Set 7093

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06


4 16 20 44 -30 20 0 -10 -20 0 -10 -20 44 -30
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3678bs01.dat
1 16 0 0 10 -1 0 0 0 1 0 0 0 -1 s\3678bp40s01.dat
1 16 0 0 10 1 0 0 0 1 0 0 0 -1 s\3678bp40s01.dat
