0 Slope Brick 65  2 x  2 x  2 without Centre Tube with Funnel Blue with Yellow Stripes and Star Sticker
0 Name: 3678ad21.dat
0 Author: Rene Rechthaler [Blechtaler]
0 !LDRAW_ORG Part UPDATE 2024-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 1554stk01, Bricklink BA250pb01, Brickowl 356438, ferry
0 !KEYWORDS Johnson Line Ab, Rebrickable 191485, Set 1554, Silja

0 !HISTORY 2024-04-28 [OrionP] Official Update 2024-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3678a.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 191485ac01.dat
