0 Slope Brick 65  2 x  2 x  2 without Centre Tube with Two and a Half Rows of Black and Light Blue Squares Right Sticker
0 Name: 3678ad28.dat
0 Author: Rene Rechthaler [Blechtaler]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 1554stk01, Brickowl 356438, ferry, Finland Steamship Co.
0 !KEYWORDS Rebrickable 191485, Set 1554, Silja

0 !HISTORY 2024-04-28 [OrionP] Official Update 2024-03
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3678a.dat
1 16 0 24.0000 -20.9091 -1 0 0 0 0.4138 -0.9104 0 0.9104 0.4138 191485k.dat
