0 Slope Brick 65  2 x  2 x  2 without Centre Tube with Sticker Silver Frame and Rivets on Black Background
0 Name: 3678ad01.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Set 10205, Set 3740, Set 3741

0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3678a.dat
1 16 0 20.98 -19.6 1 0 0 0 0.4167 -0.9091 0 0.9091 0.4167 4159998c.dat
