0 Electric Powered Up Colour Sensor with Coiled Cable
0 Name: 37308c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Spike Prime, Mindstorms, Robot Inventor

0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02
0 !HISTORY 2020-12-27 [PTadmin] Update description
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 -49 1 0 0 0 1 0 0 0 1 37308.dat
1 511 0 0 -46 1 0 0 0 1 0 0 0 1 u9218c01.dat
