0 Brick  1 x  2 with Curved Top
0 Name: 37352.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
0 !HISTORY 2022-02-13 [Philo] Subparted for patterns
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\37352s01.dat

1 16 20 20 10 0 -40 0 0 0 -20 -20 0 0 1-4cyli.dat
4 16 20 24 -10 20 20 -10 -20 20 -10 -20 24 -10
