0 Minifig Suitcase with Hinge
0 Name: 37702.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2019-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP 1 36 0 42 -6 0 1 0 0 0 -1 -1 0 0 24093.dat
0 BFC CERTIFY CCW
0 !CATEGORY Minifig Accessory

0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\37702s01.dat
0 // clasps
1 16 18 8 0 4 0 0 0 -2 0 0 0 -2.5 box5.dat
1 16 -18 8 0 4 0 0 0 -2 0 0 0 -2.5 box5.dat
