0 ~Minifig Hips and Legs with Dark Turquoise/White Triangles, White Fringe Pattern (Obsolete)
0 Name: 3815cw3.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
0 !HISTORY 2019-09-08 [MagFors] Obsoleted due to bad leg geometry
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816pw3.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817pw3.dat
