0 Minifig Hips with White Apron Pattern
0 Name: 3815bp89.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Ned Flanders, The Simpsons, set 71006

0 !HISTORY 2015-10-11 [Philo] Original pattern design
0 !HISTORY 2020-05-30 [cwdee] Adapted to corrected geometry
0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 15 -2 12 0 0 4 0 8.08395 0 -3.34848 -3.34848 0 -8.08395 5-16cyli.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3815bs01.dat
4 0 15.3 0 -10 14.6 0 -10 14.6 6 -10 15.3 6 -10
4 16 18 6 -10 18 0 -10 15.3 0 -10 15.3 6 -10
4 0 -15.3 0 -10 -15.3 6 -10 -14.6 6 -10 -14.6 0 -10
4 16 -18 6 -10 -15.3 6 -10 -15.3 0 -10 -18 0 -10
4 15 -14.6 6 -10 14.6 6 -10 14.6 0 -10 -14.6 0 -10
