0 ~Minifig Leg Right with Reflective Stripe and Silver Triangles on Foot Pattern (Obsolete)
0 Name: 3816bp8i.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Emmet, Set 70816

0 !CMDLINE -c25

0 !HISTORY 2015-10-27 [Christophe_Mitillo] Original pattern design
0 !HISTORY 2020-06-13 [cwdee] Adapted to corrected geometry
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
0 !HISTORY 2023-05-22 [Holly-Wood] Obsoleted due to bad geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3817bs02.dat
0 // Foot Top
4 16 -19.23 20 -4 -19.23 20 -10 -1.5 20 -10 -1.5 20 -4
0 // Curve
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3817bs03.dat
0 // Front pattern
4 80 -18.3 15.609 -4 -2.05 15.609 -4 -2.05 10.659 -4 -18.3 10.659 -4
4 16 -1.5 20 -4 -1.5 7.657 -4 -2 7.657 -4 -2.05 10.659 -4
3 16 -2.05 15.609 -4 -1.5 20 -4 -2.05 10.659 -4
4 16 -19.23 20 -4 -1.5 20 -4 -2.05 15.609 -4 -18.3 15.609 -4
4 16 -18.3 15.609 -4 -18.3 10.659 -4 -18.804 7.399 -4 -19.23 20 -4
4 16 -2.05 10.659 -4 -2 7.657 -4 -18.804 7.399 -4 -18.3 10.659 -4
3 16 -2 7.657 -4 -2 7.399 -4 -18.804 7.399 -4
0 // Side and foot front
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3817bp8is02.dat
