0 Minifig Leg Right with Reflective Stripe Pattern
0 Name: 3816cp8h.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 3816cp8h.dat
0 !HELP 1 16 0 28 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c00pb0282, Brickowl 939309, CMF
0 !KEYWORDS Collectible Minifigures, Dimensions Wave 1, Emmet
0 !KEYWORDS Rebrickable 970c34pr0605, set 30280, set 70801, Set 70802, Set 70803
0 !KEYWORDS Set 70814, Set 70818, Set 71212, The LEGO Movie

0 !CMDLINE -c25

0 !HISTORY 2015-10-27 [Christophe_Mitillo] Original pattern design
0 !HISTORY 2023-05-21 [Holly-Wood] Adapted to corrected geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3817cs01.dat

0 // Curve
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3817cs03.dat
0 // Foot Front
4 16 -19.25 28 -11.25 -1.25 28 -11.25 -1.25 20 -11.25 -18.978 20 -11.25
0 // Foot Top
4 16 -1.25 20 -11.25 -1.25 20 -5.75 -18.978 20 -5.75 -18.978 20 -11.25

0 // Front pattern
4 80 -18.3 15.609 -5.75 -2.05 15.609 -5.75 -2.05 10.659 -5.75 -18.3 10.659 -5.75
4 16 -1.25 20 -5.75 -1.25 8 -5.75 -2 8 -5.75 -2.05 10.659 -5.75
3 16 -2.05 15.609 -5.75 -1.25 20 -5.75 -2.05 10.659 -5.75
4 16 -18.978 20 -5.75 -1.25 20 -5.75 -2.05 15.609 -5.75 -18.3 15.609 -5.75
4 16 -18.3 15.609 -5.75 -18.3 10.659 -5.75 -18.518 6.479 -5.75 -18.978 20 -5.75
4 16 -2.05 10.659 -5.75 -2 8 -5.75 -18.518 6.479 -5.75 -18.3 10.659 -5.75
3 16 -2 8 -5.75 -2 6.479 -5.75 -18.518 6.479 -5.75
