0 ~Minifig Leg Right with Dark Turquoise/White Triangles, White Fringe Pattern (Obsolete)
0 Name: 3816bpw3.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips

0 BFC CERTIFY CCW

0 !KEYWORDS american native, indian, set 6709, set 6746, set 6763, set 6766
0 !KEYWORDS western, wild west

0 !CMDLINE -c4

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
0 !HISTORY 2023-02-03 [Holly-Wood] Obsoleted for bad geometry of the legs. Use 73200bpw3 instead.
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3817bs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3816bpw1s01.dat
1 3 0 0 0 1 0 0 0 1 0 0 0 1 s\3816bpw1s02.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\3816bpw1s03.dat
