0 Minifig Leg Right with Insectoids Robot Pattern
0 Name: 3816cp60.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 3816cp60.dat
0 !HELP 1 16 0 28 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 680651, droid, Gigabot, Rebrickable 970c03pr0001, set 2965
0 !KEYWORDS Set 3071, Set 6905, Set 6919, Set 6969, Set 6977, Space
0 !KEYWORDS Bricklink 970c11pb04

0 !CMDLINE -c8

0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
0 !HISTORY 2023-04-03 [Holly-Wood] Adapted to corrected geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 3817cp60.dat
