0 ~Minifig Leg Right with Blue/White Triangles, Fringe Pattern (Obsolete)
0 Name: 3816bpw2.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips

0 BFC CERTIFY CCW

0 !KEYWORDS american native, indian, set 2846, set 6718, set 6748, set 6763
0 !KEYWORDS set 6766, western, wild west

0 !CMDLINE -c17

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
0 !HISTORY 2023-02-03 [Holly-Wood] Obsoleted for bad geometry of the legs. Use 73200bpw2 instead.
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3817bs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3816bpw1s01.dat
1 1 0 0 0 1 0 0 0 1 0 0 0 1 s\3816bpw1s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3816bpw1s03.dat
