0 Minifig Leg Right with Green Leaf Pattern
0 Name: 3816cp3j.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 3816cp3j.dat
0 !HELP 1 16 0 28 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c03pb01, Islander, King Kahuka, natives, Pirates
0 !KEYWORDS set 1788, set 6236, set 6246, set 6256, set 6262, set 6264, set 6278
0 !KEYWORDS set 6292

0 !CMDLINE -C14

0 !HISTORY 2023-02-15 [anathema] Original pattern design
0 !HISTORY 2023-02-15 [Holly-Wood] Adapted to corrected geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 3817cp3j.dat
