0 ~Minifig Leg Right with White Apron Pattern (Obsolete)
0 Name: 3816bp89.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Ned Flanders, Set 71006, The Simpsons

0 !HISTORY 2015-10-11 [Philo] Original pattern design
0 !HISTORY 2020-06-10 [cwdee] Adapted to corrected geometry
0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
0 !HISTORY 2023-05-10 [Holly-Wood] Obsoleted due to bad geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 3817bp89.dat
