0 Minifig Leg Right with Buttoned Cargo Pocket Pattern
0 Name: 3816cpa3.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 3816cpa3.dat
0 !HELP 1 16 0 28 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Adventurers, Bricklink 970c00pb0018, Brickowl 797611, Johnny Thunder
0 !KEYWORDS Orient Expedition, Rebrickable 970c26pr0018, set 3380, Set 7410
0 !KEYWORDS set 7415, Set 7417, Set 7418

0 !CMDLINE -c19

0 !HISTORY 2009-12-29 [westrate] Original design as 3816pa3
0 !HISTORY 2023-05-25 [Holly-Wood] Adapted to corrected geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 3817cpa3.dat
