0 Minifig Leg Right with Insectoids Blue Circuitry Pattern
0 Name: 3816cp61.dat
0 Author: Mikkel Bech Jensen [gaia]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 3816cp61.dat
0 !HELP 1 16 0 28 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 655661, Captain Wizer, Captain Zec
0 !KEYWORDS Rebrickable 970c08pr0001, set 3072, Set 6969, Zotaxian Alien
0 !KEYWORDS Bricklink 970c10pb01

0 !HISTORY 2020-06-21 [MagFors] Adapted to corrected geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 3817cp61.dat
