0 Minifig Leg Left with LOTR Leather Armour Pattern
0 Name: 3817bpm0.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Lord of the Rings, Uruk-Hai, Armor, Bricklink 970c00pb0159

0 !HISTORY 2012-12-28 [HowardLande] Original pattern design
0 !HISTORY 2020-06-01 [MagFors] Adapted to corrected geometry
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

0 // Mirror of right leg

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 3816bpm0.dat

