0 ~Minifig Leg Left with 'EMMET' Badge and Reflective Stripe Pattern (Obsolete)
0 Name: 3817bp8h.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Emmet, Set 70818

0 !CMDLINE -c25

0 !HISTORY 2015-10-27 [Christophe_Mitillo] Original pattern design
0 !HISTORY 2020-06-13 [cwdee] Adapted to corrected geometry
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
0 !HISTORY 2023-05-21 [Holly-Wood] Obsoleted due to bad geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3817bs01.dat
0 // Foot Top
4 16 1.5 20 -4 1.5 20 -10 19.23 20 -10 19.23 20 -4
0 // Curve and front pattern
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3817bp8is01.dat
5 24 2 3.349 -8.084 18.659 3.349 -8.084 2 0 -8.75 2 6.187 -6.187
5 24 2 6.187 -6.187 18.755 6.187 -6.187 2 7.399 -4 2 3.349 -8.084
5 24 2 0 -8.75 18.546 0 -8.75 2 3.349 -8.084 2 -3.349 -8.084
5 24 2 -3.349 -8.084 18.433 -3.349 -8.084 2 0 -8.75 2 -6.187 -6.187
0 // Foot Front
4 16 19.5 28 -10 19.23 20 -10 1.5 20 -10 1.5 28 -10
