0 ~Minifig Leg Left with Robot Pattern (Obsolete)
0 Name: 3817p63.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips

0 BFC CERTIFY CW

0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
0 !HISTORY 2002-05-29 [fwcain] Moved all front surfaces to "main" file (from subfile)...
0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-07-27 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-08-24 [PTadmin] Renamed from 972p63
0 !HISTORY 2010-12-31 [Steffen] used mirrored right leg instead of duplicating the pattern
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
0 !HISTORY 2020-07-09 [cwdee] Obsoleted due to bad leg geometry
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 3816p63.dat
