0 Minifig Leg Left with Astro Pattern
0 Name: 3817cp6f.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Biff Starling, Bricklink 970c00pb0027, Brickowl 353551
0 !KEYWORDS Mars Exploration Rover, promotional, Rebrickable 970c17pr0026
0 !KEYWORDS Sandy Moondust, set 3928, set 3929, Astrobots

0 !HISTORY 2020-06-02 [pneaster] Original pattern design
0 !HISTORY 2023-05-03 [Holly-Wood] Adapted to corrected geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 3816cp6f.dat
