0 Minifig Leg Left with Iron Man Armoured Suit Mark XLII Pattern
0 Name: 3817bpbf.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Extremis, Mk 42, set 76006, set 76007, bricklink 970c00pb0236
0 !CMDLINE -c320

0 !HISTORY 2013-12-23 [MagFors] Original design as 3817cbf
0 !HISTORY 2020-06-18 [MagFors] Adapted to corrected geometry
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 3816bpbf.dat
