0 Minifig Leg Left with Iron Man Armoured Suit Mark XVII Pattern
0 Name: 3817cpbe.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 3817cpbe.dat
0 !HELP 1 16 0 28 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS bricklink 970c00pb0235, Brickowl 703575, Heartbreaker
0 !KEYWORDS Rebrickable 970c10pr0541, set 76008, Super Heroes

0 !CMDLINE -c320

0 !HISTORY 2013-12-23 [MagFors] Original design as 3815cbe
0 !HISTORY 2023-06-02 [Holly-Wood] Adapted to corrected geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 3816cpbe.dat
