0 ~Minifig Leg Left with Clockwork Robot Pattern (Obsolete)
0 Name: 3817bpc67.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c86pb03, CMF, Series 6

0 !HISTORY 2012-12-28 [MagFors] Original design as 3817pc67
0 !HISTORY 2020-06-16 [MagFors] Adapted to corrected geometry
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
0 !HISTORY 2023-06-02 [MagFors] Obsoleted due to bad geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 3816bpc67.dat
