0 ~Minifig Leg Left with Insectoids Robot Pattern (Obsolete)
0 Name: 3817bp60.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 3071, Set 6905, Set 6919, set 6965, Set 6969, Set 6977, Space

0 !CMDLINE -c8

0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
0 !HISTORY 2023-04-03 [Holly-Wood] Obsoleted due to bad geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3817bs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3817bp60s01.dat
0 // Foot Front
4 16 19.5 28 -10 19.23 20 -10 1.5 20 -10 1.5 28 -10
0 // Foot Top
4 16 1.5 20 -4 1.5 20 -10 19.23 20 -10 19.23 20 -4
