0 Minifig Leg Left with Red Roman Tunic and Belt Pattern
0 Name: 3817bpc6a.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS CMF Series 6, collectable, collectible, soldier
0 !KEYWORDS BrickLink 970c03pb13

0 !HISTORY 2020-06-07 [MagFors] Adapted to corrected geometry
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 3816bpc6a.dat
