0 Minifig Leg Left with Leather Straps (Red Studs) Pattern
0 Name: 3817bp4f.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Castle, Knights Kingdom, set 4817, armor, leggings, belt, archer, knight
0 !CMDLINE -c0

0 !HISTORY 2020-06-02 [fwcain] Original pattern design
0 !HISTORY 2020-06-02 [cwdee] Adapted to corrected geometry
0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 3816bp4f.dat