0 Minifig Leg Left with Iron Man Armoured Suit Mark VI Pattern
0 Name: 3817bpbb.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Tony Stark, set 6867, set 30167, bricklink 970c00pb0154

0 !HISTORY 2013-12-23 [MagFors] Original design as 3816pbb
0 !HISTORY 2020-06-18 [MagFors] Adapted to corrected geometry
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 3816bpbb.dat
