0 Minifig Leg Left
0 Name: 3817b.dat
0 Author: Nils Schmidt [BlackBrick89]
0 !LDRAW_ORG Part UPDATE 2019-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips

0 BFC CERTIFY CCW

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3817bs01.dat
0 // Rounded Front
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3817bs03.dat
0 // Flat Front
4 16 2 7.657 -4 1.5 20 -4 19.23 20 -4 18.804 7.399 -4
3 16 2 7.399 -4 2 7.657 -4 18.804 7.399 -4
3 16 1.5 7.657 -4 1.5 20 -4 2 7.657 -4
0 // Foot Front
4 16 19.5 28 -10 19.23 20 -10 1.5 20 -10 1.5 28 -10
0 // Foot Top
4 16 1.5 20 -4 1.5 20 -10 19.23 20 -10 19.23 20 -4
