0 Minifig Leg Left with Green Kilt and Toes Pattern
0 Name: 3817cpa2.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips
0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 3817cpa2.dat
0 !HELP 1 16 0 28 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Adventurers, ancient, archeology, barefeet, barefoot
0 !KEYWORDS Bricklink 970c11pb01, Brickowl 370051, Cairo, crypt, Egypt, egyptian
0 !KEYWORDS folded, folds, Giza, loincloth, mummy, Nile, Pharaoh Hotep, pleated
0 !KEYWORDS pleats, pyramid, Rebrickable 970c03pr0004, ruins, set 1183, set 2996
0 !KEYWORDS set 3021, set 5958, set 5978, set 5988, skirt, wrap

0 !CMDLINE -c0

0 !HISTORY 2002-08-18 [fwcain] Original design as 3817pa2
0 !HISTORY 2023-05-23 [Holly-Wood] Adapted to corrected geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 3816cpa2.dat
