0 Minifig Cape Cloth Scalloped  6 Points (Formed)
0 Name: 38301c01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Neckwear

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\38301c01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\38301c01s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\38301c01s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\38301c01s02.dat
