0 Minifig Cape Cloth Scalloped 6 Points (Formed Shape 2)
0 Name: 38301c02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Neckwear

0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\38301c02s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\38301c02s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\38301c02s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\38301c02s02.dat
