0 Hinge Brick  1 x  4 Base with 2 Stickers with Shell Logo
0 Name: 3831d01.dat
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Set 377

0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3831.dat
1 16 -24 12 0 1 0 0 0 0 -1 0 1 0 004695a.dat
1 16 -20 12 20 -1 0 0 0 0 -1 0 -1 0 004695a.dat
