0 Minifig Vest with White Maltese Cross on Red Sticker
0 Name: 3840d02.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut

0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
0 !HISTORY 2012-12-24 [cwdee] Add category
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3840.dat
1 16 0 14 -13 1 0 0 0 0 -1 0 1 0 003238g.dat
1 16 0 14 13 -1 0 0 0 0 -1 0 -1 0 003238g.dat
0
