0 Minifig Shield Triangular with Yellow Lion Standing with Raised Foot on Blue Background with Red Border Pattern
0 Name: 3846p4p.dat
0 Author: Yann Bouzon [Zaghor]
0 !LDRAW_ORG Part UPDATE 2023-02
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Bricklink 3846pb064, Castle, Set 10305

0 !HISTORY 2023-04-17 [OrionP] Official Update 2023-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3846s01.dat

0 // Lion
1 14 0 0 0 1 0 0 0 1 0 0 0 1 s\3846p4os03.dat

0 // Border
1 4 0 0 0 1 0 0 0 1 0 0 0 1 s\3846p4os02.dat

0 // Background
1 1 0 0 0 1 0 0 0 1 0 0 0 1 s\3846p4os01.dat