0 Minifig Shield Triangular with 3 Yellow Trefoils on Blue Background Pattern
0 Name: 3846p4z.dat
0 Author: Yann Bouzon [Zaghor]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Bricklink 3846pb061, Castle, Set 10305

0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3846s01.dat
1 1 0 0 0 1 0 0 0 1 0 0 0 1 s\3846p4zs02.dat
1 1 0 0 0 -1 0 0 0 1 0 0 0 1 s\3846p4zs02.dat