0 Minifig Shield Triangular with Crown on Bright Reddish Lilac Background with Gold Border Pattern
0 Name: 3846p4x.dat
0 Author: Yann Bouzon [Zaghor]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Bricklink 3846pb060, Castle, Set 10305

0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3846s01.dat
1 69 0 0 0 1 0 0 0 1 0 0 0 1 s\3846p4xs01.dat
1 69 0 0 0 -1 0 0 0 1 0 0 0 1 s\3846p4xs01.dat