0 Roadsign Wide Rectangle with Sticker Black Train Logo
0 Name: 3897d01.dat
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !CATEGORY Sticker Shortcut

0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3897.dat
1 16 0 -76 -2 1 0 0 0 0 -1 0 1 0 168265a.dat
