0 =Animal Cat Standing Looking Forward with Black Eyes, Tan Chin, Nougat Nose and Reddish Brown Stripes on Forehead Pattern
0 Name: 39280.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part Alias UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03
0 !HISTORY 2020-05-10 [cwdee] Update colour name in description
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 13786p04.dat
