0 Brick  2 x  2 Round with Octan Logo Sticker
0 Name: 3941d02.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Fuel, Gas, oil, Raceway, Set 6551

0 !HISTORY 2023-03-05 [OrionP] Official Update 2023-01
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3941.dat
1 16 0 10 -20 1 0 0 0 0 -1 0 1 0 165395ec01.dat
