0 Dish  4 x  4 Inverted with Magenta, Bright Pink and Medium Azure Stripes Pattern
0 Name: 3960p0d.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2019-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3960s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3960p0ds01.dat
1 16 0 0 0 -0.5 0 0.866025 0 1 0 -0.866025 0 -0.5 s\3960p0ds01.dat
1 16 0 0 0 -0.5 0 -0.866025 0 1 0 0.866025 0 -0.5 s\3960p0ds01.dat
