0 Dish  4 x  4 Inverted with Inverted Yellow Batman Logo Pattern
0 Name: 3960pb2.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2019-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 3960pb023

0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3960s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3960pb2s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3960pb2s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3960s05.dat
