0 Dish  4 x  4 Inverted with Orange Basket Ball Lines Pattern
0 Name: 3960p0i.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Unikitty, Set 41452, Bricklink 3960pb060
0 !CMDLINE -c191

0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3960s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3960p0is01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\3960p0is01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3960p0is01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\3960p0is01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3960s05.dat
