0 Dish  4 x  4 Inverted with Black and Metallic Silver Vault Door Pattern
0 Name: 3960pb3.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 3960pb009

0 !CMDLINE -c71

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3960s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3960pb3s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\3960pb3s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3960s05.dat
