0 Duplo Brick  1 x  2 x  2 with Pink Telephone Pattern
0 Name: 4066bp1h.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Brick
0 !KEYWORDS Kitchen, Grandma, Set 2551, bricklink 4066pb101

0 !HISTORY 2020-09-13 [RainbowDolphin] Branched from 4066bp0t for different colour
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bs01.dat
1 13 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp0ts01.dat
1 14 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp0ts02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp0ts03.dat