0 Duplo Brick  1 x  2 x  2 with Suitcases Red and Dark Grey Pattern
0 Name: 4066bp19.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Brick
0 !KEYWORDS Train, Airport, Set 2653, Set 2459, bricklink 4066pb078

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bs01.dat
1 4 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp0ss01.dat
1 8 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp0ss02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp0ss03.dat
