0 Duplo Brick  1 x  2 x  2 with Red Grill and Hot Dog Pattern
0 Name: 4066bp10.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Brick
0 !KEYWORDS Camping, Barbecue, bricklink 4066pb061
0 !KEYWORDS Set 2630-2, Set 2773, Set 9977, Set 1908, Set 9157

0 !HISTORY 2020-09-21 [RainbowDolphin] Subparted for branching 4066bp1j
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bs01.dat
1 4 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp10s01.dat
1 7 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp10s02.dat
1 4 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp10s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp10s04.dat
