0 Duplo Brick  1 x  2 x  2 with Suitcases Yellow and Light Grey Pattern
0 Name: 4066bp1a.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Brick
0 !KEYWORDS Train, Set 2459, Set 2452, Set 9157, bricklink 4066pb481

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bs01.dat
1 14 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp0ss01.dat
1 7 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp0ss02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp0ss03.dat
