0 Duplo Brick  1 x  2 x  2 with Three Bread Loaves, Middle Loaf Dark Pattern
0 Name: 4066bp06.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Brick
0 !KEYWORDS Grocery, Supermarket, Farm, House, bricklink 4066pb037
0 !KEYWORDS Set 2640, Set 1025, Set 1040, Set 2399, Set 9152, Set 9977

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
0 !HISTORY 2020-09-11 [RainbowDolphin] Subparted for branching 4066bp1e
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bs01.dat
1 25 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp06s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp06s02.dat
