0 Duplo Brick  1 x  2 x  2 with Blue Bucket of Water Pattern
0 Name: 4066bp0x.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Brick
0 !KEYWORDS bricklink 4066pb038, Brickowl 977237, Farm, Rebrickable 4066pr0115
0 !KEYWORDS Safari, Set 1614, Set 1685, Set 2378, Set 2657, Set 2805, Set 9149
0 !KEYWORDS Set 9155, Set 9160

0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bs01.dat
1 1 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp0xs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp0xs02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp0xs03.dat
