0 Duplo Brick  1 x  2 x  2 with Red Telephone Pattern
0 Name: 4066bp0t.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Brick
0 !KEYWORDS Train, Fire station, Police, Set 2701, bricklink 4066pb100

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
0 !HISTORY 2020-09-13 [RainbowDolphin] Subparted for branching 4066bp1h and 4066bp1i
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bs01.dat
1 4 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp0ts01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp0ts02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp0ts03.dat