0 Duplo Brick  1 x  2 x  2 with Yellow Mixed Drinks Pattern
0 Name: 4066bp1f.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Brick
0 !KEYWORDS Kitchen, Grandma, Girls, Set 2551, bricklink 4066pb049

0 !HISTORY 2020-09-11 [RainbowDolphin] Branched from 4066bp1b for different colour
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bs01.dat
1 14 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp1bs01.dat
1 17 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp1bs02.dat
1 14 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp1bs03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp1bs04.dat
