0 ~Wheel 10 x  3
0 Name: 4075.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Part UPDATE 2024-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Fabuland, handcart, pram, pushchair, skateboard, stroller, trolley

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2017-09-08 [PTadmin] Renamed from u9168
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01
0 !HISTORY 2024-03-23 [OrionP] Updated ring primitives
0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02

1 16 0 0 0 0 0 1 1 0 0 0 1 0 stud.dat
1 16 0 0 0 13 0 0 0 0 -13 0 8 0 4-4cylc.dat
1 16 0 0 8 5 0 0 0 0 -5 0 2.5 0 4-4cylo.dat
1 16 0 0 10.5 0.5 0 0 0 0 0.5 0 -1 0 4-4ring5.dat
1 16 0 0 8 1 0 0 0 0 1 0 -1 0 4-4ring5.dat
1 16 0 0 8 6 0 0 0 0 6 0 -1 0 4-4ring1.dat
1 16 0 0 8 1 0 0 0 0 1 0 -1 0 4-4ring12.dat
1 16 0 0 10.5 1 0 0 0 0 1 0 -1 0 4-4ring3.dat
1 16 0 0 10.5 1 0 0 0 0 1 0 -1 0 4-4ring4.dat
0 BFC INVERTNEXT
1 16 0 0 8 2.5 0 0 0 0 -2.5 0 2.5 0 4-4cylc.dat

