0 ~Electric Light & Sound Brick  2 x  6 Top with Middle White Pattern
0 Name: 40930.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2022-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\40930s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\40930s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\40930s02.dat
1 16 30 0 0 1 0 0 0 1 0 0 0 1 stug-2x1.dat
1 16 -30 0 0 1 0 0 0 1 0 0 0 1 stug-2x1.dat
