0 Electric Control+ XL Motor Body Assembly
0 Name: 41014c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2019-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 41014.dat
1 72 0 0 120 1 0 0 0 1 0 0 0 1 41041.dat
1 72 0 0 130 1 0 0 0 1 0 0 0 1 41089.dat
1 256 0 0 137 0 0 1 -1 0 0 0 -10 0 s\23816s01.dat
0 // See-through blocker
4 256 -10 2.5 127 -10 -2.5 127 10 -2.5 127 10 2.5 127
