0 ~_Baseplate 32 x 32 Road 8-Stud Curve with Pattern (Obsolete)
0 Name: 4109601.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Part Physical_Colour UPDATE 2019-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-12-31 [PTadmin] Official Update 1999-06
0 !HISTORY 2007-10-12 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2019-05-27 [Steffen] BFCed, obsoleted per decision not to include physical colour parts
0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01

1 2 0 0 0 1 0 0 0 1 0 0 0 1 613p01.dat
