0 Sticker  3.3 x  5.5 with Extended Corner, Octan Logo and White "DIESEL POWER" on Red Background - Right Aligned
0 Name: 4121723a.dat
0 Author: Ulrich Röder [UR]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 5563stk01, Brickowl 288038, Model Team, Racing Truck
0 !KEYWORDS Rebrickable 72703, Set 5563

0 !HISTORY 2024-05-20 [Holly-Wood] Used prim, reorganized
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04

0 // Box
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4121723bs01.dat

0 // Diesel Background
1 4 -18 -.25 -3.6 2.2 0 0 0 1 0 0 0 2.2 s\4121723s07.dat

0 // Power Background
1 4 -22.5 -.25 -21.6 1.76 0 0 0 1 0 0 0 1.68 s\4121723s08.dat

0 // Octan Logo
1 15 35 -.25 -7.8 .8 0 0 0 1 0 0 0 .8 logo-octan.dat

0 // Octan Text
1 15 35 -0.25 -22.3 0.38788 0 0 0 1 0 0 0 0.4 logo-octantext.dat

0 // Diesel Text
1 15 -18 -.25 -3.6 2.2 0 0 0 1 0 0 0 2.2 s\4121723s05.dat

0 // Power Text
1 15 -22.5 -.25 -21.6 1.76 0 0 0 1 0 0 0 1.68 s\4121723s06.dat
