0 Sticker  0.95 x  5.3 with Octan Logo and Red "DIESEL POWER" - Left Aligned
0 Name: 4121723c.dat
0 Author: Ulrich Röder [UR]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Model Team, Racing Truck, Set 5563

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4121723ds01.dat
1 16 39.65 -.25 -.3 .65 0 0 0 1 0 0 0 .65 logo-octan.dat
1 4 -30.7 -.25 -.4 1.2 0 0 0 1 0 0 0 1.2 s\4121723s05.dat
1 16 -30.7 -.25 -.4 1.2 0 0 0 1 0 0 0 1.2 s\4121723s07.dat
1 4 7.7 -.25 -.4 1.2 0 0 0 1 0 0 0 1.2 s\4121723s06.dat
1 16 7.7 -.25 -.4 1.2 0 0 0 1 0 0 0 1.2 s\4121723s08.dat
