0 Sticker  3.8 x  5.5 with Lego Logo and Red and White SPYRUNNER on Black Background Right
0 Name: 4142921b.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS City, Set 3439, town

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


0 // Subparts
1 16 0 -.25 0 1 0 0 0 1 0 0 0 1 s\4142921bs01.dat
1 16 27.25 -.25 23.25 .4125 0 0 0 0 1 0 -.4125 0 logo-lego-2.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4142921as02.dat
