0 Tile  2 x  2 Round with Magenta and Bright Pink Life Preserver with Curved Bands Pattern
0 Name: 4150p08.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Friends, Ship, Boat, Beach, Pool, Bricklink 4150pb106
0 !KEYWORDS Set 3063, Set 3937, Set 41008, Set 41015

0 !HISTORY 2020-09-17 [RainbowDolphin] Branched from 14769p03 by Philippe Hurbain [Philo]
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4150s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\14769p03s01.dat
