0 Tile  2 x  2 Round with Brown Paw Print Pattern
0 Name: 4150p09.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 4150pb084, Friends, pet, Puppy, Set 3188, Set 3316
0 !KEYWORDS Set 3934, Set 3942

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4150s01.dat
1 16 0 0 0 20 0 0 0 1 0 0 0 20 4-4ering.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4150p09s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4150p09s01.dat
