0 Tile  2 x  2 Round with Scala Flower Pattern
0 Name: 4150pf2.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Rings, Sympathy, Spring, set 4306, set 4307, bricklink 4150pb032

0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4150s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4150pf2s01.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\4150pf2s01.dat
1 16 0 0 0 -1 0 0  0 1 0 0 0 -1 s\4150pf2s01.dat
1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\4150pf2s01.dat
