0 Tile  2 x  2 Round with Clock Pattern
0 Name: 4150p03.dat
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !KEYWORDS BrickLink 4150px1, Set 10220, Watch, Timepiece, Timekeeper

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2020-07-16 [MagFors] used pattern subfile
0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4150s01.dat
1 16 0 0 0 2 0 0 0 1 0 0 0 2 4-4ring9.dat
1 16 0 0 0 1.5 0 0 0 1 0 0 0 1.5 4-4rin11.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4150p03s01.dat
