0 ~Tile  2 x  2 Round with Lifepreserver Sticker (Shortcut) (Obsolete)
0 Name: 4150c07.dat
0 Author: Thomas Burger [grapeape]
0 !LDRAW_ORG Shortcut UPDATE 2022-06
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 !HELP This shortcut has been obsoleted due to flat sticker shortcut regulation.
0 !HELP Please inline or use part 4150 and sticker 820671a separately.

0 BFC CERTIFY CW

0 !HISTORY 2003-07-28 [Steffen] moved pattern to sticker
0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-07-01 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2021-10-04 [Holly-Wood] Obsoleted
0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06


1 47 0 0 0 1 0 0 0 1 0 0 0 1 820671a.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4150.dat
