0 Tile  1 x  8 with Black Offset Rectangle Pattern
0 Name: 4162p0f.dat
0 Author: Ulrich Röder [UR]
0 !LDRAW_ORG Part UPDATE 2019-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 21307, Cuusoo, Ideas, Caterham, Bricklink 4162pb156, Car

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01

0 // Main

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4162s01.dat
4 16 -80 0 10 -79.5 0 9.5 79.5 0 9.5 80 0 10
4 16 -79.5 0 -8 -79.5 0 9.5 -80 0 10 -80 0 -10
4 16 -79.5 0 -8 -80 0 -10 80 0 -10 79.5 0 -8
4 16 80 0 -10 80 0 10 79.5 0 9.5 79.5 0 -8

0 // Black
4 0 79.5 0 -8 79.5 0 9.5 -79.5 0 9.5 -79.5 0 -8
