0 Electric Light Prism  1 x  6 Holder with White German Railways Logo Sticker (Complete)
0 Name: 4170c01d01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 4170pb01, set 7740, Train

0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 4170c01.dat
1 16 0 12 -10 1 0 0 0 0 -1 0 1 0 191915c.dat
