0 Sticker  6.0 x  6.0 with Black Iron Cross on White Background Left
0 Name: 4179107e.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2022-06
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Sculptures, Red Baron, Fokker Dr. I, Triplane
0 !KEYWORDS Set 10024
0 !KEYWORDS Bricklink 10024stk01, Rebrickable 44236, Brickowl 275196

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 4179107c.dat
