0 Train Door  1 x  4 x  5 Left with "5590" on Red Background Sticker
0 Name: 4181dt0.dat
0 Author: Ulrich Röder [UR]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Set 5590

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 4181.dat
1 16 0 120 30 0 -1 0 0 0 -1 1 0 0 193445bc01.dat
0
