0 Pneumatic Squeezable Bladder for Fire Hose Nozzle with Simulated Jet
0 Name: 41818.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2023-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Technic

0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\41818s01.dat
1 16 0 0 0 0 -1 0 1 0 0 0 0 1 s\41818s01.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\41818s01.dat
1 16 0 0 0 0 1 0 -1 0 0 0 0 1 s\41818s01.dat
