0 Duplo Brick  2 x  4 x  2 with Red and Yellow Lozenges and Yellow Semicircles Pattern
0 Name: 4198p0d.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Brick
0 !KEYWORDS Set 1664, bricklink 4198pb21, bird, wings, feet

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4198s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4198p0ds01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4198p0ds01.dat
