0 Duplo Brick  2 x  4 x  2 with Rounded Ends with Red and Yellow Lozenges and Yellow Semicircles Pattern
0 Name: 4198p0d.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Brick
0 !KEYWORDS Bird, bricklink 4198pb21, feet, Set 1664, wings

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
0 !HISTORY 2021-01-22 [cwdee] Update description
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4198s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4198p0ds01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4198p0ds01.dat
