0 Hose Reel  2 x  4 x  2 Drum
0 Name: 4208.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [PTadmin] Moved from 4208 (2007-10-21)
0 !HISTORY 2009-07-04 [Eldar] BFC'ed, removed gaps, used primitives
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
0 !HISTORY 2020-07-31 [Plastikean] Subparted, used primitives, added teeth, holes, bevels
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 19 0 0 0 -38 0 6 0 0 0 0 6 4-4cyli.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4208s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4208s01.dat
