0 Ladder  2 x 12 (Contracted)
0 Name: 420c01-f1.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Shortcut UPDATE 2022-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS set 910, set 400, set 556, set 672, set 374, set 620, set 348
0 !KEYWORDS set 590, set 570, set 357, set 347, set 640, set 50, set 114
0 !KEYWORDS step, rung, fire fighter, legoland
0 !KEYWORDS bricklink bb0018c01

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 420.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 421.dat
