0 ~_Hinge Plate  1 x  2 Locking with Groove with Single Finger On Side Vertical [71] (Obsolete)
0 Name: 4211814.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Part Physical_Colour UPDATE 2022-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2019-08-16 [Holly-Wood] Obsoleted per decision not to include physical colour parts
0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


1 71 0 0 0 1 0 0 0 1 0 0 0 1 44567a.dat
