0 ~_Plate  2 x  4 Light_Bluish_Gray (Obsolete)
0 Name: 4211395.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Part Physical_Colour UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2019-08-15 [cwdee] Obsoleted per decision not to include physical colour parts
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

0 // This file is a "shortcut" with the correct number for the actual
0 // colouring of the part (Light_Bluish_Gray).

1 71 0 0 0 1 0 0 0 1 0 0 0 1 3020.DAT
