0 Panel  1 x  4 x  3 with Blue Snowflake Logo Pattern
0 Name: 4215ap19.dat
0 Author: Miklos Hosszu [hmick]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Technic, Action Figure, Arctic, set 8660, Rescue Unit

0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2018-03-17 [MagFors] Corrected spelling of keyword
0 !HISTORY 2018-03-30 [MMR1988] Removed BFC INVERTNEXT for flat primitive
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4215as01.dat
1 16 0 36 10 0 0 -30 -30 0 0 0 -1 0 48\4-4ndis.dat
4 16 -40 0 10 40 0 10 30 6 10 -30 6 10
4 16 40 0 10 40 72 10 30 66 10 30 6 10
4 16 40 72 10 -40 72 10 -30 66 10 30 66 10
4 16 -40 72 10 -40 0 10 -30 6 10 -30 66 10
1 16 0 36 10 -0.866025 0 0.5 -0.5 0 -0.866025 0 -1 0 s\4215as19.dat
1 16 0 36 10 0 0 1 -1 0 0 0 -1 0 s\4215as19.dat
1 16 0 36 10 0.866025 0 0.5 -0.5 0 0.866025 0 -1 0 s\4215as19.dat
1 16 0 36 10 0.866025 0 -0.5 0.5 0 0.866025 0 -1 0 s\4215as19.dat
1 16 0 36 10 0 0 -1 1 0 0 0 -1 0 s\4215as19.dat
1 16 0 36 10 -0.866025 0 -0.5 0.5 0 -0.866025 0 -1 0 s\4215as19.dat
