0 Panel  1 x  4 x  3 with Hollow Studs w Joker Face Sticker Inside
0 Name: 4215bd01.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Batman

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 4215b.dat
1 16 0 34 6 1 0 0 0 0 -1 0 1 0 4297014f.dat
0 //
