0 Panel  1 x  4 x  3 with Red/Blue Stripe Left Pattern
0 Name: 4215ap07.dat
0 Author: William Howard [WilliamH]
0 !LDRAW_ORG Part UPDATE 2024-02
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 4215ap06, Highway rig, set 5588

0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
0 !HISTORY 2024-02-14 [MagFors] Update description
0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4215as01.dat
1 16 0 0 10 -1 0 0 0 1 0 0 0 -1 s\4215ap5a.dat
