0 ~_Technic Disc  3 x  3 with Axlehole Black (Obsolete)
0 Name: 4218868.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Part Physical_Colour UPDATE 2019-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2019-08-19 [Holly-Wood] Obsoleted per decision not to include physical colour parts
0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2723.dat
