0 Motor Pull Back  2 x  6 x  1.667 with Black Base/White Axle - Fast Variant
0 Name: 42289.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Vehicle

0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 41858.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 41861.dat
1 494 0 36 -9 1 0 0 0 -1 0 0 0 -1 u9013.dat
1 494 0 36 58 1 0 0 0 -1 0 0 0 -1 u9013.dat
1 15 0 30 40 1 0 0 0 1 0 0 0 1 u9048.dat
