0 ~_Technic Universal Joint (Complete Assembly Shortcut) Stone Gray (Obsolete)
0 Name: 4240416.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2019-08-20 [Holly-Wood] Obsoleted per decision not to include physical colour parts
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 71 0 0 0 1 0 0 0 1 0 0 0 1 3712c01.dat
