0 Technic Panel  9 x  2 x  3 Mudguard Arched #30
0 Name: 42531.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Chevrolet Corvette ZR1, Set 42093

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\42531s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\42531s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\42531s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\42531s02.dat
