0 Wheel Rim 20 x 30 Smooth with 6 Pinholes with Dark Grey NASA Worm Logo Sticker
0 Name: 4266d01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 4266pb03, Rocket, Set 1682, Space Shuttle, Tank

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 4266.dat
1 16 0 -38 0 -1 0 0 0 1 0 0 0 -1 163345ac01.dat
