0 Technic Connector Toggle Joint Toothed With No Slots
0 Name: 4273a.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
0 !HISTORY 2018-10-08 [MagFors] Adapted to updated bush lock primitives
0 !HISTORY 2018-10-11 [MagFors] Subfiled
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4273s01.dat
1 16 0 0 -10 0 0 1 1 0 0 0 18 0 axlehol7.dat
1 16 0 0 -6 0 0 7 7 0 0 0 12 0 4-4cyli.dat
