0 Slope Brick 33  3 x  1 with Dark Bluish Grey Air Vent on Black Background Left Sticker
0 Name: 4286dy1.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2022-06
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Ford, F-150, Raptor
0 !KEYWORDS Set 75875

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06

1 16 0 0 0 1 0 0 0 1 0 0 0 1 4286.dat
1 16 0 10 -30 0 0 1 .447214 .894427 0 -.894427 .447214 0 6141875i.dat
