0 Fabuland Roof Slope with Top Hole (Complete) Green
0 Name: 4320c04.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CATEGORY Slope

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2017-12-23 [PTadmin] Renamed from 787c04
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 4320.dat
1 2 0 -16 0 1 0 0 0 1 0 0 0 1 789.dat
