0 Window  1 x  4 x  5 with Fixed Glass with Five White Stripes and Red Cross Sticker (Complete)
0 Name: 4347c01d08.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 4347pb08, Hospital, set 6380

0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05

1 16 0 0 0 1 0 0 0 1 0 0 0 1 4347c01.dat
1 10047 0 90 -6 1 0 0 0 0 -1 0 1 0 160605c.dat
