0 ~Electric Spybotic Brick with TransGreen Cover (Obsolete)
0 Name: 43560.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Spybot, Programmable, Robot, Robotics
0 !KEYWORDS Technojaw, T55, Technojaw T55

0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
0 !HISTORY 2019-08-25 [Holly-Wood] Obsoleted per decision not to include physical colour parts
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 34 0 0 0 1 0 0 0 1 0 0 0 1 40574c01.dat
