0 ~Animal Serpent Basilisk Tail/Neck S Curve - Bottom with Scales Pattern
0 Name: 43747p01.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\43747s01.dat
0 // Top
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\43747p01s01.dat
0 // Bottom
1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\43747p01s01.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\43748p01s01.dat
