0 Animal Serpent Basilisk Tail/Neck S Curve with Black Pin with Scales Pattern 
0 Name: 43750p01.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS set 4730, chamber of Secrets, harry potter, snake

0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04

1 0 0 0 -16 1 0 0 0 1 0 0 0 1 40394.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 43747p01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 43748p01.dat
