0 Dish  3 x  3 Inverted with Six Orange Flower Petals and Black Outline Pattern 
0 Name: 43898px1.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 75902, Scooby Doo, The Mystery Machine
0 !KEYWORDS Bricklink 43898pb006

0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\43898s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\43898px1s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\43898px1s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\43898px1s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\43898px1s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\43898s05.dat
