0 Technic Dome  5 x  5 x  2.5
0 Name: 4412.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS ball, hemisphere

0 !HISTORY 2024-03-01 {LEGO Instructions App} Original part shape
0 !HISTORY 2024-03-01 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4412s00.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4412s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\4412s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4412s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\4412s02.dat
