0 Hinge Plate  1 x  2 Locking without Groove with Single Finger on End Vertical
0 Name: 44301b.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2022-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2019-08-27 [Cheenzo] Based on Chris Dee's design for 44301.dat
0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\44301s01.dat

1 16 20 4 0 0 -40 0 -4 0 0 0 0 -10 box3u7a.dat
4 16 20 8 10 16 8 6 -16 8 6 -20 8 10
4 16 -20 8 10 -16 8 6 -16 8 -6 -20 8 -10
4 16 -20 8 -10 -16 8 -6 16 8 -6 20 8 -10
