0 ~_Electric Technic Motor 9V Geared (480RPM) (Trans-Clear) (Obsolete)
0 Name: 44486.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
0 !HISTORY 2019-08-25 [Holly-Wood] Obsoleted per decision not to include physical colour parts
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 47 0 0 0 1 0 0 0 1 0 0 0 1 47154c01.dat
