0 Glass for Window  4 x  4 x  3 Roof with Blue Snowflake Logo Sticker
0 Name: 4448d02.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Technic, Action Figure, Arctic, set 8680, Rescue Base

0 !CMDLINE -c15

0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 4448.dat
1 16 0 32 -35.77 1 0 0 0 0.6549 -0.7557 0 0.7557 0.6549 190735b.dat
