0 Animal Horse Head with Black/Red Tack and Feather Pattern
0 Name: 4492pw2.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS wild west, indian, american native, western
0 !KEYWORDS set 6709, set 6746, set 6748, set 6763, set 6766

0 !CMDLINE -c6

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

0 // Animal Horse Head - Side without Surface

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4492s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4492s02.dat

0 // Animal Horse Head with Black/Red Tack and Feather Pattern - Left Side
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4492pw2s01.dat
0 // Animal Horse Head with Black/Red Tack and Feather Pattern - Right Side
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4492pw2s02.dat

0 // www.holly-wood.it

0 // Animal Horse Head - Holder
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4492h.dat
