0 Animal Horse Head with Black Tack, Metallic Silver Fittings and Feather Pattern
0 Name: 4492pw1.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2019-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03

0 // Animal Horse Head - Side without Surface
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4492s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4492s01.dat

0 // Animal Horse Head with Black Tack, Metallic Silver Fittings and Feather Pattern - Left Side
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4492pw1s01.dat
0 // Animal Horse Head with Black Tack, Metallic Silver Fittings and Feather Pattern - Right Side
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4492pw1s02.dat

0 // Animal Horse Head - Mane
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4492m.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4492m.dat

0 // Animal Horse Head - Holder
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4492h.dat
