0 Tile  1 x  2 with Ball
0 Name: 45.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Part UPDATE 2000-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !CMDLINE -c383

0 !HISTORY 2000-05-07 [PTadmin] Official Update 2000-01
0 !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16  0 0 0  1 0 0 0 1 0 0 0 1 3069.dat
1 16  0 -6 0  10 0 0 0 10 0 0 0 10 8-8sphe.dat
1 16  0 0 0  8 0 0  0 0 0  0 0 8  4-4edge.dat
0
