0 Sticker  1.7 x  1.7 Round with SW Imperial Logo
0 Name: 4521664a.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Dropship, Rogue Shadow, Set 7667, Set 7672, Star Wars

0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 18 0 0 0 -0.25 0 0 0 18 48\4-4cylc3.dat

1 16 0 -0.25 0 1 0 0 0 1 0 0 0 1 s\4521664as01.dat
1 16 0 -0.25 0 0.5 0 0.866025 0 1 0 -0.866025 0 0.5 s\4521664as01.dat
1 16 0 -0.25 0 -0.5 0 0.866025 0 1 0 -0.866025 0 -0.5 s\4521664as01.dat
1 16 0 -0.25 0 -1 0 0 0 1 0 0 0 -1 s\4521664as01.dat
1 16 0 -0.25 0 -0.5 0 -0.866025 0 1 0 0.866025 0 -0.5 s\4521664as01.dat
1 16 0 -0.25 0 0.5 0 -0.866025 0 1 0 0.866025 0 0.5 s\4521664as01.dat
