0 Electric Spike Prime Hub Rechargeable Battery
0 Name: 45610.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03
0 !HISTORY 2020-02-16 [PTadmin] Renamed from u9399c01
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9472.dat
1 16 0 -52 0 1 0 0 0 1 0 0 0 1 u9399.dat
1 494 51.5308 -44 24 1 0 0 0 1 0 0 0 1 u9473.dat
1 494 51.5308 -44 -24 1 0 0 0 1 0 0 0 1 u9473.dat
1 494 -51.5308 -44 24 1 0 0 0 1 0 0 0 1 u9473.dat
1 494 -51.5308 -44 -24 1 0 0 0 1 0 0 0 1 u9473.dat
1 0 0 -50 87 8 0 0 0 2 0 0 0 4 box.dat
