0 Wedge  4 x  4 x  0.667 Curved with Sticker with Maersk Logo
0 Name: 45677d01.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Set 10219

0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 45677.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4616559cc01.dat
