0 ~_Plate  1 x  2 with Tooth and Flexible Tip [0/350] (Obsolete)
0 Name: 4582471.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Part Physical_Colour UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
0 !HISTORY 2019-05-29 [Holly-Wood] Obsoleted per decision not to include physical colour parts
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 0 0 0 0 1 0 0 0 1 0 0 0 1 61406p03.dat
