0 Sticker  3.2 x  1.9 with White Rectangle on Left
0 Name: 4614415b.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 10220, Volkswagen T1 Camper Van

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 -0.25 0 19 0 0 0 0.25 0 0 0 32.5 box5-12.dat

4 15 -14 -0.25 32.5 -19 -0.25 32.5 -19 -0.25 -32.5 -14 -0.25 -32.5
4 16 19 -0.25 32.5 -14 -0.25 32.5 -14 -0.25 -32.5 19 -0.25 -32.5
