0 Hinge Brick  4 x  8 x  2 Curved Locking with 2 Dual Fingers with "LEGO CITY" Sticker
0 Name: 46413d01.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 46413pb005, set 7938, train

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 46413.dat
1 0 0 38 -130 1 0 0 0 .85717 -.51504 0 .51504 .85717 4586246c.dat
