0 Sticker  0.9 x  3.9 with "3063-JV" and Magenta Shooting Star, Left
0 Name: 4650853d.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 3063, Seaplane, Flying Club

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 -0.25 0 39 0 0 0 0.25 0 0 0 9 box5-12.dat
1 16 25 -0.25 0 1 0 0 0 1 0 0 0 1 s\4650853as01.dat
1 16 0 -0.25 0 -1 0 0 0 1 0 0 0 1 s\4650853as02.dat
