0 Roadsign Clip-on  2 x  2 Square with Black Arrow Pattern
0 Name: 470p01.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Part UPDATE 2004-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !CMDLINE -C14

0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
0 !HISTORY 2007-07-08 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 4 0 12 0 -9 -4 0 -9 -20 -20 -9 -4 -20 -9
 4 0 12 0 -9 -4 0 -9 -20 20 -9 -4 20 -9
 3 16 -20 -20 -9 -20 20 -9 -4 0 -9
 4 16 -4 -20 -9 12 0 -9 20 0 -9 20 -20 -9
 4 16 -4 20 -9 12 0 -9 20 0 -9 20 20 -9
0
 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\470s01.dat
0
