0 Technic Worm Gear 2L
0 Name: 4716.dat
0 Author: Remco Braak [remco1974]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1997-09-29 [PTadmin] Official Update 1997-15
0 !HISTORY 2007-07-08 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [technog] added BFC, corrected for update of 4716b.dat (2003-12-26)
0 !HISTORY 2008-07-08 [technog] corrected for rename of 4716b.dat to s\4716s01.dat (2004-01-05)
0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2019-02-24 [arezey] Moved most geometry into a new subfile
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 -20 1 0 0 0 0 1 0 40 0 axlehole.dat
1 16 0 0 -20 1 0 0 0 0 1 0 1 0 axlehol2.dat
1 16 0 0 20 1 0 0 0 0 1 0 1 0 axlehol2.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4716s02.dat
