0 Minifig Bicycle with Integral Tyre Wheels
0 Name: 4719c03.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP headlight: 1 46 0 -4 -91 1 0 0 0 0 1 0 1 0 6141.dat

0 BFC CERTIFY CCW

0 !CATEGORY Vehicle
0 !KEYWORDS bike, town

0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

0 // bicycle frame
1 16 0 0 0 1 0 0 0 1 0  0 0 1 4719.dat
0 // bicycle rear wheel
1 47 0 30 0 0 0 -1 0 1 0 1 0 0 92851.dat
0 // bicycle front wheel
1 47 0 30 -86 0 0 -1 0 1 0 1 0 0 92851.dat
