0 Minifig Feathers with Pin
0 Name: 472.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Part UPDATE 2002-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !CATEGORY Minifig Accessory
0 !KEYWORDS feather, eagle, bald eagle, Wild West, Western, indian

0 !HISTORY 2002-02-18 [PTadmin] Official Update 2002-01
0 !HISTORY 2007-07-08 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0 4 0 2 0 0 0 2 0 0 0 2 4-8sphe.dat
 1 16 0 0 0 2 0 0 0 4 0 0 0 2 4-4cyli.dat
 1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4disc.dat
 1 16 0 0 0 4 0 0 0 -8 0 0 0 4 4-4cyli.dat
 1 16 0 -8 0 4 0 0 0 1 0 0 0 4 4-4disc.dat
0
 1 16 0 0 0 2 0 0 0 1 0 0 0 2 4-4edge.dat
 1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
 1 16 0 -8 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
0
 1 16 0 -8 0 1 0 0 0 1 0 0 0 1 s\471s01.dat
0
