0 Figure Duplo Hips Hinge Bar
0 Name: 47207.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 26 0 0 0 -20 0 -4 0 0 0 0 4 4-4cylc.dat
1 16 -26 0 0 0 20 0 -4 0 0 0 0 4 4-4cylc.dat
1 16 6 0 0 0 -12 0 4.4 0 0 0 0 4.4 4-4cylo.dat
1 16 6 0 0 0 -1 0 0.4 0 0 0 0 0.4 4-4rin10.dat
1 16 -6 0 0 0 1 0 0.4 0 0 0 0 0.4 4-4rin10.dat
