0 Figure Duplo Arm Left Forward Bent with Nougat Hand Pattern
0 Name: 47380p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
0 !HISTORY 2020-05-10 [cwdee] Update colour name in description
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 92 0 0 0 1 0 0 0 1 0 0 0 1 s\47380s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\47380s02.dat
