0 Wedge  4 x  4 Triple Curved without Studs with Yellow Nuts Sticker
0 Name: 47753d01.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Batman

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 47753.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4297014hc01.dat
