0 Boat Ship Wheel with Unslotted Pin
0 Name: 4790.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG Part UPDATE 2023-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS helm, Pirates, steering

0 !HISTORY 2001-11-23 [pneaster] corrected BFC use of primitive files.
0 !HISTORY 2001-12-31 [PTadmin] Official Update 2001-03
0 !HISTORY 2007-07-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-06-18 [Steffen] fixed BFC error
0 !HISTORY 2010-07-14 [Philo] Added missing edge lines between bars, added pin retainer, some optimization
0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2022-11-19 [MagFors] Used common subfile
0 !HISTORY 2023-12-31 [OrionP] Official Update 2023-07


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4790s00.dat
0 BFC INVERTNEXT
1 16 0 40 0 4 0 0 0 -36 0 0 0 4 4-4cyli.dat
1 16 0 20 0 2.25 0 0 0 -1 0 0 0 2.25 4-4ring3.dat
1 16 0 20 0 7 0 0 0 2 0 0 0 7 4-4cylo.dat
1 16 0 22 0 1 0 0 0 -1 0 0 0 1 4-4ring6.dat
1 16 0 22 0 6 0 0 0 16 0 0 0 6 4-4cylo.dat
1 16 0 40 0 2 0 0 0 -1 0 0 0 2 4-4ring2.dat
1 16 0 40 0 .5 0 0 0 -1 0 0 0 .5 4-4rin12.dat
1 16 0 38 0 -.5 0 0 0 1 0 0 0 .5 4-4rin12.dat
1 16 0 38 0 6.5 0 0 0 2 0 0 0 6.5 4-4cylo.dat
1 16 0 40 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
