0 Technic Connector  3 x  1 x  3 with 2 Clips and 2 Pins with Round Inside
0 Name: 47994.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-08-25 {LEGO Universe Team} Original part shape
0 !HISTORY 2009-06-29 [westrate] File preparation for LDraw Parts Tracker
0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2018-09-24 [Philo] Added clip notch
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 0 1 0 0 0 -1 -1 0 0 s\47994s01.dat
1 16 0 0 0 0 1 0 0 0 1 -1 0 0 s\47994s01.dat
1 16 0 0 0 0 1 0 0 0 -1 1 0 0 s\47994s01.dat
1 16 0 0 0 0 1 0 0 0 1 1 0 0 s\47994s01.dat

1 16 0 -20 0 0 -1 0 0 0 1 1 0 0 connect.dat
1 16 0 20 0 0 -1 0 0 0 1 1 0 0 connect.dat
1 16 0 -20 0 0 -1 0 0 0 8 8 0 0 4-4edge.dat
1 16 0 20 0 0 -1 0 0 0 8 8 0 0 4-4edge.dat
1 16 0 -20 0 0 -1 0 0 0 4 4 0 0 4-4edge.dat
1 16 0 20 0 0 -1 0 0 0 4 4 0 0 4-4edge.dat
