0 Electric Motor Boat with Red  3 Blades Propeller and Rudder
0 Name: 48085.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02
0 !HISTORY 2021-03-17 [cwdee] Update description
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 48083c01.dat
1 4 0 55.6 138 1 0 0 0 1 0 0 0 1 48093.dat
1 4 0 55.5 117.5 1 0 0 0 1 0 0 0 1 u9216.dat
