0 Wedge  3 x  3 Sloped Right with Discovery Sticker
0 Name: 48165d01.dat
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Set 10283

0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 48165.dat
1 15 -10 10 0 -.315 .687 -.652 0 .687 .725 .947 .229 -.218 6342851c.dat
