0 Hinge Arm Locking with Dual Finger and Axlehole
0 Name: 482.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Part UPDATE 2004-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !KEYWORDS click-hinge, Life on Mars, Studio, Technic, Star Wars

0 !HISTORY 2003-07-02 [technog] added BFC
0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
0 !HISTORY 2004-03-11 [cwdee] Correct title
0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-07-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\480s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\481s01.dat
0
