0 Bucket  2 x  2 with Flower, Carrot and Apple Sticker
0 Name: 48245d01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 48245pb001, Set 3189, Stable

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 48245.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4620859dc01.dat
