0 Wedge  4 x  4 with Airplane above Sun and Clouds Sticker
0 Name: 4858d01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Airline, Airport, Bricklink 4858pb04, Set 1774

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 4858.dat
1 16 0 8.3333 -35 1 0 0 0 .94868 -.31623 0 .31623 .94868 165385b.dat
