0 Tail Plane with Emirates Airlines Logo Sticker
0 Name: 4867d01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Airliner, Bricklink 1973stk01, Brickowl 949698, Plane
0 !KEYWORDS Rebrickable 164325, Set 1973

0 !HISTORY 2023-12-31 [OrionP] Official Update 2023-07
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 4867.dat
1 16 2 0 0 0 -1 0 0 0 -1 1 0 0 164325d.dat
1 16 -2 0 0 0 1 0 0 0 -1 -1 0 0 164325b.dat
