0 Animal Duckling with Black Eyes and White Pupil with Orange Beak Pattern
0 Name: 49661p01.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 49661pb01, Set 41384, Set 60234, Rubber Duck, Bath

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\49661p01s01.dat

1 25 0 0 0 1 0 0 0 1 0 0 0 1 s\49661s03.dat
1 25 0 0 0 -1 0 0 0 1 0 0 0 1 s\49661s03.dat
