0 Spring Shooter  2 x  6 x  1.333 with Dark Bluish Grey Bottom
0 Name: 49743.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Brick

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

0 // loose part 46531 is part of this assembly, but doesn't show externally so omitted

1 16 0 0 0 1 0 0 0 1 0 0 0 1 46530.dat
1 72 0 32 0 1 0 0 0 1 0 0 0 1 46528.dat
1 4 0 18 70 -1 0 0 0 1 0 0 0 -1 46538.dat
