0 ~_Technic Turntable Type 2 (Complete) Black/Dark Stone (Obsolete)
0 Name: 50163.dat
0 Author: Santeri Piippo [arezey]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
0 !HISTORY 2019-08-30 [Holly-Wood] Obsoleted per decision not to include physical colour parts
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 72 0 0 0 1 0 0 0 1 0 0 0 1 48452.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 48168.dat
