0 Wing  3 x  8 Pentagonal Right
0 Name: 50304.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2024-05-18 [MagFors] Reworked, original version by pir
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\50304s01.dat
1 16 20 0 0 0 0 -1 0 1 0 1 0 0 stug-1x8.dat
1 16 0 0 30 0 0 -1 0 1 0 1 0 0 stug-1x5.dat
1 16 -20 0 60 0 0 -1 0 1 0 1 0 0 stug-1x2.dat
