0 Slope Brick Curved  3 x  1 with Indicator Light and Black Stripes Left Sticker
0 Name: 50950dy1.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2022-06
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS set 75895, Porsche, 911, front, bumper

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06

1 16 0 0 0 1 0 0 0 1 0 0 0 1 50950.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6285381cc01.dat
1 16 10 12 0 0 -1 0 0 0 1 -1 0 0 6285381h.dat
