0 Slope Brick Curved  3 x  1 with Orange and Yellow Shooting Star Z-Shape Sticker
0 Name: 50950d02.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 50950.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4620855dc01.dat
