0 Slope Brick 45  4 x  6 x  0.667 Double Curved with White 'LL 929' Exclamation and Arrow Pointing Left Sticker
0 Name: 52031d51.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Set 70816, Spaceship

0 !CMDLINE -c1

0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02
0 !HISTORY 2019-08-30 [cwdee] Update description
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02
0 !HISTORY 2020-06-27 [cwdee] Update description
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 52031.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6074343fc01.dat
