0 Slope Brick 45  4 x  6 x  0.667 Double Curved with Orange and Yellow Shooting Star Sticker
0 Name: 52031d02.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 52031.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4620855ac01.dat
