0 Electric Constraction Eyes  4.5 x  2 x  1.5 Light-Up
0 Name: 53500.dat
0 Author: Santeri Piippo [arezey]
0 !LDRAW_ORG Shortcut UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS bionicle, Piraka

0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 54360.dat
1 375 0 4.5 29 1 0 0 0 1 0 0 0 1 u9431.dat
1 494 0 10.55 53.5 1 0 0 0 1 0 0 0 1 u9430.dat
1 47 0 8.5 20 1 0 0 0 1 0 0 0 1 u9432.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 54359.dat
