0 Rock  4 x  4 x  1.333 Top Dual Mould with Dark Bluish Grey Upper Section
0 Name: 53933p01.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
0 !HISTORY 2020-07-26 [cwdee] Renamed from 53933
0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 72 0 0 0 1 0 0 0 1 0 0 0 1 s\53933s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\53933s02.dat
