0 Slope Brick 31  1 x  1 x  0.667 with 30 Silver Dots Pattern
0 Name: 54200py0.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Toyota, Supra, GR
0 !KEYWORDS Set 76901, Bricklink 54200pb107, cheese

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03
0 !HISTORY 2022-07-13 [Jaco] added keyword Cheese
0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04

0 // Subpart
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\54200s01.dat
1 16 0 -10 0 1 0 0 0 1 -.6 0 0 1 s\54200py0s01.dat
