0 Slope Brick 31  1 x  1 x 0.667 with Black Headlamp on Yellow Background Left Sticker
0 Name: 54200dy3.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS cheese, Chevrolet, Corvette, Set 75870, Speed Champions

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03
0 !HISTORY 2022-07-13 [Jaco] added keyword Cheese
0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 54200.dat
1 16 0 -10 0 1 0 0 0 0.857493 -0.514496 0 0.514496 0.857493 6142622l.dat
