0 Slope Brick 31  1 x  1 with Dark Gray Exhaust Pipe on Black and Yellow Background Right Sticker 
0 Name: 54200dy0.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2022-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 75870, Speed Champions, Chevrolet, Corvette

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 54200.dat
1 16 0 -10 0 1 0 0 0 0.857493 -0.514496 0 0.514496 0.857493 6142622g.dat
