0 Slope Brick 31  1 x  1 x 0.667 with White Rounded Corners Sticker
0 Name: 54200d03.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS cheese

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
0 !HISTORY 2022-07-13 [Jaco] added keyword Cheese
0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 54200.dat
1 16 0 -10 0 1 0 0 0 0.857493 -0.514496 0 0.514496 0.857493 6009194a.dat
