0 Electric Powered Up Large Angular Motor with Medium Azure Back with Coiled Cable
0 Name: 54675c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Spike Prime

0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
0 !HISTORY 2020-12-27 [PTadmin] Update description
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9367c01.dat
1 322 0 -50 0 1 0 0 0 1 0 0 0 1 u9363.dat
1 511 0 14 142 1 0 0 0 1 0 0 0 1 u9218c01.dat
