0 Hinge Brick  1 x  2 Locking with Dual Finger on End Horizontal,  7 Teeth
0 Name: 54672.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 26 10 0 0 0 1 -1 0 0 0 1 0 clh10.dat
1 16 20 3.75 0 0 6 0 2.25 0 0 0 0 6 box4o4a.dat
1 16 26 10 0 0 0 1 1 0 0 0 1 0 clh10.dat
1 16 20 16.25 0 0 6 0 2.25 0 0 0 0 6 box4o4a.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3004.dat
