0 Hinge Brick  1 x  2 Locking with Dual Finger on End Vertical,  7 Teeth
0 Name: 54671.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 26 10 0 0 0 1 0 1 0 -1 0 0 clh10.dat
1 16 20 10 -6.25 0 6 0 0 0 6 2.25 0 0 box4o4a.dat
1 16 26 10 0 0 0 1 0 1 0 1 0 0 clh10.dat
1 16 20 10 6.25 0 6 0 0 0 6 2.25 0 0 box4o4a.dat
1 16 30 9 0 1 0 0 0 1 0 0 0 1 s\30364s01.dat
