0 Electric Motor Boat Propellor with  2 Blades
0 Name: 54809.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2015-10-01 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 2.5 0 0 0 0 2.5 0 2.5 0 4-4cylc.dat
1 16 0 0 2.5 -7.7 0 0 0 0 7.7 0 26.2 0 4-4cylc.dat
1 16 0 0 28.7 -7.7 0 0 0 0 7.7 0 -1 0 4-4disc.dat
1 16 0 0 28.7 6 0 0 0 0 6 0 10.5 0 4-8sphe.dat
1 16 0 0 28.7 6 0 0 0 0 6 0 1 0 4-4edge.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\54809s01.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\54809s01.dat
