0 ~_Electric Light Brick  2 x  3 x  1.333 - TrRed Top - Red LED (Obsolete)
0 Name: 54869.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2019-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
0 !HISTORY 2019-11-09 [Holly-Wood] obsoleted per decision not to include physical colour parts
0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03

1 36 0 0 0 1 0 0 0 1 0 0 0 1 u9158.dat
