0 =Minifig Bar with Bat Wings
0 Name: 55707c.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Part Alias UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Batman, Batarang, Weapon

0 !HISTORY 2011-02-01 [MagFors] Rectified, reduced filesize by removing hidden surface.
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2019-04-07 [ejboer] Modified into alias of 98721
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 98721.dat
