0 ~Electric Mindstorms NXT Light Sensor Phototransistor
0 Name: 55973.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2017-10-08 [MagFors] bfc'd
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 4 0 0 0 0 4 0 -4 0 4-8sphe.dat
1 16 0 0 0 4 0 0 0 0 4 0 1 0 4-4edge.dat
0 BFC NOCLIP
1 7 0 0 0 4 0 0 0 0 4 0 1 0 4-4disc.dat
