0 ~Technic Competition Arrow with Hollow Rubber Yellow Tip (Obsolete)
0 Name: 57028d.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
0 !HISTORY 2022-02-12 [MagFors] Obsoleted due to bad geometry
0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 0 -1 0 1 0 0 0 0 -1 s\57028s01.dat
1 65 0 0 0 0 -1 0 1 0 0 0 0 -1 s\57028s02.dat
1 65 0 0 0 0 -1 0 -1 0 0 0 0 -1 s\57028s02.dat
1 65 0 0 0 0 1 0 -1 0 0 0 0 -1 s\57028s02.dat
1 65 0 0 0 0 1 0 1 0 0 0 0 -1 s\57028s02.dat
