0 ~String Minifig Grip
0 Name: 572c.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Shortcut UPDATE 2022-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory

0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-07-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2022-02-23 [OrionP] Added category
0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02


1 16 -9 0 0 0 1 0 4 0 0 0 0 4 4-4edge.dat
1 16 -9 0 0 0 1 0 1.5 0 0 0 0 1.5 4-4edge.dat
1 16 9 0 0 0 1 0 1.5 0 0 0 0 1.5 4-4edge.dat
1 16 9 0 0 0 1 0 4 0 0 0 0 4 4-4edge.dat
1 16 -9 0 0 0 1 0 4 0 0 0 0 4 4-4disc.dat
1 16 9 0 0 0 -1 0 4 0 0 0 0 -4 4-4disc.dat
1 16 -9 0 0 0 18 0 4 0 0 0 0 4 4-4cyli.dat
0
