0 Constraction Flame  2 x 12 Dual Mould with Bright Light Orange Tip
0 Name: 57488.dat
0 Author: Santeri Piippo [arezey]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Constraction Accessory
0 !KEYWORDS Batman, Exoforce, set 7021, set 7884, set 8107, set 8108, set 8114
0 !KEYWORDS voodoo

0 !HISTORY 2020-09-24 [Holly-Wood] Seperated into subfiles, eliminated T-Junk, polished mesh
0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\57488s01.dat
1 191 0 0 0 1 0 0 0 1 0 0 0 1 s\57488s02.dat
