0 Minifig Tool Light Sabre - On (Shortcut)
0 Name: 577c01.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG Shortcut UPDATE 2004-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !CATEGORY Minifig Accessory
0 !KEYWORDS minifig, tool, saber, bar, star wars, accessory

0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-07-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

0 // Sabre 'blade' will glow when rendered in POV-Ray
 1 383 0 0 0 1 0 0 0 1 0 0 0 1 577.DAT
 1 16 0 -80 0 1 0 0 0 1 0 0 0 1 30374.DAT
 1 16 0 -2 0 1 0 0 0 1 0 0 0 1 light.dat
0
