0 Figure Arm Mario
0 Name: 58213.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2023-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-06-01 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-06-12 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\58213s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\58213s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\58213s02.dat
