0 Minifig Lightning
0 Name: 59233.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Part UPDATE 2022-05
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Flash, Force, Set 41375, Set 71742, Set 75258, Wave

0 !HISTORY 2009-10-13 {LEGO Universe Team} Original part shape
0 !HISTORY 2009-11-18 [westrate] File preparation for LDraw Parts Tracker
0 !HISTORY 2010-12-12 [MagFors] Rectified
0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2021-02-03 [ejboer] Part rewritten and subfiled for patterns
0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\59233s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\59233s02.dat
