0 Minifig Flipper Thin
0 Name: 59275.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Footwear

0 !HISTORY 1998-03-23 [PTadmin] Official Update 1998-03
0 !HISTORY 2007-05-17 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-12-24 [cwdee] Add category
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
0 !HISTORY 2014-11-05 [MagFors] BFC'ed, reworked
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
0 !HISTORY 2020-09-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2020-09-14 [Cheenzo] File preparation for LDraw Parts Tracker
0 !HISTORY 2020-10-16 [PTadmin] Renamed from 2599
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 2 0 0 0 1 s\10190s01.dat
1 16 0 0 0 1 0 0 0 2 0 0 0 -1 s\10190s01.dat

1 16 37.5 0 0 0 -22.5 0 0 0 -1.8 -1.25 0 0 2-4cyli.dat
1 16 37.5 0 0 0 1.25 0 0 0 -1.8 -1.25 0 0 2-8sphe.dat
1 16 15 0 0 0 -1.25 0 0 0 -1.8 -1.25 0 0 2-8sphe.dat
1 16 32.90008 0 -11.28386 -.12252 -20.65008 0 0 0 -1.8 -1.24398 2.03386 0 2-4cyli.dat
1 16 32.90008 0 -11.28386 -.12252 1.24398 0 0 0 -1.8 -1.24398 -.12252 0 2-8sphe.dat
1 16 12.25 0 -9.25 -.12252 -1.24398 0 0 0 -1.8 -1.24398 .12252 0 2-8sphe.dat
1 16 32.90008 0 11.28386 -.12252 -20.65008 0 0 0 -1.8 1.24398 -2.03386 0 2-4cyli.dat
1 16 32.90008 0 11.28386 -.12252 1.24398 0 0 0 -1.8 1.24398 .12252 0 2-8sphe.dat
1 16 12.25 0 9.25 -.12252 -1.24398 0 0 0 -1.8 1.24398 -.12252 0 2-8sphe.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud2a.dat
