0 Panel  1 x  6 x  5
0 Name: 59349.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-08-25 {LEGO Universe Team} Original part shape
0 !HISTORY 2007-10-04 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
0 !HISTORY 2019-11-15 [GeraldLasser] Subfiled for Patterns
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\59349s01.dat
4 16 60 120 -10 60 0 -10 -60 0 -10 -60 120 -10
