0 Sticker  6.3 x  3.3 with Mystery of the Monorail Movie Poster
0 Name: 6022692b.dat
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Part UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS blockbuster, brickfilm, Bricklink 10232stk01, Brickowl 381190, film
0 !KEYWORDS modular building, motion picture, Palace Cinema, Rebrickable 12949
0 !KEYWORDS set 10232

0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02
0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04

1 16 0 -0.25 0 32.5 0 0 0 0.25 0 0 0 62.5 box5-12.dat

0 !TEXMAP START PLANAR -32.5 -0.25 62.5 32.5 -0.25 62.5 -32.5 -0.25 -62.5 6022692b.png
0 !: 4 15 -32.5 -0.25 62.5 -32.5 -0.25 -62.5 32.5 -0.25 -62.5 32.5 -0.25 62.5
0 !TEXMAP FALLBACK
4 15 -32.5 -0.25 62.5 -32.5 -0.25 -62.5 32.5 -0.25 -62.5 32.5 -0.25 62.5
0 !TEXMAP END
