0 Panel  1 x  4 x  3 Reinforced
0 Name: 60581.dat
0 Author: Rolf Osterthun [Rolf]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-10-13 {LEGO Universe Team} Original part shape
0 !HISTORY 2009-12-18 [Rolf] File preparation for LDraw Parts Tracker
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
0 !HISTORY 2019-01-25 [Philo] Subparted for patterns
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02
0 !HISTORY 2020-05-25 [PTadmin] Update description
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\60581s01.dat
4 16 40 72 10 -40 72 10 -40 0 10 40 0 10
