0 Figure Troll Arm Right with Pearl Dark Grey Wrist Cuff Pattern
0 Name: 60672c01.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 !HELP To add the hand, use
0 !HELP 1 16 -13.75 45 -46 1 0 0 0 1 0 0 0 1 60640.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 60639c02, Set 7038, Set 7048, set 852293

0 !HISTORY 2019-10-15 [GeraldLasser] Removed Trailing 0 and Empty Lines
0 !HISTORY 2023-03-11 [MagFors] Update description and Help info
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 60639.dat
1 148 -13.75 45 -30 1 0 0 0 1 0 0 0 1 60643.dat
