0 Figure Troll Body (Complete)
0 Name: 60671.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2023-03-12 [MagFors] File preparation for LDraw Parts Tracker
0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 60634.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 60635.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 60636.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 60637.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 60638.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 60644.dat
