0 Figure Troll Body with Black Decorated Armour Pattern
0 Name: 60671p03.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 60671c03pb01, Brickowl 65720
0 !KEYWORDS Rebrickable 60671pat0002pr0004, Set 7097

0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05


1 0 0 0 0 1 0 0 0 1 0 0 0 1 60634.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 60635p03.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 60636p03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 60637p03.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 60638p03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 60644p03.dat
