0 Figure Troll Arm Right with Black Wrist Cuff and Black Skull Tattoo Pattern
0 Name: 60672c03p01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP To add the hand, use
0 !HELP 1 16 -13.75 45 -46 1 0 0 0 1 0 0 0 1 60640.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 60639c03pb01, Set 7097

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 60673c03p01.dat
