0 Brick  2 x  4 x  1.333 with Curved Top with Sticker Black and Light Grey Grid on Transparent Background (Left)
0 Name: 6081d02.dat
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Set 5521

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 6081.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 821472ic01.dat
