0 ~Minifig Compass Cover
0 Name: 6095.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2018-06-02 [MagFors] Renamed from 888
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 -10 0 20 0 0 0 -9.5 0 0 0 20 4-4cylo.dat
0 BFC INVERTNEXT
1 16 0 -10 0 16 0 0 0 -6.5 0 0 0 16 4-4cylo.dat
1 16 0 -19.5 0 4 0 0 0 1 0 0 0 4 4-4ring4.dat
1 16 0 -10 0 4 0 0 0 -1 0 0 0 -4 4-4ring4.dat
0 BFC INVERTNEXT
1 16 0 -16.5 0 16 0 0 0 -2.5 0 0 0 16 4-8sphe.dat
1 16 0 -19.5 0 16 0 0 0 1 0 0 0 16 4-4edge.dat
1 16 0 -19.5 0 16 0 0 0 -2.5 0 0 0 16 4-8sphe.dat
