0 Cylinder Hemisphere  2 x  2 with Cutout
0 Name: 61287.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Part UPDATE 2023-02
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
0 !HISTORY 2012-12-24 [cwdee] Add category
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
0 !HISTORY 2020-07-29 [MagFors] Subfiled for pattern
0 !HISTORY 2023-04-17 [OrionP] Official Update 2023-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\61287s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\61287s02.dat
