0 Sticker  0.8 x  2.0 with Dark Bluish Grey Air Vent on Black Background Left
0 Name: 6141875i.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2022-06
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Ford, F-150, Raptor
0 !KEYWORDS Set 75875
0 !KEYWORDS Bricklink 75875stk01, Rebrickable 24760, Brickowl 53567

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 6141875h.dat
