0 Sticker  1.9 x  0.8 with Black and Dark Grey Face (Needs Work)
0 Name: 6142275q.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2023-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Needs work: it requires a texture for the gradient on the top face

0 BFC CERTIFY CCW

0 !KEYWORDS Audi, e-tron, quattro, R18, Set 75872, Speed Champions

0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06


1 16 0 0 13.8789 1 0 0 0 1 0 0 0 1 s\6142275qs01.dat
1 16 0 0 13.8547 1 0 0 0 1 0 0 0 1 s\6142275qs02.dat
1 16 0 0 -.7172 1 0 0 0 1 0 0 0 1 s\6142275qs03.dat
1 16 0 0 -.7428 1 0 0 0 1 0 0 0 1 s\6142275qs04.dat
1 16 0 0 -14.6522 1 0 0 0 1 0 0 0 1 s\6142275qs05.dat
1 16 0 0 -14.6810 1 0 0 0 1 0 0 0 1 s\6142275qs06.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6142275qs07.dat
