0 Sticker  4 x  1.8 with Black Trapezoid on Red Background Left (Formed)
0 Name: 6142617nc01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Camaro, Chevrolet, Drag, Race, Set 75874, Speed Champions, SS

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


1 16 0 1.2836 19.12 1 0 0 0 .998116 -.061359 0 .061359 .998116 s\6142617ns01.dat
1 16 0 1.2836 19.12 1 0 0 0 .983244 -.182294 0 .182294 .983244 s\6142617ns02.dat
1 16 0 11.3582 -21.232 1 0 0 0 .95347 -.3015 0 .3015 .95347 s\6142617ns03.dat
1 16 0 11.3582 -21.232 1 0 0 0 .908334 -.418246 0 .418246 .908334 s\6142617ns04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6142617ns06.dat
