0 Sticker  1.9 x  0.8 with Black Headlamp on Yellow Background Right
0 Name: 6142622m.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2022-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Chevrolet, Corvette, Set 75870, Speed Champions

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03


1 16 0 0 13.8789 1 0 0 0 1 0 0 0 1 s\6142622ms01.dat
4 14 -8 -.25 13.8668 -8 -.25 6.5112 8 -.25 6.5112 8 -.25 13.8668
1 16 0 0 -.7172 1 0 0 0 1 0 0 0 1 s\6142622ms02.dat
1 16 0 0 -.7428 1 0 0 0 1 0 0 0 1 s\6142622ms03.dat
1 16 0 0 -14.6522 1 0 0 0 1 0 0 0 1 s\6142622ms04.dat
1 16 0 0 -14.681 1 0 0 0 1 0 0 0 1 s\6142622ms05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6142622ms06.dat
