0 Sticker  0.8 x  1.9 with Taillamp on Red Background Right (Needs work)
0 Name: 6142617k.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2023-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Needs work: Some parts (light grey and white areas) should be halftones.
0 !HELP I indicated them as halftone color code disc - color code ndis.
0 !HELP For now I don't have enough information to create the matrix of dots.

0 BFC CERTIFY CCW

0 !KEYWORDS Camaro, Chevrolet, Drag, Race, Set 75874, Speed Champions, SS

0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06


1 16 13.8789 0 0 0 0 1 0 1 0 -1 0 0 s\6142617ks01.dat
1 16 13.8547 0 0 0 0 1 0 1 0 -1 0 0 s\6142617ks02.dat
1 16 -.7172 0 0 0 0 1 0 1 0 -1 0 0 s\6142617ks03.dat
1 16 -.7428 0 0 0 0 1 0 1 0 -1 0 0 s\6142617ks04.dat
1 16 -14.6522 0 0 0 0 1 0 1 0 -1 0 0 s\6142617ks05.dat
1 16 -14.681 0 0 0 0 1 0 1 0 -1 0 0 s\6142617ks06.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\6142617ks07.dat
