0 Sticker  1.9 x  1.8 with Dark Grey Exhaust Pipes on Black Background and Black "CORVETTE" on Yellow Background
0 Name: 6142622a.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2022-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Chevrolet, Corvette, Set 75870, Speed Champions, Z06-C7

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03


1 16 0 0 13.8789 1 0 0 0 1 0 0 0 1 s\6142622as01.dat
1 16 0 0 13.8547 1 0 0 0 1 0 0 0 1 s\6142622as02.dat
4 0 -18 -.25 6.5112 -18 -.25 -.73 18 -.25 -.73 18 -.25 6.5112
1 16 0 0 -.7428 1 0 0 0 1 0 0 0 1 s\6142622as03.dat
1 16 0 0 -14.6522 1 0 0 0 1 0 0 0 1 s\6142622as04.dat
1 16 0 0 -14.6810 1 0 0 0 1 0 0 0 1 s\6142622as05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6142622as06.dat
