0 Sticker  1.9 x  3.8 with Black Stripe on White Background
0 Name: 6142617e.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2022-05
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, 1969, Chevrolet, Camaro, Z/28, Drag, Race
0 !KEYWORDS Set 75874

0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05

1 16 0 0 13.8765 1 0 0 0 1 0 0 0 1 s\6142617es01.dat
1 16 0 0 13.8531 1 0 0 0 1 0 0 0 1 s\6142617es02.dat
1 16 0 0 -.7237 1 0 0 0 1 0 0 0 1 s\6142617es03.dat
1 16 0 0 -.7493 1 0 0 0 1 0 0 0 1 s\6142617es04.dat
1 16 0 0 -14.6604 1 0 0 0 1 0 0 0 1 s\6142617es05.dat
1 16 0 0 -14.6894 1 0 0 0 1 0 0 0 1 s\6142617es06.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6142617es07.dat
