0 Sticker  4.0 x  1.8 with Black Arch on Yellow Background Right
0 Name: 6142622t.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2022-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Chevrolet, Corvette, Set 75870, Speed Champions

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03


1 16 0 0 20.7523 1 0 0 0 1 0 0 0 1 s\6142622ts01.dat
1 16 0 0 20.7217 1 0 0 0 1 0 0 0 1 s\6142622ts02.dat
1 16 0 0 -20.9783 1 0 0 0 1 0 0 0 1 s\6142622ts03.dat
1 16 0 0 -21.0097 1 0 0 0 1 0 0 0 1 s\6142622ts04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6142622ts05.dat
