0 Sticker  1.9 x  1.8 with Silver Air Vents on Black Background Right (Needs work)
0 Name: 6142617u.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2023-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Needs work: Some parts should be halftones.
0 !HELP The transition from dark grey to grey should be done less clearly.

0 BFC CERTIFY CCW

0 !KEYWORDS 1969, Camaro, Chevrolet, Drag, Race, Set 75874, Speed Champions
0 !KEYWORDS Z/28

0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 6142617s.dat
