0 Sticker  1.9 x  0.8 with Red Arrow and Black Triangle on White Background Left
0 Name: 6142275p.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2023-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Audi, e-tron, quattro, R18, Set 75872, Speed Champions

0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05


1 16 0 0 13.8789 1 0 0 0 1 0 0 0 1 s\6142275ps01.dat
1 16 0 0 13.8547 1 0 0 0 1 0 0 0 1 s\6142275ps02.dat
1 16 0 0 -.7172 1 0 0 0 1 0 0 0 1 s\6142275ps03.dat
1 16 0 0 -.7428 1 0 0 0 1 0 0 0 1 s\6142275ps04.dat
1 16 0 0 -14.6522 1 0 0 0 1 0 0 0 1 s\6142275ps05.dat
1 16 0 0 -14.6810 1 0 0 0 1 0 0 0 1 s\6142275ps06.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6142275ps07.dat
