0 Brick  2 x  2 Round Reinforced
0 Name: 6143.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-02-18 [PTadmin] Official Update 2002-01
0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2018-01-01 [Steffen] BFCed
0 !HISTORY 2018-02-22 [MagFors] Made subfile, no longer an "alias"
0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6143s01.dat
1 16 0 0 0 20 0 0 0 20 0 0 0 20 4-4cyli.dat
