0 Sticker  2.8 x  3.6 with SW Imperial Logo behind Ribs
0 Name: 6143876a.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 75141, Star Wars, Speeder Bike, Kanan

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 -0.25 0 36.25 0 0 0 0.25 0 0 0 28 box5-12.dat
1 16 0 -0.25 0 1 0 0 0 1 0 0 0 1 s\6143876as01.dat
1 16 0 -0.25 0 -1 0 0 0 1 0 0 0 1 s\6143876as01.dat
