0 Brick  2 x  2 Round Reinforced with "POWERED BY allinol" on Black Background Sticker
0 Name: 6143d01.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Disney, Cars, Set 8206

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
0 !HISTORY 2018-02-25 [MagFors] Renamed from 3941d01, Updated description
0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 6143.dat
1 16 0 10 -20 1 0 0 0 1 0 0 0 1 4624296dc01.dat
