0 Sticker  2.0 x  3.8 with White Stripes and Black "23" in White Circle on Red Background Left (Formed)
0 Name: 6148328xc01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS 917K, Bricklink 75876stk01, Brickowl 852010, Pit Lane, Porsche
0 !KEYWORDS Rebrickable 26357, set 75876, Speed Champions

0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05


0 // Subparts

1 16 0 1.522 -17.654 -1 0 0 0 .980797 -.195032 0 .195032 .980797 s\6148328ws01.dat
1 16 0 1.522 -17.654 -1 0 0 0 .831419 -.555646 0 .555646 .831419 s\6148328ws02.dat
1 16 0 12.346 -28.478 1 0 0 0 .555646 -.831419 0 .831419 .555646 s\6148328xs01.dat
1 16 0 12.346 -28.478 1 0 0 0 .195032 -.980797 0 .980797 .195032 s\6148328xs02.dat
1 16 0 20 -30 1 0 0 0 0 -1 0 1 0 s\6148328xs03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6148328ws07.dat
