0 Sticker  2.0 x  3.8 with White Stripes and Black "23" in White Circle on Red Background Right
0 Name: 6148328w.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS 917K, Bricklink 75876stk01, Brickowl 852010, Pit Lane, Porsche
0 !KEYWORDS Rebrickable 26357, set 75876, Speed Champions

0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05


0 // Subparts

1 16 0 0 13.9773 1 0 0 0 1 0 0 0 1 s\6148328ws01.dat
1 16 0 0 13.8779 1 0 0 0 1 0 0 0 1 s\6148328ws02.dat
1 16 0 0 -1.8287 1 0 0 0 1 0 0 0 1 s\6148328ws03.dat
1 16 0 0 -1.9281 1 0 0 0 1 0 0 0 1 s\6148328ws04.dat
1 16 0 0 -9.7812 1 0 0 0 1 0 0 0 1 s\6148328ws05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6148328ws06.dat
