0 Sticker  1.9 x  3.8 with Black Air Vents and White "PORSCHE" on Red Background (Formed) (Needs work)
0 Name: 6148328yc01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2023-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Needs work: halftone areas in the air vents are simplified with dark red faces

0 BFC CERTIFY CCW

0 !KEYWORDS 917K, Bricklink 75876stk01, Brickowl 852010, Pit Lane
0 !KEYWORDS Rebrickable 26357, set 75876, Speed Champions

0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05


1 16 0 -15.6377 12.6163 1 0 0 0 .998798 -.049008 0 .049008 .998798 s\6148328ys01.dat
1 16 0 -15.6377 12.6163 1 0 0 0 .989808 -.142406 0 .142406 .989808 s\6148328ys02.dat
1 16 0 -12.8729 -1.6532 1 0 0 0 .971182 -.238339 0 .238339 .971182 s\6148328ys03.dat
1 16 0 -7.5277 -14.4459 1 0 0 0 .900443 -.434973 0 .434973 .900443 s\6148328ys04.dat
1 16 0 -7.5277 -14.4459 1 0 0 0 .844124 -.536148 0 .536148 .844124 s\6148328ys05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6148328ys07.dat
0 // Face
4 4 -38 -13.1126 -1.7252 -38 -10.7323 -8.3867 38 -10.7323 -8.3867 38 -13.1126 -1.7252
