0 Slope Brick Curved  4 x  1 with Dark Grey Lines on White Background Left Sticker
0 Name: 61678dy3.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS 919, Bricklink 75876stk01, Brickowl 852010, Hybrid, Pit Lane
0 !KEYWORDS Porsche, Rebrickable 26357, set 75876, Speed Champions

0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 61678.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6148328avc01.dat
