0 Slope Brick Curved  4 x  1 with Dark Grey Lines on White Background Right Sticker
0 Name: 61678dy2.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS 919, Hybrid, Pit Lane, Porsche, set 75876, Speed Champions

0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 61678.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6148328aoc01.dat
