0 Sticker  1.9 x  1.8 with Black Radiator Grille and Bugatti Logo on Transparent Background
0 Name: 6177949e.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Chiron, Set 75878, Speed Champions

0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 -13.8789 -1 0 0 0 1 0 0 0 -1 s\6177949es01.dat
1 16 0 0 -13.8547 -1 0 0 0 1 0 0 0 -1 s\6177949es02.dat
1 16 0 0 .7172 -1 0 0 0 1 0 0 0 -1 s\6177949es03.dat
1 16 0 0 .7428 -1 0 0 0 1 0 0 0 -1 s\6177949es04.dat
1 16 0 0 14.6522 -1 0 0 0 1 0 0 0 -1 s\6177949es05.dat
1 16 0 0 14.681 -1 0 0 0 1 0 0 0 -1 s\6177949es06.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\6177949es07.dat
