0 Plate  4 x  4 with 4 Studs on One Edge with Batman Logo Sticker
0 Name: 6179d01.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Joker

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
0 !HISTORY 2020-05-25 [PTadmin] Update description
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 6179.dat
1 16 0 0 -10 1 0 0 0 1 0 0 0 1 4297014a.dat
0
