0 Plate  4 x  4 with 4 Studs on One Edge with Batman Logo Sticker
0 Name: 6179d01.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Joker

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
0 !HISTORY 2020-05-25 [PTadmin] Update description
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 6179.DAT
1 16 0 0 -10 1 0 0 0 1 0 0 0 1 4297014a.dat
0
