0 Plate  4 x  4 with 4 Studs on One Edge with Red/Black Stripe Sticker
0 Name: 6179d02.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS set 75893, Dodge, Charger, R/T

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
0 !HISTORY 2020-05-25 [PTadmin] Update description
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 6179.dat
1 16 0 0 -10 1 0 0 0 1 0 0 0 1 6255869a.dat
