0 Brick  1 x  4 x  1.333 with Curved Top, White Stripes Pattern, Right Mini Cooper Logo Sticker
0 Name: 6191p01d01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Mini Cooper MK VII, set 10242

0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 6191p01.dat
1 16 23.5 0 0 1 0 0 0 1 0 0 0 1 6055874bc01.dat
