0 Sticker  3.7 x  1.7 with White Decorative Border on Chrome Gold Background
0 Name: 6196607a.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Carousel, Set 10257

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 -0.25 0 17.5 0 0 0 0.25 0 0 0 37.5 box5-12.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6196607as01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\6196607as01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\6196607as01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\6196607as01.dat