0 Electric Technic Motor  4.5V with Centre Pin Hole
0 Name: 6216m.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CMDLINE -c7

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2013-04-10 [MagFors] bfc'd
0 !HISTORY 2018-03-31 [cwdee] reworked with renumbered parts
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9372c01.dat
1 16 0 26 -59 1 0 0 0 1 0 0 0 1 u9374c01.dat
