0 Windscreen  3 x  6 x  1 Curved with Black Frame Pattern
0 Name: 62360p01.dat
0 Author: Ulrich Röder [UR]
0 !LDRAW_ORG Part UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Train, Rounded, Set 10233, Cockpit, TGV
0 !CMDLINE -c47

0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

0 // Windscreen without Front Face
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\62360s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\62360s01.dat

0 // Front Face
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\62360p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\62360p01s01.dat
