0 Tail Shuttle  2 x  6 x  4 with "J" Sticker on Two Sides
0 Name: 6239d01.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Batman, Joker

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
0 !HISTORY 2019-03-01 [cwdee] Update description
0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 6239.dat
1 16 2 -40 30 0 -1 0 0 0 -1 1 0 0 4297014c.dat
1 16 -2 -40 30 0 1 0 0 0 -1 -1 0 0 4297014d.dat
0
