0 Tail Shuttle  2 x  6 x  4 with Magenta Star on Butterfly Wing Sticker on Both Sides
0 Name: 6239d03.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Friends, Set 3063

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 6239.dat
1 16 2 -32 34 0 -1 0 0.707107 0 -0.707107 0.707107 0 0.707107 4650853c.dat
1 16 -2 -32 34 0 1 0 -0.707107 0 -0.707107 -0.707107 0 0.707107 4650853b.dat
