0 Tail Shuttle  2 x  6 x  4 with "Spyrunner" Sticker
0 Name: 6239d04.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS City, Set 3439, town

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 6239.dat
1 16 -2 -40 30 0 1 0 0 0 -1 -1 0 0 4142921a.dat
1 16 2 -40 30 0 -1 0 0 0 -1 1 0 0 4142921b.dat
