0 Tail Shuttle  2 x  6 x  4
0 Name: 6239.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2019-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-12-19 [GeraldLasser] BFCed
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
0 !HISTORY 2019-01-13 [technicbasics] Build with subpart
0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6239s01.dat
0 // left side
4 16 2 0 30 2 -8 50 2 -80 90 2 -80 50
3 16 2 0 30 2 -80 50 2 0 -30
0 // right side
4 16 -2 -80 50 -2 -80 90 -2 -8 50 -2 0 30
3 16 -2 0 -30 -2 -80 50 -2 0 30
