0 Animal Cat Crouching with Medium Blue Eyes, Black Pupils, Eyelashes and Nose Pattern
0 Name: 6251p01.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2022-06
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !KEYWORDS set 5823
0 !KEYWORDS pet, creature, mousetrap, belville
0 !KEYWORDS Bricklink 6251pb05

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06

0 // Half without Patternable Area

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6251s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\6251s01.dat

0 // Patternable Area
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6251p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\6251p01s01.dat

0 // Patternable Area Back
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6251s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\6251s03.dat
