0 Animal Cat Crouching with Black Eyes, Eyelashes, Eyebrows and Nose Pattern
0 Name: 6251p02.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2022-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !KEYWORDS Belville, Bricklink 6251px1, creature, mousetrap, pet, set 10173
0 !KEYWORDS set 10185, Set 10199, set 5944

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06


0 // Half without Patternable Area

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6251s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\6251s01.dat

0 // Patternable Area
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6251p02s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\6251p02s01.dat

0 // Patternable Area Back
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6251s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\6251s03.dat
