0 Sticker  0.9 x  2.9 with Red/Black Stripe
0 Name: 6255869c.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS set 75893, Dodge, Charger, R/T

0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 16 0 -0.25 0 29 0 0 0 0.25 0 0 0 9 box5-12.dat
4 4 10 -.25 9 -10 -.25 9 -10 -.25 -9 10 -.25 -9
4 0 29 -.25 9 10 -.25 9 10 -.25 -9 29 -.25 -9
4 0 -10 -.25 9 -29 -.25 9 -29 -.25 -9 -10 -.25 -9
