0 Sticker  2.9 x  1.9 with Black and Chrome Gold Triangles
0 Name: 6279911i.dat
0 Author: Jaco van der Molen [Jaco]
0 !LDRAW_ORG Part UPDATE 2019-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Apollo 11, Lunar Lander, NASA, set 10266

0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03

1 16 0 -0.25 0 19 0 0 0 0.25 0 0 0 29 box5-12.dat
3 0 19 -0.25 29 -19 -0.25 29 19 -0.25 -29
3 334 -19 -0.25 29 -19 -0.25 -29 19 -0.25 -29
