0 ~Sprue for 2 Minifig Keys
0 Name: 62809.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory

0 !HISTORY 2009-10-13 {LEGO Universe Team} Original part shape
0 !HISTORY 2009-11-12 [westrate] File preparation for LDraw Parts Tracker
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0  1 0 0 0 1 0 0 0  1 s\62809s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0  1 s\62809s01.dat
1 16 0 0 0  1 0 0 0 1 0 0 0 -1 s\62809s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\62809s01.dat
0
