0 Duplo Tyre 25/ 53 x 19
0 Name: 6292.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Tyre
0 !KEYWORDS dacta, Early Simple Machines, Toolo

0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02


1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\6292s02.dat
1 16 0 0 0 0 1 0 -1 0 0 0 0 1 s\6292s02.dat
1 16 0 0 0 0 -1 0 1 0 0 0 0 1 s\6292s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6292s02.dat
