0 Conveyor Belt (Complete Assembly Shortcut)
0 Name: 630.dat
0 Author: Arne Hackstein
0 !LDRAW_ORG Part UPDATE 1998-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 1998-04-11 [PTadmin] Official Update 1998-04
0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 631.dat
 1 16 0 0 0 1 0 0 0 1 0 0 0 1 632.dat
 1 16 0 -86.29 155.83 1 0 0 0 0.84 -0.53 0 0.53 0.84 633.dat
 1 0 0 -114.6 137.84 1 0 0 0 0.84 -0.53 0 0.53 0.84 634.dat
 1 16 0 -40 20 -1 0 0 0 0.98 -0.17 0 0.17 0.98 635.dat
 1 16 0 -189.6 255.09 1 0 0 0 0.98 -0.17 0 0.17 0.98 636.dat
 1 16 0 -6.14 164.3 -1 0 0 0 1 0 0 0 1 637.dat
0