0 Sticker  0.6 x  8.5 with Dark Bluish Grey Lines on Black Background
0 Name: 6318649b.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 75275, A-wing Starfighter UCS, Cockpit

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 -0.25 0 85 0 0 0 0.25 0 0 0 6.25 box5-12.dat

4 72 85 -0.25 3 -85 -0.25 3 -85 -0.25 2 85 -0.25 2
4 72 85 -0.25 -2 -85 -0.25 -2 -85 -0.25 -3 85 -0.25 -3
4 0 85 -0.25 6.25 -85 -0.25 6.25 -85 -0.25 3 85 -0.25 3
4 0 85 -0.25 2 -85 -0.25 2 -85 -0.25 -2 85 -0.25 -2
4 0 85 -0.25 -3 -85 -0.25 -3 -85 -0.25 -6.25 85 -0.25 -6.25
