0 ~Bar  6L with Thick Stop (Obsolete)
0 Name: 63965.dat
0 Author: El'dar Ismagilov [Eldar]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !KEYWORDS star wars, town, umbrella, stand, small, rod, pole, missile

0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
0 !HISTORY 2020-04-19 [PTadmin] Corrected geometry in 63965a
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 -102.5 0 0 0 4 0 95 0 4 0 0 4-4cylc.dat
1 16 0 -7.5 0 0 0 6 0 1 0 6 0 0 4-4edge.dat
1 16 0 -7.5 0 0 0 2 0 2 0 2 0 0 4-4ring2.dat
1 16 0 -7.5 0 0 0 6 0 7.5 0 6 0 0 4-4cyli.dat
1 16 0 0 0 0 0 6 0 1 0 6 0 0 4-4edge.dat
1 16 0 0 0 0 0 -2 0 -2 0 2 0 0 4-4ring2.dat
1 16 0 18 0 0 0 -4 0 -18 0 4 0 0 4-4cylc.dat
0
