0 Wedge  4 x  3 Triple Curved without Studs with White Stripe on Black Face Sticker
0 Name: 64225d01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Set 30195

0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 64225.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6009194bc01.dat
