0 Technic Panel Fairing Smooth #5 (Long) with EV3 Sticker #9
0 Name: 64681d02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 64681.dat
1 15 0 0 0 0 -1 0 1 0 0 0 0 1 13710ic01.dat
