0 Roadsign Square
0 Name: 647.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2009-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [Steffen] BFCed, made use of primitives and subfiles (2003-10-26)
0 !HISTORY 2008-07-08 [cwdee] Add lines at top of post removed from 674s00 (2004-10-16)
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01

2 24 4 -68 2 4 -68 -2
2 24 -4 -68 2 -4 -68 -2
1 16 0 -88 0 20 0 0 0 20 0 0 0 2 box.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\647s00.dat
0
