0 Wedge  4 x  4 Fractured Polygon Top
0 Name: 64867.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2022-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2016-01-22 [MagFors] File preparation for LDraw Parts Tracker
0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\64867s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\64867s02.dat
