0 Sheet Fabric 28 x 17 Trapezoidal Sail
0 Name: 64991.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sheet Fabric
0 !KEYWORDS Black Pearl, set 4184

0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01
0 !HISTORY 2019-01-25 [cwdee] Update category
0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
0 !HISTORY 2020-06-10 [cwdee] Update description
0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 -0.25 0 1 0 0 0 1 0 0 0 1 s\64991s01.dat
1 16 0 -0.25 0 -1 0 0 0 1 0 0 0 1 s\64991s01.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\64991s01.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\64991s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\64991s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\64991s02.dat
