0 ~Hinge Plate  2 x  7 with 3L Bendable Coupling Nylon - Middle
0 Name: 650k03.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Part Flexible_Section UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HELP This file is intended for LSYNTH. Therefore
0 !HELP * its Y dimension is 1
0 !HELP * its scaling by LSYNTH must happen in Y direction

0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
0 !HISTORY 2018-01-09 [PTadmin] Renamed from 650c
0 !HISTORY 2018-01-10 [Steffen] adjusted origin and orientation
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1.5 0 0 0 1 0 0 0 -2.25 box4o8a.dat
