0 ~Hinge Plate  2 x  7 with 3L Bendable Coupling Nylon - End 1
0 Name: 650k01.dat
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Part Flexible_Section UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HELP this file is intended for LSYNTH

0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
0 !HISTORY 2018-01-09 [PTadmin] Renamed from 650a
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\650s01.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
