0 Technic Concrete Mixer Half Shell with Yellow and Orange Arrows and White C Pattern
0 Name: 65421p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2023-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Rebrickable 65421pr0001, Set 42112

0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\65421s00.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\65421p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\65421p01s01.dat
1 25 0 0 0 1 0 0 0 1 0 0 0 1 s\65421p01s02.dat
1 14 0 0 0 -1 0 0 0 1 0 0 0 1 s\65421p01s02.dat
5 24 0 -129 -90 0 -129 90 -16.8379 -127.8964 90 16.8379 -127.8964 -90
