0 Brick Round  2 x  2 Curved 45 Degrees
0 Name: 65473.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP 72 LDU radius

0 BFC CERTIFY CCW

0 !KEYWORDS Elbow

0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\65473s01.dat
1 16 21.0883 -50.9117 0 .70711 .70711 0 .70711 -.70711 0 0 0 1 s\65473s01.dat

1 16 72 0 0 -72 0 0 0 0 -72 0 72 0 48\tm08q2639.dat
0 BFC INVERTNEXT
1 16 72 0 0 -72 0 0 0 0 -72 0 72 0 48\tm08q2111.dat
