0 Tile  1 x  6 with Control Panel with Red and Green Lamps Sticker
0 Name: 6636d50.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Set 70816, Spaceship

0 !CMDLINE -c72

0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 6636.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6074343m.dat
