0 Electric Technic Fiber Optics Element Axis
0 Name: 6639.dat
0 Author: Remco Braak [remco1974]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1997-09-29 [PTadmin] Official Update 1997-15
0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
0 !HISTORY 2007-07-18 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-09-17 [MagFors] bfc'd
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 -20 1 0 0 0 0 1 0 40 0 axlehole.dat
1 16 0 0 -20 1 0 0 0 0 1 0 1 0 axlehol2.dat
1 16 0 0 20 1 0 0 0 0 1 0 1 0 axlehol2.dat
1 16 0 0 -20 1 0 0 0 0 1 0 1 0 4-4ring6.dat
1 16 0 0 20 1 0 0 0 0 1 0 -1 0 4-4ring6.dat
1 16 0 0 -20 7 0 0 0 0 7 0 40 0 4-4cylo.dat
