0 Technic Flex-System Ball Connector Closed
0 Name: 6644.dat
0 Author: Miguel Agullo [MiguelAgullo]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-08-02 [rosco] tidied up, fix orientation, BFC
0 !HISTORY 2007-11-02 [mikeheide] fixed outer ring edges
0 !HISTORY 2016-06-11 [Holly-Wood] Complete overhaul, subfiled
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 6644k01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6644k02.dat
