0 Minifig Helmet with Cheek Guard and Neck Protector
0 Name: 67037.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2024-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Viking

0 !HISTORY 2023-12-06 {LEGO Instructions App} Original part shape
0 !HISTORY 2023-12-07 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01

1 16 0 -5 0 1 0 0 0 -1.25 0 0 0 1 stud16a.dat
0 BFC INVERTNEXT
1 16 0 -7.2 0 2 0 0 0 -6 0 0 0 2 4-4cylo.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\67037s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\67037s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\67037s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\67037s02.dat
