0 Minifig Helmet with Cheek Guard and Neck Protector with Gold Front Pattern
0 Name: 67037p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2024-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Bricklink 67037pb01, CMF, Series 20, Viking

0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01

1 16 0 -5 0 1 0 0 0 -1.25 0 0 0 1 stud16a.dat
0 BFC INVERTNEXT
1 16 0 -7.2 0 2 0 0 0 -6 0 0 0 2 4-4cylo.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\67037s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\67037s01.dat
1 82 0 0 0 1 0 0 0 1 0 0 0 1 s\67037s02.dat
1 82 0 0 0 -1 0 0 0 1 0 0 0 1 s\67037s02.dat
