0 Minifig Weapon Nunchaku with Black Handles (Straight)
0 Name: 67100p01-f1.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Nunchuck

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 67100p01k01.dat
1 16 0 -37 0 0 0 1 0 1 0 -1 0 0 30104k02.dat
1 16 0 -51 0 1 0 0 0 1 0 0 0 1 30104k02.dat
1 16 0 -97 0 0 0 -1 0 -1 0 -1 0 0 67100p01k01.dat
