0 Cylinder Half  3 x  6 x  6 Dome Top with  2 Hollow Studs
0 Name: 67950.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\67950s01.dat

1 16 0 40 0 -60 0 0 0 98 0 0 0 -60 48\2-4cyli.dat
1 16 0 40 0 20 0 0 0 -20 0 0 0 -20 48\r08o2000.dat
1 16 0 40 0 -20 0 0 0 -20 0 0 0 -20 48\r08o2000.dat
1 16 0 40 0 0 0 -20 0 -20 0 -20 0 0 48\r08o2000.dat
1 16 0 40 0 0 0 20 0 -20 0 -20 0 0 48\r08o2000.dat
