0 Maxifig Head with Face Pattern
0 Name: 685p01.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Figure

0 !CMDLINE -c14

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
0 !HISTORY 2019-03-30 [Philo] Added texmpap version
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\685s01.dat
0 !TEXMAP START PLANAR -19.2 -44.5 20 .1 -44.5 20 -19.2 -18 20 685p01.png
0 !: 1 16 0 -32 0 0 0 -24 -24 0 0 0 -24 0 48\2-8sphe.dat
0 !TEXMAP FALLBACK
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\685p01s.dat
0 !TEXMAP END


0 !TEXMAP START PLANAR 19.2 -44.5 20 -.1 -44.5 20 19.2 -18 20 685p01.png
0 !: 1 16 0 -32 0 0 0 24 -24 0 0 0 -24 0 48\2-8sphe.dat
0 !TEXMAP FALLBACK
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\685p01s.dat
0 !TEXMAP END
