0 Brick  10 x  5 x  2.667 Semi Circle with Curved Top
0 Name: 68881.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2022-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\68881s02.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\68881s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\68881s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\68881s04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\68881s04.dat

