0 Scala Tile  3 x  6
0 Name: 6934.dat
0 Author: Tore Eriksson [simlego]
0 !LDRAW_ORG Part UPDATE 1997-17
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 1997-12-05 [PTadmin] Official Update 1997-17
0 !HISTORY 2007-07-18 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16  0 8 0  56 0 0  0 -4 0  0 0 26 box5.dat

4 16  -60 8 30  60 8 30  56 8 26  -56 8 26
4 16  -60 8 -30  60 8 -30  56 8 -26  -56 8 -26
4 16  -60 8 -30  -60 8 30  -56 8 26  -56 8 -26
4 16  60 8 -30  60 8 30  56 8 26  56 8 -26

1 16  0 8 0  60 0 0  0 -8 0  0 0 30 box5.dat

