0 Brick  2 x  4 with Wheels Holder
0 Name: 7049.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 1997-16
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 1997-10-29 [PTadmin] Official Update 1997-16
0 !HISTORY 2007-07-19 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 34a.dat
 1 39 0 0 0 1 0 0 0 1 0 0 0 1 34b.dat
 1 4 0 10 0 1 0 0 0 1 0 0 0 1 34c.dat
 1 4 22 10 0 1 0 0 0 1 0 0 0 1 34d.dat
 1 4 -22 10 0 1 0 0 0 1 0 0 0 1 34d.dat

