0 Minifig Coins on Sprue - Sans-serif Type
0 Name: 70501.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 -1.75 0 12 0 0 0 7.5 0 0 0 12 4-4cylc.dat
1 16 0 5.75 0 12 0 0 0 -1 0 0 0 12 4-4disc.dat

1 16 -11.25 0 -18.75 1 0 0 0 1 0 0 0 1 70501a.dat
1 16 11.25 0 -18.75 1 0 0 0 1 0 0 0 1 70501b.dat
1 16 11.25 0 18.75 -1 0 0 0 1 0 0 0 -1 70501c.dat
1 16 -11.25 0 18.75 -1 0 0 0 1 0 0 0 -1 70501d.dat

