0 _Hinge Plate  2 x  5 with Large Hole (Complete) LtGrey
0 Name: 7067.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Shortcut UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

0 // This file is a "shortcut" with the correct number for the actual
0 // colouring of the part (LtGrey).


 1 4 0 0 0 1 0 0 0 1 0 0 0 1 313.dat
 1 7 0 0 0 1 0 0 0 1 0 0 0 1 314e.dat
 1 7 0 0 0 1 0 0 0 1 0 0 0 1 3149e.dat
0