0 =Minifig Sword Greatsword
0 Name: 71014a.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part Alias UPDATE 2022-06
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS weapon, edge, blade, sword, claymore, two-handed sword
0 !KEYWORDS broadsword, silver, chrome, treasure, Castle, Belville
0 !KEYWORDS Fright knights, Knights' Kingdom I, Knights' Kingdom II, 
0 !KEYWORDS Harry Potter, Chamber of secrets, Fairy-Tale, Town, Divers 
0 !KEYWORDS Creator, Hans Christian Andersen, Bucket 
0 !KEYWORDS Set 2539, Set 2848, Set 4730, Set 4816, Set 5383, Set 5399
0 !KEYWORDS Set 5807, Set 5811, Set 5812, Set 5850, Set 5924, Set 6007
0 !KEYWORDS Set 6026, Set 6027, Set 6031, Set 6032, Set 6047, Set 6091
0 !KEYWORDS Set 6094, Set 6095, Set 6096, Set 6097, Set 6098, Set 6497
0 !KEYWORDS Set 6558, Set 7093, Set 7582, Set 7870, Set 10066, Set 10176
0 !KEYWORDS Set 852271

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06

1 16 0 0 0 1 0 0 0 1 0 0 0 1 59.dat
