0 Plate  4 x  8 Curved Left without Stud Cutouts with Red Edge Pattern
0 Name: 712ap01.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-06-26 [mikeheide] based on the work of J.C. Tchang
0 !HISTORY 2015-12-13 [MagFors] used new subfile
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\712as01.dat

1 4 -20 0 -20 0 0 -60 0 8 0 60 0 0 48\1-4cylo.dat
1 4 -80 4 -30 0 1 0 4 0 0 0 0 -10 rect3.dat
1 4 30 4 40 0 0 50 -4 0 0 0 -1 0 rect3.dat

1 16 40 0 0 -1 0 0 0 1 0 0 0 -1 stug-4x4.dat
1 16 -20 0 20 -1 0 0 0 1 0 0 0 -1 stug-2x2.dat
1 16 -20 0 -20 -1 0 0 0 1 0 0 0 -1 stug-2x2.dat
1 16 -60 0 -20 -1 0 0 0 1 0 0 0 -1 stug-2x2.dat
1 16 -50 0 10 -1 0 0 0 1 0 0 0 -1 stud.dat
