0 Plate  4 x  8 Curved Left without Stud Cutouts
0 Name: 712a.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1997-10-29 [PTadmin] Official Update 1997-16
0 !HISTORY 2007-07-19 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2015-12-13 [MagFors] bfc'd, used new subfile
0 !HISTORY 2015-12-19 [PTadmin] Renamed from 712
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\712as01.dat

1 16 -20 0 -20 0 0 -60 0 8 0 60 0 0 48\1-4cylo.dat
1 16 -80 4 -30 0 1 0 4 0 0 0 0 -10 rect3.dat
1 16 30 4 40 0 0 50 -4 0 0 0 -1 0 rect3.dat

1 16 40 0 0 -1 0 0 0 1 0 0 0 -1 stug-4x4.dat
1 16 -20 0 20 -1 0 0 0 1 0 0 0 -1 stug-2x2.dat
1 16 -20 0 -20 -1 0 0 0 1 0 0 0 -1 stug-2x2.dat
1 16 -60 0 -20 -1 0 0 0 1 0 0 0 -1 stug-2x2.dat
1 16 -50 0 10 -1 0 0 0 1 0 0 0 -1 stud.dat
