0 ~Technic Pneumatic Tube Segment
0 Name: 71533k03.dat
0 Author: Jaco van der Molen [Jaco]
0 !LDRAW_ORG Part Flexible_Section UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2003-11-30 [Steffen] BFCed
0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2020-06-27 [PTadmin] Renamed from 166
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 5 0 0 0 1 0 0 0 5 4-4cyli.dat
0 BFC INVERTNEXT
1 16 0 0 0 3 0 0 0 1 0 0 0 3 4-4cyli.dat
0
