0 Technic Ribbed Hose  2L
0 Name: 72504.dat
0 Author: Remco Canten [rempie]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Hose
0 !KEYWORDS 7 mm D., 6 Ribs, 16 mm

0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 -15.625 0 0 0 -1 0 1 0 0 0 0 1 71944k01.dat
1 16 -9.375 0 0 0 1 0 1 0 0 0 0 1 71944k02.dat
1 16 -3.125 0 0 0 1 0 1 0 0 0 0 1 71944k02.dat
1 16 3.125 0 0 0 1 0 1 0 0 0 0 1 71944k02.dat
1 16 9.375 0 0 0 1 0 1 0 0 0 0 1 71944k02.dat
1 16 15.625 0 0 0 1 0 1 0 0 0 0 1 71944k01.dat