0 Electric Brick  2 x  4 x  1.333 Sensor Light with Short Cable, Black Contact Brick
0 Name: 72634c01.dat
0 Author: Kevin Clague [kclague]
0 !LDRAW_ORG Shortcut UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Dacta, 9V, Mindstorm, RCX
0 !CMDLINE -c1

0 !HISTORY 2017-01-06 [MagFors] Made BFC, made cable of primitives
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 72634.dat
1 0 20 48 0 -1 0 0 0 1 0 0 0 -1 6625c01.dat
0 // cable, undefined length
1 256 -36 22.5 0 0 -124 0 -1 0 0 0 0 1 993.dat
1 256 -160 52.5 0 0 164 0 1 0 0 0 0 1 993.dat
1 256 -160 37.5 0 0 0 -14.4 -14.4 0 0 0 1 0 2-4edge.dat
1 256 -160 37.5 0 0 0 -15.6 -15.6 0 0 0 1 0 2-4edge.dat
1 256 -160 37.5 -1.3852 0 0 -15 -15 0 0 0 15 0 t04q1000.dat
1 256 -160 37.5 -1.3852 0 0 -15 15 0 0 0 15 0 t04q1000.dat
1 256 -160 37.5 1.3852 0 0 -15 -15 0 0 0 15 0 t04q1000.dat
1 256 -160 37.5 1.3852 0 0 -15 15 0 0 0 15 0 t04q1000.dat
