0 Minifig Baby Head Grogu with Black Eyes Pattern
0 Name: 73125p01.dat
0 Author: Fredrik Hareide [fhareide]
0 !LDRAW_ORG Part UPDATE 2023-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS set 75292, Star Wars

0 !HISTORY 2023-04-17 [OrionP] Official Update 2023-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\73125s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\73125s01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\73125p01s01.dat
1 0 0 0 0 -1 0 0 0 1 0 0 0 1 s\73125p01s01.dat
