0 Minifig Hips and Legs with Black Zigzag Belt and Blue Fringe Pattern
0 Name: 73200bpw4.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bpw4.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS American Indian, Brickowl 949590, Brickset 970c02pb01
0 !KEYWORDS Rebrickable 970c26pr0003, set 6746, set 6748, set 6763, set 6766
0 !KEYWORDS western, wild west

0 !CMDLINE -c4

0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05

1 1 0 0 0 1 0 0 0 1 0 0 0 1 3815bpw2.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cpw4.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cpw4.dat
