0 Minifig Hips and Legs with Insectoids Silver and Copper Circuitry Pattern
0 Name: 73200p60.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS droid, Gigabot, Bricklink 970c11pb04
0 !KEYWORDS space, set 3071, set 6905, set 6919, set 6965, set 6969, set 6977

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 8 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bp60.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bp60.dat
