0 Minifig Hips and Legs with Robot Pattern
0 Name: 73200p63.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Spyrius, Exploriens, droid,  Bricklink 970c00pb0019

0 !HISTORY 2002-12-31 [westrate] Original design as 3815c63
0 !HISTORY 2020-06-19 [MagFors] Adapted to corrected geometry
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bp63.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bp63.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bp63.dat
