0 ~Minifig Hips and Legs with Red Roman Tunic and Belt Pattern (Obsolete)
0 Name: 73200pc6a.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 970c03pb13, CMF, Collectable, Collectible, Series 6
0 !KEYWORDS soldier

0 !HISTORY 2020-06-07 [MagFors] Adapted to corrected geometry
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
0 !HISTORY 2023-05-22 [MagFors] Obsoleted due to bad geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 4 0 0 0 1 0 0 0 1 0 0 0 1 3815bpc6a.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpc6a.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpc6a.dat
