0 Minifig Hips and Legs with Yellow Stripes Pattern
0 Name: 73200bpy0.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bpy0.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 488405, GT3, Mercedes, Rebrickable 970c03pr1248, Set 75877
0 !KEYWORDS Speed Champions, sport, uniform, AMG, Bricklink 970c00pb0643

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpy0.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816c.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cpy0.dat
