0 Minifig Hips and Legs with Red Tied Sash Pattern
0 Name: 73200pc1.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS set 76049, Bricklink 970c00pb0482
0 !KEYWORDS Marvel, Super Heroes, Avengers, Captain Marvel, Carol Danvers
0 !CMDLINE -c272

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpc1.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpc1.dat
