0 Minifig Hips and Legs with Leather Armour Pattern
0 Name: 73200p4f.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Shortcut UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Castle, Knights Kingdom, set 4817, armor, leggings, belt, straps
0 !KEYWORDS red studs, archer, knight
0 !CMDLINE -c0

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0  0 0 1 0 0 0 1 0 0 0 1 3815bp4f.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bp4f.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bp4f.dat

