0 Minifig Hips and Legs with  3 Black and  2 Red Diamonds Pattern
0 Name: 73200bpb9.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 282112, Harley Quinn, Rebrickable 970l03r22pr0302, Set 6857
0 !KEYWORDS Set 71229, Bricklink 970d03pb02

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpba.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cpb9.dat
1 0 0 12 0 1 0 0 0 1 0 0 0 1 3817cpb9.dat
