0 ~Minifig Hips and Legs with DarkBlue and Decorated Gold Loincloth Pattern (Obsolete)
0 Name: 73200pq1.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Amset-Ra, Bricklink 970c00pb0081, Pharaoh's Quest, Set 7327

0 !HISTORY 2012-03-30 [Wesley] Original pattern design
0 !HISTORY 2020-06-06 [MagFors] Adapted to corrected geometry
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
0 !HISTORY 2023-05-25 [MagFors] Obsoleted due to bad geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpq1.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpq1.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpq1.dat
