0 Minifig Hips and Legs with Medium Azure and Magenta Stripes Pattern
0 Name: 73200pu1.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS The Lego Movie, Wyldstyle, Bricklink 970c00pb0283

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0  0 0 1 0 0 0 1 0 0 0 1 3815bpu1.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpu1.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817b.dat
