0 ~Minifig Hips and Legs with Belt and Reflective Stripes, 'EMMET' Badge and Silver Triangles on Feet Pattern (Obsolete)
0 Name: 73200p8i.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Emmet, Set 70816

0 !HISTORY 2020-06-10 [cwdee] Adapted to corrected geometry
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
0 !HISTORY 2023-05-22 [Holly-Wood] Obsoleted due to bad geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bp8i.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bp8i.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bp8i.dat
