0 ~Minifig Hips and Legs with Pouch and Amulet Pattern (Obsolete)
0 Name: 73200p40.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c00pb0068, Castle, Set 7952, Wizard

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
0 !HISTORY 2023-02-19 [Holly-Wood] Obsoleted due to bad geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bp40.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bp40.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bp40.dat
