0 Minifig Hips and Legs with Reddish Brown Apron Pattern
0 Name: 73200bp8a.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c55pb05b, Brickowl 838550, Rebrickable 970c24pr0900
0 !KEYWORDS Set 10255, Set 10297, Set 21325, Barista

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 70 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cp8a.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cp8a.dat
