0 Minifig Hips and Legs with Purple Greatcoat Pattern
0 Name: 73200bphf.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c00pb0012, Harry Potter, Hogwarts, Prisoner of Azkaban
0 !KEYWORDS Rebrickable 970c03pr0012, set 4751, Severus Snape, Slytherin
0 !KEYWORDS Brickowl 152203

0 !CMDLINE -c0

0 !HISTORY 2023-05-14 [MagFors] Adapted to c-version leg
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bphf.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cphf.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cphf.dat

