0 Minifig Hips and Legs with SW Stormtrooper Pattern
0 Name: 73200psk.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS set 7264, Bricklink 970c00pb0039

0 !HISTORY 2015-10-11 [MagFors] Original design as 3817psk
0 !HISTORY 2020-06-25 [MagFors] Adapted to corrected geometry 
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpsk.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpsk.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpsk.dat
