0 ~Minifig Hips and Legs with Reflective Stripes and Black Pocket Outline Pattern (Obsolete)
0 Name: 73200p70.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c00pb0901, Set 77944

0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
0 !HISTORY 2023-05-03 [Holly-Wood] Obsoleted due to bad geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bp70.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bp70.dat
