0 Minifig Hips and Legs with White and Gold Markings Pattern
0 Name: 73200bp6g.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bp6g.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Benny's Spaceship, Bricklink 970c00pb0310, Brickowl 822244
0 !KEYWORDS Rebrickable 970c28pr0690, Set 70816, Spaceship, SPACESHIP!
0 !KEYWORDS The LEGO Movie, Wyldstyle

0 !HISTORY 2020-12-29 [cwdee] Original shortcut
0 !HISTORY 2023-04-03 [Holly-Wood] Adapted to corrected geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bp6g.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cp6g.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817c.dat
