0 Minifig Hips and Legs with SW White Leggings Pattern
0 Name: 73200ps0.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS set 4501, set 7110, set 7190, Bricklink 970c02pb03
0 !KEYWORDS Luke Skywalker, Tatooine, 1999
0 !CMDLINE -c19

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 15 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bps0.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bps0.dat
