0 ~Minifig Hips and Legs with Chicken Feet Pattern (Obsolete)
0 Name: 73200pc97.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c110pb01, Chicken Suit, CMF, Easter, Series 9
0 !KEYWORDS set 5004468

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
0 !HISTORY 2023-06-02 [MagFors] Obsoleted due to bad geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 15 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpc97.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpc97.dat
