0 ~Minifig Hips and Legs with Red Coattails Pattern (Obsolete)
0 Name: 73200px0.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c00pb0461, Doctor Who, Set 71204

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03
0 !HISTORY 2023-05-20 [MagFors] Obsoleted due to bad geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpx0.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpx0.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpx0.dat
