0 Minifig Hips and Legs with Chicken Feet Pattern
0 Name: 73200bpc97.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bpc97.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 683445, Chicken Suit, CMF, Easter, Rebrickable 970c38pr0423
0 !KEYWORDS Series 9, set 5004468, Bricklink 970c110pb01

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
0 !HISTORY 2023-06-01 [MagFors] Adapted to c-version leg
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 15 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cpc97.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cpc97.dat
