0 Minifig Hips and Legs with DarkBlue Loincloth Pattern
0 Name: 73200pq0.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Pharaoh's Quest, Mummy Warrior, Bricklink 970c00pb0074

0 !HISTORY 2011-12-29 [Wesley] Original pattern design
0 !HISTORY 2020-05-31 [MagFors] Adapted to corrected geometry
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpq0.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpq0.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpq0.dat
