0 Minifig Hips and Legs with Laboratory Smock Pattern
0 Name: 73200pde.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Mad Scientist, Bricklink 970c11pb06, set 1382, set 852331
0 !CMDLINE -c0

0 !HISTORY 2011-07-25 [westrate] Original design as 3815cde
0 !HISTORY 2020-06-27 [MagFors] Adapted to corrected geometry
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 15 0 0 0 1 0 0 0 1 0 0 0 1 3815bpde.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpde.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpde.dat
