0 Minifig Hips and Legs with Orange Cable Pattern
0 Name: 73200bp6u.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bp6u.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Android, Bricklink 970c09pb02, Brickowl 362357, Invaders
0 !KEYWORDS Rebrickable 970c17pr0003, set 6975, set 6979, UFO

0 !HISTORY 2020-12-29 [cwdee] Original pattern design
0 !HISTORY 2023-05-03 [Holly-Wood] Adapted to corrected geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 0 0 0 0 1 0 0 0 1 0 0 0 1 3815bp6u.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cp6u.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cp6u.dat
