0 Minifig Hips and Legs with Laboratory Smock Pattern
0 Name: 73200bpde.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bpde.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 887982, CMF, Collectible Minifigures, Mad Scientist
0 !KEYWORDS Rebrickable 970c03pr0003, set 1382, set 852331, Studio
0 !KEYWORDS Bricklink 970c11pb06

0 !CMDLINE -c0

0 !HISTORY 2011-07-25 [westrate] Original design as 3815cde
0 !HISTORY 2020-06-27 [MagFors] Adapted to corrected geometry
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
0 !HISTORY 2023-05-28 [MagFors] Adapted to c-version leg
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 15 0 0 0 1 0 0 0 1 0 0 0 1 3815bpde.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cpde.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cpde.dat
