0 Minifig Hips and Legs with Studded Belt and Safety Pins Pattern
0 Name: 73200pc44.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Punk Rocker, CMF, series 4, bricklink 970c00pb0099
0 !KEYWORDS Rock Band Drummer, CMF, set 850486

0 !HISTORY 2013-12-23 [MagFors] Original design as 3816cc44
0 !HISTORY 2020-06-10 [MagFors] Adapted to corrected geometry
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpc44.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpc44.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpc44.dat
