0 ~Minifig Hips and Legs with Red/White Triangles, Fringe Pattern (Obsolete)
0 Name: 73200pw1.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS american native, Bricklink 970c00pb0026, indian, medicine man
0 !KEYWORDS set 2845, set 6718, set 6746, set 6748, set 6763, set 6766, western
0 !KEYWORDS wild west

0 !CMDLINE -c19

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
0 !HISTORY 2023-02-03 [Holly-Wood] Obsoleted for bad geometry of the legs. Use 73200bpw1 instead.
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpw1.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpw1.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpw1.dat
