0 Minifig Hips and Legs with Dark Grey Belt, Dark Red Loincloth, White Claws, Fur Tail Pattern
0 Name: 73200paw.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Chima, Worriz, Bricklink 970c86pb06
0 !CMDLINE -c71

0 !HISTORY 2014-12-23 [MagFors] Original design as 3815caw
0 !HISTORY 2020-06-23 [MagFors] Adapted to corrected geometry
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 320 0 0 0 1 0 0 0 1 0 0 0 1 3815bpaw.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpaw.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpaw.dat
