0 ~Minifig Hips and Legs (Sitting) (Obsolete)
0 Name: 73200-f2.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02
0 !HISTORY 2020-11-15 [cwdee] Update description
0 !HISTORY 2023-05-15 [MagFors] Obsoleted
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 0 1 0 -1 0 3816b.dat
1 16 0 12 0 1 0 0 0 0 1 0 -1 0 3817b.dat
