0 ~Minifig Hips and Legs with Dark Grey Belt, Dark Red Loincloth, White Claws, Fur Tail Pattern (Obsolete)
0 Name: 73200paw.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 970c86pb06, Chima, set 70127, Worriz

0 !CMDLINE -c71

0 !HISTORY 2014-12-23 [MagFors] Original design as 3815caw
0 !HISTORY 2020-06-23 [MagFors] Adapted to corrected geometry
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
0 !HISTORY 2023-05-28 [Holly-Wood] Obsoleted due to bad geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 320 0 0 0 1 0 0 0 1 0 0 0 1 3815bpaw.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpaw.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpaw.dat
