0 Minifig Hips and Legs with Harlequin Red/Black Pattern
0 Name: 73200pba.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Harley Quinn, set 7886, Batman, 2006, bricklink 970d03pb01

0 !CMDLINE -c4

0 !HISTORY 2015-10-11 [MagFors] Original design as 3815cba
0 !HISTORY 2020-06-10 [MagFors] Adapted to corrected geometry
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpba.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpba.dat
1 0 0 12 0 1 0 0 0 1 0 0 0 1 3817bpba.dat
