0 Minifig Hips and Legs with Black Sparco Logo and Black, Blue and Red Stripes Pattern
0 Name: 73200bpy2.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Ford, GT, set 75881, Speed Champions Bricklink 970c00pb0644, 2016

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpy2.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cpy2.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cpy2.dat
