0 ~Minifig Hips and Legs with White and Gold Markings Pattern (Obsolete)
0 Name: 73200p6g.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c00pb0310, Set 70816

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
0 !HISTORY 2023-05-10 [Holly-Wood] Obsoleted due to bad geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bp6g.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bp6g.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817b.dat
