0 Minifig Hips and Legs with Astro Pattern
0 Name: 73200p6f.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Astrobots, set 3928, set 3929, Bricklink 970c00pb0027
0 !KEYWORDS promotional, Mars Exploration Rover, Biff Starling, Sandy Moondust
0 !CMDLINE -c7

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bp6f.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bp6f.dat
