0 Minifig Hips and Legs with Dark Blue Coattails and Dark Tan Vest Tails Pattern
0 Name: 73200ph0.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Shortcut UPDATE 2022-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c00pb0595, Harry Potter, Fantastic Beasts, Newt Scamander
0 !KEYWORDS set 71253

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bph0.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bph0.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bph0.dat
