0 Minifig Hips and Legs with Metallic Silver Buckle and Black Belt, Pockets and Shoes Pattern
0 Name: 73200bpdd1.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bpdd1.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 660651, CMF, Collectible Minifigures, Harry Potter Series 2
0 !KEYWORDS Rebrickable 970c05pr9967, Set 71028, Bricklink 970c00pb1125

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpdd1.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cpdd1.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cpdd1.dat
