0 Minifig Hips and Legs with Scale Mail Pattern
0 Name: 73200p41.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Shortcut UPDATE 2022-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Castle, Kingdoms, Bricklink 970c00pb0062, Set 7952, Set 6918, Set 7187
0 !KEYWORDS Set 10223, Set 7946, Set 7950

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bp41.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bp41.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bp41.dat
