0 Minifig Hips and Legs with White Apron Pattern
0 Name: 73200p89.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Shortcut UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Ned Flanders, The Simpsons, set 71006, BrickLink 970c00pb0297

0 !HISTORY 2015-10-11 [Philo] Original design as 3815c89
0 !HISTORY 2020-06-10 [cwdee] Adapted to corrected geometry
0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bp89.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bp89.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bp89.dat
