0 Minifig Hips and Legs with LOTR Coat, Shirttails and Belt Pattern
0 Name: 73200pm2.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Shortcut UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Lord of the Rings, Aragorn
0 !KEYWORDS Bricklink 970c00pb0161, set 9472, set 9474, set 79008

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpm2.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpm2.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpm2.dat
