0 Minifig Hips and Legs with SW Gunbelt Pattern
0 Name: 73200ps5.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c00pb0023, Han Solo, Luke Skywalker
0 !KEYWORDS Star Wars, Classic Trilogy, blaster, gun, firearm,
0 !KEYWORDS weapon, holster, belt, smuggler, pirate

0 !HISTORY 2002-08-18 [fwcain] Original design as 3815cs5
0 !HISTORY 2020-06-24 [MagFors] Adapted to corrected geometry
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0  0 0 1 0 0 0 1 0 0 0 1 3815bps5.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bps5.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817b.dat
