0 Minifig Hips and Legs with Medium Azure and Magenta Stripes Pattern
0 Name: 73200bpu1.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bpu1.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c00pb0283, Brickowl 45532, Dimensions Wave 1
0 !KEYWORDS rebrickable 970c03pr0628, set 30281, set 70801, set 70803, set 70808
0 !KEYWORDS Set 70810, set 70819, set 70820, set 70824, set 70833, set 71200
0 !KEYWORDS The LEGO Movie, Wyldstyle, set 70847

0 !HISTORY 2020-12-29 [ejboer] Original design
0 !HISTORY 2023-05-21 [MagFors] Adapted to c-version leg
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpu1.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cpu1.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817c.dat
