0 Minifig Hips and Legs with Black Triangles on Foot Pattern
0 Name: 73200pcbd.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Pig, Animal, Costume
0 !KEYWORDS Bricklink 970c00pb0340, CMF series 12, set 80102

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpcbd.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpcbd.dat
