0 Minifig Hips and Legs with Shirttails, Gold Band and Fleur de Lis Pattern
0 Name: 73200p42.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Shortcut UPDATE 2022-01
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c00pb0063, Castle, Kingdoms, Set 10223, Set 7946

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bp42.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bp42.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bp42.dat
