0 Minifig Hips and Legs with Pouch and Amulet Pattern
0 Name: 73200bp40.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bp40.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 585864, Castle, CMF, Rebrickable 970c28pr0156, set 5002148
0 !KEYWORDS Set 7952, Wizard, Bricklink 970c00pb0068

0 !HISTORY 2023-02-19 [ejboer] Original pattern design
0 !HISTORY 2023-02-19 [Holly-Wood] Adapted to corrected geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bp40.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cp40.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cp40.dat
