0 Minifig Hips and Legs with Holster and Belt Pattern
0 Name: 73200pa9.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Indiana Jones, Bricklink 970c00pb0040

0 !HISTORY 2011-07-25 [MagFors] Original design as 3815ca9
0 !HISTORY 2020-06-10 [MagFors] Adapted to corrected geometry
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0  0 0 1 0 0 0 1 0 0 0 1 3815bpa9.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpa9.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpa9.dat
