0 ~Minifig Hips and Legs with LOTR Coat, Shirttails and Belt Pattern (Obsolete)
0 Name: 73200pm2.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Aragorn, Bricklink 970c00pb0161, Lord of the Rings, set 79008
0 !KEYWORDS set 9472, set 9474

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
0 !HISTORY 2023-05-27 [MagFors] Obsoleted due to bad geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpm2.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpm2.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpm2.dat
