0 ~Minifig Hips and Legs with LOTR Scale Armour Pattern (Obsolete)
0 Name: 73200pm1.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c120pb01, Éomer, Lord of the Rings, set 9471, set 9474
0 !KEYWORDS Théoden

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
0 !HISTORY 2023-05-27 [MagFors] Obsoleted due to bad geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 72 0 0 0 1 0 0 0 1 0 0 0 1 3815bpm1.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpm1.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpm1.dat
