0 Minifig Hips and Legs with Robot Pattern
0 Name: 73200bp63.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bp63.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 172416, droid, Exploriens, Rebrickable 970c22pr0019
0 !KEYWORDS set 1858, set 6705, set 6939, Set 6949, set 6958, Set 6959, set 6982
0 !KEYWORDS Set 6991, Spyrius, Bricklink 970c00pb0019

0 !HISTORY 2002-12-31 [westrate] Original design as 3815c63
0 !HISTORY 2023-04-03 [Holly-Wood] Adapted to corrected geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bp63.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cp63.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cp63.dat
