0 Minifig Hips and Legs with Chicken Feet Pattern
0 Name: 73200pc97.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS CMF, Series 9, Chicken Suit, set 5004468, easter, Bricklink 970c110pb01

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 15 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpc97.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpc97.dat
