0 Minifig Hips and Legs with Belt, Copper Buckle, Pockets and Holster Pattern
0 Name: 73200bpx2.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bpx2.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 796015, Dimensions Wave 1, Jurassic world, Owen Grady
0 !KEYWORDS Rebrickable 970c12pr0888, Set 71205, Set 75917
0 !KEYWORDS Bricklink 970c00pb0416

0 !HISTORY 2022-05-07 [ejboer] Original design
0 !HISTORY 2023-05-20 [MagFors] Adapted to c-version leg
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpx2.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cpx2.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cpx2.dat
