0 Minifig Hips and Legs with LOTR Scale Armour Pattern
0 Name: 73200bpm1.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bpm1.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Armor, Bricklink 970c120pb01, Brickowl 849135, Éomer
0 !KEYWORDS Lord of the Rings, Rebrickable 970c07pr0335, set 9471, set 9474
0 !KEYWORDS Théoden

0 !HISTORY 2022-01-14 [cwdee] Original part
0 !HISTORY 2023-05-25 [MagFors] Adapted to c-version leg
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 72 0 0 0 1 0 0 0 1 0 0 0 1 3815bpm1.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cpm1.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cpm1.dat
