0 Minifig Hips and Legs with Iron Patriot Armoured Suit Pattern
0 Name: 73200bpbg.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bpbg.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 173459, Colonel James Rhodes, Iron Man 3
0 !KEYWORDS Rebrickable 970c05pr0563, Rhodey, set 30168, Super Heroes
0 !KEYWORDS bricklink 970c00pb0274

0 !HISTORY 2013-12-23 [MagFors] Original design as 3816cbg
0 !HISTORY 2020-06-19 [MagFors] Adapted to corrected geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpbg.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cpbg.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cpbg.dat
