0 Minifig Hips and Legs with Blue/White Triangles, Fringe Pattern
0 Name: 73200pw2.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS wild west, indian, american native, western
0 !KEYWORDS set 2846, set 6718, set 6748, set 6763, set 6766
0 !KEYWORDS Bricklink 970c02pb02
0 !CMDLINE -c19

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 1 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpw2.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpw2.dat
