0 ~Minifig Hips and Legs with Black Orca Pattern (Obsolete)
0 Name: 73200pd6e.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Batman, Bricklink 970c00pb610, CMF, Movie

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
0 !HISTORY 2023-05-28 [MagFors] Obsoleted due to bad geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpd6e.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpd6e.dat
