0 Minifig Hips and Legs with Shorts with Black Line and Lion Crest Pattern
0 Name: 73200pc4b.dat
0 Author: Fredrik Hareide [fhareide]
0 !LDRAW_ORG Shortcut UPDATE 2022-04
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c00pb0098, Set 8804, Soccer

0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpc4b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpc4b.dat
