0 Minifig Hips and Legs with Salmon Cable Pattern
0 Name: 73200p6v.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Shortcut UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c05pb01, set 2543, set 2847, set 6915, set 6975, set 6979
0 !CMDLINE -c4

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3815bp6v.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bp6v.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bp6v.dat

