0 Minifig Hips and Legs with Shirttails, Gold Band and Fleur de Lis Pattern
0 Name: 73200bp42.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bp42.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Kingdoms, set 10223, set 7946, Bricklink 970c00pb0063
0 !KEYWORDS Brickowl 282204, Rebrickable 970c10pr0153, Set 7952, Castle

0 !HISTORY 2023-03-18 [ejboer] Original pattern design
0 !HISTORY 2023-03-18 [Holly-Wood] Adapted to corrected geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bp42.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cp42.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cp42.dat
