0 Minifig Hips and Legs with Grass Skirt Pattern
0 Name: 73200p3j.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Islander, Pirates, natives, King Kahuka
0 !KEYWORDS set 1788, set 6236, set 6246, set 6256, set 6262, set 6264 
0 !KEYWORDS set 6278, set 6292, Bricklink 970c03pb01
0 !CMDLINE -C14

0 !HISTORY 2002-11-30 [westrate] Original pattern design
0 !HISTORY 2020-05-26 [anathema] Adapted to corrected geometry
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 2 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bp3j.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bp3j.dat
