0 Minifig Hips and Legs with Dark Bluish Grey Robe Lines, Pouch and Metallic Silver Beads Pattern
0 Name: 73200bpb8.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bpb8.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 525647, Dimensions Wave 1, Rebrickable 970c03pr0928
0 !KEYWORDS set 70917, set 71221, The LEGO Batman Movie, Wicked Witch
0 !KEYWORDS Wizard of Oz, Bricklink 970c00pb0458

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpb8.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cpb8.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cpb8.dat
