0 ~_Hinge Control Stick and Base (Complete) Black/Black (Obsolete)
0 Name: 73587.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
0 !HISTORY 2019-09-01 [Holly-Wood] Obsoleted per decision not to include physical colour parts
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 0 0 0 0 1 0 0 0 1 0 0 0 1 4592.DAT
1 0 0 0 0 1 0 0 0 0.92388 0.382683 0 -0.382683 0.92388 4593.DAT
