0 Hinge Control Stick Base with Control Stick
0 Name: 73587a.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2022-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS antenna, controls, finger, gear shift, lever

0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02


0 // the correct assembly number 73587 has been incorrectly used on an all black assembly

1 16 0 0 0 1 0 0 0 1 0 0 0 1 4592.dat
1 16 0 -2 0 1 0 0 0 1 0 0 0 1 4593.dat
