0 Constraction Limb  2 Extender with Rubber Black Inlay
0 Name: 74261.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2016-04-07 [MagFors] File preparation for LDraw Parts Tracker
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 98613.dat
0 // rubber inlay
1 256 0 0 -11.2 7.3 0 0 0 0 -7.3 0 1 0 4-4cylc.dat
1 256 0 0 -10.2 7.3 0 0 0 0 -7.3 0 -1 0 4-4disc.dat
