0 Minifig Compass with White and Yellow Pattern
0 Name: 74948p02.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2022-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Aquanauts, Aquaraider, aquashark, Aquazone, Bricklink 70001pb01
0 !KEYWORDS Hydronauts, Stingray

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06


1 47 0 0 0 1 0 0 0 1 0 0 0 1 6095.dat
1 494 0 0 0 1 0 0 0 1 0 0 0 1 70926.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6094.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 u9349p02.dat
