0 Minifig Compass with Fleur de Lis Pattern
0 Name: 74948p01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Pirates, Armada, 24-point, windrose
0 !KEYWORDS Bricklink 70001pb02

0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 47 0 0 0 1 0 0 0 1 0 0 0 1 6095.dat
1 494 0 0 0 1 0 0 0 1 0 0 0 1 70926.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6094.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 u9349p01.dat
