0 Minifig Shield Round Bowed with Red and White Concentric Rings, White Star and Silver Highlights Pattern
0 Name: 75902pb1.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Bricklink 75902pb20, Brickowl 316184, Captain America, CMF
0 !KEYWORDS Collectible Minifigures, Marvel Superheros, Rebrickable 75902pr0004
0 !KEYWORDS Set 71031, Winter Soldier

0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\75902s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\75902s02.dat

0 // Pattern
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\75902pb1s01.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\75902pb1s01.dat
