0 Minifig Shield Round Bowed with Gold Circle, Dark Brown Field and Nails Pattern
0 Name: 75902p06.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Boromir, Bricklink 75902pb27, Lord of the Rings, LOTR, Rivendell
0 !KEYWORDS Set 10316

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\75902s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\75902p06s01.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\75902p06s01.dat
1 16 0 0 0 0 -1 0 1 0 0 0 0 1 s\75902p06s01.dat
1 16 0 0 0 0 1 0 1 0 0 0 0 1 s\75902p06s01.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\75902p06s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\75902p06s01.dat
1 16 0 0 0 0 1 0 -1 0 0 0 0 1 s\75902p06s01.dat
1 16 0 0 0 0 -1 0 -1 0 0 0 0 1 s\75902p06s01.dat
