0 Minifig Shield Round Bowed with Dark Orange and Nougat Crescents Pattern
0 Name: 75902p08.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Baby Groot, Bricklink 75902pb26, Brickowl 770975, Eye
0 !KEYWORDS Guardians of the Galaxy, iris, Marvel, Rebrickable 75902pr0032
0 !KEYWORDS Set 66711, Set 76217, Set 76249

0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\75902p08s01.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\75902p08s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\75902s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\75902s02.dat
