0 ~_Electric Technic Micro-Scout White/Dark Grey (Obsolete)
0 Name: 76424.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2019-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Droid Developer Kit, Mindstorms

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2019-05-29 [Holly-Wood] Obsoleted per decision not to include physical colour parts
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02


1 15 0 0 0 1 0 0 0 1 0 0 0 1 32276c01.dat
