0 Electric Plug (Type 4) Single with Cable End
0 Name: 765c02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2022-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02
0 !HISTORY 2022-01-16 [OrionP] Update description
0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02


1 16 10 0 0 1 0 0 0 1 0 0 0 1 765c01.dat
1 375 0 0 22 0 0 1 1 0 0 0 1 0 994.dat
1 16 -10 0 0 1 0 0 0 1 0 0 0 1 765c01.dat
