0 Panel  5 x  8 x  3.667 Curved with Two Axleholes with Chrome Stickers on Inside
0 Name: 76798d01.dat
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Discovery, Set 10283, Space Shuttle

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 76798.dat
1 15 62 -10 80 1 0 0 0 1 0 0 0 1 6342869ac01.dat
1 15 -62 -10 80 1 0 0 0 1 0 0 0 1 6342869ac01.dat
1 15 0 -10 80 1 0 0 0 1 0 0 0 1 6342869bc01.dat
