0 Technic Gear Block  2 x  4 x  3
0 Name: 768.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Shortcut UPDATE 2019-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
0 !HISTORY 2007-07-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-11-21 [roland]  Auto-corrected with libfix version of LDCad 1.4
0 !HISTORY 2016-12-26 [MagFors] Divided into parts, made bfc, corrected description
0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01

1 0 0 0 0 1 0 0 0 1 0 0 0 1 u9344.dat
1 16 0 59 0 1 0 0 0 1 0 0 0 1 u9342.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9343.dat
