0 Figure Legs Luigi
0 Name: 77873.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2023-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-06-07 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-07-03 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\77873s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\77873s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\77873s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\77873s02.dat
1 16 30 -62 -30 0 0 1 1 0 0 0 1 0 stud2.dat
1 16 -30 -62 -30 0 0 1 1 0 0 0 1 0 stud2.dat
