0 Brick  2 x  4 with 2 Black Axle Bushes for Car Steering-Gear Axle
0 Name: 800c01.dat
0 Author: Arne Hackstein
0 !LDRAW_ORG Shortcut UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-03-23 [PTadmin] Official Update 1998-03
0 !HISTORY 2007-07-23 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-11-21 [roland] Auto-corrected with libfix version of LDCad 1.4
0 !HISTORY 2016-10-19 [PTadmin] Renamed from 800
0 !HISTORY 2016-10-19 [Holly-Wood] Primitive substitution, BFCed, fixed overlap, fixed duplicated lines, fixed gap, removed referenced parts
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9056.dat
1 47 0 0 0 1 0 0 0 1 0 0 0 1 3110.dat
1 0 22 10 0 1 0 0 0 1 0 0 0 1 3111.dat
1 0 -22 10 0 1 0 0 0 1 0 0 0 1 3111.dat
