0 ~Door  1 x  3 x  3 Left with Window (Obsolete)
0 Name: 801.dat
0 Author: Arne Hackstein
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-03-23 [PTadmin] Official Update 1998-03
0 !HISTORY 2007-07-23 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-11-21 [roland]  Auto-corrected with libfix version of LDCad 1.4
0 !HISTORY 2014-12-27 [Philo]   BFCed with Windz, plugged holes
0 !HISTORY 2016-12-03 [MagFors] Obsoleted
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 47 0 0 0 1 0 0 0 1 0 0 0 1 s\801s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\801s02.dat
1 47 0 0 0 1 0 0 0 1 0 0 0 1 stud.dat
