0 Windscreen  7 x  6 x  1.333
0 Name: 80222.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-03-04 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-08-31 [MagFors] File preparation for LDraw Parts Tracker
0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\80222s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\80222s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\80222s03.dat
