0 ~_Train Level Crossing Gate Type 2 with Red Stripes Pattern White (Obsolete)
0 Name: 80276.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part Physical_Colour UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2019-07-26 [Holly-Wood] Obsoleted per decision not to include physical colour parts
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 15 0 0 0 1 0 0 0 1 0 0 0 1 4512p01.dat
