0 ~_Minifig Shield Triangular with Black Falcon Yellow Border Pattern [Light Grey] (Obsolete)
0 Name: 80298.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Part Physical_Colour UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-10-12 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2020-05-16 [Steffen] BFCed, obsoleted per decision not to include physical colour parts, corrected color from blue to yellow
0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 7 0 0 0 1 0 0 0 1 0 0 0 1 3846p46.dat
