0 Minifig Hair Long Wavy with Knit Ski Cap
0 Name: 80577.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2022-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Beanie, Friends

0 !HISTORY 2022-01-29 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-01-29 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\80577s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\80577s02.dat
