0 Minifig Leg Left Spring Prosthetic
0 Name: 80690.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Blade, Cheetah, flexible, foot

0 !HISTORY 2022-06-28 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-06-28 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\80690s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\80690s02.dat
