0 ~_Minifig Hips and Legs w/ Grass Skirt Pattern (Complete) Yellow (Obsolete)
0 Name: 81615.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2019-08-21 [Holly-Wood] Obsoleted per decision not to include physical colour parts
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

0 // This file is a "shortcut" with the correct number for the actual
0 // colouring of the part (Yellow).

1 14 0 0 0 1 0 0 0 1 0 0 0 1 3815c3j.dat
