0 Sticker  1.9 x  1.9 with Arrow White Curved Counterclockwise on Black Background
0 Name: 820670c.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2022-06
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 8094, 9752, 9753, Technic, Control centre
0 !KEYWORDS Bricklink 8094stk01, 9752stk01, 9753stk01
0 !KEYWORDS Rebrickable 820670, Brickowl 746963

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 820670b.dat