0 Sticker  1.4 x  1.9 with Blue Globe, Yellow Box and Curved Arrows
0 Name: 820673j.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2022-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS harbour, Seaport, Set 6542, ship

0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05
0 !HISTORY 2022-12-03 [MMR1988] Standardised description
0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06


1 16 0 -0.25 0 19 0 0 0 0.25 0 0 0 14 box5-12.dat
0 BFC NOCLIP
1 16 0 -0.25 0 1.3 0 0 0 1 0 0 0 1.3 s\169675as01.dat
0 BFC CLIP
4 16 19 -0.25 14 -19 -0.25 14 -16.9 -0.25 13 16.9 -0.25 13
4 16 19 -0.25 -14 19 -0.25 14 16.9 -0.25 13 16.9 -0.25 -13
4 16 -19 -0.25 -14 19 -0.25 -14 16.9 -0.25 -13 -16.9 -0.25 -13
4 16 -19 -0.25 14 -19 -0.25 -14 -16.9 -0.25 -13 -16.9 -0.25 13
