0 ~Door  1 x  3 x  4 Left with Window (Obsolete)
0 Name: 825.dat
0 Author: Arne Hackstein
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-03-23 [PTadmin] Official Update 1998-03
0 !HISTORY 2003-07-12 [Steffen] BFCed, added missing quad (door side at doorhandle was open), replaced quads by ring primitives
0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-07-23 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-09-25 [MagFors] Obsoleted
0 !HISTORY 2017-12-18 [Steffen] used subfiles
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 47 0 0 0 1 0 0 0 1 0 0 0 1 s\825s01.dat
1 47 0 0 0 1 0 0 0 1 0 0 0 1 stud.dat
4 47 10 0 0 10 40 0 10 40 50 10 0 50
0 BFC NOCLIP
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\825s02.dat
