0 Minifig Hips and Legs with Spring Prosthetic Leg Left with Dark Bluish Grey Foot Pattern
0 Name: 84133p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970d53, Cheetah, flexible, Set 60347, Blade

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 80690p01.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816c.dat
