0 Minifig Hips and Legs with Reddish Brown Wooden Leg Right Pattern
0 Name: 84637bp02.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 774909, CMF, Collectible Minifigures, Rebrickable 970e04
0 !KEYWORDS Series 8, set 10210, set 21322, set 6243, set 70413
0 !KEYWORDS Bricklink 970d09

0 !HISTORY 2023-06-06 [MagFors] Adapted to corrected geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817c.dat
1 70 0 12 0 1 0 0 0 1 0 0 0 1 2532.dat
