0 Minifig Hips and Legs with Pearl Dark Grey Wooden Leg Right Pattern
0 Name: 84637bp06.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS CMF, Rebrickable 970e05, Series 3, set 31109, set 70654, set 70655
0 !KEYWORDS Set 8803, Space Villain, Bricklink 970d12

0 !HISTORY 2023-06-06 [MagFors] Adapted to corrected geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817c.dat
1 148 0 12 0 1 0 0 0 1 0 0 0 1 2532.dat
