0 Minifig Hips and Legs with Brown Wooden Leg Right Pattern
0 Name: 84637bp01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 70483, Rebrickable 970e02, set 6270, set 6276, set 6285
0 !KEYWORDS Bricklink 970d01

0 !HISTORY 2023-06-06 [MagFors] Adapted to corrected geometry
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817c.dat
1 6 0 12 0 1 0 0 0 1 0 0 0 1 2532.dat
