0 Rubber Belt Round 15 /  1.6 (Formed) for  2 Technic Bushes
0 Name: 85543-f4.dat
0 Author: Ulrich Röder [UR]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP 1 71 25 0 3 1 0 0 0 1 0 0 0 1 3713.dat
0 !HELP 1 71 -25 0 3 1 0 0 0 1 0 0 0 1 3713.dat

0 BFC CERTIFY CCW

0 !CATEGORY Car
0 !KEYWORDS Set 10265, Ford, Mustang

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 25 0 0 0 0 8.5 -8.5 0 0 0 -8.5 0 t02q1765.dat
1 16 -25 0 0 0 0 -8.5 -8.5 0 0 0 -8.5 0 t02q1765.dat
1 16 25 -8.5 0 0 -50 0 -1.5 0 0 0 0 -1.5 4-4cyli.dat
1 16 -25 8.5 0 0 50 0 1.5 0 0 0 0 -1.5 4-4cyli.dat
