0 Slope Brick Curved  1 x  8 with Plate  1 x  2 with Black Trapezoid on Yellow Background Right Sticker
0 Name: 85970dy1.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2022-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Right is referred to the real vehicle
0 !HELP In Lego instruction this part is on the left of the vehicle

0 BFC CERTIFY CCW

0 !KEYWORDS Chevrolet, Corvette, Set 75870, Speed Champions

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 85970.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6142622wc01.dat
