0 Slope Brick 31  1 x  2 x  0.667 with Silver Exhaust Pipes on Black Background Sticker 
0 Name: 85984dy0.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2022-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 75878, Speed Champions, Bugatti, Chiron

0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 85984.dat
1 16 0 -10 0 1 0 0 0 0.857493 -0.514496 0 0.514496 0.857493 6177949a.dat
