0 Slope Brick 31  1 x  2 x  0.667 with Joystick and Buttons Sticker
0 Name: 85984d03.dat
0 Author: Joel Barker [joel333]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS firehouse, Ghostbusters, set 75827, videogame

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 85984.dat
1 16 0 -10 0 1 0 0 0 0.857493 -0.514496 0 0.514496 0.857493 6138629w.dat
