0 Train Track 12V Slotted Straight with Isolation and Signal Light Grey
0 Name: 862ac02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !CMDLINE -c7

0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2021-01-16 [cwdee] Update description
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 862ac01.dat
1 7 0 8 100 0 0 -1 0 1 0 1 0 0 3020.dat
1 7 0 16 110 0 0 -1 0 1 0 1 0 0 3021.dat
1 7 0 0 110 0 0 -1 0 1 0 1 0 0 4169.dat
1 7 4 -164 110 0 -1 0 1 0 0 0 0 1 4168.dat
1 0 4 -254 120 0 1 0 -1 0 0 0 0 1 70022.dat
