0 Dome  4 x  4 Smooth
0 Name: 86500.dat
0 Author: Santeri Piippo [arezey]
0 !LDRAW_ORG Part UPDATE 2024-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sphere
0 !KEYWORDS hemisphere

0 !HISTORY 2011-07-25 [BlackBrick89] Minor improvements / fixed height
0 !HISTORY 2012-04-09 [timgould] Revamp for more generic geometry
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
0 !HISTORY 2022-05-24 [fhareide] Used subpart
0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01


1 16 0 -4 0 40 0 0 0 -36 0 0 0 40 48\4-8sphe.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\86500s02.dat
