0 Tile  2 x  4 with Dark Turquoise Filigrees, Magenta and White Quads Carpet Pattern
0 Name: 87079pxc.dat
0 Author: Bertrand Lequy [Berth]
0 !LDRAW_ORG Part UPDATE 2023-04
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 87079pb0643, Frozen, Set 41166, Set 43175

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87079s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87079pxcs01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\87079pxcs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\87079pxcs01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\87079pxcs01.dat
