0 Panel  1 x  2 x  3 Reinforced with Hieroglyphs and Anubis Head (Left Half) Sticker
0 Name: 87544dq0.dat
0 Author: Christian Neumann [Wesley]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Pharaoh's Quest, Set 7327

0 !CMDLINE -c0

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
0 !HISTORY 2020-05-25 [PTadmin] Update description
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 87544.dat
1 16 0 36 10 -1 0 0 0 0 -1 0 -1 0 4613907a.dat
