0 Minifig Mechanical Leg Angled with Dark Bluish Grey Foot Pattern
0 Name: 87569p01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 87569pb01, General Grievous, set 75040, set 75199
0 !KEYWORDS Set 75286, set 8095, set 9515, Star Wars

0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87569s01.dat
1 72 0 0 0 1 0 0 0 1 0 0 0 1 s\87569s02.dat
