0 Minifig Leg Left Long with Closed Hole
0 Name: 87775.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips
0 !HELP Move at z=1.25 relative to stud grid

0 BFC CERTIFY CCW

0 !KEYWORDS Jessie, Toy Story, Woody

0 !HISTORY 2019-06-07 [MagFors] Reworked with 3817b as reference
0 !HISTORY 2023-02-11 [MagFors] Reworked with 3817c as reference
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87775s01.dat
0 // Rounded Front
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87775s03.dat
0 // Flat Front
4 16 1.25 7.65 -5.25 1.25001 40 -5.25 19.1476 40 -5.25 2 7.65 -5.25
4 16 19.1476 40 -5.25 17.6856 6.8134 -5.25 2 6.8134 -5.25 2 7.65 -5.25
0 // Foot Top
4 16 1.25001 40 -5.25 1.25001 40 -11.25 19.1476 40 -11.25 19.1476 40 -5.25
0 // Foot Front
4 16 19.5 48 -11.25 19.1476 40 -11.25 1.25001 40 -11.25 1.25 48 -11.25
