0 Minifig Hips and Legs Long with Black and White Chaps and Dark Orange Boots Pattern
0 Name: 87857pk3.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Shortcut UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970clg00pb02, Disney, Jessie, Set 7594, Set 7597
0 !KEYWORDS Toy Story

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 87775pk3.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 87776pk3.dat
