0 ~Electric Light Sensor Top with Cable Stub (Obsolete)
0 Name: 880.dat
0 Author: John Van Zwieten [jvan]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 2007-07-23 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-11-21 [roland]  Auto-corrected with libfix version of LDCad 1.4
0 !HISTORY 2017-01-08 [MagFors] Moved portions of this file to 2981.dat
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2981.dat

4 0 -59 24 3 -36 24 3 -36 24 -3 -59 24 -3
4 0 -59 21.5 -3 -59 24 -3 -36 24 -3 -36 21.5 -3
4 0 -36 24 3 -59 24 3 -59 21.5 3 -36 21.5 3
4 0 -36 21.5 -3 -36 21.5 3 -59 21.5 3 -59 21.5 -3
4 0 -59 21.5 3 -59 24 3 -59 24 -3 -59 21.5 -3
2 7 -36 24 -3 -59 24 -3
2 7 -36 24 0 -59 24 0
2 7 -36 24 3 -59 24 3
2 7 -36 21.5 -3 -59 21.5 -3
2 7 -36 21.5 0 -59 21.5 0
2 7 -36 21.5 3 -59 21.5 3
