0 Animal Ostrich Head with Black Eye and Nostril Pattern
0 Name: 88285p01.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink bb0426pb01, Brickowl 155444-65, Rebrickable bb0426pb01
0 !KEYWORDS Set 7570

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\88285s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\88285p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\88285p01s01.dat
