0 Animal Ostrich Body with White Feathertips and Light Nougat Legs Pattern
0 Name: 88618p01.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2023-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS  Rebrickable 24689pat0001,  Set 7570, Bricklink 24689pb01

0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05


1 16 0 88 -20 1 0 0 0 1 0 0 0 1 88296p01.dat
1 16 0 88 -20 1 0 0 0 1 0 0 0 1 88294p01.dat

1 78 0 88 -20 1 0 0 0 1 0 0 0 1 90483.dat
1 78 0 88 -20 1 0 0 0 1 0 0 0 1 90484.dat
