0 Minifig Helmet Visor Large with Trapezoid Area on Top
0 Name: 89159.dat
0 Author: Tomas Kralicek [RabbiT_CZ]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Atlantis, Space Port, Deep Sea Explorers

0 !HISTORY 2016-04-09 {LEGO Digital Designer} Original part shape
0 !HISTORY 2016-04-09 [RabbiT_CZ] File preparation for LDraw Parts Tracker
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\89159s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\89159s01.dat
