0 Technic Panel Curved  1 x  2 x  1
0 Name: 89679.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-07-24 [GeraldLasser] Adapted to use subfile
0 !HISTORY 2023-01-04 [jb70] Replaced rect2p by quads and moved lines to subfile
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\89679s01.dat

1 16 0 0 10 3 0 0 0 0 3 0 -1 0 1-8ring2.dat
1 16 0 0 -10 3 0 0 0 0 3 0 1 0 1-8ring2.dat
1 16 0 0 10 9 0 0 0 0 9 0 -20 0 1-8cylo.dat

4 16 3.121 -25.096 -10 3.121 -25.096 10 1.228 -28.351 10 1.228 -28.351 -10
4 16 6.365 -16.971 10 3.121 -25.096 10 3.121 -25.096 -10 6.365 -16.971 -10
4 16 8.336 -8.558 10 6.365 -16.971 10 6.365 -16.971 -10 8.336 -8.558 -10
4 16 9 0 10 8.336 -8.558 10 8.336 -8.558 -10 9 0 -10
