0 Minifig Microphone
0 Name: 90370.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory

0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
0 !HISTORY 2020-02-28 [Cheenzo] Subfiled for patterns
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\90370s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\90370s02.dat
1 16 0 -7 0 6.74 0 0 0 -5.8 0 0 0 -6.74 4-8sphe.dat
