0 Minifig Microphone with Metallic Silver Top Pattern
0 Name: 90370p01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS BrickLink 90370pb01, CMF Series 2, Collectible Minifigures, Set 3932
0 !KEYWORDS Set 7065, Set 8684

0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
0 !HISTORY 2020-02-28 [Cheenzo] Updated to use subfiles
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\90370s01.dat
1 80 0 0 0 1 0 0 0 1 0 0 0 1 s\90370s02.dat
1 80 0 -7 0 6.74 0 0 0 -5.8 0 0 0 -6.74 4-8sphe.dat
