0 Constraction Limb  7 Forked with Middle Ball Joint
0 Name: 90615.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2016-03-28 [MagFors] File preparation for LDraw Parts Tracker
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\90617s01.dat
1 16 0 0 30 1 0 0 0 1 0 0 0 1 s\90607s01.dat
1 16 0 0 20 0 1 0 -1 0 0 0 0 1 s\98590s01.dat
1 16 0 0 -20 0 -1 0 -1 0 0 0 0 -1 s\98590s01.dat
1 16 0 0 -30 1 0 0 0 1 0 0 0 1 s\90615s01.dat
1 16 0 0 -30 1 0 0 0 1 0 0 0 1 s\90615s02.dat
