0 Constraction Limb  3
0 Name: 90612.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2016-03-26 [MagFors] File preparation for LDraw Parts Tracker
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 40 1 0 0 0 1 0 0 0 1 s\90617s03.dat
1 16 0 0 0 12.81 0 0 0 0 12.81 0 -12.81 0 4-8sphe.dat
1 16 0 0 10 8 0 0 0 0 -8 0 1 1E-15 4-4edge.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\90617s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\90617s02.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\90617s02.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\90617s02.dat
