0 Constraction Connector  2 x  5 with Double Ball Sockets and Middle Ball Joint
0 Name: 90622.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2016-03-26 [MagFors] File preparation for LDraw Parts Tracker
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\90617s01.dat
1 16 0 0 40 1 0 0 0 1 0 0 0 1 s\90617s03.dat
1 16 0 0 -40 -1 0 0 0 1 0 0 0 -1 s\90617s03.dat
