0 Animal Owl with Angular Feathers with Black Beak, Yellow Eyes and Tan Chest Feathers Pattern
0 Name: 92084p01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2022-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Harry Potter, Pigwidgeon, Friends, Art, Winter Village, Bricklink 92084pb01
0 !KEYWORDS Set 4738, Set 4841, Set 4842, Set 10217, Set 10229, Set 40500, Set 41005, Set 75968, Set 75978, Set 75980, Set 2000430

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92084s01.dat
0 // face & Belly
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92084p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\92084p01s01.dat
0 // beak
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92084p01s02.dat
