0 _Figure Friends Emily Jones with Sand Blue Shorts, White Top with Blue Stripes, Dark Blue Cape
0 Name: 92198p15c02.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Elves, set 41078

0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 379 0 0 0 1 0 0 0 1 0 0 0 1 11202p04c01.dat
1 78 0 -64 0 1 0 0 0 1 0 0 0 1 92241p22c01.dat
1 78 0 -110 3.9 1 0 0 0 1 0 0 0 1 92198p15.dat
1 70 0 -110 0.9 1 0 0 0 1 0 0 0 1 11605.dat
1 272 0 -64 0 1 0 0 0 1 0 0 0 1 21490c02.dat
