0 _Figure Friends Mia with Lime Cropped Trousers, Light Blue Top
0 Name: 92198p05c03.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2014-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS set 11902, set 30101, set 30108, Set 3188, Set 3189

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02


1 27 0 0 0 1 0 0 0 1 0 0 0 1 92251p01c01.dat
1 78 0 -64 0 1 0 0 0 1 0 0 0 1 92241p05c01.dat
1 78 0 -110 3.9 1 0 0 0 1 0 0 0 1 92198p05.dat
1 320 0 -110 0.9 1 0 0 0 1 0 0 0 1 92257.dat
