0 _Figure Friends Azari Firedancer with Asymmetric Magenta Dress
0 Name: 92198p14c01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Elves, set 41074, set 41075, set 30259

0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 26 0 0 0 1 0 0 0 1 0 0 0 1 20380p01c01.dat
1 84 0 -64 0 1 0 0 0 1 0 0 0 1 92241p20c01.dat
1 84 0 -110 3.9 1 0 0 0 1 0 0 0 1 92198p14.dat
1 320 0 -110 0.9 1 0 0 0 1 0 0 0 1 19204p01.dat
