0 _Figure Friends Emma with Medium Lavender Skirt, White Top with Pink Flowers
0 Name: 92198p02c07.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS set 41093 

0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 30 0 0 0 1 0 0 0 1 0 0 0 1 92252p01c01.dat
1 78 0 -64 0 1 0 0 0 1 0 0 0 1 92241p11c01.dat
1 78 0 -110 3.9 1 0 0 0 1 0 0 0 1 92198p02.dat
1 0 0 -110 0.9 1 0 0 0 1 0 0 0 1 92258.dat
