0 _Figure Friends Azari Firedancer with Asymmetric Laced Bright Light Orange Dress
0 Name: 92198p13c01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2019-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Elves, set 41174, set 41175

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01

1 191 0 0 0 1 0 0 0 1 0 0 0 1 20380p02c01.dat
1 84 0 -64 0 1 0 0 0 1 0 0 0 1 92241p21c01.dat
1 84 0 -110 3.9 1 0 0 0 1 0 0 0 1 92198p13.dat
1 320 0 -110 0.9 1 0 0 0 1 0 0 0 1 19204p01.dat
