0 Figure Friends Girl Torso with Arms with Magenta and Bright Light Orange Top with Laces and Magenta Flame Trim Pattern
0 Name: 92241p21c01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2019-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Elves, Azari Firedancer

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01

1 16 0 -12.8 3.9 1 0 0 0 1 0 0 0 1 92241p21.dat
1 16 11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92244p12.dat
1 16 -11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92245.dat
