0 Figure Friends Female Left Arm with Reddish Brown Leaf Tattoo Pattern
0 Name: 92244p13.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2023-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Farran Leafshade, Set 41076, Elves

0 !HISTORY 2023-04-17 [OrionP] Official Update 2023-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92244s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92244p13s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92244s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92244s04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92244s05.dat
