0 Figure Friends Female Right Arm Light Nougat with Short Sleeve and Glove Pattern
0 Name: 92245p02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2020-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Hand position: X=-15 Y=27.5 Z=1.8

0 BFC CERTIFY CCW

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
0 !HISTORY 2020-05-10 [cwdee] Update colour name in description
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 92244p02.dat
