0 Figure Friends Girl Torso with Arms with Medium Halter Top with Paw and Butterflies Pattern
0 Name: 92241p05c01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2022-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
0 !HISTORY 2022-01-16 [OrionP] Update description
0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02


1 16 0 -12.8 3.9 1 0 0 0 1 0 0 0 1 92241p05.dat
1 16 11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92244.dat
1 16 -11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92245.dat
