0 Figure Friends Hips and Legs with Cropped Trousers with Medium Lavender Flower, Medium Nougat Legs and Bright Pink Sandals Pattern
0 Name: 92251p02c01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 92251c00pb01, Set 3185, Set 3932, set 41034

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
0 !HISTORY 2020-05-10 [cwdee] Update colour name in description
0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
0 !HISTORY 2023-02-14 [Philo] Corrected flower color in description
0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 92251p02.dat
1 16 0 -47.4 2.7 1 0 0 0 1 0 0 0 1 92248.dat
