0 Technic Universal Joint (Complete Assembly Shortcut)
0 Name: 9244.dat
0 Author: James Jessiman
0 !LDRAW_ORG Shortcut UPDATE 1998-06
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
0 !HISTORY 2007-07-25 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0 0 30 1 0 0 0 1 0 0 0 1 90.dat
 1 16 0 0 -30 0 1 0 1 0 0 0 0 -1 90.dat
 1 16 0 0 0 1 0 0 0 1 0 0 0 1 91.dat