0 Technic Linear Actuator  4 x  1 x  1 Body Assembly
0 Name: 92693c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2019-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Power Functions

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
0 !HISTORY 2013-03-08 [Philo] Used correct body number (92694)
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
0 !HISTORY 2019-11-13 [cwdee] Update description
0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 92694.dat
1 16 0 0 30 1 0 0 0 1 0 0 0 1 92697.dat
