0 Minifig Body Dug Arm
0 Name: 92754.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2022-06-07 [MagFors] File preparation for LDraw Parts Tracker
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92754s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92754s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\92754s02.dat
