0 Animal Horse Friends with Light Blue Eyes and White Blaze Pattern
0 Name: 93085p03.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2022-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 93083c01pb01, Set 3185, Set 3188, Set 3189, Set 41057
0 !KEYWORDS Riding, Vet, Stable

0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 93083p03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 93084p03.dat
