0 Animal Puppy Standing with Bright Light Blue Eyes and Black Nose and Mouth Pattern
0 Name: 93088p01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Friends, Disney Princess, Dog, Bruno, Coco, Pippa, Bricklink 93088pb02
0 !KEYWORDS Set 3183, Set 3316, Set 10729, Set 41055, Set 41325, Set 850849, Set 850967

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93088s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93088s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93088s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93088s04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93088s05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93088p01s01.dat
