0 Animal Horse Friends Bridle Headpiece
0 Name: 93087k01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part Flexible_Section UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-12-12 {LEGO/Unity Microgame} Original part shape
0 !HISTORY 2020-12-12 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93087k01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\93087k01s01.dat
