0 ~Animal Horse Friends Left
0 Name: 93084.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2022-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-12-06 {LEGO/Unity Microgame} Original part shape
0 !HISTORY 2020-12-10 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93084s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93084s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93084s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93084s04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93084s05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93084s06.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93084s07.dat
