0 Animal Horse Friends with Light Blue Eyes Pattern
0 Name: 93085p02.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 93083c01pb02, carriage, Cinderella, Ranch, Riding
0 !KEYWORDS Set 10729, Set 3185, Set 3186, Set 41039, Set 41053

0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 93083p02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 93084p02.dat
