0 Animal Horse Friends with Reddish Brown Eyes, White Blaze, Black Mane and Black Tail Pattern
0 Name: 93085p04.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2022-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 93083c01pb03, Riding, Set 3185, Set 3189, set 41057
0 !KEYWORDS Stable

0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 93083p04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 93084p04.dat
