0 Minifig Boombox  1 x  3 x  1 with Metallic Gold Rimmed Speakers, Cassette Player and Buttons Pattern
0 Name: 93221p01.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS BrickLink 93221pb01, CMF Series 2, CMF series 3
0 !KEYWORDS Collectible Minifigures, The Lego Batman Movie

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93221s01.dat

1 82 0 0 0 1 0 0 0 1 0 0 0 1 s\93221s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93221s04.dat
1 82 0 0 0 -1 0 0 0 1 0 0 0 1 s\93221s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\93221s04.dat
1 82 0 0 0 -1 0 0 0 1 0 0 0 1 s\93221s05.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\93221s06.dat
