0 Slope Brick Curved  4 x  2 with Black Arch on Yellow Background Right Sticker
0 Name: 93606dy2.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Chevrolet, Corvette, Set 75870, Speed Champions

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 93606.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6142622tc01.dat
