0 Slope Brick Curved  4 x  2 with Ford Logos on Blue and White Background Right Sticker
0 Name: 93606dyb.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS 2016, Bricklink 75881stk01, Brickowl 507382, Ford, GT
0 !KEYWORDS Rebrickable 30897, Set 75881, Speed Champions

0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 93606.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6177969yc01.dat
