0 Minifig Hips and Legs with Purple Greatcoat Pattern (Complete)
0 Name: 970chb.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Shortcut UPDATE 2004-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Harry Potter, Severus Snape, Hogwarts, Slytherin
0 !CMDLINE -C0

0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-07-27 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 970phb.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 971phb.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 972phb.dat
0
