0 Minifig Hips and Legs with SW Gunbelt Pattern (Complete)
0 Name: 970cs5.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Shortcut UPDATE 2002-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !KEYWORDS Star Wars, Classic Trilogy, Han Solo, blaster, gun, firearm, weapon
0 !KEYWORDS holster, belt, quick-draw, fast-draw, smuggler, pirate, gunfighter 
0 !KEYWORDS gunslinger, shootist

0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-07-27 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0  0 0 1 0 0 0 1 0 0 0 1 970ps5.dat
 1 16 0 12 0 1 0 0 0 1 0 0 0 1 971ps5.dat
 1 16 0 12 0 1 0 0 0 1 0 0 0 1 972.dat
0
