0 Minifig Hips and Legs, Sitting (Complete)
0 Name: 970c02.dat
0 Author: Jonathan Wilson [jonwil]
0 !LDRAW_ORG Shortcut UPDATE 2002-05
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2007-07-27 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 970.dat
 1 16 0 12 0 1 0 0 0 0 1 0 -1 0 972.dat
 1 16 0 12 0 1 0 0 0 0 1 0 -1 0 971.dat
 
