0 Minifig Hips and Legs with Robot Pattern (Complete)
0 Name: 970c63.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Shortcut UPDATE 2002-06
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2002-12-31 [PTadmin] Official Update 2002-06
0 !HISTORY 2007-07-27 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 970p63.DAT
 1 16 0 12 0 1 0 0 0 1 0 0 0 1 971p63.DAT
 1 16 0 12 0 1 0 0 0 1 0 0 0 1 972p63.DAT
0
