0 Minifig Hips and Legs with Leather Armor Pattern (Complete)
0 Name: 970c4f.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Shortcut UPDATE 2002-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Castle, "Knights Kingdom", set 4817, armor, leggings, belt, straps
0 !KEYWORDS red studs, archer, knight
0 !CMDLINE -c0

0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-07-27 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0  0 0 1 0 0 0 1 0 0 0 1 970p4f.dat
 1 16 0 12 0 1 0 0 0 1 0 0 0 1 971p4f.dat
 1 16 0 12 0 1 0 0 0 1 0 0 0 1 972p4f.dat
0
