0 Minifig Hips and Legs with Grass Skirt Pattern (Complete)
0 Name: 970c3j.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Shortcut UPDATE 2002-05
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Islander, Pirates, natives
0 !CMDLINE -C14

0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2007-07-27 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 2 0 0 0 1 0 0 0 1 0 0 0 1 970.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 971p3j.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 972p3j.dat
0
