0 Minifig Leg Right
0 Name: 971.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Part UPDATE 2002-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips

0 !HISTORY 1997-10-29 [PTadmin] Official Update 1997-16
0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
0 !HISTORY 2000-05-07 [PTadmin] Official Update 2000-01
0 !HISTORY 2002-04-10 [fwcain] Fixed overlapping quad...  
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2002-05-29 [fwcain] Moved all front surfaces to "main" file (from subfile)...  
0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-07-27 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\971s01.dat
0
 4 16 -1.50 20 -6 -1.50 20 -11 -19.18 20 -11 -19.18 20 -6
 4 16 -1.50 20 -11 -1.50 28 -11 -19.50 28 -11 -19.18 20 -11
0
 4 16 -19.18 20 -6 -1.5 20 -6 -1.5 7.7 -6 -18.68 7.7 -6
 4 16 -18.64 6.74 -6 -2 6.74 -6 -2 7.7 -6 -18.68 7.7 -6
 4 16 -18.5 3.42 -8.28 -18.64 6.74 -6 -2 6.74 -6 -2 3.42 -8.28
 4 16 -18.36 0 -9 -18.5 3.42 -8.28 -2 3.42 -8.28 -2 0 -9
 4 16 -18.23 -3.42 -8.28 -2 -3.42 -8.28 -2 0 -9 -18.36 -0 -9
 4 16 -18.11 -6.3 -6.3 -18.23 -3.42 -8.28 -2 -3.42 -8.28 -2 -6.3 -6.3
0
