0 Minifig Leg Left with Grass Skirt Pattern
0 Name: 972p3j.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Part UPDATE 2003-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !KEYWORDS Islander, Pirates, natives
0 !CMDLINE -C14

0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-07-27 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 971p3j.dat
0
