0 Minifig Torso with Rear Sticker White "1" on Transparent Background
0 Name: 973d06.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut

0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 973.dat
1 16 0 2 10 -1 0 0 0 0 -1 0 -1 0 4141242a.dat
