0 Minifig Torso with Sticker Shell Logo on White Background
0 Name: 973d04.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 973.dat
1 15 0 16 -10 1 0 0 0 0 -1 0 1 0 004695c.dat