0 Minifig Torso with White Dots and Collar Pattern
0 Name: 973pxi.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb2428, Disney, Minnie Mouse, set 71040

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
1 16 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973pxis01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\973pxis01.dat
