0 Minifig Torso with Muscles, Light Bluish Grey Shadow and Gold Belt Pattern
0 Name: 973pbi.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb1839, Batman

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
1 0 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat

1 16 0 0 -10 1 0 0 0 1 0 0 0 1 s\973pbis01.dat
1 16 0 0 -10 -1 0 0 0 1 0 0 0 1 s\973pbis01.dat
1 16 0 0 10 1 0 0 0 1 0 0 0 -1 s\973pbis02.dat
1 16 0 0 10 -1 0 0 0 1 0 0 0 -1 s\973pbis02.dat
