0 Minifig Torso with Plate Mail and Chains Pattern
0 Name: 973pf3.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb0692, Set 10223, Set 6918, Set 7187, Set 7946
0 !KEYWORDS Set 7950, Set 7952

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
1 15 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973pf3s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\973pf3s01.dat
