0 Minifig Torso with Dark Brown Collar, Patch, Rope Belt and Pouch without Back Pattern
0 Name: 973p4v.dat
0 Author: Lee Gaiteri [LummoxJR]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !KEYWORDS Castle, Villager, Civilian

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2020-09-30 [ejboer] Used updated pattern from 973p4y
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
4 16 -19 32 10 19 32 10 19 29 10 -19 29 10
4 16 -19 29 10 19 29 10 14.345 2 10 -14.345 2 10
4 16 12 0 10 -12 0 10 -14.345 2 10 14.345 2 10
1 0 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat

1 16 0 0 -10 1 0 0 0 1 0 0 0 1 s\973p4ys01.dat
