0 Minifig Torso with Studded Armour Pattern
0 Name: 973p45.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Part UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS castle, fright knights, armor
0 !KEYWORDS dot, spot, polka, dots, spots
0 !KEYWORDS soccer, goalie, football, futbal, rugby

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2000-11-05 [cwdee] Moved neck mark from s\973s01.dat
0 !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
0 !HISTORY 2007-07-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-04-08 [BlackBrick89] Colour cleanup;BFCed
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
0 !HISTORY 2017-10-11 [cwdee] Subpart pattern
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
4 16 19 29 10 19 32 10 -19 32 10 -19 29 10
4 16 -14.345 2 10 14.345 2 10 19 29 10 -19 29 10
4 16 -14.345 2 10 -12 0 10 12 0 10 14.345 2 10
1 15 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973p45s01.dat
