0 Minifig Torso with Hooded Sweatshirt, Dark Purple Shirt with Silver Star Pattern
0 Name: 973p0j.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2023-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb2344, Brickowl 232486, Rebrickable 973c29h01pr3434
0 !KEYWORDS Set 10255, Set 10257, Set 40236, Set 40346, set 60134, Set 60154
0 !KEYWORDS Set 60202, Set 60292, Set 60338, Set 80108

0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
1 0 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973p0js01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\973p0js01.dat
