0 Minifig Torso with Red Necklace and Blue Undershirt Pattern
0 Name: 973p71.dat
0 Author: Heather Patey 
0 !LDRAW_ORG Part UPDATE 2002-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !KEYWORDS Castle, Trains, Town, bead, beads, string, circles, scoop neck, chain
0 !KEYWORDS female, woman, girl, princess, queen, maiden
0 !CMDLINE -c15

0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-07-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
0
 1 0 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat
0
 1  4 0 0 0 1 0 0 0 1 0 0 0 1 s\973p71a.dat
 1 16 0 0 -10 1 0 0 0 1 0 0 0 1 s\973p71b.dat
0
 1 1 0 0 -10 7.5 0 0 0 0 9 0 -10 0 2-4disc.dat
0
 4 16 -19 32 10 19 32 10 19 29 10 -19 29 10
 4 16 19 29 10 -19 29 10 -14.345 2 10 14.345 2 10
 4 16 12 0 10 -12 0 10 -14.345 2 10 14.345 2 10
0
