0 Minifig Torso with Dark Grey, Black, and Yellow Batman Pattern
0 Name: 973pb1.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Batman, BrickLink 973pb0182, set 7779, set 7780, set 7782

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2021-01-16 [cwdee] Update description
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
0 // neck mark
1 0 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat
0 // plain back
4 16 -19 32 10 -19 29 10 19 29 10 19 32 10
4 16 19 29 10 -19 29 10 -14.345 2 10 14.345 2 10
4 16 12 0 10 14.345 2 10 -14.345 2 10 -12 0 10
0 // front pattern
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973pb1s.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\973pb1s.dat
