0 Animal Wing Left Pteranodon with Marbled Medium Nougat Edge Pattern
0 Name: 98088p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2022-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Dinosaur

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2021-01-07 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02
0 !HISTORY 2022-11-30 [OrionP] Fixed problem with HISTORY lines
0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06


0 !TEXMAP START PLANAR -7 0 61 225 0 61 -7 0 -60 98088p01.png
0 !: 1 16 0 0 0 0.98902 0.14781 0 -0.14781 0.98902 0 0 0 1 s\98088s01.dat
0 !: 1 16 0 0 0 0.98902 0.14781 0 -0.14781 0.98902 0 0 0 1 s\98088s02.dat
0 !TEXMAP FALLBACK
1 16 0 0 0 0.98902 0.14781 0 -0.14781 0.98902 0 0 0 1 s\98088s01.dat
1 84 0 0 0 0.98902 0.14781 0 -0.14781 0.98902 0 0 0 1 s\98088s02.dat
0 !TEXMAP END
