0 Tile  1 x  1 Round with Nougat and Medium Nougat Waffle Pattern
0 Name: 98138p8c.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2022-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 98138pb118, Set 80105

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98138s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98138p8bs01.dat
1 92 0 0 0 1 0 0 0 1 0 0 0 1 s\98138p8bs02.dat
1 84 0 0 0 1 0 0 0 1 0 0 0 1 s\98138p8bs03.dat
