0 Tile  1 x  1 Round with Two White Squares Pattern
0 Name: 98138pz0.dat
0 Author: Merlijn Wissink [legolijntje]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Brickheadz, BrickLink 98138pb072, BrickOwl 860054, Eye
0 !KEYWORDS Rebrickable 98138pr0060, Set 41490, Set 41491, Set 41492, Set 41493

0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01
0 !HISTORY 2023-04-21 [Cheenzo] Subfiled pattern for reuse, added keywords
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98138s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98138pz0s01.dat
