0 Tile  1 x  1 Round with Black Dot in Thin Black Circle Pattern
0 Name: 98138p0f.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2024-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS hub cap

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
0 !HISTORY 2024-03-23 [OrionP] Updated ring primitives
0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98138s01.dat
1 0 0 0 0 4 0 0 0 1 0 0 0 4 4-4disc.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4-4ring4.dat
1 16 0 0 0 0.5 0 0 0 1 0 0 0 0.5 4-4ring10.dat
1 0 0 0 0 0.5 0 0 0 1 0 0 0 0.5 4-4ring11.dat
1 16 0 0 0 3 0 0 0 1 0 0 0 3 4-4ring2.dat
