0 Tile  1 x  1 Round with Round Coral Strawberry Pattern
0 Name: 98138p0u.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS DOTS
0 !KEYWORDS Bricklink 98138pb133

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98138s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4-4ring9.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98138p0us01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\98138p0us01.dat
