0 Tile  1 x  1 Round with VW Logo Pattern
0 Name: 98138p81.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Beetle, Bricklink 98138pb058, Brickowl 756756
0 !KEYWORDS Rebrickable 98138pr0057, set 10252, Volkswagen

0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
0 !HISTORY 2024-06-27 [GeraldLasser] Used Prims
0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98138s02.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 logo-volkswagen-text.dat
1 72 0 0 0 1 0 0 0 1 0 0 0 1 logo-volkswagen-background.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 logo-volkswagen-circle.dat

1 16 0 0 0 .5 0 0 0 1 0 0 0 .5 4-4ring19.dat
