0 Tile  1 x  1 Round with Coral Watermelon with Dark Turquoise Rind and Black Seeds Pattern
0 Name: 98138p13.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2024-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 98138pb126, Dots, Fruit, Set 41908, Vegetable

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03
0 !HISTORY 2024-03-23 [OrionP] Updated ring primitives
0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98138s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98138p13s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\98138p13s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\98138p13s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\98138p13s01.dat
1 353 0 0 0 6.8 0 0 0 1 0 0 0 6.8 4-4ering.dat
1 15 0 0 0 .4 0 0 0 1 0 0 0 .4 4-4ring17.dat
1 15 0 0 0 .4 0 0 0 1 0 0 0 .4 4-4ring18.dat
1 3 0 0 0 .4 0 0 0 1 0 0 0 .4 4-4ring19.dat
1 3 0 0 0 1 0 0 0 1 0 0 0 1 4-4ring8.dat
