0 Tile  1 x  1 Round with Two White Squares Within Metallic Gold Round Pattern
0 Name: 98138pz2.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Brickheadz, BrickLink 98138pb258, BrickOwl 104193, Eye, Monkey King
0 !KEYWORDS Rebrickable 98138pr0060, Set 40381

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98138s01.dat
1 82 0 0 0 1 0 0 0 1 0 0 0 1 s\98138pz0s01.dat
