0 Tile  1 x  1 Round with Two White Squares Within Black Round Pattern
0 Name: 98138pz1.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Brickheadz, bricklink 98138pb090, BrickOwl 237245, Eye, Harry Potter
0 !KEYWORDS Hedwig, Rebrickable 98138pr0093, Set 41615

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
0 !HISTORY 2023-04-21 [Cheenzo] Updated to use subfile, added keywords
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98138s01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\98138pz0s01.dat
