0 Tile  1 x  1 Round with Black Disc Pattern
0 Name: 98138py0.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2023-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 98138pb369, Competizione, Ferrari, Rebrickable 98138pr0349
0 !KEYWORDS Set 76914, Speed Champions, 812

0 !HISTORY 2023-04-17 [OrionP] Official Update 2023-02


0 // Subpart
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98138s02.dat
0 // Primitives
1 16 0 0 0 2 0 0 0 1 0 0 0 2 4-4ring4.dat
0 BFC NOCLIP
1 0 0 0 0 8 0 0 0 1 0 0 0 8 4-4disc.dat
