0 Duplo Brick Round  2 x  2 x  2 with Red and Medium Azure Stripes Pattern
0 Name: 98225p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Brick
0 !KEYWORDS Bricklink 98225pb005, Cylinder, Set 10875

0 !HISTORY 2020-12-12 {LEGO/Unity Microgame} Original part shape
0 !HISTORY 2021-01-04 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98225s01.dat
1 16 0 0 0 40 0 0 0 10 0 0 0 40 48\4-4cyli.dat
1 16 0 30 0 40 0 0 0 27 0 0 0 40 48\4-4cyli.dat
1 16 0 77 0 40 0 0 0 7 0 0 0 40 48\4-4cyli.dat
1 4 0 10 0 -34.64102 0 20 0 20 0 -20 0 -34.64102 48\1-3cyli.dat
1 322 0 57 0 -34.64102 0 20 0 20 0 -20 0 -34.64102 48\1-3cyli.dat
1 16 0 10 0 -34.64102 0 -20 0 20 0 -20 0 34.64102 48\2-3cyli.dat
1 16 0 57 0 -34.64102 0 -20 0 20 0 -20 0 34.64102 48\2-3cyli.dat
