0 Animal Puppy Walking with Bright Light Blue Eyes and Black Nose and Mouth Pattern
0 Name: 98386p01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Friends, Dog, Scarlett, Bricklink 98386pb01
0 !KEYWORDS Set 3188, Set 3942, Set 41011

0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98386s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98386p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\98386p01s01.dat
