0 Hinge Brick  1 x  2 Locking with Single Finger On Top
0 Name: 989.dat
0 Author: John Van Zwieten [jvan]
0 !LDRAW_ORG Part UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 2003-04-30 [technog] BFC'd and primitive optimized part
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-10-12 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 4 0 1 0 0 0 -5 0 0 0 1 stud3.dat
0 BFC INVERTNEXT
1 16 0 24 0 16 0 0 0 -20 0 0 0 6 box5.dat
4 16 -20 24 10 -16 24 6 16 24 6 20 24 10
4 16 20 24 10 16 24 6 16 24 -6 20 24 -10
4 16 20 24 -10 16 24 -6 -16 24 -6 -20 24 -10
4 16 -20 24 -10 -16 24 -6 -16 24 6 -20 24 10
1 16 10 24 0 0 0 10 0 -28 0 -10 0 0 box4-4a.dat
1 16 0 -2 0 0 1 0 0 0 2 10 0 0 rect.dat
1 16 -10 24 0 0 0 -10 0 -24 0 10 0 0 box4-4a.dat
1 16 10 -4 0 1 0 0 0 0 1 0 -1 0 clh1.dat
1 16 -10 0 0 1 0 0 0 1 0 0 0 1 stud.dat
0
