0 Technic Rotor  1 Blade 31L with Beam  3L with Yellow Rubber Tip
0 Name: 99013p02.dat
0 Author: Marc Giraudet [Mad_Marc]
0 !LDRAW_ORG Part UPDATE 2022-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 99013pb02, Set 42145

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06


1 16 0 -20 0 1 0 0 0 1 0 0 0 1 s\99013s01.dat
1 16 0 -20 0 1 0 0 0 1 0 0 0 -1 s\99013s01.dat
1 65 0 0 0 1 0 0 0 1 0 0 0 1 s\99013s02.dat
1 16 0 0 0 -1 0 0 0 0 -1 0 -1 0 32523.dat
