0 Plate  2 x  2 x  0.667 with Two Studs On Side and Two Raised with Closed Understud
0 Name: 99206.dat
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Part UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
0 !HISTORY 2024-03-03 [MMR1988] Subparted and used common subpart
0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\99206s01.dat

1 16 0 12 10 6 0 0 0 1 0 0 0 6 4-4edge.dat

1 16 -11.38 8 6 -4.62 0 0 0 0 4 0 1 0 rect.dat
1 16 11.38 8 6 -4.62 0 0 0 0 4 0 1 0 rect.dat
1 16 0 12 16 -16 0 0 0 -1 0 0 0 10 rect3.dat
1 16 0 12 10 -4.24264 0 4.24264 0 -1 0 -4.24264 0 -4.24264 1-4chrd.dat
4 16 -4.4 12 6 4.4 12 6 4.243 12 5.757 -4.243 12 5.757
