0 Minifig Neckwear Ribbon with Medal
0 Name: 99250.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2023-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Neckwear
0 !KEYWORDS Accessories, sport

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2022-01-31 [Sirio] File preparation for LDraw Parts Tracker
0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05


0 // Subparts

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\99250s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\99250s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\99250s02.dat
