0 ~Electric Cable 3LDU Twin
0 Name: 993.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Subpart UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2011-12-16 [Steffen] changed origin
0 !HISTORY 2013-03-30 [mikeheide] used cyli primitives like suggested
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 0 1.4 0.574025 0 1.38582 0 1 0 -1.38582 0 0.574025 7-8cyli.dat
1 16 0 0 -1.4 -0.574025 0 -1.38582 0 1 0 1.38582 0 -0.574025 7-8cyli.dat
4 16 0.5741 1 0.0142 0.5741 1 -0.0142 0.5741 0 -0.0142 0.5741 0 0.0142
4 16 -0.5741 0 0.0142 -0.5741 0 -0.0142 -0.5741 1 -0.0142 -0.5741 1 0.0142
