0 Boat Section Bow  6 x  8 x  3.333 with Light Grey Deck
0 Name: 997c01.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-11-10 [Jaco] Secondary author
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
0 !HISTORY 2021-01-16 [cwdee] Update description
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 997.dat
1 7 0 0 0 1 0 0 0 1 0 0 0 1 998.dat
