0 Signpost Slanted Cantilever with Suspended Sign with Shell Logo 1955 Pattern
0 Name: u454p02.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2022-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CATEGORY Roadsign
0 !KEYWORDS Bricklink bb0107pb01, Set 325-3, Set 431-1, Set 491-2, Set 842-2, Set 648-1

0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u454s01.dat
1 16 1 -145 -44 1 0 0 0 1 0 0 0 1 s\u454p02s01.dat
1 16 -1 -145 -44 -1 0 0 0 1 0 0 0 -1 s\u454p02s01.dat
