0 ~Technic Axle Flexible 26 Axle - 4.8L End
0 Name: u9010.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Part UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2023-02-22 [Holly-Wood] Corrected length, fixed prims
0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


0 BFC INVERTNEXT
1 16 10 0 0 0 -10 0 -3.5 0 0 0 0 3.5 4-4cylc.dat

1 16 0 0 0 0 1 0 -1 0 0 0 0 1 4-4ring5.dat
1 16 0 0 0 0 1 0 -1 0 0 0 0 1 4-4ring4.dat
1 16 0 0 0 0 1 0 -0.5 0 0 0 0 0.5 4-4ring7.dat

1 16 0 0 0 0 15 0 -6 0 0 0 0 6 4-4cylo.dat

1 16 15 0 0 0 1 0 -1 0 0 0 0 1 4-4ring6.dat

1 16 20 0 0 0 -5 0 -7 0 0 0 0 7 4-4cylc.dat

1 16 20 0 0 0 96 0 -1 0 0 0 0 1 axle.dat
