0 _Figure Fabuland Raccoon 3 Body Red/Red/Black Black Dungarees
0 Name: u9107p06c02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2010-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Set 3668
0 !KEYWORDS Racoon, Bear, Ricky Raccoon

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03

1 450 0 -67 4 1 0 0 0 1 0 0 0 1 u9107p06c01.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9102p02.dat
1 4 23 -63 4 1 0 0 0 1 0 0 0 1 u9101.dat
1 4 -23 -63 4 -1 0 0 0 1 0 0 0 -1 u9101.dat
1 0 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 0 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat
