0 Figure Fabuland Torso with Light Grey Dress and Red Buttons Pattern
0 Name: u9102p05.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Part UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
0 !HISTORY 2021-01-16 [cwdee] Update description
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9102s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\u9102s01.dat
1 7 0 0 0 1 0 0 0 1 0 0 0 1 s\u9102p04s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9102p04s02.dat
