0 _Figure Fabuland Raccoon  1 with Body White/Yellow/Black
0 Name: u9107p04c03.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut Physical_Colour UPDATE 2010-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Set 3669
0 !KEYWORDS Bear, Ricky Raccoon, Riton le raton
0 !KEYWORDS Roky el oso, Willie Waschbär

0 !HELP This figure is different from u9107p05c03.dat which is from set 3681 
0 !HELP and has a different face pattern.

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03

1 450 0 -67 4 1 0 0 0 1 0 0 0 1 u9107p04c01.dat
1 15 0 -37 4 1 0 0 0 1 0 0 0 1 u9102.dat
1 14 23 -63 4 1 0 0 0 1 0 0 0 1 u9101.dat
1 14 -23 -63 4 -1 0 0 0 1 0 0 0 -1 u9101.dat
1 0 -10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 0 10 -37 4 1 0 0 0 1 0 0 0 1 u9100.dat
1 4 0 -37 4 1 0 0 0 1 0 0 0 1 u9103.dat

