0 ~Figure Fabuland Lion Head without Pattern
0 Name: u9150.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2024-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2024-03-23 [OrionP] Updated ring primitives
0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9150s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9150s00.dat
0 BFC INVERTNEXT
1 16 0 -2 0 7.2 0 0 0 2 0 0 0 7.2 4-4cylo.dat
0 BFC INVERTNEXT
1 16 0 -20 0 6 0 0 0 18 0 0 0 6 4-4cylc.dat
1 16 0 -2 0 0.6 0 0 0 -1 0 0 0 0.6 4-4ring10.dat
1 16 0 -2 0 0.6 0 0 0 -1 0 0 0 0.6 4-4ring11.dat