0 Minifig Skirt  1.4L with Straight Bottom
0 Name: u9209.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2019-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sheet Fabric
0 !KEYWORDS Marge, Simpson, Simpsons

0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
0 !HISTORY 2019-01-25 [cwdee] Update category
0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\16820s01.dat
1 16 0 -0.125 -10 55.1 0 0 0 0 0.125 0 -28 0 box5-4a.dat
