0 Electric Plug (Type 3) Twin with Cable End in Y Direction
0 Name: u9228c02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !CMDLINE -c7

0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9228c01.dat
1 16 -1.3852 5.5 21 1.5 0 0 0 1 0 0 0 1.5 4-4edge.dat
1 16 1.3852 5.5 21 1.5 0 0 0 1 0 0 0 1.5 4-4edge.dat
1 511 0 5.5 21 0 0 1 0 0.5 0 -1 0 0 993.dat
