0 ~Electric Light & Sound Insectoid Tail 4 x 20 x 4.333 - Body without Battery Cover
0 Name: u9247.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG Shortcut UPDATE 2022-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2006-12-17 [mikeheide] Fixed bowtie quads, delete identical lines, addes space to part name
0 !HISTORY 2007-09-16 [mikeheide] Fixed wrong dimensions
0 !HISTORY 2018-01-14 [Steffen] split into multiple parts
0 !HISTORY 2022-05-25 [GeraldLasser] Completely Re-Authored, Further Split into individual Parts
0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9548.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9547.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9577.dat

0 // Rubber Buttons
1 256 0 0 0 1 0 0 0 1 0 0 0 1 u9249.dat

0 // Screws
1 494 0 -22 -59.5 -1 0 0 0 -1 0 0 0 1 u9576.dat
1 494 0 4 120 -1 0 0 0 -1 0 0 0 1 u9549.dat
1 494 28.75 -22 -148 -1 0 0 0 -1 0 0 0 1 u9549.dat
1 494 -28.75 -22 -148 -1 0 0 0 -1 0 0 0 1 u9549.dat
