0 Cardboard  6 x  6 Thick with Sharp Corners
0 Name: u9253p01.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Part UPDATE 2019-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sheet Cardboard
0 !KEYWORDS Scala, set 4336

0 !CMDLINE -c19
0 !HELP For Plate  8 x  8 with Grille with Mirror Pattern

0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02

1 16 0 0 0 60 0 0 0 2 0 0 0 60 box5.dat
4 15 -60 0 -60 60 0 -60 60 0 60 -60 0 60
