0 Tile  2 x  2 with  1 x  1 Quarter Circle Cutout with 3 Red and Yellow Flowers on LtGreen/Green Leaves Pattern
0 Name: u9251p02.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Scala, set 4336

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9251s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9251p02s01.dat
1 16 20 0 20 -40 0 0 0 1 0 0 0 -40 1-4ndis.dat
