0 Boat Keel Weighted  2 x  8 x  4 without Bottom Tab
0 Name: u9307.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Shortcut UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2015-11-29 [MMR1988] Completely reworked
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9305.dat
1 494 0 81 0 1 0 0 0 1 0 0 0 1 u9302.dat
1 16 0 81 0 -1 0 0 0 1 0 0 0 -1 u9303.dat
1 16 0 81 0 1 0 0 0 1 0 0 0 1 u9303.dat
