0 Cardboard Ramp 16 x 14
0 Name: u9331.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2019-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sheet Cardboard

0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01
0 !HISTORY 2019-01-25 [cwdee] Update category
0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9331s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9331s02.dat
1 16 0 0.5 0 1 0 0 0 -1 0 0 0 1 s\u9331s02.dat