0 Electric Power Functions 2.0 Boost Interactive Motor Case
0 Name: u9356c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 17101

0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

0 // front
1 71 0 0 -40 1 0 0 0 1 0 0 0 1 u9355.dat
0 // back
1 16 0 0 20 1 0 0 0 1 0 0 0 1 u9356.dat
0 // Cable stub
1 256 0 7 56 0 0 1 -1 0 0 0 -3 0 s\23816s01.dat
0 // See through preventer
0 BFC INVERTNEXT
1 0 0 4.9 54.5 -13 0 0 0 5 0 0 0 -1.5 box4-1.dat
