0 Electric Powered Up Angular Motor Drive Hub with Dark Bluish Grey Pointer Pattern
0 Name: u9363p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2024-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Mindstorms, Robot Inventor, Set 51515, Spike Prime

0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
0 !HISTORY 2020-12-27 [PTadmin] Update description
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
0 !HISTORY 2021-04-30 [Philo] Renamed from u9363 and subparted for variant
0 !HISTORY 2024-04-28 [OrionP] Official Update 2024-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9363s01.dat
1 72 0 0 0 1 0 0 0 1 0 0 0 1 s\u9363s02.dat
