0 ~Electric Technic Motor without Centre Pin Hole - Body Assembly (Obsolete)
0 Name: u9372c02.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Shortcut UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
0 !HISTORY 2024-03-16 [Holly-Wood] Obsoleted due to bad geometry
0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05

1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9372.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9376.dat
