0 Door  1 x  5 x  3.75 with 3 Panes with Yellow "POLICE" Sticker
0 Name: u9371d01.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Fabuland, set 350

0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9371.dat
1 16 45 76 -7 1 0 0 0 0 -1 0 1 0 190267a.dat
