0 ~Electric Technic Motor Plastic Axle
0 Name: u9374.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Part UPDATE 2019-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS 4.5V, 12V, Rotor

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-09-10 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2013-04-09 [MagFors] bfc'd
0 !HISTORY 2013-04-09 [MagFors] Changed colour 383 to 494 (real metal)
0 !HISTORY 2013-05-04 [Steffen] factored-out metal portion to separate file, drilled hole
0 !HISTORY 2018-03-31 [cwdee] Renamed from s/6216mc to adjust origin
0 !HISTORY 2018-04-01 [rockford] Added end-cap + rubber-band grooves, removed many quads
0 !HISTORY 2018-12-09 [MMR1988] Fixed scaled 2D primitive
0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01

1 16 0 0 1 1 0 0 0 0 1 0 -1 0 axlecaph.dat
1 16 0 0 11 1 0 0 0 0 1 0 1.5 0 axlecaph2.dat
1 16 0 0 16 1 0 0 0 0 1 0 -1.5 0 axlecaph2.dat

1 16 0 0 16 1 0 0 0 0 1 0 3 0 axlehol8.dat

1 16 0 0 19 6 0 0 0 0 6 0 1 0 4-4edge.dat
1 16 0 0 19 1 0 0 0 0 1 0 1 0 axleho10.dat
1 16 0 0 19 1 0 0 0 0 1 0 1 0 axlehol9.dat
1 16 0 0 12.5 2.5 0 0 0 0 2.5 0 2 0 4-4cylo.dat

1 16 0 0 1 1 0 0 0 0 1 0 10 0 axlehol8.dat

1 16 0 0 19 -2 0 0 0 0 2 0 -1 0 4-4edge.dat

0 BFC INVERTNEXT
1 16 0 0 19 -2 0 0 0 0 2 0 -19 0 4-4cyli.dat
