0 Electric Technic Micromotor (Complete)
0 Name: u9384c01.dat
0 Author: Remco Braak [remco1974]
0 !LDRAW_ORG Shortcut UPDATE 2019-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-11-24 [Philo] BFCed, more primitives
0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2014-01-09 [cwdee] Correct header error
0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01
0 !HISTORY 2018-10-13 [PTadmin] Renamed from incorrect 2986c01
0 !HISTORY 2018-10-13 [MagFors] Split into parts
0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9384c02.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 u9386.dat
