0 ~Pin 36 x  5 Unslotted
0 Name: u9389.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Screw

0 !KEYWORDS Train Buffer Beam Assembly

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

0 // Nomenclature: Bolt/Screw length_(LDu) x thread_diameter_(LDu) {head type} {slot type}

1 16 0 34 0 2.5 0 0 0 -34 0 0 0 2.5 4-4cylc.dat
1 16 0 0 0 6 0 0 0 -1 0 0 0 6 4-4disc.dat
1 16 0 -2 0 6 0 0 0 2 0 0 0 6 4-4cylc.dat
