0 ~Electric Power Functions 2.0 Twin Cable Segment with Flat Middle
0 Name: u9392.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part Flexible_Section UPDATE 2019-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03

1 16 0 0 2 0 0 -1.4 0 1 0 1.4 0 0 3-8cyli.dat
1 16 0 0 2 0 0 1.4 0 1 0 1.4 0 0 3-8cyli.dat
1 16 0 0 -2 0 0 -1.4 0 1 0 -1.4 0 0 3-8cyli.dat
1 16 0 0 -2 0 0 1.4 0 1 0 -1.4 0 0 3-8cyli.dat
1 16 -.99 .5 0 0 1 0 -.5 0 0 0 0 1.01 rect2p.dat
1 16 .99 .5 0 0 -1 0 .5 0 0 0 0 1.01 rect2p.dat
