0 ~Technic Linear Actuator 12 x  2 x  2 Piston
0 Name: u9488.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Power Functions

0 !HISTORY 2020-08-01 [cwdee] Unscaled disc primitive
0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 6 0 0 0 0 6 0 -158 0 4-4cylc.dat
1 16 0 0 -158 10 0 0 0 0 10 0 -10 0 4-4cylc.dat
1 16 0 0 -168 10 0 0 0 0 10 0 1 0 4-4disc.dat
