0 Sheet Fabric 15 x 22 Triangular Sail with Thick Stripes on White Background Pattern
0 Name: u9496p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2022-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sheet Fabric
0 !KEYWORDS Black Seas Barracuda, Caribbean Clipper, set 10040, Set 6274
0 !KEYWORDS set 6285, set 6286, Skull's Eye Schooner

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03


1 16 0 -0.25 0 1 0 0 0 1 0 0 0 1 s\u9496s01.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\u9496s01.dat

1 15 0 -.25 0 1 0 0 0 1 0 0 0 1 s\u9496s02.dat
1 15 0 0 0 1 0 0 0 -1 0 0 0 1 s\u9496s02.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9496s03.dat

1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\u9496s04.dat
