0 Sheet Fabric 15 x 22 Triangular Sail (Formed Shape 1)
0 Name: u9496c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2022-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sheet Fabric

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9496c01s01.dat
0 BFC INVERTNEXT
1 16 -.25 0 0 1 0 0 0 1 0 0 0 1 s\u9496c01s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9496c01s02.dat
0 BFC INVERTNEXT
1 16 -.25 0 0 1 0 0 0 1 0 0 0 1 s\u9496c01s02.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9496c01s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9496c01s04.dat
