0 Sheet Fabric 25 x 25 Square Sail (Formed)
0 Name: u9499c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2022-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sheet Fabric

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9499c01s01.dat
0 BFC INVERTNEXT
1 16 0 0 0.25 1 0 0 0 1 0 0 0 1 s\u9499c01s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9499c01s02.dat
0 BFC INVERTNEXT
1 16 0 0 0.25 1 0 0 0 1 0 0 0 1 s\u9499c01s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9499c01s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9499c01s04.dat
