0 ~Electric Hub Mario Body Hair (Needs Work)
0 Name: u9567.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2023-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-06-01 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-06-03 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06


0 // Needs Work: No inside faces

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9567s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\u9567s01.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
