0 LDraw.org Configuration File
0 Name: LDCfgalt.ldr
0 Author: LDraw.org
0 !LDRAW_ORG Configuration UPDATE 2019-12-11

0 // * All of the colour values are the same as in ldconfig.ldr.
0 // * All of the edge colours, that are coloured in ldconfig.ldr, are the same.
0 // * Edge colours for Solid were calculated the following way:
0 //   If the lightness value L in the HSL colours system was above 35%, the edge value was
0 //   lowered by 10 percentage points. If the value was below 35%, the value was raised by
0 //   10 percentage points.
0 // * Edge colours for Pearl were lowered by 10 percentage points.
0 // * Edge colours for Metallic were raised by 10 percentage points.
0 // * Edge colours for Rubber, except transparent, were lowered by 20 percentage points.
0 // * Edge colours for Internal Common Material are the same, or if changed, 
0 //   raised by 10 percentage points.


0 // LDraw Solid Colours
0 !COLOUR Black                              CODE   0   VALUE #1B2A34   EDGE #2B4354
0 !COLOUR Blue                               CODE   1   VALUE #1E5AA8   EDGE #16437D
0 !COLOUR Green                              CODE   2   VALUE #00852B   EDGE #005119
0 !COLOUR Dark_Turquoise                     CODE   3   VALUE #069D9F   EDGE #036A6C
0 !COLOUR Red                                CODE   4   VALUE #B40000   EDGE #7F0000
0 !COLOUR Dark_Pink                          CODE   5   VALUE #D3359D   EDGE #AF267F
0 !COLOUR Brown                              CODE   6   VALUE #543324   EDGE #311E15
0 !COLOUR Light_Grey                         CODE   7   VALUE #8A928D   EDGE #707974
0 !COLOUR Dark_Grey                          CODE   8   VALUE #545955   EDGE #3B3F3C
0 !COLOUR Light_Blue                         CODE   9   VALUE #97CBD9   EDGE #71B7CA
0 !COLOUR Bright_Green                       CODE  10   VALUE #58AB41   EDGE #448532
0 !COLOUR Light_Turquoise                    CODE  11   VALUE #00AAA4   EDGE #007571
0 !COLOUR Salmon                             CODE  12   VALUE #F06D61   EDGE #EB4131
0 !COLOUR Pink                               CODE  13   VALUE #F6A9BB   EDGE #F07995
0 !COLOUR Yellow                             CODE  14   VALUE #FAC80A   EDGE #CCA404
0 !COLOUR White                              CODE  15   VALUE #F4F4F4   EDGE #DBDBDB
0 !COLOUR Light_Green                        CODE  17   VALUE #ADD9A8   EDGE #89C882
0 !COLOUR Light_Yellow                       CODE  18   VALUE #FFD67F   EDGE #FFC64C
0 !COLOUR Tan                                CODE  19   VALUE #B0A06F   EDGE #978653
0 !COLOUR Light_Violet                       CODE  20   VALUE #AFBED6   EDGE #8CA1C4
0 !COLOUR Purple                             CODE  22   VALUE #671F81   EDGE #441456
0 !COLOUR Dark_Blue_Violet                   CODE  23   VALUE #0E3E9A   EDGE #092C6B
0 !COLOUR Orange                             CODE  25   VALUE #D67923   EDGE #AB611B
0 !COLOUR Magenta                            CODE  26   VALUE #901F76   EDGE #641552
0 !COLOUR Lime                               CODE  27   VALUE #A5CA18   EDGE #7F9B12
0 !COLOUR Dark_Tan                           CODE  28   VALUE #897D62   EDGE #6B624C
0 !COLOUR Bright_Pink                        CODE  29   VALUE #FF9ECD   EDGE #FF6BB2
0 !COLOUR Medium_Lavender                    CODE  30   VALUE #A06EB9   EDGE #884FA5
0 !COLOUR Lavender                           CODE  31   VALUE #CDA4DE   EDGE #B87FD1
0 !COLOUR Very_Light_Orange                  CODE  68   VALUE #FDC383   EDGE #FCA84F
0 !COLOUR Bright_Reddish_Lilac               CODE  69   VALUE #8A12A8   EDGE #620C78
0 !COLOUR Reddish_Brown                      CODE  70   VALUE #5F3109   EDGE #8B480D
0 !COLOUR Light_Bluish_Grey                  CODE  71   VALUE #969696   EDGE #7C7C7C
0 !COLOUR Dark_Bluish_Grey                   CODE  72   VALUE #646464   EDGE #494949
0 !COLOUR Medium_Blue                        CODE  73   VALUE #7396C8   EDGE #4E7BBA
0 !COLOUR Medium_Green                       CODE  74   VALUE #7FC475   EDGE #5DB450
0 !COLOUR Light_Pink                         CODE  77   VALUE #FECCCF   EDGE #FC9BA1
0 !COLOUR Light_Flesh                        CODE  78   VALUE #FFC995   EDGE #FFAD60
0 !COLOUR Medium_Dark_Flesh                  CODE  84   VALUE #AA7D55   EDGE #876344
0 !COLOUR Medium_Lilac                       CODE  85   VALUE #441A91   EDGE #301268
0 !COLOUR Dark_Flesh                         CODE  86   VALUE #AD6140   EDGE #864A31
0 !COLOUR Blue_Violet                        CODE  89   VALUE #1C58A7   EDGE #14407A
0 !COLOUR Flesh                              CODE  92   VALUE #BB805A   EDGE #9F6641
0 !COLOUR Light_Salmon                       CODE 100   VALUE #F9B7A5   EDGE #F59074
0 !COLOUR Violet                             CODE 110   VALUE #26469A   EDGE #1C3472
0 !COLOUR Medium_Violet                      CODE 112   VALUE #4861AC   EDGE #394D88
0 !COLOUR Medium_Lime                        CODE 115   VALUE #B7D425   EDGE #91A91D
0 !COLOUR Aqua                               CODE 118   VALUE #9CD6CC   EDGE #79C7BA
0 !COLOUR Light_Lime                         CODE 120   VALUE #DEEA92   EDGE #D2E269
0 !COLOUR Light_Orange                       CODE 125   VALUE #F9A777   EDGE #F78644
0 !COLOUR Dark_Nougat                        CODE 128   VALUE #AD6140   EDGE #864A31
0 !COLOUR Very_Light_Bluish_Grey             CODE 151   VALUE #C8C8C8   EDGE #ADADAD
0 !COLOUR Bright_Light_Orange                CODE 191   VALUE #FCAC00   EDGE #C68700
0 !COLOUR Bright_Light_Blue                  CODE 212   VALUE #9DC3F7   EDGE #6CA4F3
0 !COLOUR Rust                               CODE 216   VALUE #872B17   EDGE #B2391E
0 !COLOUR Reddish_Lilac                      CODE 218   VALUE #8E5597   EDGE #6E4275
0 !COLOUR Lilac                              CODE 219   VALUE #564E9D   EDGE #423C7B
0 !COLOUR Bright_Light_Yellow                CODE 226   VALUE #FFEC6C   EDGE #FFE438
0 !COLOUR Sky_Blue                           CODE 232   VALUE #77C9D8   EDGE #51B9CC
0 !COLOUR Dark_Blue                          CODE 272   VALUE #19325A   EDGE #244884
0 !COLOUR Dark_Green                         CODE 288   VALUE #00451A   EDGE #007A2E
0 !COLOUR Flamingo_Pink                      CODE 295   VALUE #FF94C2   EDGE #FF60A5
0 !COLOUR Dark_Brown                         CODE 308   VALUE #352100   EDGE #663E00
0 !COLOUR Maersk_Blue                        CODE 313   VALUE #ABD9FF   EDGE #7AC3FF
0 !COLOUR Dark_Red                           CODE 320   VALUE #720012   EDGE #A30018
0 !COLOUR Dark_Azure                         CODE 321   VALUE #469BC3   EDGE #347FA1
0 !COLOUR Medium_Azure                       CODE 322   VALUE #68C3E2   EDGE #3EB3DA
0 !COLOUR Light_Aqua                         CODE 323   VALUE #D3F2EA   EDGE #ACE6D7
0 !COLOUR Yellowish_Green                    CODE 326   VALUE #E2F99A   EDGE #D3F669
0 !COLOUR Olive_Green                        CODE 330   VALUE #77774E   EDGE #59593A
0 !COLOUR Sand_Red                           CODE 335   VALUE #88605E   EDGE #694A49
0 !COLOUR Medium_Dark_Pink                   CODE 351   VALUE #F785B1   EDGE #F45793
0 !COLOUR Coral                              CODE 353   VALUE #FF6D77   EDGE #FF3845
0 !COLOUR Earth_Orange                       CODE 366   VALUE #D86D2C   EDGE #B05720
0 !COLOUR Sand_Purple                        CODE 373   VALUE #75657D   EDGE #594D60
0 !COLOUR Sand_Green                         CODE 378   VALUE #708E7C   EDGE #597263
0 !COLOUR Sand_Blue                          CODE 379   VALUE #70819A   EDGE #58677D
0 !COLOUR Fabuland_Brown                     CODE 450   VALUE #D27744   EDGE #B8602C
0 !COLOUR Medium_Orange                      CODE 462   VALUE #F58624   EDGE #DB6B0A
0 !COLOUR Dark_Orange                        CODE 484   VALUE #91501C   EDGE #BC6823
0 !COLOUR Very_Light_Grey                    CODE 503   VALUE #BCB4A5   EDGE #A69B86
0 !COLOUR Light_Orange_Brown                 CODE 507   VALUE #FA9C1C   EDGE #E08504
0 !COLOUR Fabuland_Red                       CODE 508   VALUE #FF8014   EDGE #E06800
0 !COLOUR Fabuland_Orange                    CODE 509   VALUE #CF8A47   EDGE #B6722F
0 !COLOUR Fabuland_Pastel_Green              CODE 510   VALUE #78FC78   EDGE #46FB46


0 // LDraw Transparent Colours
0 !COLOUR Trans_Dark_Blue                    CODE  33   VALUE #0020A0   EDGE #000B38   ALPHA 128
0 !COLOUR Trans_Green                        CODE  34   VALUE #237841   EDGE #174F2B   ALPHA 128
0 !COLOUR Trans_Bright_Green                 CODE  35   VALUE #56E646   EDGE #27AF18   ALPHA 128
0 !COLOUR Trans_Red                          CODE  36   VALUE #C91A09   EDGE #660D05   ALPHA 128
0 !COLOUR Trans_Dark_Pink                    CODE  37   VALUE #DF6695   EDGE #B9275F   ALPHA 128
0 !COLOUR Trans_Neon_Orange                  CODE  38   VALUE #FF800D   EDGE #A85100   ALPHA 128
0 !COLOUR Trans_Very_Light_Blue              CODE  39   VALUE #C1DFF0   EDGE #6FB4DC   ALPHA 128
0 !COLOUR Trans_Black                        CODE  40   VALUE #635F52   EDGE #2A2823   ALPHA 128
0 !COLOUR Trans_Medium_Blue                  CODE  41   VALUE #559AB7   EDGE #326276   ALPHA 128
0 !COLOUR Trans_Neon_Green                   CODE  42   VALUE #C0FF00   EDGE #739900   ALPHA 128
0 !COLOUR Trans_Light_Blue                   CODE  43   VALUE #AEE9EF   EDGE #59D1DE   ALPHA 128
0 !COLOUR Trans_Bright_Reddish_Lilac         CODE  44   VALUE #96709F   EDGE #5F4365   ALPHA 128
0 !COLOUR Trans_Pink                         CODE  45   VALUE #FC97AC   EDGE #F9345B   ALPHA 128
0 !COLOUR Trans_Yellow                       CODE  46   VALUE #F5CD2F   EDGE #B49208   ALPHA 128
0 !COLOUR Trans_Clear                        CODE  47   VALUE #FCFCFC   EDGE #C9C9C9   ALPHA 128
0 !COLOUR Trans_Purple                       CODE  52   VALUE #A5A5CB   EDGE #6464A6   ALPHA 128
0 !COLOUR Trans_Neon_Yellow                  CODE  54   VALUE #DAB000   EDGE #755E00   ALPHA 128
0 !COLOUR Trans_Orange                       CODE  57   VALUE #F08F1C   EDGE #9E5C0A   ALPHA 128
0 !COLOUR Trans_Bright_Light_Orange          CODE 231   VALUE #FCB76D   EDGE #FA860A   ALPHA 128
0 !COLOUR Trans_Fire_Yellow                  CODE 234   VALUE #FBE890   EDGE #F7D22B   ALPHA 128
0 !COLOUR Trans_Reddish_Lilac                CODE 284   VALUE #C281A5   EDGE #944771   ALPHA 128
0 !COLOUR Trans_Light_Green                  CODE 285   VALUE #7DC291   EDGE #46955D   ALPHA 128
0 !COLOUR Trans_Light_Blue_Violet            CODE 293   VALUE #6BABE4   EDGE #247BC6   ALPHA 128


0 // LDraw Chrome Colours
0 !COLOUR Chrome_Gold                        CODE 334   VALUE #DFC176   EDGE #C2982E                               CHROME
0 !COLOUR Chrome_Silver                      CODE 383   VALUE #CECECE   EDGE #9C9C9C                               CHROME
0 !COLOUR Chrome_Antique_Brass               CODE  60   VALUE #645A4C   EDGE #665B4D                               CHROME
0 !COLOUR Chrome_Black                       CODE  64   VALUE #1B2A34   EDGE #3D5F76                               CHROME
0 !COLOUR Chrome_Blue                        CODE  61   VALUE #6C96BF   EDGE #3D638A                               CHROME
0 !COLOUR Chrome_Green                       CODE  62   VALUE #3CB371   EDGE #226741                               CHROME
0 !COLOUR Chrome_Pink                        CODE  63   VALUE #AA4D8E   EDGE #632C52                               CHROME


0 // LDraw Pearl Colours
0 !COLOUR Pearl_White                        CODE 183   VALUE #F6F2DF   EDGE #EAE2B7                               PEARLESCENT
0 !COLOUR Pearl_Very_Light_Grey              CODE 150   VALUE #989B99   EDGE #7E807F                               PEARLESCENT
0 !COLOUR Pearl_Light_Grey                   CODE 135   VALUE #A0A0A0   EDGE #878787                               PEARLESCENT
0 !COLOUR Flat_Silver                        CODE 179   VALUE #898788   EDGE #6E6C6D                               PEARLESCENT
0 !COLOUR Pearl_Dark_Grey                    CODE 148   VALUE #484D48   EDGE #2E312E                               PEARLESCENT
0 !COLOUR Metal_Blue                         CODE 137   VALUE #5B7590   EDGE #465B70                               PEARLESCENT
0 !COLOUR Pearl_Light_Gold                   CODE 142   VALUE #DEAC66   EDGE #D5963D                               PEARLESCENT
0 !COLOUR Pearl_Gold                         CODE 297   VALUE #AA7F2E   EDGE #805F23                               PEARLESCENT
0 !COLOUR Flat_Dark_Gold                     CODE 178   VALUE #83724F   EDGE #62553B                               PEARLESCENT
0 !COLOUR Copper                             CODE 134   VALUE #764D3B   EDGE #54372A                               PEARLESCENT
0 !COLOUR Reddish_Gold                       CODE 189   VALUE #AC8247   EDGE #896738                               PEARLESCENT


0 // LDraw Metallic Colours
0 !COLOUR Metallic_Silver                    CODE  80   VALUE #767676   EDGE #8E8E8E                               METAL
0 !COLOUR Metallic_Green                     CODE  81   VALUE #6A7944   EDGE #869956                               METAL
0 !COLOUR Metallic_Gold                      CODE  82   VALUE #DBAC34   EDGE #E2BD5E                               METAL
0 !COLOUR Metallic_Black                     CODE  83   VALUE #0A1327   EDGE #142751                               METAL
0 !COLOUR Metallic_Dark_Grey                 CODE  87   VALUE #6D6E5C   EDGE #898A74                               METAL
0 !COLOUR Metallic_Copper                    CODE 300   VALUE #C27F53   EDGE #CF9A77                               METAL
0 !COLOUR Metallic_Bright_Red                CODE 184   VALUE #D60026   EDGE #FF0A37                               METAL
0 !COLOUR Metallic_Dark_Green                CODE 186   VALUE #008E3C   EDGE #00C150                               METAL


0 // LDraw Milky Colours
0 !COLOUR Milky_White                        CODE  79   VALUE #EEEEEE   EDGE #BABABA   ALPHA 240
0 !COLOUR Glow_In_Dark_Opaque                CODE  21   VALUE #E0FFB0   EDGE #B8FF4D   ALPHA 240   LUMINANCE 15
0 !COLOUR Glow_In_Dark_Trans                 CODE 294   VALUE #BDC6AD   EDGE #8D9D72   ALPHA 240   LUMINANCE 15
0 !COLOUR Glow_In_Dark_White                 CODE 329   VALUE #F5F3D7   EDGE #E0DA85   ALPHA 240   LUMINANCE 15


0 // LDraw Glitter Colours
0 !COLOUR Glitter_Trans_Dark_Pink            CODE 114   VALUE #DF6695   EDGE #B9275F   ALPHA 128                   MATERIAL GLITTER VALUE #923978 FRACTION 0.17 VFRACTION 0.2 SIZE 1
0 !COLOUR Glitter_Trans_Clear                CODE 117   VALUE #EEEEEE   EDGE #BABABA   ALPHA 128                   MATERIAL GLITTER VALUE #FFFFFF FRACTION 0.08 VFRACTION 0.1 SIZE 1
0 !COLOUR Glitter_Trans_Purple               CODE 129   VALUE #640061   EDGE #000000   ALPHA 128                   MATERIAL GLITTER VALUE #8C00FF FRACTION 0.3 VFRACTION 0.4 SIZE 1
0 !COLOUR Glitter_Trans_Light_Blue           CODE 302   VALUE #AEE9EF   EDGE #59D1DE   ALPHA 128                   MATERIAL GLITTER VALUE #923978 FRACTION 0.17 VFRACTION 0.2 SIZE 1
0 !COLOUR Glitter_Trans_Neon_Green           CODE 339   VALUE #C0FF00   EDGE #739900   ALPHA 128                   MATERIAL GLITTER VALUE #923978 FRACTION 0.17 VFRACTION 0.2 SIZE 1


0 // LDraw Speckle Colours
0 !COLOUR Speckle_Black_Silver               CODE 132   VALUE #000000   EDGE #898788                               MATERIAL SPECKLE VALUE #898788 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0 !COLOUR Speckle_Black_Gold                 CODE 133   VALUE #000000   EDGE #DBAC34                               MATERIAL SPECKLE VALUE #DBAC34 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0 !COLOUR Speckle_Black_Copper               CODE  75   VALUE #000000   EDGE #AB6038                               MATERIAL SPECKLE VALUE #AB6038 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0 !COLOUR Speckle_Dark_Bluish_Grey_Silver    CODE  76   VALUE #635F61   EDGE #898788                               MATERIAL SPECKLE VALUE #898788 FRACTION 0.4 MINSIZE 1 MAXSIZE 3


0 // LDraw Rubber Colours
0 !COLOUR Rubber_Yellow                      CODE  65   VALUE #FAC80A   EDGE #9A7C03                               RUBBER
0 !COLOUR Rubber_Trans_Yellow                CODE  66   VALUE #F5CD2F   EDGE #B49208   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Clear                 CODE  67   VALUE #FCFCFC   EDGE #C9C9C9   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Black                       CODE 256   VALUE #1B2A34   EDGE #000000                               RUBBER
0 !COLOUR Rubber_Blue                        CODE 273   VALUE #1E5AA8   EDGE #0E2B52                               RUBBER
0 !COLOUR Rubber_Red                         CODE 324   VALUE #B40000   EDGE #4C0000                               RUBBER
0 !COLOUR Rubber_Orange                      CODE 350   VALUE #D67923   EDGE #7F4814                               RUBBER
0 !COLOUR Rubber_Light_Grey                  CODE 375   VALUE #8A928D   EDGE #585F5A                               RUBBER
0 !COLOUR Rubber_Dark_Blue                   CODE 406   VALUE #19325A   EDGE #03060C                               RUBBER
0 !COLOUR Rubber_Purple                      CODE 449   VALUE #671F81   EDGE #240A2D                               RUBBER
0 !COLOUR Rubber_Lime                        CODE 490   VALUE #A5CA18   EDGE #5A6D0C                               RUBBER
0 !COLOUR Rubber_Light_Bluish_Grey           CODE 496   VALUE #969696   EDGE #636363                               RUBBER
0 !COLOUR Rubber_Flat_Silver                 CODE 504   VALUE #898788   EDGE #545354                               RUBBER
0 !COLOUR Rubber_White                       CODE 511   VALUE #F4F4F4   EDGE #C1C1C1                               RUBBER
0 !COLOUR Rubber_Green                       CODE 10002 VALUE #58AB41   EDGE #316024                               RUBBER
0 !COLOUR Rubber_Magenta                     CODE 10026 VALUE #901F76   EDGE #3A0C30                               RUBBER
0 !COLOUR Rubber_Medium_Lavender             CODE 10030 VALUE #A06EB9   EDGE #6C3E82                               RUBBER
0 !COLOUR Rubber_Lavender                    CODE 10031 VALUE #CDA4DE   EDGE #A35AC3                               RUBBER
0 !COLOUR Rubber_Reddish_Brown               CODE 10070 VALUE #5F3109   EDGE #2E1804                               RUBBER
0 !COLOUR Rubber_Bright_Light_Yellow         CODE 10226 VALUE #FFEC6C   EDGE #FFDD05                               RUBBER
0 !COLOUR Rubber_Dark_Brown                  CODE 10308 VALUE #352100   EDGE #000000                               RUBBER
0 !COLOUR Rubber_Dark_Red                    CODE 10320 VALUE #720012   EDGE #3D0009                               RUBBER
0 !COLOUR Rubber_Dark_Azure                  CODE 10321 VALUE #469BC3   EDGE #27607B                               RUBBER
0 !COLOUR Rubber_Medium_Azure                CODE 10322 VALUE #68C3E2   EDGE #2499C0                               RUBBER
0 !COLOUR Rubber_Light_Aqua                  CODE 10323 VALUE #D3F2EA   EDGE #85DAC5                               RUBBER
0 !COLOUR Rubber_Dark_Orange                 CODE 10484 VALUE #91501C   EDGE #3B210B                               RUBBER


0 // LDraw Internal Common Material Colours
0 !COLOUR Main_Colour                        CODE  16   VALUE #FFFF80   EDGE #333333
0 !COLOUR Edge_Colour                        CODE  24   VALUE #7F7F7F   EDGE #333333
0 !COLOUR Trans_Black_IR_Lens                CODE  32   VALUE #000000   EDGE #333333   ALPHA 210
0 !COLOUR Magnet                             CODE 493   VALUE #656761   EDGE #7E8079                               METAL
0 !COLOUR Electric_Contact_Alloy             CODE 494   VALUE #D0D0D0   EDGE #EAEAEA                               METAL
0 !COLOUR Electric_Contact_Copper            CODE 495   VALUE #AE7A59   EDGE #BF967D                               METAL
0 !COLOUR Trans_Sticker                      CODE 10047 VALUE #FFFFFF   EDGE #FFFFFF   ALPHA 16
