0 LDraw.org Configuration File
0 Name: ldconfig.ldr
0 Author: LDraw.org
0 LDRAW_ORG Configuration UPDATE 2004-03

0 !COLOUR Black             CODE   0  VALUE #212121  EDGE 8
0 !COLOUR Blue              CODE   1  VALUE #0033B2  EDGE 0 
0 !COLOUR Green             CODE   2  VALUE #008C14  EDGE 0 
0 !COLOUR Teal              CODE   3  VALUE #00999F  EDGE 0
0 !COLOUR Red               CODE   4  VALUE #C40026  EDGE 0
0 !COLOUR Dark_Pink         CODE   5  VALUE #DF6695  EDGE 0
0 !COLOUR Brown             CODE   6  VALUE #5C2000  EDGE 8
0 !COLOUR Gray              CODE   7  VALUE #C1C2C1  EDGE 0
0 !COLOUR Dark_Gray         CODE   8  VALUE #635F52  EDGE 0
0 !COLOUR Light_Blue        CODE   9  VALUE #6BABDC  EDGE 0
0 !COLOUR Bright_Green      CODE  10  VALUE #6BEE90  EDGE 0
0 !COLOUR Turquiose         CODE  11  VALUE #33A6A7  EDGE 0
0 !COLOUR Light_Red         CODE  12  VALUE #FF857A  EDGE 4
0 !COLOUR Pink              CODE  13  VALUE #F9A4C6  EDGE 0
0 !COLOUR Yellow            CODE  14  VALUE #FFDC00  EDGE 0
0 !COLOUR White             CODE  15  VALUE #FFFFFF  EDGE 0
0 !COLOUR Light_Green       CODE  17  VALUE #BAFFCE  EDGE 0
0 !COLOUR Light_Yellow      CODE  18  VALUE #FDE896  EDGE 0
0 !COLOUR Tan               CODE  19  VALUE #E8CFA1  EDGE 6
0 !COLOUR Light_Violet      CODE  20  VALUE #D7C4E6  EDGE 0
0 !COLOUR Phosphor_White    CODE  21  VALUE #E0FFB0  EDGE #77CC00  ALPHA 250  LUMINANCE 15
0 !COLOUR Violet            CODE  22  VALUE #81007B  EDGE 0
0 !COLOUR Violet_Blue       CODE  23  VALUE #4732B0  EDGE 0
0 !COLOUR Orange            CODE  25  VALUE #F96000  EDGE #000000
0 !COLOUR Magenta           CODE  26  VALUE #D81B6D  EDGE #000000
0 !COLOUR Lime              CODE  27  VALUE #D7F000  EDGE 0
0 !COLOUR Dark_Tan          CODE  28  VALUE #C59750  EDGE 6
0 !COLOUR Trans_Blue        CODE  33  VALUE #0020A0  EDGE #002266  ALPHA 128
0 !COLOUR Trans_Green       CODE  34  VALUE #066432  EDGE #004422  ALPHA 128
0 !COLOUR Trans_Red         CODE  36  VALUE #C40026  EDGE #660011  ALPHA 128
0 !COLOUR Trans_Violet      CODE  37  VALUE #640061  EDGE 0        ALPHA 128
0 !COLOUR Trans_Gray        CODE  40  VALUE #635F52  EDGE 0        ALPHA 128
0 !COLOUR Trans_Light_Cyan  CODE  41  VALUE #AEEFEC  EDGE 0        ALPHA 128
0 !COLOUR Trans_Flu_Lime    CODE  42  VALUE #C0FF00  EDGE 0        ALPHA 128
0 !COLOUR Trans_Pink        CODE  45  VALUE #DF6695  EDGE 0        ALPHA 128
0 !COLOUR Trans_Yellow      CODE  46  VALUE #CAB000  EDGE 0        ALPHA 128
0 !COLOUR Clear             CODE  47  VALUE #FFFFFF  EDGE 0        ALPHA 128
0 !COLOUR Trans_Flu_Orange  CODE  57  VALUE #F96000  EDGE 0        ALPHA 128
0 !COLOUR Reddish_Brown     CODE  70  VALUE #694027  EDGE 8
0 !COLOUR Stone_Gray        CODE  71  VALUE #A3A2A4  EDGE 0
0 !COLOUR Dark_Stone_Gray   CODE  72  VALUE #635F61  EDGE 0
0 !COLOUR Pearl_Copper      CODE 134  VALUE #938767  EDGE 6        PEARLESCENT
0 !COLOUR Pearl_Gray        CODE 135  VALUE #ABADAC  EDGE 8        PEARLESCENT
0 !COLOUR Pearl_Gold        CODE 142  VALUE #D7A94B  EDGE 12       PEARLESCENT
0 !COLOUR Pearl_Sand_Blue   CODE 137  VALUE #6A7A96  EDGE 1        PEARLESCENT
0 !COLOUR Rubber_Black      CODE 256  VALUE #212121  EDGE #000000  RUBBER
0 !COLOUR Dark_Blue         CODE 272  VALUE #001D68  EDGE #000000
0 !COLOUR Rubber_Blue       CODE 273  VALUE #0033B2  EDGE 0        RUBBER
0 !COLOUR Dark_Green        CODE 288  VALUE #27462C  EDGE #000000
0 !COLOUR Dark_Red          CODE 320  VALUE #78001C  EDGE #000000
0 !COLOUR Rubber_Red        CODE 324  VALUE #C40026  EDGE 0        RUBBER
0 !COLOUR Chrome_Gold       CODE 334  VALUE #E16E13  EDGE 14       CHROME
0 !COLOUR Sand_Red          CODE 335  VALUE #BF8782  EDGE 0
0 !COLOUR Earth_Orange      CODE 366  VALUE #D18304  EDGE 0
0 !COLOUR Sand_Violet       CODE 373  VALUE #845E84  EDGE 0
0 !COLOUR Rubber_Gray       CODE 375  VALUE #C1C2C1  EDGE 8        RUBBER
0 !COLOUR Sand_Green        CODE 378  VALUE #A0BCAC  EDGE 0
0 !COLOUR Sand_Blue         CODE 379  VALUE #6A7A96  EDGE 0
0 !COLOUR Chrome_Silver     CODE 383  VALUE #E0E0E0  EDGE 8        CHROME
0 !COLOUR Light_Orange      CODE 462  VALUE #FE9F06  EDGE 0
0 !COLOUR Dark_Orange       CODE 484  VALUE #B33E00  EDGE 0
0 !COLOUR Electric_Contact  CODE 494  VALUE #D0D0D0  EDGE 8
0 !COLOUR Light_Gray        CODE 503  VALUE #E6E3DA  EDGE 0
0 !COLOUR Rubber_White      CODE 511  VALUE #FFFFFF  EDGE 0        RUBBER
0

0 ---------------------------------------------------------
0 !COLOUR Light_Purple      CODE  29  VALUE #E4ADC8  EDGE 0
0 !COLOUR Bright_Purple     CODE  69  VALUE #CD6298  EDGE 0
0 !COLOUR Medium_Blue       CODE  73  VALUE #6E99C9  EDGE 0
0 !COLOUR Medium_Green      CODE  74  VALUE #A1C48B  EDGE 0
0 !COLOUR Paradisa_Pink     CODE  77  VALUE #FECCCC  EDGE 0
0 !COLOUR Light_Flesh       CODE  78  VALUE #FAD7C3  EDGE 8
0 !COLOUR Translucent_White CODE  79  VALUE #FFFFFF  EDGE 8 ALPHA 224
0 !COLOUR Medium_Lilac      CODE  85  VALUE #342B75  EDGE 0
0 !COLOUR Dark_Flesh        CODE  86  VALUE #7C5C45  EDGE 0
0 !COLOUR Royal_Blue        CODE  89  VALUE #9BB2EF  EDGE 0
0 !COLOUR Flesh             CODE  92  VALUE #CC8E68  EDGE 0
0 !COLOUR Light_Stone       CODE 151  VALUE #E5E4DE  EDGE 8
0 !COLOUR Maersk_Blue       CODE 313  VALUE #35A2BD  EDGE 0
0
