0 LDraw.org Configuration File
0 Name: LDConfig.ldr
0 Author: LDraw.org
0 !LDRAW_ORG Configuration UPDATE 2010-03-05

0 // LDraw Solid Colours
0                              // LEGOID 26 - Black
0 !COLOUR Black                                                 CODE   0   VALUE #212121   EDGE #595959
0                              // LEGOID 23 - Bright Blue
0 !COLOUR Blue                                                  CODE   1   VALUE #0033B2   EDGE #333333
0                              // LEGOID 28 - Dark Green
0 !COLOUR Green                                                 CODE   2   VALUE #008C14   EDGE #333333
0                              // LEGOID 107 - Bright Bluish Green
0 !COLOUR Dark_Turquoise                                        CODE   3   VALUE #00999F   EDGE #333333
0                              // LEGOID 21 - Bright Red
0 !COLOUR Red                                                   CODE   4   VALUE #C40026   EDGE #333333
0                              // LEGOID 221 - Brigh Purple
0 !COLOUR Dark_Pink                                             CODE   5   VALUE #DF6695   EDGE #333333
0                              // LEGOID 217 - Brown
0 !COLOUR Brown                                                 CODE   6   VALUE #5C2000   EDGE #1E1E1E
0                              // LEGOID 2 - Grey
0 !COLOUR Light_Gray                                            CODE   7   VALUE #9C9999   EDGE #333333
0                              // LEGOID 27 - Dark Grey
0 !COLOUR Dark_Gray                                             CODE   8   VALUE #635F52   EDGE #333333
0                              // LEGOID 45 - Light Blue
0 !COLOUR Light_Blue                                            CODE   9   VALUE #6BABDC   EDGE #333333
0                              // LEGOID 37 - Bright Green
0 !COLOUR Bright_Green                                          CODE  10   VALUE #6BEE90   EDGE #333333
0                              // LEGOID 116 - Medium Bluish Green
0 !COLOUR Light_Turquoise                                       CODE  11   VALUE #33A6A7   EDGE #333333
0                              // LEGOID 4 - Brick Red
0 !COLOUR Salmon                                                CODE  12   VALUE #FF857A   EDGE #333333
0                              // LEGOID 16 - Pink
0 !COLOUR Pink                                                  CODE  13   VALUE #F9A4C6   EDGE #333333
0                              // LEGOID 24 - Bright Yellow
0 !COLOUR Yellow                                                CODE  14   VALUE #FFDC00   EDGE #333333
0                              // LEGOID 1 - White
0 !COLOUR White                                                 CODE  15   VALUE #FFFFFF   EDGE #333333
0                              // LEGOID 6 - Light Green
0 !COLOUR Light_Green                                           CODE  17   VALUE #BAFFCE   EDGE #333333
0                              // LEGOID 3 - Light Yellow
0 !COLOUR Light_Yellow                                          CODE  18   VALUE #FDE896   EDGE #333333
0                              // LEGOID 5 - Brick Yellow
0 !COLOUR Tan                                                   CODE  19   VALUE #E8CFA1   EDGE #333333
0                              // LEGOID 39 - Light Bluish Violet
0 !COLOUR Light_Violet                                          CODE  20   VALUE #D7C4E6   EDGE #333333
0                              // LEGOID 104 - Bright Violet
0 !COLOUR Purple                                                CODE  22   VALUE #81007B   EDGE #333333
0                              // LEGOID 196 - Dark Royal Blue
0 !COLOUR Dark_Blue_Violet                                      CODE  23   VALUE #4732B0   EDGE #1E1E1E
0                              // LEGOID 106 - Bright Orange
0 !COLOUR Orange                                                CODE  25   VALUE #F96000   EDGE #333333
0                              // LEGOID 124 - Bright Reddish Violet
0 !COLOUR Magenta                                               CODE  26   VALUE #D81B6D   EDGE #333333
0                              // LEGOID 119 - Bright Yellowish Green
0 !COLOUR Lime                                                  CODE  27   VALUE #D7F000   EDGE #333333
0                              // LEGOID 138 - Sand Yellow
0 !COLOUR Dark_Tan                                              CODE  28   VALUE #C59750   EDGE #333333
0                              // LEGOID 222 - Light Purple
0 !COLOUR Bright_Pink                                           CODE  29   VALUE #E4ADC8   EDGE #333333
0                              // LEGOID 36 - Light Yellowish Orange
0 !COLOUR Very_Light_Orange                                     CODE  68   VALUE #F3CF9B   EDGE #333333
0                              // LEGOID 198 - Bright Reddish Lilac
0 !COLOUR Light_Purple                                          CODE  69   VALUE #CD6298   EDGE #333333
0                              // LEGOID 192 - Reddish Brown
0 !COLOUR Reddish_Brown                                         CODE  70   VALUE #694027   EDGE #333333
0                              // LEGOID 194 - Medium Stone Grey
0 !COLOUR Light_Bluish_Gray                                     CODE  71   VALUE #A3A2A4   EDGE #333333
0                              // LEGOID 199 - Dark Stone Grey
0 !COLOUR Dark_Bluish_Gray                                      CODE  72   VALUE #635F61   EDGE #333333
0                              // LEGOID 102 - Medium Blue
0 !COLOUR Medium_Blue                                           CODE  73   VALUE #6E99C9   EDGE #333333
0                              // LEGOID 29 - Medium Green
0 !COLOUR Medium_Green                                          CODE  74   VALUE #A1C48B   EDGE #333333
0                              // LEGOID 223 - Light_Pink
0 !COLOUR Light_Pink                                            CODE  77   VALUE #FECCCC   EDGE #333333
0                              // LEGOID 283 - Light Nougat
0 !COLOUR Light_Flesh                                           CODE  78   VALUE #FAD7C3   EDGE #333333
0                              // LEGOID 268 - Medium Lilac
0 !COLOUR Dark_Purple                                           CODE  85   VALUE #342B75   EDGE #1E1E1E
0                              // LEGOID 86 - Medium Nougat
0 !COLOUR Dark_Flesh                                            CODE  86   VALUE #7C5C45   EDGE #333333
0                              // LEGOID 213 - Medium Royal Blue
0 !COLOUR Blue_Violet                                           CODE  89   VALUE #6C81B7   EDGE #333333
0                              // LEGOID 18 - Nougat
0 !COLOUR Flesh                                                 CODE  92   VALUE #CC8E68   EDGE #333333
0                              // LEGOID 100 - Light Red
0 !COLOUR Light_Salmon                                          CODE 100   VALUE #EEC4B6   EDGE #333333
0                              // LEGOID 110 - Bright_Bluish_Violet
0 !COLOUR Violet                                                CODE 110   VALUE #435493   EDGE #333333
0                              // LEGOID 112 - Medium Bluish Violet
0 !COLOUR Medium_Violet                                         CODE 112   VALUE #6874AC   EDGE #333333
0                              // LEGOID 115 - Medium Yelloish Green
0 !COLOUR Medium_Lime                                           CODE 115   VALUE #C7D23C   EDGE #333333
0                              // LEGOID 118 - Light Bluish Green
0 !COLOUR Aqua                                                  CODE 118   VALUE #B7D7D5   EDGE #333333
0                              // LEGOID 120 - Light Yellowish Green
0 !COLOUR Light_Lime                                            CODE 120   VALUE #D9E4A7   EDGE #333333
0                              // LEGOID 125 - Light_Orange
0 !COLOUR Light_Orange                                          CODE 125   VALUE #EAB891   EDGE #333333
0                              // LEGOID 208 - Light Stone Grey
0 !COLOUR Very_Light_Bluish_Gray                                CODE 151   VALUE #E5E4DE   EDGE #333333
0                              // LEGOID 191 - Flame Yellowish Orange
0 !COLOUR Bright_Light_Orange                                   CODE 191   VALUE #E8AB2D   EDGE #333333
0                              // LEGOID 212 - Light Royal Blue
0 !COLOUR Bright_Light_Blue                                     CODE 212   VALUE #9FC3E9   EDGE #333333
0                              // LEGOID 216 - Rust
0 !COLOUR Rust                                                  CODE 216   VALUE #8F4C2A   EDGE #333333
0                              // LEGOID 226 - Cool Yellow
0 !COLOUR Bright_Light_Yellow                                   CODE 226   VALUE #FDEA8C   EDGE #333333
0                              // LEGOID 232 - Dove Blue
0 !COLOUR Sky_Blue                                              CODE 232   VALUE #7DBBDD   EDGE #333333
0                              // LEGOID 140 - Earth Blue
0 !COLOUR Dark_Blue                                             CODE 272   VALUE #001D68   EDGE #1E1E1E
0                              // LEGOID 141 - Earth Green
0 !COLOUR Dark_Green                                            CODE 288   VALUE #27462C   EDGE #333333
0                              // LEGOID 308 - Dark Brown
0 !COLOUR Dark_Brown                                            CODE 308   VALUE #352100   EDGE #000000
0                              // LEGOID 11 - Pastel Blue
0 !COLOUR Maersk_Blue                                           CODE 313   VALUE #35A2BD   EDGE #333333
0                              // LEGOID 154 - Dark Red
0 !COLOUR Dark_Red                                              CODE 320   VALUE #78001C   EDGE #333333
0                              // LEGOID 153 - Sand Red
0 !COLOUR Sand_Red                                              CODE 335   VALUE #BF8782   EDGE #333333
0                              // LEGOID 22 - Medium Reddish Violet
0 !COLOUR Medium_Dark_Pink                                      CODE 351   VALUE #F785B1   EDGE #333333
0                              // LEGOID 25 - Earth Orange
0 !COLOUR Earth_Orange                                          CODE 366   VALUE #D18304   EDGE #333333
0                              // LEGOID 136 - Sand Violet
0 !COLOUR Sand_Purple                                           CODE 373   VALUE #845E84   EDGE #333333
0                              // LEGOID 151 - Sand Green
0 !COLOUR Sand_Green                                            CODE 378   VALUE #A0BCAC   EDGE #333333
0                              // LEGOID 135 - Sand Blue
0 !COLOUR Sand_Blue                                             CODE 379   VALUE #6A7A96   EDGE #333333
0                              // LEGOID 12 - Light Orange Brown
0 !COLOUR Fabuland_Brown                                        CODE 450   VALUE #B47956   EDGE #333333
0                              // LEGOID 105 - Bright Yellowish Orange
0 !COLOUR Medium_Orange                                         CODE 462   VALUE #FE9F06   EDGE #333333
0                              // LEGOID 38 - Dark Orange
0 !COLOUR Dark_Orange                                           CODE 484   VALUE #B33E00   EDGE #333333
0                              // LEGOID 103 - Light Grey
0 !COLOUR Very_Light_Gray                                       CODE 503   VALUE #E6E3DA   EDGE #333333


0 // LDraw Transparent Colours
0                              // LEGOID 40 - Transparent
0 !COLOUR Trans_Clear                                           CODE  47   VALUE #FFFFFF   EDGE #C3C3C3   ALPHA 128
0                              // LEGOID 111 - Transparent Brown
0 !COLOUR Trans_Black                                           CODE  40   VALUE #635F52   EDGE #171316   ALPHA 128
0                              // LEGOID 41 - Transparent Red
0 !COLOUR Trans_Red                                             CODE  36   VALUE #C40026   EDGE #880000   ALPHA 128
0                              // LEGOID 47 - Transparent Flourecent Reddish Orange
0 !COLOUR Trans_Neon_Orange                                     CODE  38   VALUE #F96000   EDGE #BD2400   ALPHA 128
0                              // LEGOID 182 - Trans Bright Orange
0 !COLOUR Trans_Orange                                          CODE  57   VALUE #E09864   EDGE #A45C28   ALPHA 128
0                              // LEGOID 157 - Transparent Fluorescent Yellow
0 !COLOUR Trans_Neon_Yellow                                     CODE  54   VALUE #FFF67B   EDGE #C3BA3F   ALPHA 128
0                              // LEGOID 44 - Transparent Yellow
0 !COLOUR Trans_Yellow                                          CODE  46   VALUE #CAB000   EDGE #8E7400   ALPHA 128
0                              // LEGOID 49 - Transparent Flurecent Green
0 !COLOUR Trans_Neon_Green                                      CODE  42   VALUE #C0FF00   EDGE #84C300   ALPHA 128
0                              // LEGOID 227 - Transparent Bright Yellowish Green
0 !COLOUR Trans_Bright_Green                                    CODE  35   VALUE #D9E4A7   EDGE #9DA86B   ALPHA 128
0                              // LEGOID 48 - Transparent Green
0 !COLOUR Trans_Green                                           CODE  34   VALUE #066432   EDGE #002800   ALPHA 128
0                              // LEGOID 43 - Transparent Blue
0 !COLOUR Trans_Dark_Blue                                       CODE  33   VALUE #0020A0   EDGE #000064   ALPHA 128
0                              // LEGOID 143 - Transparent Flurecent Blue
0 !COLOUR Trans_Medium_Blue                                     CODE  41   VALUE #55A5AF   EDGE #196973   ALPHA 128
0                              // LEGOID 42 - Transparent Light Blue
0 !COLOUR Trans_Light_Blue                                      CODE  43   VALUE #AEEFEC   EDGE #72B3B0   ALPHA 128
0                              // LEGOID 229 - Transparent Light Bluish Green
0 !COLOUR Trans_Very_Light_Blue                                 CODE  39   VALUE #C1DFF0   EDGE #85A3B4   ALPHA 128
0                              // LEGOID 236 - Transparent_Bright_Reddish_Lilac
0 !COLOUR Trans_Light_Purple                                    CODE  44   VALUE #96709F   EDGE #5A3463   ALPHA 128
0                              // LEGOID 126 - Transparent Bright Bluish Violet
0 !COLOUR Trans_Purple                                          CODE  52   VALUE #640061   EDGE #280025   ALPHA 128
0                              // LEGOID 113 - Transparent Medium Reddish Violet
0 !COLOUR Trans_Dark_Pink                                       CODE  37   VALUE #DF6695   EDGE #A32A59   ALPHA 128
0                              // LEGOID 230 - Transparent Bright Pink
0 !COLOUR Trans_Pink                                            CODE  45   VALUE #E4ADC8   EDGE #A8718C   ALPHA 128


0 // LDraw Chrome Colours
0                              // LEGOID 299 - Warm Gold Drum Lacq
0 !COLOUR Chrome_Gold                                           CODE 334   VALUE #BBAE3D   EDGE #BBB23D                               CHROME
0                              // LEGOID 298 - Cool Silver Drum Lacq
0 !COLOUR Chrome_Silver                                         CODE 383   VALUE #E0E0E0   EDGE #A4A4A4                               CHROME
0 !COLOUR Chrome_Antique_Brass                                  CODE  60   VALUE #645A4C   EDGE #281E10                               CHROME
0 !COLOUR Chrome_Black                                          CODE  64   VALUE #1B2A34   EDGE #000000                               CHROME
0 !COLOUR Chrome_Blue                                           CODE  61   VALUE #5C66A4   EDGE #202A68                               CHROME
0 !COLOUR Chrome_Green                                          CODE  62   VALUE #3CB371   EDGE #007735                               CHROME
0 !COLOUR Chrome_Pink                                           CODE  63   VALUE #AA4D8E   EDGE #6E1152                               CHROME


0 // LDraw Pearl Colours
0                              // LEGOID 183 - Metallic White
0 !COLOUR Pearl_White                                           CODE 183   VALUE #F2F3F2   EDGE #333333                               PEARLESCENT
0                              // LEGOID 150 - Metallic Light Grey
0 !COLOUR Pearl_Very_Light_Grey                                 CODE 150   VALUE #ABADAC   EDGE #333333                               PEARLESCENT
0 !COLOUR Pearl_Light_Gray                                      CODE 135   VALUE #9CA3A8   EDGE #333333                               PEARLESCENT
0                              // LEGOID 179 - Silver flip/flop
0 !COLOUR Flat_Silver                                           CODE 179   VALUE #898788   EDGE #333333                               PEARLESCENT
0                              // LEGOID 148 - Metallic Dark Grey
0 !COLOUR Pearl_Dark_Gray                                       CODE 148   VALUE #575857   EDGE #333333                               PEARLESCENT
0                              // LEGOID 145 - Sand Blue Metallic
0 !COLOUR Metal_Blue                                            CODE 137   VALUE #7988A1   EDGE #333333                               PEARLESCENT
0                              // LEGOID 127 - Gold
0 !COLOUR Pearl_Light_Gold                                      CODE 142   VALUE #DCBC81   EDGE #333333                               PEARLESCENT
0                              // LEGOID 297 - Warm Gold
0 !COLOUR Pearl_Gold                                            CODE 297   VALUE #AA7F2E   EDGE #333333                               PEARLESCENT
0                              // LEGOID 178 - Yellow flip/flop
0 !COLOUR Flat_Dark_Gold                                        CODE 178   VALUE #B48455   EDGE #333333                               PEARLESCENT
0                              // LEGOID 139 - Copper
0 !COLOUR Copper                                                CODE 134   VALUE #AE7A59   EDGE #333333                               PEARLESCENT


0 // LDraw Metallic Colours
0                              // LEGOID 131 - Silver
0 !COLOUR Metallic_Silver                                       CODE  80   VALUE #ABAFAE   EDGE #333333                               METAL
0 !COLOUR Metallic_Green                                        CODE  81   VALUE #89985F   EDGE #333333                               METAL
0 !COLOUR Metallic_Gold                                         CODE  82   VALUE #CBA934   EDGE #333333                               METAL


0 // LDraw Milky Colours
0                              // LEGOID 20 - Nature
0 !COLOUR Milky_White                                           CODE  79   VALUE #FFFFFF   EDGE #C3C3C3   ALPHA 224
0                              // LEGOID 294 - Phosphoresent Green
0 !COLOUR Glow_In_Dark_Opaque                                   CODE  21   VALUE #E0FFB0   EDGE #A4C374   ALPHA 250   LUMINANCE 15
0                              // LEGOID 50 - Phosphoresent White
0 !COLOUR Glow_In_Dark_Trans                                    CODE 294   VALUE #BDC6AD   EDGE #818A71   ALPHA 250   LUMINANCE 15


0 // LDraw Glitter Colours
0                              // LEGOID 114 - Tr. Medium Reddish-Violet w. Glitter 2%
0 !COLOUR Glitter_Trans_Dark_Pink                               CODE 114   VALUE #DF6695   EDGE #9A2A66   ALPHA 128                   MATERIAL GLITTER VALUE #923978 FRACTION 0.17 VFRACTION 0.2 SIZE 1
0                              // LEGOID 117 - Transparent Glitter
0 !COLOUR Glitter_Trans_Clear                                   CODE 117   VALUE #FFFFFF   EDGE #C3C3C3   ALPHA 128                   MATERIAL GLITTER VALUE #FFFFFF FRACTION 0.08 VFRACTION 0.1 SIZE 1
0                              // LEGOID 129 - Tr. Bright Bluish Violet w. Glitter 2%
0 !COLOUR Glitter_Trans_Purple                                  CODE 129   VALUE #640061   EDGE #280025   ALPHA 128                   MATERIAL GLITTER VALUE #8C00FF FRACTION 0.3 VFRACTION 0.4 SIZE 1


0 // LDraw Speckle Colours
0 !COLOUR Speckle_Black_Silver                                  CODE 132   VALUE #000000   EDGE #595959                               MATERIAL SPECKLE VALUE #595959 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0                              // LEGOID 132 - Black Glitter
0 !COLOUR Speckle_Black_Copper                                  CODE  75   VALUE #000000   EDGE #595959                               MATERIAL SPECKLE VALUE #AE7A59 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0 !COLOUR Speckle_Dark_Bluish_Gray_Silver                       CODE  76   VALUE #635F61   EDGE #595959                               MATERIAL SPECKLE VALUE #595959 FRACTION 0.4 MINSIZE 1 MAXSIZE 3


0 // LDraw Rubber Colours
0 !COLOUR Rubber_Yellow                                         CODE  65   VALUE #F5CD2F   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Trans_Yellow                                   CODE  66   VALUE #CAB000   EDGE #8E7400   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Clear                                    CODE  67   VALUE #FFFFFF   EDGE #C3C3C3   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Black                                          CODE 256   VALUE #212121   EDGE #595959                               RUBBER
0 !COLOUR Rubber_Blue                                           CODE 273   VALUE #0033B2   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Red                                            CODE 324   VALUE #C40026   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Light_Gray                                     CODE 375   VALUE #C1C2C1   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Dark_Blue                                      CODE 406   VALUE #001D68   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Purple                                         CODE 449   VALUE #81007B   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Lime                                           CODE 490   VALUE #D7F000   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Light_Bluish_Gray                              CODE 496   VALUE #A3A2A4   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Flat_Silver                                    CODE 504   VALUE #898788   EDGE #333333                               RUBBER
0 !COLOUR Rubber_White                                          CODE 511   VALUE #FFFFFF   EDGE #333333                               RUBBER


0 // LDraw Internal Common Material Colours
0 !COLOUR Main_Color                                           CODE  16   VALUE #7F7F7F   EDGE #333333
0 !COLOUR Edge_Color                                           CODE  24   VALUE #7F7F7F   EDGE #333333
0 !COLOUR Trans_Black_IR_Lens                                  CODE  32   VALUE #000000   EDGE #05131D   ALPHA 220
0 !COLOUR Electric_Contact_Alloy                               CODE 494   VALUE #D0D0D0   EDGE #6E6E6E                               METAL
0 !COLOUR Electric_Contact_Copper                              CODE 495   VALUE #AE7A59   EDGE #723E1D                               METAL
0
