0 LDraw.org Configuration File
0 Name: LDConfig_TLG.ldr
0 Author: LDraw.org
0 !LDRAW_ORG Configuration UPDATE 2009-09-05

0 // LEGO Shadow Colors
0 !COLOUR TLG_White                                             CODE   3001   VALUE #F2F3F2   EDGE #333333
0 !COLOUR TLG_Grey                                              CODE   3002   VALUE #A1A5A2   EDGE #333333
0 !COLOUR TLG_Light_Yellow                                      CODE   3003   VALUE #F9E999   EDGE #333333
0 !COLOUR TLG_Brick_Red                                         CODE   3004   VALUE #F2705E   EDGE #333333
0 !COLOUR TLG_Brick_Yellow                                      CODE   3005   VALUE #D7C599   EDGE #333333
0 !COLOUR TLG_Light_Green                                       CODE   3006   VALUE #C2DAB8   EDGE #333333
0 !COLOUR TLG_Orange                                            CODE   3007   VALUE #FF8500   EDGE #333333
0 !COLOUR TLG_Cobalt_Blue                                       CODE   3008   VALUE #8C00FF   EDGE #333333
0 !COLOUR TLG_Light_Reddish_Violet                              CODE   3009   VALUE #E8BAC7   EDGE #333333
0 !COLOUR TLG_Pastel_Blue                                       CODE   3011   VALUE #ABD9FF   EDGE #333333
0 !COLOUR TLG_Light_Orange_Brown                                CODE   3012   VALUE #CB8442   EDGE #333333
0 !COLOUR TLG_Red_Orange                                        CODE   3013   VALUE #FF8014   EDGE #333333
0 !COLOUR TLG_Pastel_Green                                      CODE   3014   VALUE #78FC78   EDGE #333333
0 !COLOUR TLG_Lemon                                             CODE   3015   VALUE #FFF230   EDGE #333333
0 !COLOUR TLG_Pink                                              CODE   3016   VALUE #FF879C   EDGE #333333
0 !COLOUR TLG_Rose                                              CODE   3017   VALUE #FF9494   EDGE #333333
0 !COLOUR TLG_Nougat                                            CODE   3018   VALUE #CC8E68   EDGE #333333
0 !COLOUR TLG_Light_Brown                                       CODE   3019   VALUE #CF8A47   EDGE #333333
0 !COLOUR TLG_Nature                                            CODE   3020   VALUE #F7D689   EDGE #333333
0 !COLOUR TLG_Bright_Red                                        CODE   3021   VALUE #C4281B   EDGE #333333
0 !COLOUR TLG_Medium_Reddish_Violet                             CODE   3022   VALUE #C470A0   EDGE #333333
0 !COLOUR TLG_Bright_Blue                                       CODE   3023   VALUE #0D69AB   EDGE #333333
0 !COLOUR TLG_Bright_Yellow                                     CODE   3024   VALUE #F5CD2F   EDGE #333333
0 !COLOUR TLG_Earth_Orange                                      CODE   3025   VALUE #624732   EDGE #595959
0 !COLOUR TLG_Black                                             CODE   3026   VALUE #1B2A34   EDGE #595959
0 !COLOUR TLG_Dark_Grey                                         CODE   3027   VALUE #6D6E6C   EDGE #333333
0 !COLOUR TLG_Dark_Green                                        CODE   3028   VALUE #287F46   EDGE #333333
0 !COLOUR TLG_Medium_Green                                      CODE   3029   VALUE #A1C48B   EDGE #333333
0 !COLOUR TLG_Light_Yellowish_Orange                            CODE   3036   VALUE #F3CF9B   EDGE #333333
0 !COLOUR TLG_Bright_Green                                      CODE   3037   VALUE #4B974A   EDGE #333333
0 !COLOUR TLG_Dark_Orange                                       CODE   3038   VALUE #A05F34   EDGE #333333
0 !COLOUR TLG_Light_Bluish_Violet                               CODE   3039   VALUE #C1CADE   EDGE #333333
0 !COLOUR TLG_Transparent                                       CODE   3040   VALUE #ECECEC   EDGE #F2F3F2   ALPHA 128
0 !COLOUR TLG_Transparent_Red                                   CODE   3041   VALUE #CD544B   EDGE #C4281B   ALPHA 128
0 !COLOUR TLG_Transparent_Light_Blue                            CODE   3042   VALUE #C1DFF0   EDGE #ABD9FF   ALPHA 128
0 !COLOUR TLG_Transparent_Blue                                  CODE   3043   VALUE #7BB6E8   EDGE #0D69AB   ALPHA 128
0 !COLOUR TLG_Transparent_Yellow                                CODE   3044   VALUE #F7F18D   EDGE #F5CD2F   ALPHA 128
0 !COLOUR TLG_Light_Blue                                        CODE   3045   VALUE #B4D2E3   EDGE #333333
0 !COLOUR TLG_Transparent_Fluorescent_Reddish_Orange            CODE   3047   VALUE #D9856C   EDGE #D36F4C   ALPHA 128
0 !COLOUR TLG_Transparent_Green                                 CODE   3048   VALUE #84B68D   EDGE #4B974A   ALPHA 128
0 !COLOUR TLG_Transparent_Fluorescent_Green                     CODE   3049   VALUE #F8F184   EDGE #D8DD56   ALPHA 128
0 !COLOUR TLG_Phosphorescent_White                              CODE   3050   VALUE #ECE8DE   EDGE #F2F3F2   ALPHA 250   LUMINANCE 15
0 !COLOUR TLG_Light_Red                                         CODE   3100   VALUE #EEC4B6   EDGE #333333
0 !COLOUR TLG_Medium_Red                                        CODE   3101   VALUE #DA8679   EDGE #333333
0 !COLOUR TLG_Medium_Blue                                       CODE   3102   VALUE #6E99C9   EDGE #333333
0 !COLOUR TLG_Light_Grey                                        CODE   3103   VALUE #C7C1B7   EDGE #333333
0 !COLOUR TLG_Bright_Violet                                     CODE   3104   VALUE #6B327B   EDGE #333333
0 !COLOUR TLG_Bright_Yellowish_Orange                           CODE   3105   VALUE #E29B3F   EDGE #333333
0 !COLOUR TLG_Bright_Orange                                     CODE   3106   VALUE #DA8540   EDGE #333333
0 !COLOUR TLG_Bright_Bluish_Green                               CODE   3107   VALUE #008F9B   EDGE #333333
0 !COLOUR TLG_Earth_Yellow                                      CODE   3108   VALUE #685C43   EDGE #333333
0 !COLOUR TLG_Black_IR                                          CODE   3109   VALUE #000000   EDGE #595959   ALPHA 128
0 !COLOUR TLG_Bright_Bluish_Violet                              CODE   3110   VALUE #435493   EDGE #333333
0 !COLOUR TLG_Transparent_Brown                                 CODE   3111   VALUE #BFB7B1   EDGE #1B2A34   ALPHA 128
0 !COLOUR TLG_Medium_Bluish_Violet                              CODE   3112   VALUE #6874AC   EDGE #333333
0 !COLOUR TLG_Transparent_Medium_Reddish_Violet                 CODE   3113   VALUE #E4ADC8   EDGE #C470A0   ALPHA 128
0 !COLOUR TLG_Tr._Medium_Reddish-Violet_w._Glitter_2%           CODE   3114   VALUE #E4ADC8   EDGE #C470A0   ALPHA 128
0 !COLOUR TLG_Medium_Yellowish_Green                            CODE   3115   VALUE #C7D23C   EDGE #333333
0 !COLOUR TLG_Medium_Bluish_Green                               CODE   3116   VALUE #55A5AF   EDGE #333333
0 !COLOUR TLG_Transparent_w._Glitter_2%                         CODE   3117   VALUE #F7F7F7   EDGE #F2F3F2   ALPHA 128
0 !COLOUR TLG_Light_Bluish_Green                                CODE   3118   VALUE #B7D7D5   EDGE #333333
0 !COLOUR TLG_Bright_Yellowish_Green                            CODE   3119   VALUE #A4BD46   EDGE #333333
0 !COLOUR TLG_Light_Yellowish_Green                             CODE   3120   VALUE #D9E4A7   EDGE #333333
0 !COLOUR TLG_Medium_Yellowish_Orange                           CODE   3121   VALUE #E7AC58   EDGE #333333
0 !COLOUR TLG_Nature_White_Glitter                              CODE   3122   VALUE #FECB98   EDGE #333333
0 !COLOUR TLG_Bright_Reddish_Orange                             CODE   3123   VALUE #D36F4C   EDGE #333333
0 !COLOUR TLG_Bright_Reddish_Violet                             CODE   3124   VALUE #923978   EDGE #333333
0 !COLOUR TLG_Light_Orange                                      CODE   3125   VALUE #EAB891   EDGE #333333
0 !COLOUR TLG_Transparent_Bright_Bluish_Violet                  CODE   3126   VALUE #A5A5CB   EDGE #435493   ALPHA 128
0 !COLOUR TLG_Gold                                              CODE   3127   VALUE #DCBC81   EDGE #333333                                                               PEARLESCENT
0 !COLOUR TLG_Dark_Nougat                                       CODE   3128   VALUE #AE7A59   EDGE #333333
0 !COLOUR TLG_Tr._Bright_Bluish_Violet_w._Glitter_2%            CODE   3129   VALUE #435493   EDGE #435493   ALPHA 128
0 !COLOUR TLG_Silver                                            CODE   3131   VALUE #9CA3A8   EDGE #333333                                                               PEARLESCENT
0 !COLOUR TLG_Neon_Orange                                       CODE   3133   VALUE #D5733D   EDGE #333333
0 !COLOUR TLG_Neon_Green                                        CODE   3134   VALUE #D8DD56   EDGE #333333
0 !COLOUR TLG_Sand_Blue                                         CODE   3135   VALUE #74869C   EDGE #333333
0 !COLOUR TLG_Sand_Violet                                       CODE   3136   VALUE #877C90   EDGE #333333
0 !COLOUR TLG_Medium_Orange                                     CODE   3137   VALUE #E09864   EDGE #333333
0 !COLOUR TLG_Sand_Yellow                                       CODE   3138   VALUE #958A73   EDGE #333333
0 !COLOUR TLG_Copper                                            CODE   3139   VALUE #AE7A59   EDGE #333333                                                               PEARLESCENT
0 !COLOUR TLG_Earth_Blue                                        CODE   3140   VALUE #203A56   EDGE #333333
0 !COLOUR TLG_Earth_Green                                       CODE   3141   VALUE #27462C   EDGE #333333
0 !COLOUR TLG_Transparent_Fluorescent_Blue                      CODE   3143   VALUE #CFE2F7   EDGE #6E99C9   ALPHA 128
0 !COLOUR TLG_Metallic_Sand_Blue                                CODE   3145   VALUE #7988A1   EDGE #333333                                                               PEARLESCENT
0 !COLOUR TLG_Metallic_Sand_Violet                              CODE   3146   VALUE #958EA3   EDGE #333333                                                               PEARLESCENT
0 !COLOUR TLG_Metallic_Sand_Yellow                              CODE   3147   VALUE #938767   EDGE #333333                                                               PEARLESCENT
0 !COLOUR TLG_Metallic_Dark_Grey                                CODE   3148   VALUE #575857   EDGE #333333                                                               PEARLESCENT
0 !COLOUR TLG_Metallic_Black                                    CODE   3149   VALUE #161D32   EDGE #595959                                                               PEARLESCENT
0 !COLOUR TLG_Metallic_Light_Grey                               CODE   3150   VALUE #ABADAC   EDGE #333333                                                               PEARLESCENT
0 !COLOUR TLG_Sand_Green                                        CODE   3151   VALUE #789081   EDGE #333333
0 !COLOUR TLG_Sand_Red                                          CODE   3153   VALUE #957976   EDGE #333333
0 !COLOUR TLG_Dark_Red                                          CODE   3154   VALUE #7B2E2F   EDGE #333333
0 !COLOUR TLG_Transparent_Fluorescent_Yellow                    CODE   3157   VALUE #FFF67B   EDGE #F9D62E   ALPHA 128
0 !COLOUR TLG_Transparent_Fluorescent_Red                       CODE   3158   VALUE #E1A4C2   EDGE #CD6298   ALPHA 128
0 !COLOUR TLG_Gun_Metallic                                      CODE   3168   VALUE #756C62   EDGE #333333
0 !COLOUR TLG_Flip/Flop_Red                                     CODE   3176   VALUE #978455   EDGE #333333
0 !COLOUR TLG_Flip/Flop_Yellow                                  CODE   3178   VALUE #B48455   EDGE #333333                                                               PEARLESCENT
0 !COLOUR TLG_Flip/Flop_Silver                                  CODE   3179   VALUE #898788   EDGE #333333                                                               PEARLESCENT
0 !COLOUR TLG_Curry                                             CODE   3180   VALUE #D7A94B   EDGE #333333
0 !COLOUR TLG_Transparent_Bright_Orange                         CODE   3182   VALUE #E09864   EDGE #DA8540   ALPHA 128
0 !COLOUR TLG_Metallic_White                                    CODE   3183   VALUE #F2F3F2   EDGE #333333                                                               PEARLESCENT
0 !COLOUR TLG_Metallic_Bright_Red                               CODE   3184   VALUE #C4281B   EDGE #333333
0 !COLOUR TLG_Metallic_Bright_Blue                              CODE   3185   VALUE #0D69AB   EDGE #333333
0 !COLOUR TLG_Metallic_Dark_Green                               CODE   3186   VALUE #287F46   EDGE #333333
0 !COLOUR TLG_Metallic_Earth_Orange                             CODE   3187   VALUE #624732   EDGE #333333                                                               PEARLESCENT
0 !COLOUR TLG_Reddish_Gold                                      CODE   3189   VALUE #E7AC58   EDGE #333333
0 !COLOUR TLG_Fire_Yellow                                       CODE   3190   VALUE #F9D62E   EDGE #333333
0 !COLOUR TLG_Flame_Yellowish_Orange                            CODE   3191   VALUE #E8AB2D   EDGE #333333
0 !COLOUR TLG_Reddish_Brown                                     CODE   3192   VALUE #694027   EDGE #333333
0 !COLOUR TLG_Flame_Reddish_Orange                              CODE   3193   VALUE #CF6024   EDGE #333333
0 !COLOUR TLG_Medium_Stone_Grey                                 CODE   3194   VALUE #A3A2A4   EDGE #333333
0 !COLOUR TLG_Royal_Blue                                        CODE   3195   VALUE #4667A4   EDGE #333333
0 !COLOUR TLG_Dark_Royal_Blue                                   CODE   3196   VALUE #23478B   EDGE #333333
0 !COLOUR TLG_Bright_Reddish_Lilac                              CODE   3198   VALUE #8E8542   EDGE #333333
0 !COLOUR TLG_Dark_Stone_Grey                                   CODE   3199   VALUE #635F61   EDGE #333333
0 !COLOUR TLG_Metallic_Lemon                                    CODE   3200   VALUE #828A5D   EDGE #333333
0 !COLOUR TLG_Light_Stone_Grey                                  CODE   3208   VALUE #E5E4DE   EDGE #333333
0 !COLOUR TLG_Dark_Curry                                        CODE   3209   VALUE #B08E44   EDGE #333333
0 !COLOUR TLG_Faded_Green                                       CODE   3210   VALUE #709578   EDGE #333333
0 !COLOUR TLG_Turquoise                                         CODE   3211   VALUE #79B5B5   EDGE #333333
0 !COLOUR TLG_Light_Royal_Blue                                  CODE   3212   VALUE #9FC3E9   EDGE #333333
0 !COLOUR TLG_Medium_Royal_Blue                                 CODE   3213   VALUE #6C81B7   EDGE #333333
0 !COLOUR TLG_Rust                                              CODE   3216   VALUE #8F4C2A   EDGE #333333
0 !COLOUR TLG_Brown                                             CODE   3217   VALUE #7C5C45   EDGE #333333
0 !COLOUR TLG_Reddish_Lilac                                     CODE   3218   VALUE #96709F   EDGE #333333
0 !COLOUR TLG_Lilac                                             CODE   3219   VALUE #6B629B   EDGE #333333
0 !COLOUR TLG_Light_Lilac                                       CODE   3220   VALUE #A7A9CE   EDGE #333333
0 !COLOUR TLG_Bright_Purple                                     CODE   3221   VALUE #CD6298   EDGE #333333
0 !COLOUR TLG_Light_Purple                                      CODE   3222   VALUE #E4ADC8   EDGE #333333
0 !COLOUR TLG_Light_Pink                                        CODE   3223   VALUE #DC9095   EDGE #333333
0 !COLOUR TLG_Light_Brick_Yellow                                CODE   3224   VALUE #F0D5A0   EDGE #333333
0 !COLOUR TLG_Warm_Yellowish_Orange                             CODE   3225   VALUE #EBB87F   EDGE #333333
0 !COLOUR TLG_Cool_Yellow                                       CODE   3226   VALUE #FDEA8C   EDGE #333333
0 !COLOUR TLG_Transparent_Bright_Yellowish_Green                CODE   3227   VALUE #D9E4A7   EDGE #A4BD46   ALPHA 128
0 !COLOUR TLG_Transparent_Medium_Bluish_Green                   CODE   3228   VALUE #55A5AF   EDGE #55A5AF   ALPHA 128
0 !COLOUR TLG_Transparent_Light_Bluish_Green                    CODE   3229   VALUE #B7D7D5   EDGE #B7D7D5   ALPHA 128
0 !COLOUR TLG_Transparent_Bright_Pink                           CODE   3230   VALUE #E4ADC8   EDGE #CD6298   ALPHA 128
0 !COLOUR TLG_Transparent_Flame_Yellowish_Orange                CODE   3231   VALUE #E8AB2D   EDGE #E8AB2D   ALPHA 128
0 !COLOUR TLG_Dove_Blue                                         CODE   3232   VALUE #7DBBDD   EDGE #333333
0 !COLOUR TLG_Transparent_Fire_Yellow                           CODE   3234   VALUE #F9D62E   EDGE #F9D62E   ALPHA 128
0 !COLOUR TLG_Transparent_Bright_Reddish_Lilac                  CODE   3236   VALUE #96709F   EDGE #6B327B   ALPHA 128
0 !COLOUR TLG_Medium_Lilac                                      CODE   3268   VALUE #342B75   EDGE #333333
0 !COLOUR TLG_Light_Nougat                                      CODE   3283   VALUE #F1CAA1   EDGE #333333
0 !COLOUR TLG_Transparent_Reddish_Lilac                         CODE   3284   VALUE #E0D0E5   EDGE #96709F   ALPHA 128
0 !COLOUR TLG_Warm_Gold                                         CODE   3297   VALUE #AA7F2E   EDGE #333333                                                               PEARLESCENT
0 !COLOUR TLG_Cool_Silver__Drum_Lacq                            CODE   3298   VALUE #767676   EDGE #333333                                                               CHROME
0 !COLOUR TLG_Warm_Gold__Drum_Lacq                              CODE   3299   VALUE #FEFCD5   EDGE #333333                                                               CHROME
0 !COLOUR TLG_Dark_Brown                                        CODE   3308   VALUE #352100   EDGE #595959
0