0 ELECTRIC_POWER_FUNCTION_CABLE_HALF-Constraints
0 Name: ELECTRIC_POWER_FUNCTION_CABLE_HALF-Constraints.ldr
0 Author: J.C. Tchang
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 47 -170 0 10 1 0 0 0 1 0 0 0 1 58124c02.dat
1 47 90 -48 -70 0 0 -1 0 1 0 1 0 0 62501c01.dat
1 47 240 -50 -12 0 0 -1 0 1 0 1 0 0 62498c02.dat
1 47 240 -50 -116 0 0 -1 0 1 0 1 0 0 62498c01.dat
0 SYNTH BEGIN ELECTRIC_POWER_FUNCTIONS_CABLE 1
0 SYNTH SHOW
1 2 -140 7 10 0 -1 0 0 0 -1 1 0 0 LS06.dat
1 1 -80 -32 0 0 0 1 0 -1 0 1 0 0 LS06.dat
1 1 -15.924 -31.481 -21 0 -0.382683 0.92388 0 -0.92388 -0.382683 1 0 0 LS06.dat
1 4 74 -36 -70 0 -1 0 0 0 -1 1 0 0 LS06.dat
0 SYNTH END
0 SYNTH BEGIN ELECTRIC_POWER_FUNCTIONS_CABLE_HALF 14
0 SYNTH SHOW
1 2 106 -36 -67.5 0 -1 0 0 0 -1 1 0 0 LS07.dat
1 14 162 -56 -9 0 -1 0 1 0 0 0 0 1 LS07.dat
1 4 221 -35.2 -12 0 -1 0 0 0 -1 1 0 0 LS07.dat
0 SYNTH END
0 SYNTH BEGIN ELECTRIC_POWER_FUNCTIONS_CABLE_HALF 6
0 SYNTH SHOW
1 2 106 -36 -72.5 0 -1 0 0 0 -1 1 0 0 LS07.dat
1 6 176 -13 -74 0 -1 0 1 0 0 0 0 1 LS07.dat
1 4 225.8 -30 -116 0 0 -1 0 1 0 1 0 0 LS07.dat
0 SYNTH END
0
