0 RUBBER_BAND-Constraints.ldr
0 Name: RUBBER_BELT-Constraints.ldr
0 Author: Willy Tschager
0 Unofficial Model
0 SYNTH BEGIN RUBBER_BELT 1
0 SYNTH SHOW
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 47 0 8 0 1 0 0 0 1 0 0 0 1 3482.DAT
1 47 0 104 0 -1 0 0 0 1 0 0 0 -1 3482.DAT
0 SYNTH END
0 SYNTH BEGIN RUBBER_BELT 14
0 SYNTH SHOW
1 47 70 8 0 1 0 0 0 1 0 0 0 1 3482.DAT
1 47 70 104 0 -1 0 0 0 1 0 0 0 -1 3482.DAT
1 47 100 56 0 1 0 0 0 1 0 0 0 1 3482.DAT
0 SYNTH END
0 SYNTH BEGIN RUBBER_BELT 6
0 SYNTH SHOW
1 47 170 8 0 1 0 0 0 1 0 0 0 1 3482.DAT
1 47 170 104 0 -1 0 0 0 1 0 0 0 -1 3482.DAT
0 SYNTH OUTSIDE
1 47 200 56 0 1 0 0 0 1 0 0 0 1 3482.DAT
0 SYNTH INSIDE
0 SYNTH END
0 SYNTH BEGIN RUBBER_BELT 25
0 SYNTH SHOW
1 47 270 8 0 1 0 0 0 1 0 0 0 1 3482.DAT
0 SYNTH OUTSIDE
1 47 270 56 0 1 0 0 0 1 0 0 0 1 3482.DAT
0 SYNTH INSIDE
1 47 270 104 0 -1 0 0 0 1 0 0 0 -1 3482.DAT
1 47 340 104 0 -1 0 0 0 1 0 0 0 -1 3482.DAT
1 47 340 56 0 1 0 0 0 1 0 0 0 1 3482.DAT
1 47 340 8 0 1 0 0 0 1 0 0 0 1 3482.DAT
0 SYNTH END
0 SYNTH BEGIN RUBBER_BELT 0
0 SYNTH SHOW
1 47 410 56 0 -1 0 0 0 1 0 0 0 -1 30155.DAT
0 SYNTH END
0
