0 RUBBER_BAND-Constraints.ldr
0 Name: RUBBER_BAND-Constraints.ldr
0 Author: Willy Tschager
0 Unofficial Model
0 SYNTH BEGIN RUBBER_BAND 19
0 SYNTH SHOW
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 47 -250 -168 4 1 0 0 0 1 0 0 0 1 3713.DAT
1 47 -250 -64 4 -1 0 0 0 1 0 0 0 -1 32123.dat
0 SYNTH CROSS
1 47 -160 -120 4 1 0 0 0 1 0 0 0 1 4185.DAT
0 SYNTH CROSS
0 SYNTH END
0 SYNTH BEGIN RUBBER_BAND 25
0 SYNTH SHOW
1 47 0 -120 4 1 0 0 0 1 0 0 0 1 4185.DAT
0 SYNTH CROSS
1 47 -90 -168 4 1 0 0 0 1 0 0 0 1 4265A.DAT
1 47 -90 -64 8 0 0 -1 0 1 0 1 0 0 2736.DAT
0 SYNTH CROSS
0 SYNTH END
0 SYNTH BEGIN RUBBER_BAND 14
0 SYNTH SHOW
1 47 160 -120 4 1 0 0 0 1 0 0 0 1 4185.DAT
1 47 70 -168 4 1 0 0 0 1 0 0 0 1 32123.dat
1 47 70 -64 4 -1 0 0 0 1 0 0 0 -1 32123.dat
0 SYNTH END
0 SYNTH BEGIN RUBBER_BAND 1
0 SYNTH SHOW
1 47 -230 8 4 -1 0 0 0 1 0 0 0 -1 4185.DAT
0 SYNTH INSIDE
1 47 -230 112 4 -1 0 0 0 1 0 0 0 -1 4185.DAT
0 SYNTH INSIDE
1 47 -140 59 4 1 0 0 0 1 0 0 0 1 4185.DAT
0 SYNTH END
1 47 60 56 20 1 0 0 0 0 -1 0 1 0 2986c01.dat
0 SYNTH BEGIN RUBBER_BAND 6
0 SYNTH SHOW
1 47 60 56 0 1 0 0 0 0 1 0 -1 0 2983.DAT
1 47 -30 56 4 1 0 0 0 1 0 0 0 1 3736.DAT
0 SYNTH END
0 SYNTH BEGIN RUBBER_BAND 0
0 SYNTH SHOW
1 47 160 56 4 1 0 0 0 1 0 0 0 1 4185.DAT
0 SYNTH END
0
