0 TECHNIC_CHAIN_LINK_WITH_TWO_STUDS-Constraints
0 Name: TECHNIC_CHAIN_LINK_WITH_TWO_STUDS-Constraints.ldr
0 Author: J.C. Tchang
0 Unofficial Model
0 SYNTH BEGIN TECHNIC_CHAIN_LINK_WITH_TWO_STUDS 0
0 SYNTH SHOW
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 1
1 47 0 0 0 1 0 0 0 1 0 0 0 1 569.DAT
1 47 80 152 0 1 0 0 0 1 0 0 0 1 642.dat
1 47 230 0 0 1 0 0 0 1 0 0 0 1 644.dat
0 SYNTH END
0 SYNTH BEGIN TECHNIC_CHAIN_LINK_WITH_TWO_STUDS 0
0 SYNTH SHOW
1 47 -230 160 0 1 0 0 0 1 0 0 0 1 570.DAT
1 47 -90 160 0 1 0 0 0 1 0 0 0 1 570.DAT
0 SYNTH END
0 SYNTH BEGIN TECHNIC_CHAIN_LINK_WITH_TWO_STUDS 0
0 SYNTH SHOW
1 47 -230 -80 0 1 0 0 0 1 0 0 0 1 641.dat
1 47 -160 24 0 1 0 0 0 1 0 0 0 1 641.dat
1 47 -90 -80 0 0 0 -1 0 1 0 1 0 0 741.DAT
0 SYNTH END
0
