0 Untitled
0 Name: TECHNIC_CHAIN_LINK-Constraints.ldr
0 Author: Willy Tschager
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 47 0 -54 -10 0 0 1 0 1 0 -1 0 0 4519.DAT
1 47 -120 10 30 0 0 1 0 1 0 -1 0 0 3749.DAT
1 47 120 10 30 0 0 1 0 1 0 -1 0 0 3749.DAT
1 47 20 34 30 0 0 1 0 1 0 -1 0 0 3749.DAT
1 47 -20 34 30 0 0 1 0 1 0 -1 0 0 3749.DAT
1 47 0 24 40 1 0 0 0 1 0 0 0 1 3701.DAT
1 47 0 0 40 1 0 0 0 1 0 0 0 1 32018.DAT
0 SYNTH BEGIN TECHNIC_CHAIN_LINK 14
0 SYNTH SHOW
1 7 0 -54 -20 1 0 0 0 1 0 0 0 1 4019.DAT
1 7 70 -102 -20 1 0 0 0 1 0 0 0 1 4019.DAT
0 SYNTH END
0 SYNTH BEGIN TECHNIC_CHAIN_LINK 25
0 SYNTH SHOW
1 7 0 -54 0 1 0 0 0 1 0 0 0 1 4019.DAT
1 7 -90 -118 0 1 0 0 0 1 0 0 0 1 4019.DAT
0 SYNTH END
0 SYNTH BEGIN TECHNIC_CHAIN_LINK 1
0 SYNTH SHOW
1 16 -120 10 20 1 0 0 0 1 0 0 0 1 3648A.DAT
0 SYNTH OUTSIDE
1 7 -20 34 20 1 0 0 0 1 0 0 0 1 3647.DAT
1 7 20 34 20 1 0 0 0 1 0 0 0 1 3647.DAT
0 SYNTH INSIDE
1 16 120 10 20 1 0 0 0 1 0 0 0 1 3648A.DAT
0 SYNTH END
1 7 -80 104 -110 1 0 0 0 1 0 0 0 1 2856.DAT
0 SYNTH BEGIN TECHNIC_CHAIN_LINK 15
0 SYNTH SHOW
1 7 -80 104 -110 1 0 0 0 1 0 0 0 1 2855.DAT
1 7 60 113 -110 1 0 0 0 0 1 0 -1 0 4019.DAT
0 SYNTH END
0 SYNTH BEGIN TECHNIC_CHAIN_LINK 6
0 SYNTH SHOW
1 7 200 81 -30 1 0 0 0 1 0 0 0 1 3648A.DAT
0 SYNTH END
0
