0 Cone  6 x 0.25
0 Name: 1-4con6.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Primitive UPDATE 2022-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-07-05 [cwdee] made BFC compliant
0 !HISTORY 2002-12-31 [PTadmin] Official Update 2002-06
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2022-07-03 [Philo] Regenerated with Primgen2 to fix tangent condlines
0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


4 16 6 1 0 5.5434 1 2.2962 6.4673 0 2.6789 7 0 0
4 16 5.5434 1 2.2962 4.2426 1 4.2426 4.9497 0 4.9497 6.4673 0 2.6789
4 16 4.2426 1 4.2426 2.2962 1 5.5434 2.6789 0 6.4673 4.9497 0 4.9497
4 16 2.2962 1 5.5434 0 1 6 0 0 7 2.6789 0 6.4673
0 // conditional lines
5 24 6 1 0 7 0 0 6 1 -2.4852 5.5434 1 2.2962
5 24 5.5434 1 2.2962 6.4673 0 2.6789 6 1 0 4.2426 1 4.2426
5 24 4.2426 1 4.2426 4.9497 0 4.9497 5.5434 1 2.2962 2.2962 1 5.5434
5 24 2.2962 1 5.5434 2.6789 0 6.4673 4.2426 1 4.2426 0 1 6
5 24 0 1 6 0 0 7 2.2962 1 5.5434 -2.4852 1 6
