0 Chord 0.25
0 Name: 1-4chrd.dat
0 Author: Tony Hafner [hafhead]
0 !LDRAW_ORG Primitive UPDATE 2004-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-10-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

3 16 0.5 0 0.5 1 0 0 0.9239 0 0.3827
3 16 0.5 0 0.5 0.9239 0 0.3827 0.7071 0 0.7071
3 16 0.5 0 0.5 0.7071 0 0.7071 0.3827 0 0.9239
3 16 0.5 0 0.5 0.3827 0 0.9239 0 0 1

0
