0 Ring  8 x 0.25
0 Name: 1-4ring8.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Primitive UPDATE 2001-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2001-12-31 [PTadmin] Official Update 2001-03
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 8 0 0 7.391 0 3.0615 8.3149 0 3.4442 9 0 0
4 16 7.391 0 3.0615 5.6569 0 5.6569 6.364 0 6.364 8.3149 0 3.4442
4 16 5.6569 0 5.6569 3.0615 0 7.391 3.4442 0 8.3149 6.364 0 6.364
4 16 3.0615 0 7.391 0 0 8 0 0 9 3.4442 0 8.3149
0
