0 Ring 11 x 0.25
0 Name: 1-4rin11.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Primitive UPDATE 2002-06
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2002-12-31 [PTadmin] Official Update 2002-06
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 4 16 11      0  0      10.1627 0  4.2095 11.0866 0  4.5922 12      0  0
 4 16 10.1627 0  4.2095  7.7782 0  7.7782  8.4853 0  8.4853 11.0866 0  4.5922
 4 16  7.7782 0  7.7782  4.2095 0 10.1627  4.5922 0 11.0866  8.4853 0  8.4853
 4 16  4.2095 0 10.1627  0      0 11       0      0 12       4.5922 0 11.0866
0
