0 Ring 28 x 0.25
0 Name: 1-4rin28.dat
0 Author: Bernd Broich [bbroich]
0 !LDRAW_ORG Primitive UPDATE 2004-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 28.0000 0  0.0000 25.8692 0 10.7156 26.7931 0 11.0983 29.0000 0  0.0000
4 16 25.8692 0 10.7156 19.7988 0 19.7988 20.5059 0 20.5059 26.7931 0 11.0983
4 16 19.7988 0 19.7988 10.7156 0 25.8692 11.0983 0 26.7931 20.5059 0 20.5059
4 16 10.7156 0 25.8692  0.0000 0 28.0000  0.0000 0 29.0000 11.0983 0 26.7931
0

