0 Ring 10 x 0.25
0 Name: 1-4rin10.dat
0 Author: Karim Nassar
0 !LDRAW_ORG Primitive UPDATE 2004-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 2004-01-05 [cwdee] BFC'd and corrected for 4DPs
0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 10 0 0 9.239 0 3.827 10.1629 0 4.2097 11 0 0
4 16 9.239 0 3.827 7.071 0 7.071 7.7781 0 7.7781 10.1629 0 4.2097
4 16 7.071 0 7.071 3.827 0 9.239 4.2097 0 10.1629 7.7781 0 7.7781
4 16 3.827 0 9.239 0 0 10 0 0 11 4.2097 0 10.1629
0
