0 Ring  6 x 0.25
0 Name: 1-4ring6.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Primitive UPDATE 2001-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2001-12-31 [PTadmin] Official Update 2001-03
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 6 0 0 5.5433 0 2.2961 6.4672 0 2.6788 7 0 0
4 16 5.5433 0 2.2961 4.2426 0 4.2426 4.9497 0 4.9497 6.4672 0 2.6788
4 16 4.2426 0 4.2426 2.2961 0 5.5433 2.6788 0 6.4672 4.9497 0 4.9497
4 16 2.2961 0 5.5433 0 0 6 0 0 7 2.6788 0 6.4672
0
