0 Ring  1 x 0.25
0 Name: 1-4ring1.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Primitive UPDATE 2002-05
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2000-05-07 [PTadmin] Official Update 2000-01
0 !HISTORY 2002-11-22 [hafhead] Added BFC statement
0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 1 0 0 0.9239 0 0.3827 1.8478 0 0.7654 2 0 0
4 16 0.9239 0 0.3827 0.7071 0 0.7071 1.4142 0 1.4142 1.8478 0 0.7654
4 16 0.7071 0 0.7071 0.3827 0 0.9239 0.7654 0 1.8478 1.4142 0 1.4142
4 16 0.3827 0 0.9239 0 0 1 0 0 2 0.7654 0 1.8478
0
