0 Ring  9 x 0.25
0 Name: 1-4ring9.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Primitive UPDATE 2002-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2002-06-11 [PTadmin] Official Update 2002-03
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 4 16  9      0  0       8.3149 0  3.4442  9.2388 0  3.8268 10      0  0
 4 16  8.3149 0  3.4442  6.3640 0  6.3640  7.0711 0  7.0711  9.2388 0  3.8268
 4 16  6.3640 0  6.3640  3.4442 0  8.3149  3.8268 0  9.2388  7.0711 0  7.0711
 4 16  3.4442 0  8.3149  0      0  9       0      0 10       3.8268 0  9.2388
0
