0 Ring 38 x 0.25
0 Name: 1-4rin38.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG Primitive UPDATE 2001-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2001-12-31 [PTadmin] Official Update 2001-03
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 38 0 0 35.1074 0 14.542 36.0313 0 14.9247 39 0 0
4 16 35.1074 0 14.542 26.8701 0 26.8701 27.5772 0 27.5772 36.0313 0 14.9247
4 16 26.8701 0 26.8701 14.542 0 35.1074 14.9247 0 36.0313 27.5772 0 27.5772
4 16 14.542 0 35.1074 0 0 38 0 0 39 14.9247 0 36.0313
0
0 End of File
