0 Ring  5 x 0.25
0 Name: 1-4ring5.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Primitive UPDATE 2002-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2002-06-11 [PTadmin] Official Update 2002-03
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 4 16 5      0 0      4.6195 0 1.9135 5.5433 0 2.2961 6      0 0     
 4 16 4.6195 0 1.9135 3.5355 0 3.5355 4.2426 0 4.2426 5.5433 0 2.2961
 4 16 3.5355 0 3.5355 1.9135 0 4.6195 2.2961 0 5.5433 4.2426 0 4.2426
 4 16 1.9135 0 4.6195 0      0 5      0      0 6      2.2961 0 5.5433
0
