0 Chord 0.125
0 Name: 1-8chrd.dat
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Primitive UPDATE 2023-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2023-10-27 [OrionP] Rebuilt with PrimGen2, original author westrate
0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05

3 16 1 0 0 0.9239 0 0.3827 0.7071 0 0.7071
