0 Cone  3 x 0.125
0 Name: 1-8con3.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Primitive UPDATE 2024-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2024-01-24 [Holly-Wood] Complete regeneration, original by guyvivan
0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01

4 16 3 1 0 2.7717 1 1.1481 3.6956 0 1.5308 4 0 0
4 16 2.7717 1 1.1481 2.1213 1 2.1213 2.8284 0 2.8284 3.6956 0 1.5308
0 // conditional lines
5 24 3 1 0 4 0 0 3 1 -1.2426 2.7717 1 1.1481
5 24 2.7717 1 1.1481 3.6956 0 1.5308 3 1 0 2.1213 1 2.1213
5 24 2.1213 1 2.1213 2.8284 0 2.8284 2.7717 1 1.1481 1.2426 1 3
0 // Build by LDPartEditor (PrimGen 2.X)
