0 Ring  9 x 0.125
0 Name: 1-8ring9.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Primitive UPDATE 2004-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 9 0 0 8.3151 0 3.4443 9.239 0 3.827 10 0 0
4 16 8.3151 0 3.4443 6.3639 0 6.3639 7.071 0 7.071 9.239 0 3.827

0
