0 Ring  3 x 0.125
0 Name: 1-8ring3.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG Primitive UPDATE 2002-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 3 0 0 2.7716 0 1.1481 3.6955 0 1.5307 4 0 0
4 16 2.7716 0 1.1481 2.1213 0 2.1213 2.8284 0 2.8284 3.6955 0 1.5307
0
