0 Ring  8 x 0.125
0 Name: 1-8ring8.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG Primitive UPDATE 2004-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 8 0 0 7.3912 0 3.0616 8.3151 0 3.4443 9 0 0
4 16 7.3912 0 3.0616 5.6568 0 5.6568 6.3639 0 6.3639 8.3151 0 3.4443

0 end of file 


