0 Tri-Cylinder Intersection 0.125
0 Name: 1-8tric.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Primitive UPDATE 2024-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2023-05-29 [GeraldLasser] Replaced lines with edges for better Prim Substitution
0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04
0 !HISTORY 2024-02-03 [Holly-Wood] Complete re-write, original by WilliamH
0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02

1 16 0 0 0 1 0 0 1 1 0 0 0 1 1-8edge.dat
1 16 0 1 0 1 0 0 0 -1 0 0 0 1 1-8cyls.dat
1 16 1 0 0 0 -1 0 1 0 0 0 0 1 1-8cyls.dat

1 16 0 0 0 0 0 1 1 -1 0 1 0 0 1-8edge.dat
1 16 0 1 0 0 0 1 0 -1 0 1 0 0 1-8cyls.dat
1 16 0 0 1 0 0 1 1 0 0 0 -1 0 1-8cyls.dat

1 16 0 0 0 1 0 0 0 0 1 01 -1 0 1-8edge.dat
1 16 1 0 0 0 -1 0 0 0 1 1 0 0 1-8cyls.dat
1 16 0 0 1 1 0 0 0 0 1 0 -1 0 1-8cyls.dat
