0 Cylinder 0.5 Junction
0 Name: 2-4cylj1x1.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Primitive UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
0 !HISTORY 2024-02-24 [Holly-Wood] Complete re-write, original by KROACH
0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05

0 // Connecting two cylinders of the same diameter

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 1-4cyls.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 1-4cyls.dat
