0 Disc Negative 0.1875
0 Name: 3-16ndis.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Primitive UPDATE 2024-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2024-01-03 [MagFors] Complete regeneration, original by guyvivan
0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01

3 16 1 0 1 0.9239 0 0.3827 1 0 0
3 16 1 0 1 0.7071 0 0.7071 0.9239 0 0.3827
3 16 1 0 1 0.3827 0 0.9239 0.7071 0 0.7071
0 // Build by LDPartEditor (PrimGen 2.X)
