0 Ring  7 x 0.375
0 Name: 3-8ring7.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Primitive UPDATE 2024-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2024-01-24 [Holly-Wood] Complete regeneration, original by guyvivan
0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01

4 16 8 0 0 7.3912 0 3.0616 6.4673 0 2.6789 7 0 0
4 16 7.3912 0 3.0616 5.6568 0 5.6568 4.9497 0 4.9497 6.4673 0 2.6789
4 16 5.6568 0 5.6568 3.0616 0 7.3912 2.6789 0 6.4673 4.9497 0 4.9497
4 16 3.0616 0 7.3912 0 0 8 0 0 7 2.6789 0 6.4673
4 16 0 0 8 -3.0616 0 7.3912 -2.6789 0 6.4673 0 0 7
4 16 -3.0616 0 7.3912 -5.6568 0 5.6568 -4.9497 0 4.9497 -2.6789 0 6.4673
0 // Build by LDPartEditor (PrimGen 2.X)
