0 Ring  9 x 0.375
0 Name: 3-8ring9.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Primitive UPDATE 2024-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
0 !HISTORY 2024-01-28 [Holly-Wood] Complete regeneration, original by guyvivan
0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01

4 16 10 0 0 9.239 0 3.827 8.3151 0 3.4443 9 0 0
4 16 9.239 0 3.827 7.071 0 7.071 6.3639 0 6.3639 8.3151 0 3.4443
4 16 7.071 0 7.071 3.827 0 9.239 3.4443 0 8.3151 6.3639 0 6.3639
4 16 3.827 0 9.239 0 0 10 0 0 9 3.4443 0 8.3151
4 16 0 0 10 -3.827 0 9.239 -3.4443 0 8.3151 0 0 9
4 16 -3.827 0 9.239 -7.071 0 7.071 -6.3639 0 6.3639 -3.4443 0 8.3151
0 // Build by LDPartEditor (PrimGen 2.X)
