0 Cylinder Sloped 1.0 with Edge
0 Name: 4-4cylse.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Primitive UPDATE 2024-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
0 !HISTORY 2022-12-04 [SwampKryakwa] Combination of cyls and edge instead of pure geometry
0 !HISTORY 2023-03-05 [OrionP] Official Update 2023-01
0 !HISTORY 2024-01-14 [Holly-Wood] Complete re-write, original by Brickaneer
0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01

1 16 0 1 0 1 0 0 -1 1 0 0 0 1 4-4edge.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4-4cyls.dat
