0 Chord 0.4375
0 Name: 7-16chrd.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Primitive UPDATE 2024-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2024-01-10 [Holly-Wood] Complete re-write, original by guyvivan
0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01

4 16 -.7071 0 .7071 -.9239 0 .3827 1 0 0 .9239 0 .3827
4 16 -.7071 0 .7071 .9239 0 .3827 .7071 0 .7071 -.3827 0 .9239
4 16 -.3827 0 .9239 .7071 0 .7071 .3827 0 .9239 0 0 1
0 // Based on LDPartEditor (PrimGen 2.X)
