0 Technic Axle Hole Reduced Tooth Outer Edges
0 Name: axl2hol3.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Primitive UPDATE 2024-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
0 !HISTORY 2022-01-23 [MagFors] Reshaped axlehole
0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03
0 !HISTORY 2024-01-21 [Holly-Wood] Complete re-write, original by guyvivan
0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01

2 24 3.5115 0 -4.7316 4.2426 0 -4.2426
2 24 4.2426 0 -4.2426 4.7316 0 -3.5115

2 24 5.5434 0 2.2961 5.6023 0 2
2 24 4.2427 0 4.2428 5.5434 0 2.2961
2 24 2.2961 0 5.5434 4.2427 0 4.2428
2 24 2 0 5.6023 2.2961 0 5.5434

2 24 -3.5115 0 4.7316 -4.2426 0 4.2426
2 24 -4.2426 0 4.2426 -4.7316 0 3.5115

2 24 -5.5434 0 -2.2961 -5.6023 0 -2
2 24 -4.2427 0 -4.2428 -5.5434 0 -2.2961
2 24 -2.2961 0 -5.5434 -4.2427 0 -4.2428
2 24 -2 0 -5.6023 -2.2961 0 -5.5434
