0 Technic Axle Hole Two-toothed Sliding Tooth Outer Edges
0 Name: axl4hol3.dat
0 Author: Santeri Piippo [arezey]
0 !LDRAW_ORG Primitive UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

2 24 -5.602 0 2 -5.543 0 2.296
2 24 -2.296 0 5.543 -2 0 5.602
2 24 5.602 0 -2 5.543 0 -2.296
2 24 2.296 0 -5.543 2 0 -5.602
1 16 0 0 0 -2.296 0 -5.543 0 1 0 5.543 0 -2.296 1-8edge.dat
1 16 0 0 0 2.296 0 5.543 0 1 0 -5.543 0 2.296 1-8edge.dat
