0 Technic Axle Hole Side Edges
0 Name: axlehol2.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2022-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-11-08 [OrionP] Adjusted fit and precision
0 !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2021-12-24 [MagFors] rounded to four decimals
0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02

2 24 6 0 0 5.6023 0 2
2 24 2 0 5.6023 0 0 6
2 24 -6 0 0 -5.6023 0 2
2 24 -2 0 5.6023 0 0 6
2 24 6 0 0 5.6023 0 -2
2 24 2 0 -5.6023 0 0 -6
2 24 -6 0 0 -5.6023 0 -2
2 24 -2 0 -5.6023 0 0 -6
