0 Technic Axle Perimeter
0 Name: axlehol8.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Primitive UPDATE 2024-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2000-05-07 [PTadmin] Official Update 2000-01
0 !HISTORY 2002-11-08 [OrionP] Adjusted fit and precision
0 !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2021-03-25 [Sirio] Rounded to four decimals and added primitives
0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02
0 !HISTORY 2024-01-24 [MagFors] Update description, to be only used on axles, not holes
0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01

0 // Primitives
0 BFC INVERTNEXT
1 16 3.80115 .5 3.80115 0 -1.80115 0 .5 0 0 0 0 -1.80115 box2-9p.dat
0 BFC INVERTNEXT
1 16 -3.80115 .5 3.80115 0 1.80115 0 .5 0 0 0 0 -1.80115 box2-9p.dat
0 BFC INVERTNEXT
1 16 -3.80115 .5 -3.80115 0 1.80115 0 .5 0 0 0 0 1.80115 box2-9p.dat
0 BFC INVERTNEXT
1 16 3.80115 .5 -3.80115 0 -1.80115 0 .5 0 0 0 0 1.80115 box2-9p.dat
0 // Faces
4 16 5.6023 1 2 5.6023 0 2 6 0 0 6 1 0
4 16 2 1 5.6023 0 1 6 0 0 6 2 0 5.6023
4 16 -2 1 5.6023 -2 0 5.6023 0 0 6 0 1 6
4 16 -5.6023 1 2 -6 1 0 -6 0 0 -5.6023 0 2
4 16 -5.6023 1 -2 -5.6023 0 -2 -6 0 0 -6 1 0
4 16 2 1 -5.6023 2 0 -5.6023 0 0 -6 0 1 -6
4 16 -2 1 -5.6023 0 1 -6 0 0 -6 -2 0 -5.6023
4 16 5.6023 1 -2 6 1 0 6 0 0 5.6023 0 -2
0 // Conditional lines
5 24 0 0 6 0 1 6 -2 0 5.6023 2 0 5.6023
5 24 -6 0 0 -6 1 0 -5.6023 0 -2 -5.6023 0 2
5 24 0 0 -6 0 1 -6 -2 0 -5.6023 2 0 -5.6023
5 24 6 0 0 6 1 0 5.6023 0 2 5.6023 0 -2
