0 Box with  2 Faces without  7 Edges
0 Name: box2-7.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Primitive UPDATE 2024-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2024-01-02 [Holly-Wood] Complete re-write, original by guyvivan
0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01

2 24 -1 1 -1 -1 1 1
2 24 1 1 1 1 1 -1
4 16 -1 1 1 1 1 1 1 1 -1 -1 1 -1

2 24 -1 1 1 -1 -1 1
2 24 1 1 1 1 -1 1
4 16 1 -1 1 1 1 1 -1 1 1 -1 -1 1

2 24 -1 1 1 1 1 1
