0 Box with  3 Adjacent Faces without  7 Adjacent Edges
0 Name: box3-7a.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Primitive UPDATE 2024-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
0 !HISTORY 2024-01-04 [Holly-Wood] Complete re-write, original by gregteft
0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01

2 24 1 1 1 -1 1 1
2 24 1 1 1 1 1 -1
4 16 -1 1 1 1 1 1 1 1 -1 -1 1 -1

2 24 1 -1 1 1 -1 -1
4 16 1 1 1 1 -1 1 1 -1 -1 1 1 -1

2 24 -1 -1 1 1 -1 1
4 16 1 -1 1 1 1 1 -1 1 1 -1 -1 1

2 24 1 1 1 1 -1 1
