0 Technic Bush without Base Collar
0 Name: bush.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Primitive UPDATE 2024-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2024-02-05 [Holly-Wood] Complete re-write, original by guyvivan
0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02

0 // Technic bush collar quarter
1 16 0 0 10 -1 0 0 0 -1 0 0 0 1 bush1.dat
1 16 0 0 10 0 1 0 -1 0 0 0 0 1 bush1.dat
1 16 0 0 10 1 0 0 0 1 0 0 0 1 bush1.dat
1 16 0 0 10 0 -1 0 1 0 0 0 0 1 bush1.dat

0 // Technic bush without end collars
1 16 0 0 0 1 0 0 0 1 0 0 0 1 bush0.dat
