0 Duplo Hinge Pin with Shallow Recess
0 Name: dhingepin1.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Primitive UPDATE 2022-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06


1 16 20 0 0 0 6 0 6 0 0 0 0 6 4-8sphe.dat
1 16 17 0 0 0 3 0 -6 0 0 0 0 6 4-4cyli.dat
0 BFC INVERTNEXT
1 16 17 0 0 0 4 0 15.2 0 0 0 0 15.2 4-4cylc.dat
1 16 21 0 0 0 -1 0 0 0 3.8 3.8 0 0 4-4ring4.dat
1 16 17 0 0 0 1 0 -6 0 0 0 0 6 4-4edge.dat
