0 Technic Peg Hole Negative 0.5 without Top Surface Extensions
0 Name: npeghol7.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Primitive UPDATE 2022-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2021-03-25 [Sirio] Reworked and rounded to four decimals
0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02

0 // Primitives
1 16 0 0 10 0 0 -9 0 1 0 -9 0 0 1-8cylo.dat
1 16 0 0 10 0 0 9 0 1 0 -9 0 0 1-8cylo.dat
1 16 -6.3639 0.5 1.81805 0 -1 0 0.5 0 0 0 0 1.81805 rect3.dat
1 16 6.3639 0.5 1.81805 0 1 0 0.5 0 0 0 0 1.81805 rect3.dat
0 // Faces
3 16 -6.3639 1 0 -3.4443 1 1.6849 -6.3639 1 3.6361
3 16 0 1 1 -6.3639 1 0 6.3639 1 0 
3 16 0 1 1 -3.4443 1 1.6849 -6.3639 1 0
3 16 0 1 1 6.3639 1 0 3.4443 1 1.6849
3 16 6.3639 1 0 6.3639 1 3.6361 3.4443 1 1.6849
