0 Technic Peg Hole Negative with Top Surface Extensions
0 Name: npeghol2.dat
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Primitive UPDATE 2023-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-03-14 [Philo] Changed to CCW, used 1-8ndis to avoid overlaps
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2021-03-18 [kuramapika1] Change cyli to cylo and adjusted to correct rounding errors
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
0 !HISTORY 2022-07-08 [SwampKryakwa] New primitive shape - corners of npegholes are now smoothed similar to the actual lego parts
0 !HISTORY 2023-03-05 [OrionP] Official Update 2023-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 npeghol7a.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 npeghol7a.dat
