0 Technic Peg Hole Negative without Top Surface Extensions
0 Name: npeghole.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Primitive UPDATE 2023-01
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2022-07-08 [SwampKryakwa] New primitive shape - corners of npegholes are now smoothed similar to the actual lego parts
0 !HISTORY 2023-03-05 [OrionP] Official Update 2023-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 npeghol7.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 npeghol7.dat
