0 Technic Peg Hole Negative 0.25
0 Name: npeghol6a.dat
0 Author: Kevin Roach [KROACH]
0 !LDRAW_ORG Primitive UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !HISTORY 2018-04-02 [MagFors] adapted to four digit decimals
0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

3 16 6.3639 1 6.3639 6.3639 1 10 3.4443 1 8.3151
4 16 3.4443 1 8.3151 6.3639 1 10 0 1 10 0 1 9
1 16 0 0 0 0 0 9 0 1 0 9 0 0 1-8cylo.dat
1 16 6.3639 .5 8.18195 0 1 0 .5 0 0 0 0 -1.81805 rect3.dat
4 16 9 0 10 6.3639 0 10 6.3639 0 6.3639 9 0 9
1 16 0 0 0 9 0 0 0 1 0 0 0 9 1-8ndis.dat
