0 Stud with Dot Pattern (Fast-Draw)
0 Name: stu2p01.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2002-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2002-04-04 [sbliss] Modified for BFC compliance; compacted code
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
 1 16 0 -4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
 1 16 0 0 0 6 0 0 0 -4 0 0 0 6 4-4cyli.dat
 1 16 0 -4 0 2 0 0 0 1 0 0 0 2 ring2.dat
 1 15 0 -4 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
 1 15 0 -4 0 4 0 0 0 1 0 0 0 4 4-4disc.dat
0
