0 Stud with LEGO Logo - 3D with Rounded Top
0 Name: stud-logo4.dat
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Primitive UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
1 16 0 0 0 6 0 0 0 -3.4 0 0 0 6 4-4cyli.dat
1 16 0 -3.4 0 5.6 0 0 0 -5.6 0 0 0 5.6 t01o0714.dat
1 16 0 -3.8 0 5.6 0 0 0 1 0 0 0 5.6 4-4disc.dat

1 16 0 -3.8 0 1 0 0 0 1 0 0 0 1 logo4.dat