0 Duplo Hollow Underside Stud Wide
0 Name: stud11.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Primitive UPDATE 2024-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2024-03-23 [OrionP] Updated ring primitives
0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02

1 16 0 -9 0 30 0 0 0 9 0 0 0 30 48\4-4cyli.dat
1 16 0 -9 0 30 0 0 0 10 0 0 0 30 48\4-4edge.dat
1 16 0 0 0 30 0 0 0 10 0 0 0 30 48\4-4edge.dat
0 BFC INVERTNEXT
1 16 0 -9 0 28 0 0 0 9 0 0 0 28 48\4-4cyli.dat
1 16 0 -9 0 28 0 0 0 10 0 0 0 28 48\4-4edge.dat
1 16 0 0 0 28 0 0 0 10 0 0 0 28 48\4-4edge.dat
1 16 0 -9 0 2 0 0 0 10 0 0 0 2 48\4-4ring14.dat
0
0
