0 Stud Duplo Tube
0 Name: stud8.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Primitive UPDATE 2024-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-06-21 [cwdee] Update ring references to 4-4ring
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
0 !HISTORY 2024-01-10 [Holly-Wood] Complete re-write, original by hafhead
0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01

1 16 0 -4 0 2 0 0 0 1 0 0 0 2 4-4ring7.dat
0 BFC INVERTNEXT
1 16 0 -4 0 14 0 0 0 4 0 0 0 14 4-4cylo.dat
1 16 0 -4 0 16 0 0 0 4 0 0 0 16 4-4cylo.dat
