0 Stud Tube Open with  1 Fillet Narrow
0 Name: stud4f1n.dat
0 Author: Tim Lampmann [L4mpi]
0 !LDRAW_ORG Primitive UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

0 // Narrow version based on stud4f1s

1 16 0 -4 0 6 0 0 0 1 0 0 0 -6 4-4edge.dat
1 16 0 -4 0 7.3912 0 -3.0616 0 1 0 -3.0616 0 -7.3912 7-8edge.dat
1 16 0 0 0 7.3912 0 -3.0616 0 1 0 -3.0616 0 -7.3912 7-8edge.dat
0 BFC INVERTNEXT
1 16 0 -4 0 6 0 0 0 4 0 0 0 -6 4-4cyli.dat
1 16 0 -4 0 7.3912 0 -3.0616 0 4 0 -3.0616 0 -7.3912 7-8cyli.dat
1 16 0 -4 0 1.8478 0 -0.7654 0 1 0 -0.7654 0 -1.8478 7-8ring3.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 st4jfil2.dat
