0 Stud Tube Open with  1 Fillet Standard
0 Name: stud4f1s.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Primitive UPDATE 2024-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-04-06 [MagFors] subfiled fillet
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
0 !HISTORY 2024-02-17 [Holly-Wood] Complete re-write, original by WilliamH
0 !HISTORY 2024-03-23 [OrionP] Updated ring primitives
0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02

1 16 0 -4 0 6 0 0 0 5 0 0 0 -6 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 -4 0 6 0 0 0 4 0 0 0 -6 4-4cyli.dat
1 16 0 -4 0 0 0 -8 0 4 0 8 0 0 2-4cylo.dat
1 16 0 -4 0 0 0 8 0 4 0 8 0 0 3-16cylo.dat
1 16 0 -4 0 0 0 8 0 4 0 -8 0 0 3-16cylo.dat
1 16 0 -4 0 0 0 -2 0 1 0 2 0 0 2-4ring3.dat
1 16 0 -4 0 0 0 2 0 1 0 2 0 0 3-16ring3.dat
1 16 0 -4 0 0 0 2 0 1 0 -2 0 0 3-16ring3.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 st4jfil3.dat
