0 Stud Duplo Tube
0 Name: stud8.dat
0 Author: Tony Hafner [hafhead]
0 !LDRAW_ORG Primitive UPDATE 2002-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 -4 0 14 0 0 0 1 0 0 0 14 4-4edge.dat
1 16 0 -4 0 16 0 0 0 1 0 0 0 16 4-4edge.dat
1 16 0 0 0 14 0 0 0 1 0 0 0 14 4-4edge.dat
1 16 0 0 0 16 0 0 0 1 0 0 0 16 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 -4 0 14 0 0 0 4 0 0 0 14 4-4cyli.dat
1 16 0 -4 0 16 0 0 0 4 0 0 0 16 4-4cyli.dat
1 16 0 -4 0 2 0 0 0 1 0 0 0 2 ring7.dat

0
