0 Stud Group  8 x  8
0 Name: stug8.dat
0 Author: Tore Eriksson [simlego]
0 !LDRAW_ORG Primitive UPDATE 2005-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-05-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 -40 0 -40 1 0 0 0 1 0 0 0 1 stug4.dat
1 16 -40 0  40 1 0 0 0 1 0 0 0 1 stug4.dat
1 16  40 0 -40 1 0 0 0 1 0 0 0 1 stug4.dat
1 16  40 0  40 1 0 0 0 1 0 0 0 1 stug4.dat
0
