0 ~Ripcord Flexible with Handle Thin for Chima Speedorz (91 Teeth) - Single Tooth
0 Name: s\11126s03.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2023-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-04-17 [OrionP] Official Update 2023-02


0 // Primitives
1 16 -.675 0 0 0 1.35 0 4.75 0 0 0 0 4.75 4-4cylo.dat
1 16 -.85 0 0 0 1 0 3 0 0 0 0 3 4-4edge.dat
1 16 .85 0 0 0 1 0 3 0 0 0 0 3 4-4edge.dat
1 16 -.675 0 0 0 -.025 0 .25 0 0 0 0 .25 4-4con18.dat
1 16 -.7 0 0 0 -.15 0 1.5 0 0 0 0 1.5 4-4con2.dat
1 16 .675 0 0 0 .025 0 .25 0 0 0 0 .25 4-4con18.dat
1 16 .7 0 0 0 .15 0 1.5 0 0 0 0 1.5 4-4con2.dat
