0 ~Animal Foal Friends with Eyes and Three Black Eyelashes Pattern - Eye Colour
0 Name: s\11241p01s04.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Subpart UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04

4 16 8.9569 -81.7 -43.4 8.9043 -81.6 -43.7 8.9094 -81.3 -43.8 9.0469 -81.6 -43
4 16 9.0469 -81.6 -43 8.9094 -81.3 -43.8 9.0249 -80.9 -43.4 9.1557 -80.8 -42.8
4 16 9.1488 -81.6 -42.5 9.0469 -81.6 -43 9.1557 -80.8 -42.8 9.2898 -80.9 -42.1
4 16 9.2167 -82 -42 9.1488 -81.6 -42.5 9.2898 -80.9 -42.1 9.3985 -81.3 -41.4
4 16 9.2167 -82 -42 9.3985 -81.3 -41.4 9.4001 -82 -41.1 9.2353 -82.5 -41.7
4 16 9.2353 -82.5 -41.7 9.4001 -82 -41.1 9.3321 -82.8 -41.1 9.2624 -82.9 -41.4
