0 ~Minifig Hips and Legs Short with Horizontal Stripe without Stripe
0 Name: s\16709s04.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Subpart UPDATE 2023-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-04-17 [OrionP] Official Update 2023-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\16709s01.dat

4 16 -1 6 10 -18 0 10 18 0 10 1 6 10
4 16 -18.4167 10 10 -18 0 10 -1 7 10 -1 10 10
3 16 -18 0 10 -1 6 10 -1 7 10
4 16 1 10 10 1 7 10 18 0 10 18.4167 10 10
3 16 1 7 10 1 6 10 18 0 10
