0 ~Minifig Bundled Baby with Stud Holder on Back - Patternable Chest Area
0 Name: s\24067s03.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Subpart UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05

3 16 0 -17.657 3.263 0 -18.41 -1.218 2.957 -17.669 2.7
3 16 0 -18.41 -1.218 2.392 -18.277 -1.252 2.957 -17.669 2.7
3 16 7.419 -16.196 -2.624 7.327 -16.287 .57 2.392 -18.277 -1.252
3 16 7.327 -16.287 .57 2.957 -17.669 2.7 2.392 -18.277 -1.252
3 16 0 -17.824 -5.675 2.315 -17.877 -4.751 0 -18.41 -1.218
3 16 2.315 -17.877 -4.751 2.392 -18.277 -1.252 0 -18.41 -1.218
3 16 2.315 -17.877 -4.751 7.419 -16.196 -2.624 2.392 -18.277 -1.252
