0 ~Obsolete
0 Name: s\25126s03.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Subpart UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2016-10-05 {LEGO Digital Designer} Original part shape
0 !HISTORY 2016-10-12 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
0 !HISTORY 2022-05-08 [OrionP] Obsolete due to bad numbering, use 25128s03
0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 0 0 0 0 1 0 0 0 1 0 0 0 1 empty.dat