0 ~Monorail Motor - Brass Metal Twelve Tooth Gear (Obsolete)
0 Name: s\2684s01.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Subpart UPDATE 2022-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02
0 !HISTORY 2022-11-28 [OrionP] Changed part type from shortcut to subpart
0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06


1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9075.dat
1 494 0 -0.5 0 -2.5 0 0 0 -6.5 0 0 0 2.5 4-4cylc.dat
