0 ~Minifig Police Hat with Hair Pulled Into Bun - Patternable Area of the Rim
0 Name: s\28424s07.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Subpart UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04

3 16 4.61 -3.49 -13.2 3.83 -2.37 -13.53 9.9 -2.98 -10.26
4 16 3.7 2.3 -14.3 9.4 2.72 -11.38 9.9 -2.98 -10.26 3.83 -2.37 -13.53
3 16 13.83 3.6 -6.37 14.04 -2.17 -4.89 9.9 -2.98 -10.26
3 16 13.83 3.6 -6.37 9.9 -2.98 -10.26 9.4 2.72 -11.38
