0 ~Obsolete file
0 Name: s\3004s60.dat
0 Author: Niels Karsdorp [nielsk]
0 !LDRAW_ORG Subpart UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-12-23 [nielsk] BFC Certified, bad polygons repaired and changed into subpart
0 !HISTORY 2003-09-25 [nielsk] Origin changed to centre
0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-08-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-04-06 [MagFors] Removed emphasis lines
0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01
0 !HISTORY 2017-10-12 [MagFors] Reworked pattern
0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
0 !HISTORY 2023-06-30 [OrionP] Obsolete and emptied, use p/logo-shell-1971.dat
0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 empty.dat