0 ~Lens for Minifig Tool Magnifying Glass (Obsolete)
0 Name: s\30152s01.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Subpart UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2008-11-15 [mikeheide] creation, based on the code of Jonathan Wilson
0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

1 16 0 0 1.5 12 0 0 0 0 12 0 3 0 4-8sphe.dat
1 16 0 0 -1.5 12 0 0 0 0 12 0 -3 0 4-8sphe.dat
1 16 0 0 1.5 12 0 0 0 0 12 0 1 0 4-4edge.dat
1 16 0 0 1.5 12 0 0 0 0 12 0 -3 0 4-4cyli.dat
1 16 0 0 -1.5 12 0 0 0 0 12 0 1 0 4-4edge.dat
