0 ~Door  1 x  5 x  7.5 - Tooth subpart 2 (Obsolete)
0 Name: s\30223b.dat
0 Author: Dave Schuler [Schuler]
0 !LDRAW_ORG Subpart UPDATE 2022-01
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-08-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2020-11-09 [MagFors] Obsoleted
0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 empty.dat
