0 ~Car Base  4 x 10 x  1.333 - Stud with  1 Chamfer
0 Name: s\30643s03.dat
0 Author: Santeri Piippo [arezey]
0 !LDRAW_ORG Subpart UPDATE 2022-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06


1 16 0 -4 0 0 0 -6 0 4 0 6 0 0 3-8cylo.dat
1 16 0 -4 0 0 0 -6 0 1 0 6 0 0 3-8chrd.dat
1 16 0 -4 0 0 0 6 0 4 0 6 0 0 3-8cylo.dat
1 16 0 -4 0 0 0 6 0 1 0 6 0 0 3-8chrd.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\30643s06.dat
3 16 -4.2426 -4 -4.2426 4.2426 -4 -4.2426 0 -4 6
