0 ~Tile  1 x  1 with "O Diaeresis" Pattern
0 Name: s\3070baud.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Subpart UPDATE 2024-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2024-03-23 [OrionP] Updated ring primitives
0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02

1 16 0 0 -1.125 0.375 0 0 0 1 0 0 0 0.425 4-4ring11.dat
1 16 0 0 -1.125 0.75 0 0 0 1 0 0 0 0.85 4-4ring6.dat
1 16 0 0 -1.125 0.375 0 0 0 1 0 0 0 0.425 4-4ring14.dat
4 16 2 0 6 0.5 0 6 0.5 0 7.5 2 0 7.5
4 16 -.5 0 6 -2 0 6 -2 0 7.5 -.5 0 7.5
0
