0 ~Tile  1 x  1 with "O Slash" Pattern
0 Name: s\3070baub.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Subpart UPDATE 2024-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2024-03-23 [OrionP] Updated ring primitives
0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02

1 16 0 0 0 0.5 0 0 0 1 0 0 0 0.5 4-4ring11.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4-4ring6.dat
1 16 0 0 0 0.5 0 0 0 1 0 0 0 0.5 4-4ring14.dat
4 16 -7.571 0 -6.571 6.571 0 7.571 7.571 0 6.571 -6.571 0 -7.571
0
