0 ~Minifig Head - Stud Hollow without Outer Face
0 Name: s\3626bs02.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Subpart UPDATE 2024-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-08-31 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2011-12-01 [MagFors] Corrected colour of some conditional lines and use of 'move to'-primitives
0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
0 !HISTORY 2024-03-18 [Holly-Wood] Complete re-write, original by westrate
0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud2a.dat
1 16 0 0 0 2 0 0 0 1 0 0 0 2 4-4ring3.dat
1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 filstud3.dat

1 16 0 4 0 2 0 0 0 -1 0 0 0 -2 4-4ring2.dat
0 BFC INVERTNEXT
1 16 0 4 0 6 0 0 0 20 0 0 0 6 4-4cylo.dat
1 16 0 24 0 2 0 0 0 -1 0 0 0 -2 4-4ring3.dat
1 16 0 21 0 8 0 0 0 3 0 0 0 8 4-4cylo.dat
