0 ~Minifig Leg Left Rounded Front
0 Name: s\3817cs03.dat
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Subpart UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-04-17 [OrionP] Official Update 2023-02
0 !HISTORY 2023-04-29 [Holly-Wood] Rounded
0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


4 16 2 6.187 -6.187 2 6.479 -5.75 18.518 6.479 -5.75 18.508 6.187 -6.187
4 16 2 -3.349 -8.084 18.184 -3.349 -8.084 18.087 -6.187 -6.187 2 -6.187 -6.187
4 16 2 0 -8.75 18.298 0 -8.75 18.184 -3.349 -8.084 2 -3.349 -8.084
4 16 2 3.349 -8.084 18.412 3.349 -8.084 18.298 0 -8.75 2 0 -8.75
4 16 2 6.187 -6.187 18.508 6.187 -6.187 18.412 3.349 -8.084 2 3.349 -8.084
