0 ~Figure Duplo Child Legs Crotch
0 Name: s\47205s02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Subpart UPDATE 2022-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02


1 16 16 -37 6 0 -11.5 0 -13 0 0 0 0 -13 5-16cyli.dat
1 16 4.5 -37 6 0 18.62952 0 13 0 0 0 0 -13 3-16cyls.dat
1 16 -16 -37 6 0 11.5 0 -13 0 0 0 0 -13 5-16cyli.dat
1 16 -4.5 -37 6 0 -18.62952 0 13 0 0 0 0 -13 3-16cyls.dat
1 16 4.5 -37 6 0 -9 0 -13 0 0 0 0 -13 2-4cyli.dat
