0 ~Windscreen  3 x  4 x  1.333 Front
0 Name: s\57783s02.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Subpart UPDATE 2022-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2021-06-18 [MagFors] Used primitive
0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


4 16 -30 28 -30 30 28 -30 30 0 10 -30 0 10
1 16 -30 0 20 0 0 -10 0 28 0 -10 -40 0 1-4cyli.dat
1 16 30 0 20 0 0 10 0 28 0 -10 -40 0 1-4cyli.dat
