0 ~Sticker  3.3 x  1.8 with White Stripe on Black Background and Logo Ferrari Rectangular - Upper Section 8
0 Name: s\6009194ds08.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

0 // Black top faces

3 0 -10.2437 -0.25 -43.5763 -9 -0.25 -44.3126 -9 -0.25 -43.5763
3 0 9 -0.25 -43.5763 9 -0.25 -44.3126 10.2437 -0.25 -43.5763
0 // White band
4 15 -9 -0.25 -43.5763 -9 -0.25 -44.3126 9 -0.25 -44.3126 9 -0.25 -43.5763
4 15 -9 -0.25 -44.3126 -7.0778 -0.25 -45.4505 7.0778 -0.25 -45.4505 9 -0.25 -44.3126
3 15 -7.0778 -0.25 -45.4505 0 -0.25 -46.7696 7.0778 -0.25 -45.4505
