0 ~Sticker  3.3 x  1.8 with White Stripe on Black Background and Logo Ferrari Rectangular - Upper Section 4
0 Name: s\6009194ds04.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

0 // Black top faces

4 0 -16.5207 -0.25 -4.0046 -15.7459 -0.25 -13.7788 -9 -0.25 -14.0062 -9 -0.25 -4.0046
4 0 9 -0.25 -4.0046 9 -0.25 -14.0062 15.7459 -0.25 -13.7788 16.5207 -0.25 -4.0046
3 0 -15.7459 -0.25 -13.7788 -15.7237 -0.25 -14.0062 -9 -0.25 -14.0062
3 0 9 -0.25 -14.0062 15.7237 -0.25 -14.0062 15.7459 -0.25 -13.7788
0 // White band
4 15 -9 -0.25 -4.0046 -9 -0.25 -14.0062 9 -0.25 -14.0062 9 -0.25 -4.0046
