0 ~Sticker  3.3 x  1.8 with White Stripe on Black Background and Logo Ferrari Rectangular - Upper Section 2
0 Name: s\6009194ds02.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

0 // Black top faces

4 0 -17.5259 -0.25 14.878 -17.0568 -0.25 4.872 -9 -0.25 4.7366 -9 -0.25 14.878
4 0 9 -0.25 14.878 9 -0.25 4.7366 17.0568 -0.25 4.872 17.5259 -0.25 14.878
3 0 -17.0568 -0.25 4.872 -17.0487 -0.25 4.7366 -9 -0.25 4.7366
3 0 9 -0.25 4.7366 17.0487 -0.25 4.7366 17.0568 -0.25 4.872
0 // White band
4 15 -9 -0.25 14.878 -9 -0.25 4.7366 9 -0.25 4.7366 9 -0.25 14.878
