0 ~Sticker  4.3 x  1.8 with Number and Logos on Red Background - Upper Section 9
0 Name: s\6009254as09.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

0 // Top face

4 4 -10.2437 -0.25 -43.5763 -7.0778 -0.25 -45.4505 7.0778 -0.25 -45.4505 10.2437 -0.25 -43.5763
3 4 -7.0778 -0.25 -45.4505 0 -0.25 -46.7696 7.0778 -0.25 -45.4505
