0 ~Sticker  3.3 x  1.8 with White Stripe on Black Background and Logo Ferrari Rectangular - Upper Section 6
0 Name: s\6009194ds06.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

0 // Black top faces

4 0 -14.8702 -0.25 -22.7337 -13.5648 -0.25 -33.56 -9 -0.25 -33.9208 -9 -0.25 -22.7337
4 0 9 -0.25 -22.7337 9 -0.25 -33.9208 13.5648 -0.25 -33.56 14.8702 -0.25 -22.7337
3 0 -13.5648 -0.25 -33.56 -13.5116 -0.25 -33.9208 -9 -0.25 -33.9208
3 0 9 -0.25 -33.9208 13.5116 -0.25 -33.9208 13.5648 -0.25 -33.56
0 // White band
4 15 -9 -0.25 -22.7337 -3.562 -0.25 -29.0588 3.562 -0.25 -29.0588 9 -0.25 -22.7337
4 15 -9 -0.25 -22.7337 -9 -0.25 -33.9208 -3.562 -0.25 -33.9208 -3.562 -0.25 -29.0588
4 15 3.562 -0.25 -29.0588 3.562 -0.25 -33.9208 9 -0.25 -33.9208 9 -0.25 -22.7337
0 // Factor .65, cut at 7.48
1 15 0 -0.25 -33.9208 .65 0 0 0 1 0 0 0 .65 s\6009194ds09.dat
