0 ~Sticker  3.3 x  1.8 with White Stripe on Black Background and Logo Ferrari Rectangular - Upper section 5
0 Name: s\6009194ds05.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

0 // Black top faces

4 0 -15.7237 -0.25 -14.0062 -14.9053 -0.25 -22.447 -9 -0.25 -22.7337 -9 -0.25 -14.0062
4 0 9 -0.25 -14.0062 9 -0.25 -22.7337 14.9053 -0.25 -22.447 15.7237 -0.25 -14.0062
3 0 -14.9053 -0.25 -22.447 -14.8702 -0.25 -22.7337 -9 -0.25 -22.7337
3 0 9 -0.25 -22.7337 14.8702 -0.25 -22.7337 14.9053 -0.25 -22.447
0 // White band
4 15 -9 -0.25 -14.0062 -9 -0.25 -22.7337 9 -0.25 -22.7337 9 -0.25 -14.0062
