0 ~Sticker  1.9 x  0.8 with Red "P1" and Grey Triangle on Black Background Right - Fifth Face
0 Name: s\6142275zs05.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2023-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05


0 // Black face
4 0 -8 -.25 6.8484 -8 -.25 -.0144 -.5466 -.25 -.0144 1.3217 -.25 6.8484
0 // Grey face
4 71 8 -.25 6.8484 1.3217 -.25 6.8484 -.5466 -.25 -.0144 8 -.25 -.0144
