0 ~Sticker  0.8 x  3.1 with White Trapezoid on Grey Background Left - Fourth Face
0 Name: s\6142275ws04.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2023-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06


0 // Grey faces
4 72 8 -.25 -.0156 8 -.25 13.0977 1.7731 -.25 13.0977 2 -.25 4.7042
3 72 8 -.25 -.0156 2 -.25 4.7042 -1.3833 -.25 -.0156
0 // White faces
4 15 -8 -.25 -.0156 2 -.25 4.7042 1.7731 -.25 13.0977 -8 -.25 13.0977
3 15 -8 -.25 -.0156 -1.3833 -.25 -.0156 2 -.25 4.7042
