0 ~Sticker  1.9 x  0.8 with Red Arrow and Black Triangle on White Background Left - Second Face
0 Name: s\6142275ps02.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2023-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05


0 // Black face
4 0 -5.0782 -.25 .0121 -1.4004 -.25 -7.3435 8 -.25 -7.3435 8 -.25 .0121
0 // White face
4 15 -8 -.25 .0121 -8 -.25 -7.3435 -1.4004 -.25 -7.3435 -5.0782 -.25 .0121
