0 ~Sticker  4.0 x  1.8 with Black Arch on Yellow Background Right - Upper Section 3
0 Name: s\6142622ts03.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2022-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03


0 // Faces

4 0 11.375 -.25 14.9783 12.1721 -.25 20.8069 -18 -.25 20.8069 -18 -.25 -.0157
4 14 11.375 -.25 14.9783 18 -.25 -.0157 18 -.25 20.8069 12.1721 -.25 20.8069
3 0 11.375 -.25 14.9783 -18 -.25 -.0157 8.8524 -.25 -.0157
3 14 11.375 -.25 14.9783 8.8524 -.25 -.0157 18 -.25 -.0157
