0 ~Sticker  0.8 x  1.9 with Black Arc on Red Background Left - Sixth Face
0 Name: s\6142617fs06.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


0 // Primitives
1 4 -6.5 -.25 -3.0901 -1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
1 4 6.5 -.25 -3.0901 1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
0 // Black faces
3 0 -4.5 -.25 -3.819 -3.6185 -.25 .0144 -4.1143 -.25 .0144
0 // Red faces
4 4 -4.5 -.25 -3.819 -4.1143 -.25 .0144 -8 -.25 .0144 -8 -.25 -3.0901
3 4 -4.5 -.25 -3.819 -8 -.25 -3.0901 -6.5 -.25 -4.5901
4 4 -4.5 -.25 -3.819 -6.5 -.25 -4.5901 6.5 -.25 -4.5901 8 -.25 -3.0901
4 4 -4.5 -.25 -3.819 8 -.25 -3.0901 8 -.25 .0144 -3.6185 -.25 .0144
