0 ~Sticker  1.9 x  3.8 with Black Stripe on White Background - First Face
0 Name: s\6142617es01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2022-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


0 // Primitives

1 15 -36.5 -.25 3.8926 -1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
1 15 36.5 -.25 3.8926 1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
0 // Black face
4 0 -9.25 -.25 -.0117 9.25 -.25 -.0117 9.25 -.25 5.3926 -9.25 -.25 5.3926
0 // White Faces
4 15 -9.25 -.25 -.0117 -9.25 -.25 5.3926 -36.5 -.25 5.3926 -38 -.25 3.8926
3 15 -9.25 -.25 -.0117 -38 -.25 3.8926 -38 -.25 -.0117
4 15 9.25 -.25 -.0117 38 -.25 3.8926 36.5 -.25 5.3926 9.25 -.25 5.3926
3 15 9.25 -.25 -.0117 38 -.25 -.0117 38 -.25 3.8926
