0 ~Sticker  0.8 x  1.9 with Black Arc on Red Background Left - Fifth Face
0 Name: s\6142617fs05.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


0 // Black faces
4 0 -3.8489 -.25 3.4145 -2.9144 -.25 3.4097 -2.2852 -.25 6.8484 -3.658 -.25 6.8484
4 0 -3.8489 -.25 3.4145 -4.1143 -.25 -.0144 -3.6185 -.25 -.0144 -2.9144 -.25 3.4097
0 // Red faces
4 4 -8 -.25 -.0144 -3.8489 -.25 3.4145 -3.658 -.25 6.8484 -8 -.25 6.8484
3 4 -8 -.25 -.0144 -4.1143 -.25 -.0144 -3.8489 -.25 3.4145
4 4 8 -.25 -.0144 8 -.25 6.8484 -2.2852 -.25 6.8484 -2.9144 -.25 3.4097
3 4 8 -.25 -.0144 -2.9144 -.25 3.4097 -3.6185 -.25 -.0144
