0 ~Sticker  2.9 x  0.8 with Black Trapezoid on Yellow Background Left - Fifth Face
0 Name: s\6142622vs04.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2022-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03


0 // Black face
4 0 -4.8973 -.25 10.7792 -2.741 -.25 -.0021 5.5 -.25 -.0021 5.5 -.25 10.7792
0 // Yellow faces
4 14 -8 -.25 10.7792 -8 -.25 -.0021 -2.741 -.25 -.0021 -4.8973 -.25 10.7792
4 14 8 -.25 10.7792 5.5 -.25 10.7792 5.5 -.25 -.0021 8 -.25 -.0021
