0 ~Sticker  1.9 x  0.8 with Headlight on Black and White Background Left - Fifth Face
0 Name: s\6142275abs05.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2023-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05


0 // Black faces
4 0 -8 -.25 -.0144 4 -.25 6.6522 3.2152 -.25 6.8484 -8 -.25 6.8484
4 0 -8 -.25 -.0144 8 -.25 -.0144 6 -.25 6.1522 4 -.25 6.6522
4 0 8 -.25 -.0144 8 -.25 6.8484 6 -.25 6.8484 6 -.25 6.1522
0 // Silver face
3 80 4 -.25 6.8484 3.2152 -.25 6.8484 4 -.25 6.6522
0 // White face
4 15 4 -.25 6.8484 4 -.25 6.6522 6 -.25 6.1522 6 -.25 6.8484
