0 ~Sticker  0.8 x  1.9 with Black Arc on Red Background Left - Third Face
0 Name: s\6142617fs03.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


0 // Black faces

4 0 -3.5 -.25 -.0128 -.8189 -.25 3.6136 -.4874 -.25 7.2284 -3.5 -.25 7.2284
3 0 -3.5 -.25 -.0128 -1.2329 -.25 -.0128 -.8189 -.25 3.6136
0 // Red faces
4 4 -8 -.25 7.2284 -8 -.25 -.0128 -3.5 -.25 -.0128 -3.5 -.25 7.2284
4 4 -.4874 -.25 7.2284 -.8189 -.25 3.6136 8 -.25 -.0128 8 -.25 7.2284
3 4 8 -.25 -.0128 -.8189 -.25 3.6136 -1.2329 -.25 -.0128
