0 ~Sticker  0.8 x  1.9 with Black Arc on Red Background Left - Second Face
0 Name: s\6142617fs02.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


0 // Black faces

4 0 -3.5 -.25 -7.3435 -.2359 -.25 -3.6681 -.0691 -.25 .0121 -3.5 -.25 .0121
3 0 -3.5 -.25 -7.3435 -.4874 -.25 -7.3435 -.2359 -.25 -3.6681
0 // Red faces
4 4 -8 -.25 .0121 -8 -.25 -7.3435 -3.5 -.25 -7.3435 -3.5 -.25 .0121
4 4 -.0691 -.25 .0121 -.2359 -.25 -3.6681 8 -.25 -7.3435 8 -.25 .0121
3 4 8 -.25 -7.3435 -.2359 -.25 -3.6681 -.4874 -.25 -7.3435
