0 ~Sticker  1.9 x  1.8 with Dark Grey Exhaust Pipes on Black Background and Black "CORVETTE" on Yellow Background - Upper Section 2
0 Name: s\6142622as02.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2022-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03


0 // Faces

4 14 -18 -.25 .0121 -18 -.25 -1.5547 18 -.25 -1.5547 18 -.25 .0121
4 0 -18 -.25 -1.5547 -18 -.25 -7.3435 18 -.25 -7.3435 18 -.25 -1.5547
