0 ~Sticker  1.9 x  3.8 with Black Stripe on White Background - Fourth Face
0 Name: s\6142617es04.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2022-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


0 // Black face

4 0 -9.25 -.25 .0128 -9.25 -.25 -7.0612 9.25 -.25 -7.0612 9.25 -.25 .0128
0 // White faces
4 15 -9.25 -.25 .0128 -38 -.25 .0128 -38 -.25 -7.0612 -9.25 -.25 -7.0612
4 15 38 -.25 -7.0612 38 -.25 .0128 9.25 -.25 .0128 9.25 -.25 -7.0612
