0 ~Sticker  0.8 x  1.9 with Black Arc on Red Background Left - Fourth Face
0 Name: s\6142617fs04.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


0 // Black faces

4 0 -3.5395 -.25 -3.525 -1.7195 -.25 -3.53 -1.2329 -.25 .0128 -3.5 -.25 .0128
4 0 -3.5395 -.25 -3.525 -3.658 -.25 -7.061 -2.2852 -.25 -7.061 -1.7195 -.25 -3.53
0 // Red faces
4 4 -8 -.25 -7.061 -3.5395 -.25 -3.525 -3.5 -.25 .0128 -8 -.25 .0128
3 4 -8 -.25 -7.061 -3.658 -.25 -7.061 -3.5395 -.25 -3.525
4 4 8 -.25 -7.061 8 -.25 .0128 -1.2329 -.25 .0128 -1.7195 -.25 -3.53
3 4 8 -.25 -7.061 -1.7195 -.25 -3.53 -2.2852 -.25 -7.061
