0 ~Sticker  0.8 x  1.9 with Red Stripe on Black and Yellow Background Left - Upper Section 3
0 Name: s\6142622ps03.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2022-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03


0 // Red face

4 4 .375 -.25 7.2284 .375 -.25 -.0128 2.375 -.25 -.0128 2.375 -.25 7.2284
0 // Yellow face
4 14 -8 -.25 7.2284 -8 -.25 -.0128 -1.125 -.25 -.0128 -1.125 -.25 7.2284
0 // Black faces
4 0 -1.125 -.25 7.2284 -1.125 -.25 -.0128 .375 -.25 -.0128 .375 -.25 7.2284
4 0 2.375 -.25 7.2284 2.375 -.25 -.0128 8 -.25 -.0128 8 -.25 7.2284
