0 ~Sticker  0.8 x  3.1 with White Trapezoid on Grey Background Left - Second Face
0 Name: s\6142275ws02.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2023-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06


0 // Grey face
4 72 -4.4557 -.25 .0163 .3885 -.25 -13.0974 8 -.25 -13.0974 8 -.25 .0163
0 // White face
4 15 -8 -.25 .0163 -8 -.25 -13.0974 .3885 -.25 -13.0974 -4.4557 -.25 .0163
