0 ~Sticker  1.9 x  0.8 with Black Airscoope on White Background - Sixth Face
0 Name: s\6142275ads05.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2023-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06


0 // Primitives
1 15 -6.5 -.25 -3.0901 -1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
1 15 6.5 -.25 -3.0901 1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
0 // Black faces
4 0 -5.75 -.25 .0144 -5.75 -.25 -.7856 5.75 -.25 -.7856 5.75 -.25 .0144
0 // White faces
4 15 -8 -.25 .0144 -8 -.25 -3.0901 -5.75 -.25 -.7856 -5.75 -.25 .0144
4 15 8 -.25 .0144 5.75 -.25 .0144 5.75 -.25 -.7856 8 -.25 -3.0901
4 15 -5.75 -.25 -.7856 -8 -.25 -3.0901 8 -.25 -3.0901 5.75 -.25 -.7856
4 15 8 -.25 -3.0901 -8 -.25 -3.0901 -6.5 -.25 -4.5901 6.5 -.25 -4.5901
