0 ~Sticker  2.0 x  3.8 with White Stripes and Black "23" in White Circle on Red Background Right - First Face
0 Name: s\6148328ws01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05


0 // Primitives
1 15 -36.5 -.25 4.3039 -1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
1 15 36.5 -.25 4.3039 1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
0 // Faces
0 // Red face
4 4 -38 -.25 .2068 38 -.25 .2068 38 -.25 3.0106 -38 -.25 3.0106
0 // White faces
4 15 -38 -.25 4.3039 38 -.25 4.3039 36.5 -.25 5.8039 -36.5 -.25 5.8039
4 15 -38 -.25 4.3039 -38 -.25 3.0106 38 -.25 3.0106 38 -.25 4.3039
4 15 -38 -.25 .2068 -38 -.25 -.0497 38 -.25 -.0497 38 -.25 .2068
