0 ~Sticker  0.8 x  4 with Dark Grey Lines on White Background Right - Second Face
0 Name: s\6148328aos02.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2023-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06


0 // Dark grey faces

4 72 -4.35 -.25 -20.8931 -4.35 -.25 .0153 -8 -.25 .0153 -8 -.25 -20.8931
4 72 4.35 -.25 -20.8931 8 -.25 -20.8931 8 -.25 .0153 4.35 -.25 .0153
0 // White face
4 15 -4.35 -.25 -20.8931 4.35 -.25 -20.8931 4.35 -.25 .0153 -4.35 -.25 .0153
