0 ~Sticker  1.9 x  3.8 with Black Air Vents and White "PORSCHE" on Red Background - Sixth Face
0 Name: s\6148328ys05.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2023-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05


0 // Primitives
1 4 -36.5 -.25 -3.0797 -1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
1 4 36.5 -.25 -3.0797 1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
0 // Red faces
4 4 -38 -.25 -3.0797 38 -.25 -3.0797 38 -.25 .0145 -38 -.25 .0145
4 4 -38 -.25 -3.0797 -36.5 -.25 -4.5797 36.5 -.25 -4.5797 38 -.25 -3.0797
