0 ~Sticker  0.8 x  4.0 with Dark Grey Lines on White Background Left - Second Face
0 Name: s\6148328avs02.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2023-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06


0 // Dark grey faces
4 72 -6.2 -.25 -8.1934 1 -.25 -8.1934 1 -.25 .0153 -6.2 -.25 .0153
3 72 -6.2 -.25 -8.1934 -8 -.25 -8.1934 -8 -.25 -15.3934
4 72 -6.2 -.25 -8.1934 -8 -.25 -15.3934 8 -.25 -15.3934 1 -.25 -8.1934
3 72 1 -.25 -8.1934 8 -.25 -15.3934 8 -.25 -8.1934
0 // White face
4 15 -6.2 -.25 -8.1934 -6.2 -.25 .0153 -8 -.25 .0153 -8 -.25 -8.1934
4 15 1 -.25 -8.1934 8 -.25 -8.1934 8 -.25 .0153 1 -.25 .0153
4 15 -8 -.25 -20.8931 8 -.25 -20.8931 8 -.25 -15.3934 -8 -.25 -15.3934
