0 ~Sticker  0.8 x  1.9 with Black Air Vent on Transparent Background Right - Upper Section 3
0 Name: s\6177949hs03.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


0 // Transparent faces

4 16 -8 -.25 -.0128 -4.4 -.25 -.0128 -4.4 -.25 7.2284 -8 -.25 7.2284
4 16 8 -.25 -.0128 8 -.25 7.2284 5.7 -.25 7.2284 5.7 -.25 -.0128
0 BFC NOCLIP
0 // Black faces
4 0 4 -.25 -.0128 4 -.25 7.2284 -4.4 -.25 7.2284 -4.4 -.25 -.0128
0 // Silver faces
4 80 4 -.25 -.0128 5.7 -.25 -.0128 5.7 -.25 7.2284 4 -.25 7.2284
