0 ~Windscreen  6 x 14 x  4 with Conical Sides - Conical Sides
0 Name: s\67759s01.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Subpart UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


1 16 0 10 0 10 0 0 0 -10 0 0 0 -10 48\1-4con1.dat
1 16 0 30 0 20 0 0 0 -20 0 0 0 -20 48\1-4con1.dat
1 16 0 70 0 40 0 0 0 -40 0 0 0 -40 48\1-4con1.dat

1 16 0 0 0 10 0 0 0 -1 0 0 0 -10 48\1-4edge.dat
1 16 0 0 0 10 0 0 0 1 0 0 0 -10 48\1-4chrd.dat
1 16 0 70 0 80 0 0 0 -1 0 0 0 -80 48\1-4edge.dat
