0 ~Magnet Holder Old
0 Name: s\735s01.dat
0 Author: Tore Eriksson [simlego]
0 !LDRAW_ORG Subpart UPDATE 2009-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-12-31 [PTadmin] Official Update 1999-06
0 !HISTORY 2007-09-14 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [nielsk] BFC certified; ring6 fixed; size corrected  
0 !HISTORY 2008-07-08 [PTadmin] Renamed from magnet
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01

1 8 20 0 0 0 -1 0 13 0 0 0 0 13 4-4cyli.dat
1 8 20 0 0 0 1 0 13 0 0 0 0 13 4-4edge.dat
1 8 20 0 0 0 -1 0 13 0 0 0 0 13 4-4disc.dat

1 16 19 0 0 0 1 0 13 0 0 0 0 13 4-4edge.dat
1 16 0 0 0 0 1 0 15 0 0 0 0 15 4-4edge.dat
1 16 19 0 0 0 1 0 15 0 0 0 0 15 4-4edge.dat
1 16 19 0 0 0 -1 0 1 0 0 0 0 1 4-4rin13.dat
1 16 19 0 0 0 -1 0 1 0 0 0 0 1 4-4rin14.dat
1 16 0 0 0 0 1 0 15 0 0 0 0 15 4-4disc.dat
1 16 0 0 0 0 19 0 15 0 0 0 0 15 4-4cyli.dat
0
