0 ~Electric Ports for RCX Module (Obsolete)
0 Name: s\883-2.dat
0 Author: John Van Zwieten [jvan]
0 !LDRAW_ORG Subpart UPDATE 2024-05
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-03-26 [PTadmin] Official Update 1999-02
0 !HISTORY 2007-09-10 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-11-23 [MagFors] bfc'd
0 !HISTORY 2022-12-12 [MagFors] Obsoleted
0 !HISTORY 2024-02-11 [Steffen] used stug
0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05

1 16 0 8 0 20 0 0 0 -8 0 0 0 20 box5.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stugel-2x2.dat
