0 ~Minifig Boombox  1 x  3 x  1 - Speaker Rim
0 Name: s\93221s03.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Subpart UPDATE 2024-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
0 !HISTORY 2024-03-23 [OrionP] Updated ring primitives
0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02

1 16 18.5 13.25 -10 1 0 0 0 0 1 0 1 0 48\4-4ring9.dat
1 16 18.5 13.25 -10 .5 0 0 0 0 .5 0 1 0 48\4-4ring17.dat
