0 ~Minifig Body and Shoulder Armour Smooth without Front and Back Patternable Surfaces
0 Name: s\93565s01.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Subpart UPDATE 2023-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93565s02.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93565s05.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\93565s05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\93565s05.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\93565s05.dat
