0 ~Minifig Torso with Race Suit with Porsche Logos, Black and Grey Stripes Pattern - Outerbox for Michelin Logo Unscaled
0 Name: s\973py9s02.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05


0 // Outerbox
4 16 -68 0 12.5 -68 0 -12.5 -64.8 0 -10.125 -64.8 0 10.125
3 16 -68 0 12.5 -64.8 0 10.125 -46.2605 0 10.125
4 16 -68 0 12.5 -46.2605 0 10.125 64.8 0 10.125 68 0 12.5
4 16 68 0 12.5 64.8 0 10.125 64.8 0 -10.125 68 0 -12.5
3 16 -68 0 -12.5 -33.8352 0 -10.125 -64.8 0 -10.125
4 16 -68 0 -12.5 68 0 -12.5 64.8 0 -10.125 -33.8352 0 -10.125
