0 ~Minifig Torso with Imperial Guard Pattern - Silver
0 Name: s\973p35b.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Subpart UPDATE 2022-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2002-07-26 [cwdee] BFC compliance
0 !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
0 !HISTORY 2007-09-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02


4 16 0 8.5 -10 0 7 -10 5 12 -10 3.5 12 -10
4 16 3.5 12 -10 5 12 -10 0 17 -10 0 15.5 -10
4 16 -5 12 -10 0 7 -10 0 8.5 -10 -3.5 12 -10
4 16 0 17 -10 -5 12 -10 -3.5 12 -10 0 15.5 -10
0
