0 ~Minifig Torso with Quarters Shield - Dithered Detail
0 Name: s\973p4ta.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Subpart UPDATE 2003-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
0 !HISTORY 2007-09-14 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

3 16 -10 14 0 -9 18 0 0 14 0
4 16 -6.5 22.5 0 0 27.1 0 0 14 0 -9 18 0
4 16 10.5 12.4 0 10 14 0 0 14 0 0 12.4 0
4 16 10.5 4.9 0 0 4.9 0 0 12.4 0 10.5 12.4 0
0
