0 ~Logo Santander Text and Emblem Red with Background
0 Name: s\logosantanders07.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Exact dimensions X = 75.408; Z = 15.24

0 BFC CERTIFY CCW

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

1 16 -29.304 0 0 3 0 0 0 1 0 0 0 3 s\logosantanders05.dat
1 16 10.605 0 -1.735 5 0 0 0 1 0 0 0 5 s\logosantanders04.dat
0 // Outer box
4 16 -20.904 0 7.62 -16.496 0 3.51 37.704 0 3.51 37.704 0 7.62
4 16 -20.904 0 7.62 -20.904 0 -7.62 -16.496 0 -6.98 -16.496 0 3.51
4 16 37.704 0 -7.62 37.704 0 -6.98 -16.496 0 -6.98 -20.904 0 -7.62
