0 ~Logo Lamborghini Text Metallic Silver
0 Name: s\logolambt01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2022-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Exact dimensions X = 30; Z = 8

0 BFC CERTIFY CCW

0 !HISTORY 2021-01-27 [jb70] splitted up into subfiles to reuse the logo in different colors
0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05


1 80 0 0 0 1 0 0 0 1 0 0 0 1 logo-lamborghini-text.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 logo-lamborghini-text-bkgd.dat
