0 Lo-Res Disc 0.75
0 Name: 8\3-4disc.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG 8_Primitive UPDATE 2022-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03

3 16 0 0 0 1 0 0 0.7071 0 0.7071
3 16 0 0 0 0.7071 0 0.7071 0 0 1
3 16 0 0 0 0 0 1 -0.7071 0 0.7071
3 16 0 0 0 -0.7071 0 0.7071 -1 0 0
3 16 0 0 0 -1 0 0 -0.7071 0 -0.7071
3 16 0 0 0 -0.7071 0 -0.7071 0 0 -1
0 // Build by LDPartEditor (PrimGen 2.X)
