0 Duplo Hollow Middle Stud without Edge around Base (Fast-Draw)
0 Name: 8\stud27a.dat
0 Author: Tim Lampmann [L4mpi]
0 !LDRAW_ORG 8_Primitive UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

0 BFC INVERTNEXT
1 16 0 0 0 0 0 11 0 -4 0 11 0 0 8\4-4cyli.dat
1 16 0 0 0 0 0 14 0 -4 0 14 0 0 8\4-4cyli.dat
1 16 0 -4 0 0 0 11 0 1 0 11 0 0 8\4-4edge.dat
1 16 0 -4 0 0 0 14 0 1 0 14 0 0 8\4-4edge.dat
1 16 0 -4 0 0 0 1 0 1 0 1 0 0 8\4-4ring11.dat
1 16 0 -4 0 0 0 2 0 1 0 2 0 0 8\4-4ring6.dat
