0 Stud Tube Open Sliced (Fast-Draw)
0 Name: 8\stud2s.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG 8_Primitive UPDATE 2024-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
0 !HISTORY 2016-01-04 [Philo] Used 8/primitives
0 !HISTORY 2016-03-26 [MMR1988] Changed to 4 decimals
0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02
0 !HISTORY 2024-03-09 [Philo] Taken authorship after complete re-write, original by guyvivan
0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02

1 16 0 0 0 6 0 0 0 1 0 0 0 6 8\4-4cyls.dat
0 BFC INVERTNEXT
1 16 0 0.3333 0 4 0 0 0 0.6667 0 0 0 4 8\4-4cyls.dat
0 BFC INVERTNEXT
1 16 0 0 0 4 0 0 0 0.3333 0 0 0 4 8\4-4cyli.dat
1 16 0 1 0 4 0 0 -0.6667 1 0 0 0 4 8\4-4edge.dat
1 16 0 1 0 6 0 0 -1 1 0 0 0 6 8\4-4edge.dat