0 Hi-Res Chord 0.0833
0 Name: 48\1-12chrd.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG 48_Primitive UPDATE 2024-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2024-01-09 [Holly-Wood] Complete re-write, original by westrate
0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01

4 16 .866 0 .5 1 0 0 .9914 0 .1305 .9239 0 .3827
3 16 .9239 0 .3827 .9914 0 .1305 .9659 0 .2588
0 // Build by LDPartEditor (PrimGen 2.X)
