0 Hi-Res Ring 13 x 0.0833
0 Name: 48\1-12ring13.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG 48_Primitive UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

4 16 14 0 0 13.8796 0 1.827 12.8882 0 1.6965 13 0 0
4 16 13.8796 0 1.827 13.5226 0 3.6232 12.5567 0 3.3644 12.8882 0 1.6965
4 16 13.5226 0 3.6232 12.9346 0 5.3578 12.0107 0 4.9751 12.5567 0 3.3644
4 16 12.9346 0 5.3578 12.124 0 7 11.258 0 6.5 12.0107 0 4.9751
0 // Build by LDPartEditor (PrimGen 2.X)
