0 Hi-Res Ring 24 x 0.0833
0 Name: 48\1-12ring24.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG 48_Primitive UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


4 16 25 0 0 24.785 0 3.2625 23.7936 0 3.132 24 0 0
4 16 24.785 0 3.2625 24.1475 0 6.47 23.1816 0 6.2112 23.7936 0 3.132
4 16 24.1475 0 6.47 23.0975 0 9.5675 22.1736 0 9.1848 23.1816 0 6.2112
4 16 23.0975 0 9.5675 21.65 0 12.5 20.784 0 12 22.1736 0 9.1848
0 // Build by Primitive Generator 2
