0 Hi-Res Ring 19 x 0.0833
0 Name: 48\1-12ring19.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG 48_Primitive UPDATE 2022-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02


4 16 20 0 0 19.828 0 2.61 18.8366 0 2.4795 19 0 0
4 16 19.828 0 2.61 19.318 0 5.176 18.3521 0 4.9172 18.8366 0 2.4795
4 16 19.318 0 5.176 18.478 0 7.654 17.5541 0 7.2713 18.3521 0 4.9172
4 16 18.478 0 7.654 17.32 0 10 16.454 0 9.5 17.5541 0 7.2713
0 // Build by LDPartEditor (PrimGen 2.X)
