0 Hi-Res Ring 10 x 0.0625
0 Name: 48\1-16ring10.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG 48_Primitive UPDATE 2022-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01


4 16 11 0 0 10.9054 0 1.4355 9.914 0 1.305 10 0 0
4 16 10.9054 0 1.4355 10.6249 0 2.8468 9.659 0 2.588 9.914 0 1.305
4 16 10.6249 0 2.8468 10.1629 0 4.2097 9.239 0 3.827 9.659 0 2.588
0 // Build by LDPartEditor (PrimGen 2.X)
