0 Hi-Res Ring 11 x 0.0625
0 Name: 48\1-16ring11.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG 48_Primitive UPDATE 2024-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05


4 16 12 0 0 11.8968 0 1.566 10.9054 0 1.4355 11 0 0
4 16 11.8968 0 1.566 11.5908 0 3.1056 10.6249 0 2.8468 10.9054 0 1.4355
4 16 11.5908 0 3.1056 11.0868 0 4.5924 10.1629 0 4.2097 10.6249 0 2.8468
0 // Build by LDPartEditor (PrimGen 2.X)
