0 Hi-Res Ring  6 x 0.0625
0 Name: 48\1-16ring6.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG 48_Primitive UPDATE 2024-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-07-17 [Brickaneer] Created.
0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
0 !HISTORY 2024-02-20 [Holly-Wood] Complete regeneration, original by Brickaneer
0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02

4 16 7 0 0 6.9398 0 0.9135 5.9484 0 0.783 6 0 0
4 16 6.9398 0 0.9135 6.7613 0 1.8116 5.7954 0 1.5528 5.9484 0 0.783
4 16 6.7613 0 1.8116 6.4673 0 2.6789 5.5434 0 2.2962 5.7954 0 1.5528
0 // Build by LDPartEditor (PrimGen 2.X)
