0 Hi-Res Ring 35 x 0.0625
0 Name: 48\1-16ring35.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG 48_Primitive UPDATE 2024-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04


4 16 36 0 0 35.6904 0 4.698 34.699 0 4.5675 35 0 0
4 16 35.6904 0 4.698 34.7724 0 9.3168 33.8065 0 9.058 34.699 0 4.5675
4 16 34.7724 0 9.3168 33.2604 0 13.7772 32.3365 0 13.3945 33.8065 0 9.058
0 // Build by LDPartEditor (PrimGen 2.X)
