0 Hi-Res Ring 13 x 0.0625
0 Name: 48\1-16ring13.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG 48_Primitive UPDATE 2024-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
0 !HISTORY 2024-03-07 [Holly-Wood] Complete regeneration, original by guyvivan
0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02

4 16 14 0 0 13.8796 0 1.827 12.8882 0 1.6965 13 0 0
4 16 13.8796 0 1.827 13.5226 0 3.6232 12.5567 0 3.3644 12.8882 0 1.6965
4 16 13.5226 0 3.6232 12.9346 0 5.3578 12.0107 0 4.9751 12.5567 0 3.3644
0 // Build by LDPartEditor (PrimGen 2.X)
