0 Hi-Res Ring 49 x 0.0625
0 Name: 48\1-16ring49.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG 48_Primitive UPDATE 2023-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03


4 16 50 0 0 49.57 0 6.525 48.5786 0 6.3945 49 0 0
4 16 49.57 0 6.525 48.295 0 12.94 47.3291 0 12.6812 48.5786 0 6.3945
4 16 48.295 0 12.94 46.195 0 19.135 45.2711 0 18.7523 47.3291 0 12.6812
0 // Build by LDPartEditor (PrimGen 2.X)
