0 Hi-Res Ring 15 x 0.0625
0 Name: 48\1-16ring15.dat
0 Author: Kevin Roach [KROACH]
0 !LDRAW_ORG 48_Primitive UPDATE 2020-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03

4 16 16 0 0 15.8624 0 2.088 14.871 0 1.9575 15 0 0
4 16 15.8624 0 2.088 15.4544 0 4.1408 14.4885 0 3.882 14.871 0 1.9575
4 16 15.4544 0 4.1408 14.7824 0 6.1232 13.8585 0 5.7405 14.4885 0 3.882
0 // Build by Primitive Generator 2
