0 Hi-Res Ring  9 x 0.0417
0 Name: 48\1-24ring9.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG 48_Primitive UPDATE 2024-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
0 !HISTORY 2024-02-27 [Holly-Wood] Complete regeneration, original by KROACH
0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02

4 16 10 0 0 9.914 0 1.305 8.9226 0 1.1745 9 0 0
4 16 9.914 0 1.305 9.659 0 2.588 8.6931 0 2.3292 8.9226 0 1.1745
0 // Build by LDPartEditor (PrimGen 2.X)
