0 Hi-Res Cylinder 0.0208
0 Name: 48\1-48cyli.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG 48_Primitive UPDATE 2024-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2024-01-22 [Holly-Wood] Complete regeneration, original by guyvivan
0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01

4 16 0.9914 0 0.1305 1 0 0 1 1 0 0.9914 1 0.1305
0 // conditional lines
5 24 1 1 0 1 0 0 1 1 -0.1317 0.9914 1 0.1305
5 24 0.9914 1 0.1305 0.9914 0 0.1305 1 1 0 0.9743 1 0.2611
0 // Build by LDPartEditor (PrimGen 2.X)
