0 Hi-Res Chord 0.25
0 Name: 48\1-4chrd.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG 48_Primitive UPDATE 2024-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2012-08-02 [MMR1988] Re-creation with PrimGen2 and Rectifier
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
0 !HISTORY 2024-01-04 [Holly-Wood] Complete re-write, original by westrate
0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01

0 // Vertices calculated by LDPartEditor (PrimGen 2.X)

4 16 0 0 1 1 0 0 .9914 0 .1305 .1305 0 .9914
4 16 .1305 0 .9914 .9914 0 .1305 .9659 0 .2588 .2588 0 .9659
4 16 .2588 0 .9659 .9659 0 .2588 .9239 0 .3827 .3827 0 .9239
4 16 .3827 0 .9239 .9239 0 .3827 .866 0 .5 .5 0 .866
4 16 .5 0 .866 .866 0 .5 .7934 0 .6088 .6088 0 .7934
3 16 .6088 0 .7934 .7934 0 .6088 .7071 0 .7071
