0 Hi-Res Disc 0.25
0 Name: 48\1-4disc.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG 48_Primitive UPDATE 2024-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 2002-04-09 [hafhead] Added BFC statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2024-01-10 [Holly-Wood] Complete regeneration, original by Manfred Moolhuysen
0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01

3 16 0 0 0 1 0 0 0.9914 0 0.1305
3 16 0 0 0 0.9914 0 0.1305 0.9659 0 0.2588
3 16 0 0 0 0.9659 0 0.2588 0.9239 0 0.3827
3 16 0 0 0 0.9239 0 0.3827 0.866 0 0.5
3 16 0 0 0 0.866 0 0.5 0.7934 0 0.6088
3 16 0 0 0 0.7934 0 0.6088 0.7071 0 0.7071
3 16 0 0 0 0.7071 0 0.7071 0.6088 0 0.7934
3 16 0 0 0 0.6088 0 0.7934 0.5 0 0.866
3 16 0 0 0 0.5 0 0.866 0.3827 0 0.9239
3 16 0 0 0 0.3827 0 0.9239 0.2588 0 0.9659
3 16 0 0 0 0.2588 0 0.9659 0.1305 0 0.9914
3 16 0 0 0 0.1305 0 0.9914 0 0 1
0 // Build by LDPartEditor (PrimGen 2.X)
