0 Hi-Res Ring  2 x 0.1042
0 Name: 48\5-48ring2.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG 48_Primitive UPDATE 2020-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02

4 16 3 0 0 2.9742 0 0.3915 1.9828 0 0.261 2 0 0
4 16 2.9742 0 0.3915 2.8977 0 0.7764 1.9318 0 0.5176 1.9828 0 0.261
4 16 2.8977 0 0.7764 2.7717 0 1.1481 1.8478 0 0.7654 1.9318 0 0.5176
4 16 2.7717 0 1.1481 2.598 0 1.5 1.732 0 1 1.8478 0 0.7654
4 16 2.598 0 1.5 2.3802 0 1.8264 1.5868 0 1.2176 1.732 0 1
0 // Build by LDPartEditor (PrimGen 2.X)
