LDraw.org Parts Update 2012-02
---------------------------------------------------------------------------

Redistributable Parts Library - Alias Parts Library
---------------------------------------------------------------------------

Notes created Thu Aug  9 14:38:36 2012 by the Parts Tracker.

Release statistics:
   Total files: 1

New 3-digit part numbers assigned:
   No new 3-digit part numbers were used in this release.

Moved Parts
   No parts were moved.

Renamed Parts
   45729.DAT                  Dish  6 x  6 Inverted
   changed to    Dish  6 x  6 Inverted With Hollow Studs

Other Fixed Parts
   No other parts were fixed.
