LDraw.org Parts Update 2009-03
---------------------------------------------------------------------------

Redistributable Parts Library - Alias Parts Library
---------------------------------------------------------------------------

Notes created Tue Dec 29 06:45:34 2009 by the Parts Tracker.

Release statistics:
   Total files: 2
   New files: 1
   New parts: 1

New 3-digit part numbers assigned:
   No new 3-digit part numbers were used in this release.

Moved Parts
   No parts were moved.

Renamed Parts
   No parts were renamed.

Other Fixed Parts
   30039.DAT     Tile  1 x  1 with Groove
