ldraw.org Parts Update 2020-02
---------------------------------------------------------------------------

Redistributable Parts Library - Physical Colour Parts Library
---------------------------------------------------------------------------

Notes created Sat Sep  5 17:48:18 2020 by the Parts Tracker.

Release statistics:
   Total files: 2
   New files: 1
   New parts: 1

New 3-digit part numbers assigned:
   No new 3-digit part numbers were used in this release.

Moved Parts
   No parts were moved.

Renamed Parts
   80298.DAT                  _Minifig Shield Triangular with Black Falcon Pattern 
   changed to    ~_Minifig Shield Triangular with Black Falcon Yellow Border Pattern [Light Grey] (Obsolete)

Other Fixed Parts
   No other parts were fixed.
