LDraw.org Parts Update 2010-02
---------------------------------------------------------------------------

Redistributable Parts Library - Physical Colour Parts Library
---------------------------------------------------------------------------

Notes created Mon Jul  5 04:54:49 2010 by the Parts Tracker.

Release statistics:
   Total files: 18
   New files: 17
   New parts: 17

New 3-digit part numbers assigned:
   No new 3-digit part numbers were used in this release.

Moved Parts
   No parts were moved.

Renamed Parts
   No parts were renamed.

Other Fixed Parts
   71874.DAT     _Dish  2 x  2 Inverted Chrome
