LDraw.org Parts Update 2012-01
---------------------------------------------------------------------------

Redistributable Parts Library - Alias Parts Library
---------------------------------------------------------------------------

Notes created Fri Mar 30 09:47:54 2012 by the Parts Tracker.

Release statistics:
   Total files: 5
   New files: 4
   New parts: 4

New 3-digit part numbers assigned:
   No new 3-digit part numbers were used in this release.

Moved Parts
   No parts were moved.

Renamed Parts
   6218.DAT                   Round Panel  2 x  4 x  4 Half Cylinder
   changed to    Cylinder  2 x  4 x  4

Other Fixed Parts
   No other parts were fixed.
