LDraw.org Parts Update 2008-01 
---------------------------------------------------------------------------
Redistributable Parts Library - Physical Colour Parts Library
---------------------------------------------------------------------------
Notes created Sun Sep 07 20:20:00 2008 by the Parts Library Admin.

Release statistics:
   Total files: 61 
   New files: 0
   New parts: 0
   New subparts: 0
   New primitives: 0
   New hi-res primitives: 0

This update is a re-issue of the complete parts library, with standarised
file headers to indicate the redistributiuon status according to the 
Contributor Agreement (see CAreadme.txt).

The library has also been segmented to separate the optional files for
"Alias" parts (synonyms) and Physical Colour parts.

