LDraw.org Parts Update 2019-03
---------------------------------------------------------------------------

Redistributable Parts Library - Physical Colour Parts Library
---------------------------------------------------------------------------

Notes created Fri Dec 27 15:25:33 2019 by the Parts Tracker.

Release statistics:
   Total files: 4
   New files: 2
   New parts: 2

New 3-digit part numbers assigned:
   No new 3-digit part numbers were used in this release.

Moved Parts
   No parts were moved.

Renamed Parts
   4218868.DAT                _Technic Disc  3 x  3 with Axlehole Black
   changed to    ~_Technic Disc  3 x  3 with Axlehole Black (Obsolete)

   71368.DAT                  _Ball 52mm Diameter Blue
   changed to    ~_Ball 52mm Diameter Blue (Obsolete)

Other Fixed Parts
   No other parts were fixed.
