LDraw.org Parts Update 2013-02
---------------------------------------------------------------------------

Redistributable Parts Library - Physical Colour Parts Library
---------------------------------------------------------------------------

Notes created Mon Dec 23 16:32:19 2013 by the Parts Tracker.

Release statistics:
   Total files: 1

New 3-digit part numbers assigned:
   No new 3-digit part numbers were used in this release.

Moved Parts
   No parts were moved.

Renamed Parts
   81038.DAT                  _Hose Reel  2 x  4 x  2 Holder with Fire Logo Pattern
   changed to    _Hose Reel  2 x  4 x  2 Holder with Fire Logo Pattern [4]

Other Fixed Parts
   No other parts were fixed.
